/* You can add global styles to this file, and also import other style files */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  background: #f4f4f4;
  overflow: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
  font-family: ge-inspira;
  src: url("./assets/fonts/GEInspRg.eot") format("eot");
  src: url("./assets/fonts/GEInspRg.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./assets/fonts/GEInspRg.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GEInspRg.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;

  /* IE9 Compat Modes */
  /* Safari, Android, iOS */
}
@font-face {
  font-family: ge-inspira;
  src: url("./assets/fonts/GEInspIt.eot") format("eot");
  src: url("./assets/fonts/GEInspIt.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./assets/fonts/GEInspIt.woff") format("woff"), url("./assets/fonts/GEInspIt.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;

  /* IE9 Compat Modes */
}
@font-face {
  font-family: ge-inspira;
  src: url("./assets/fonts/GEInspMd.eot") format("eot");
  src: url("./assets/fonts/GEInspMd.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./assets/fonts/GEInspMd.woff") format("woff"), url("./assets/fonts/GEInspMd.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;

  /* IE9 Compat Modes */
}
@font-face {
  font-family: ge-inspira;
  src: url("./assets/fonts/GEInspMdIt.eot") format("eot");
  src: url("./assets/fonts/GEInspMdIt.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./assets/fonts/GEInspMdIt.woff") format("woff"), url("./assets/fonts/GEInspMdIt.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;

  /* IE9 Compat Modes */
}
@font-face {
  font-family: ge-sans;
  src: url("./assets/fonts/GESans-Regular.eot") format("eot"), /* IE9 Compat Modes */ url("./assets/fonts/GESans-Regular.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GESans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;

  /* Safari, Android, iOS */
}
@font-face {
  font-family: ge-sans;
  src: url("./assets/fonts/GESans-Italic.eot") format("eot"), /* IE9 Compat Modes */ url("./assets/fonts/GESans-Italic.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GESans-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;

  /* Safari, Android, iOS */
}
@font-face {
  font-family: ge-sans;
  src: url("./assets/fonts/GESans-Bold.eot") format("eot"), /* IE9 Compat Modes */ url("./assets/fonts/GESans-Bold.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GESans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;

  /* Safari, Android, iOS */
}
@font-face {
  font-family: ge-sans;
  src: url("./assets/fonts/GESans-BoldItalic.eot") format("eot"), /* IE9 Compat Modes */ url("./assets/fonts/GESans-BoldItalic.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GESans-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;

  /* Safari, Android, iOS */
}
@font-face {
  font-family: ge-serif;
  src: url("./assets/fonts/GESerif-Regular.eot") format("eot"), /* IE9 Compat Modes */ url("./assets/fonts/GESerif-Regular.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GESerif-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;

  /* Safari, Android, iOS */
}
@font-face {
  font-family: ge-serif;
  src: url("./assets/fonts/GESerif-Italic.eot") format("eot"), /* IE9 Compat Modes */ url("./assets/fonts/GESerif-Italic.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GESerif-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;

  /* Safari, Android, iOS */
}
@font-face {
  font-family: ge-serif;
  src: url("./assets/fonts/GESerif-Bold.eot") format("eot"), /* IE9 Compat Modes */ url("./assets/fonts/GESerif-Bold.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GESerif-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;

  /* Safari, Android, iOS */
}
@font-face {
  font-family: ge-serif;
  src: url("./assets/fonts/GESerif-BoldItalic.eot") format("eot"), /* IE9 Compat Modes */ url("./assets/fonts/GESerif-BoldItalic.woff") format("woff"), /* Modern Browsers */ url("./assets/fonts/GESerif-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;

  /* Safari, Android, iOS */
}

.theme-green .bs-datepicker-head{
  background-color: #3c3b40 !important
}

.theme-green .bs-datepicker-body table td span.selected{
  background-color: #086e87 !important
}
.ng-select-container{
  height: 38px !important;
}
.ng-placeholder{
  color: #495057 !important;
}
.btn-primary{
  background-color: #242426 !important;
  border-color: #242426 !important;
}
body{
  background-color: #d4d4d4 !important;
}
.mrg-lt-15{
  margin-left:15px;
}
.mrg-rt-15{
  margin-right:15px;
}
.summaryDetails p{
  margin:0px
}

.legend-con {
  margin-left: -13%;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif
}
.legend-con ul.legend-list {
  list-style: none;
}
.legend-con ul.legend-list li {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
.legend-con ul.legend-list li span {
  display: inline-block;
}
.legend-con ul.legend-list li span.chart-legend {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 4px;
}
.date-picker{
  background-color: #f5f5f5 !important;
  padding: 2px 0 3px 5px !important;
}
.form-control.search-input{
  padding: .3rem 0.35rem;
}
.align-rt{
  text-align: right;
}
.pd-bt-2{
  padding-bottom: 2px !important;
}
.pull-right{
  float: right;
}