{
  "_Task_Mapping": "Cartographie de la tâche",
  "_View_Mappings": "Mappages de vue",
  "_Create_Mapping": "Créer le mappage",
  "_Search_Mappings": "Mappages de recherche",
  "_Action": "Action",
  "_CBM_Id": "CBM Rule Id",
  "_CBM_Event": "Événement CBM",
  "_Element": "Élément",
  "_QP": "Plan de la qualité",
  "_Service_Item": "Article de service",
  "_Orgs":"Orgs",
  "_Value_From_Rule": "Valeur de règle",
  "_Lov_Values": "Valeurs de lov",
  "_Comments": "Commentaires",
  "_Active": "Actif",
  "_Actions": "Actions",
  "_Title": "Titre",
  "_Type": "Type de",
  "_Family": "Famille",
  "_Select": "Sélectionnez",
  "_Search_Rules": "Règles de recherche",
  "_Choose_Rule": "Choisissez une règle pour créer le mappage",
  "_Change_MappingState_Success": "Mis à jour état de cartographie",
  "_Change_MappingState_Failure":"N’a pas pu mettre à jour la cartographie État",
  "_Get_OMDRules_Failure":"Impossible d’extraire les règles de l’OMD, veuillez soumettre vos commentaires donc question peut être travaillée sur.",
  "_Get_MappingList_Failure": "Impossible de récupérer la liste des mappages",
  "_Ok":"Bien",
  "_Selected_Rules":"Règles sélectionnées",
  "_Rules": "Règles",
  "_Task":"Tâche",
  "_Organization":"Organisation",
  "_Save": "Enregistrer",
  "_Task_Number": "Numéro de la tâche",
  "_Desc":"Description",
  "_Search_Tasks": "Tâches de recherche",
  "_Cancel":"Annuler",
  "_Filter_Qp": "Filtrer les Plans qualité",
  "_Choose_Values": "Choisissez les valeurs",
  "_Get_Actions_Failure": "Impossible de récupérer la liste des actions",
  "_Task_No_QP": "Tâche ne pas attaché à n’importe quel plan de la qualité",
  "_Get_Tasks_Failure": "Impossible de récupérer la liste des tâches",
  "_Get_QPs_Failure": "Impossible d’extraire les plans qualité",
  "_Get_Orgs_Failure": "Impossible d’extraire les organisations",
  "_Get_Lovs_Failure": "Impossible d’extraire les valeurs",
  "_Create_Mapping_Failure": "Impossible de créer une nouvelle cartographie",
  "_Create_Mapping_Success": "Créé avec succès une nouvelle cartographie",
  "_SP": "Programme de service",
  "_No_Data_Search": "Aucun enregistrement correspondant trouvé",
  "_No_Data": "Aucun enregistrement trouvé",
  "_Search_ServiceItems": "Articles de recherche",
  "_Get_ServiceItem_Failure": "Impossible d’obtenir des éléments de Service",
  "_Get_ServiceProgram_Failure": "Impossible d’obtenir les programmes de Service",
  "_Element_Tooltip": "Élément est une tâche ou un programme de service basé sur l’action sélectionnée pour la cartographie",
  "_Showing": "Affichage",
  "_To":"de",
  "_Of":"à",
  "_No_Records_Found": "Sélectionnez la tâche d’approbation",
  "_Task_Signoff_Select": "Select task to signoff",
  "_Name": "prénom",
  "_Filter_Sp": "Programmes de services de recherche",
  "_Program_Name": "Nom du programme",
  "_Program_Type": "Type de programme",
  "_Edit_Mapping": "Modifier le mappage",
  "_No": "Pas",
  "_Yes": "Oui",
  "_Delete_Mapping": "Supprimer le mappage",
  "_Delete_Confirm_Message": "Êtes-vous sûr de que vouloir supprimer cette cartographie ?",
  "_Edit_Mapping_Failure": "N’a pas pu mettre à jour la cartographie",
  "_Edit_Mapping_Success": "Cartographie avec succès mis à jour",
  "_Delete_Mapping_Failure": "Impossible de supprimer le mappage",
  "_Delete_Mapping_Success": "Cartographie supprimée avec succès",
  "_Swtich_Sitem_SS":"Article de service de commutateur pour la feuille de service",
  "_Switch_Interval_SS":"Intervalle de commutation pour la feuille de service",
  "_Population":"Population",
  "_Default_Interval":"Intervalle par défaut",
  "_New_Interval":"Nouvel intervalle",
  "_Only_Numbers": "Numéros seulement",
  "_Type":"Type",
  "_Frequency":"Fréquence",
  "_Applicable_Customers": "Clients applicables",
  "_All_Customers":"Tous les clients",
  "_Applicable_Fleets":"Flottes applicables",
  "_All_Fleets":"Toutes les flottes",
  "_Primary_Counter_Maximum":"Compteur primaire maximum",
  "_Secondary_Counter_Maximum":"Compteur secondaire maximum",
  "_Configuration":"Configuration",
  "_CBM_Rule_Value":"Valeur de la règle",
  "_Secondary_Interval":"Intervalle secondaire",
  "_Primary_Interval":"Intervalle primaire",
  "_Primary_Interval_Delta":"Delta de l'intervalle primaire",
  "_Secondary_Interval_Delta":"Intervalle secondaire Delta",
  "_Audit_Table_Comments":"Commentaires table d'audit"
}