{
    "_wheel_sheet_": "Wheel Sheet",
    "_type_of_gauge_": "Type of Gauge:",
    "_uom_": "UOM:",
    "_date_recorded_": "Date Recorded:",
    "_operator_": "Operator:",
    "_select_": "Select",
    "_create_new_wheel_sheet_": "Create New Wheel Sheet",
    "_wheel_sheet_name_": "Wheel Sheet Name :",
    "_select_wheel_sheet_name_": "Select Wheel Sheet :",
    "_enter_wheel_sheet_name_": "Please enter wheel sheet name",
    "_8hrs_": "8hrs",
    "_close_": "Close",
    "_load_blank_sheet_": "Load Blank Sheet",
    "_create_": "Create",
    "_pastWheelSheets_": "---past wheel sheets---",
    "_cancel_":"Cancel",
    "_ok_":"OK",
    "_road_number_":"Road #",
    "_wo_":"WO",
    "_type_":"Type",
    "_emissions_":"Emissions",
    "_airbrakes_":"Air Brakes",
    "_fleet_":"Fleet",
    "_inservicesdate_":"In-services Date",
    "_nofile_":"No wheel sheet file available."




}
