{
  "_Task_Mapping": "Сопоставление задач",
  "_View_Mappings": "Просмотр сопоставлений",
  "_Create_Mapping": "Создать сопоставление",
  "_Search_Mappings": "Поиск сопоставлений",
  "_Action": "Действия",
  "_CBM_Id": "CBM Rule Id",
  "_CBM_Event": "Событие CBM",
  "_Element": "Элемент",
  "_QP": "План качества",
  "_Service_Item": "Сервисный товар",
  "_Orgs":"Orgs",
  "_Value_From_Rule": "Значение из правила",
  "_Lov_Values": "Lov Values",
  "_Comments": "Комментарии",
  "_Active": "Активный",
  "_Actions": "Действия",
  "_Title": "Название",
  "_Type": "Тип",
  "_Family": "Семья",
  "_Select": "Выберите",
  "_Search_Rules": "Правила поиска",
  "_Choose_Rule": "Выберите правило для создания сопоставления" ,
  "_Change_MappingState_Success": "Успешное обновление отображения состояния",
  "_Change_MappingState_Failure":"Не удалось обновить сопоставление состояния",
  "_Get_OMDRules_Failure":"Не удалось получить правила из OMD, пожалуйста, отправьте обратной связи, так что вопрос можно работать на.",
  "_Get_MappingList_Failure": "Не удалось получить список сопоставлений",
  "_Ok":"Хорошо",
  "_Selected_Rules":"Выбранные правила",
  "_Rules": "Правила",
  "_Task":"Задача",
  "_Organization":"Организация",
  "_Save": "Сохранить",
  "_Task_Number": "Номер задачи",
  "_Desc":"Описание",
  "_Search_Tasks": "Задачи поиска",
  "_Cancel":"Отмена",
  "_Filter_Qp": "Планы качества фильтра",
  "_Choose_Values": "Выбор значения",
  "_Get_Actions_Failure": "Не удалось получить список действий",
  "_Task_No_QP": "Задача не привязан к любой план качества",
  "_Get_Tasks_Failure": "Не удалось получить список задач",
  "_Get_QPs_Failure": "Не удалось получить планы качества",
  "_Get_Orgs_Failure": "Не удалось получить Организации",
  "_Get_Lovs_Failure": "Не удалось получить значения",
  "_Create_Mapping_Failure": "Не удалось создать новое сопоставление",
  "_Create_Mapping_Success": "Успешно создано новое сопоставление",
  "_SP": "Служебная программа",
  "_No_Data_Search": "найдено соответствующих записей",
  "_No_Data": "Записи не найдены",
  "_Search_ServiceItems": "Поиск сервисных товаров",
  "_Get_ServiceItem_Failure": "Не удалось получить предметы одежды",
  "_Get_ServiceProgram_Failure": "Не удалось получить сервисные программы",
  "_Element_Tooltip": "Элемент является задачей или службы программа, основанная на действия, выбранного для сопоставления",
  "_Showing": "показ",
  "_To":"из",
  "_Of":"к",
  "_No_Records_Found": "Записи не найдены",
  "_Task_Signoff_Select": "Выберите задачу для утверждения",
  "_Name": "имя",
  "_Filter_Sp": "Название программы",
  "_Program_Name": "Название программы",
  "_Program_Type": "программы",
  "_Edit_Mapping": "Изменение сопоставления",
  "_No": "не",
  "_Yes": "Да",
  "_Delete_Mapping": "Удаление сопоставления",
  "_Delete_Confirm_Message": "Вы уверены, что хотите удалить это сопоставление?",
  "_Edit_Mapping_Failure": "Не удалось обновить сопоставление",
  "_Edit_Mapping_Success": "Успешно Обновлено отображение",
  "_Delete_Mapping_Failure": "Не удалось удалить сопоставление",
  "_Delete_Mapping_Success": "Успешно удаленные сопоставление",
  "_Swtich_Sitem_SS":"Переключение сервисного товара для сервисного листа",
  "_Switch_Interval_SS":"Интервал переключения для сервисного листа",
  "_Population":"Населения",
  "_Default_Interval":"Интервал по умолчанию",
  "_New_Interval":"Новый интервал",
  "_Only_Numbers": "Только цифры",
  "_Type":"Тип",
  "_Frequency":"Частота",
  "_Applicable_Customers": "Применимые клиенты",
  "_All_Customers":"Все клиенты",
  "_Applicable_Fleets":"Применимые флоты",
  "_All_Fleets":"Все флоты",
  "_Primary_Counter_Maximum":"Первичный счетчик максимум",
  "_Secondary_Counter_Maximum":"Среднее значение счетчика максимум",
  "_Configuration":"Конфигурации",
  "_CBM_Rule_Value":"Значение правила",
  "_Secondary_Interval":"Вторичный интервал",
  "_Primary_Interval":"Основной интервал",
  "_Primary_Interval_Delta":"Дельта интервала первичного",
  "_Secondary_Interval_Delta":"Дельта вторичного интервала",
  "_Audit_Table_Comments":"Комментарии к таблице аудита"
}