.page-header-title{
    margin-bottom: 8px;
    margin-top: -20px;
}
.module{
    background: $white;
    @include border-radius( 3px );
    @include box-sizing( border-box );
    padding: 5px;
    position: relative;
    margin-bottom: 20px;
}
@media (min-width: 768px) {
    .secondary-nav {
        float: right;
    }
}
.secondary-nav {
    button {
        color: $gray10;
        background-color: $white;
        border: 0px solid transparent;
        outline: none;
        font-size: 15px;
        padding: 8px 15px;
        margin: 0;
        @include border-radius( 3px );
        &:hover {
            background: $blue-light;
            color: $white
        }
    }
}