<div class="container content draftWOWrapper">
	<!-- Page Heading -->
	<div uib-alert type="{{alertTemplate.type}}" class="alert-fixed-top" ng-if="alertTemplate.visible" close="closeAlert()" dismiss-on-timeout="5000">{{alertTemplate.msg}}</div>
	<div class="page-header">
		<div class="row">
			<div class="col-sm-12 col-md-9">
				<header>
					<h1 class="voice-brand pull-left"><span translate="_Add_Service_Sheet"/></h1>
					<div class="pull-right">
				  		<button class="btn btn-primary" ng-click="backToWo(workOrderDetails.workorder.woStatusCode)"><span translate="_Back_To_WO"/></button>
				  	</div>
				</header>
			</div>
		</div>		
	</div>
  <!-- Page Heading -->
	<div class="row">
		<div class="col-sm-12 col-md-9 col-xs-12">
			<section class="module header-icons">
				<a href="" ng-if="workOrderDetails.workorder.outOfShopRepairFlag === 'N'"
				uib-tooltip="{{::reasonCodeLabel}}: {{reasonCode}}, {{::statusLabel}}: {{workorderStatus}}" 
				tooltip-class="locoIconTooltip" 
				tooltip-placement="bottom-left" 
				tooltip-trigger="mouseenter" 
				class="visible-lg locoIcon"
			><i class="{{displayLocoIcon()}}"></i></a>
			<a href="" ng-if="workOrderDetails.workorder.outOfShopRepairFlag === 'N'"
				uib-tooltip="{{::reasonCodeLabel}}: {{reasonCode}}, {{::statusLabel}}: {{workorderStatus}}" 
				tooltip-class="locoIconTooltip" 
				tooltip-placement="bottom-left" 
				tooltip-trigger="outsideClick" 
				class="visible-md visible-sm locoIcon"
			><i class="{{displayLocoIcon()}}"></i></a>

			<a href="" ng-if="workOrderDetails.workorder.outOfShopRepairFlag === 'Y' "
				uib-tooltip="{{::reasonCodeLabel}}: {{reasonCode}}, {{::statusLabel}}: {{workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{workOrderDetails.workorder.outOfShopRepairFlag}}" 
				tooltip-class="locoIconTooltip" 
				tooltip-placement="bottom-left" 
				tooltip-trigger="mouseenter" 
				class="visible-lg locoIcon">
					<i class="{{displayOutOfShopRepairLocoIcon(reasonCode)}}">
				</i>
			</a>

			<a href="" ng-if="workOrderDetails.workorder.outOfShopRepairFlag === 'Y' "
				uib-tooltip="{{::reasonCodeLabel}}: {{reasonCode}}, {{::statusLabel}}: {{workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{workOrderDetails.workorder.outOfShopRepairFlag}}" 
				tooltip-class="locoIconTooltip" 
				tooltip-placement="bottom-left" 
				tooltip-trigger="outsideClick" 
				class="visible-md visible-sm locoIcon">
					<i class="{{displayOutOfShopRepairLocoIcon(reasonCode)}}">
				</i>
			</a>
			<h2 class="headerTitle pull-left">{{workOrderTitle}}</h2>
			</section>
			<div ui-view="servicesheetSearchItems"></div>
		</div>
		<div class="col-sm-12 col-md-3 col-xs-12">
			<section class="module wodetails">
				<div ui-view="workorderscope"></div>
			</section>
		</div>
	</div>
</div>