<div class="container content" ng-if="alert.length > 0">
	<uib-alert type="{{alert[0].type}}">{{alert[0].msg}}</uib-alert>
</div>
<div class="container content" ng-if="alertTemplate.visible">
	<uib-alert type="{{alertTemplate.type}}"  close="closeAlert()" dismiss-on-timeout="5000">{{alertTemplate.msg}}</uib-alert>
</div>
<div class="container content draftWOWrapper" ng-hide="alert[0].type === 'error'">
	<!-- Page Heading -->
	<div class="page-header">
		<div class="row">
			<div class="col-sm-12 col-md-9">
				<header>
					<h1 class="voice-brand pull-left"><span translate="_Work_Order"/> {{workorderHeaderTitle}}</h1>
					<div class="pull-right">
				  	</div>
				</header>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="secondary-nav">
					<div class="btn-group" ng-if="mmModernization.editWoEnabled">
					 	<a href="javascript:void(0)" data-placement="bottom" id="CreateWoBtn"
								uib-tooltip="{{'_Create_Workorder' | translate}}" 
								tooltip-class="locoIconTooltip" 
								tooltip-placement="bottom" 
								tooltip-append-to-body="true"
								tooltip-trigger="mouseenter"
								class="btn btn-icon visible-lg locoIcon btn-single"
								ng-click="createWorkorderModal($event)">
								<i class="icon_create_wo"></i>
							</a>

							<a href="javascript:void(0)" id="CreateWoBtn"
								class="btn btn-icon visible-md visible-sm visible-xs btn-single" 
								data-placement="bottom"
								uib-tooltip="{{'_Create_Workorder' | translate}}" 
								tooltip-class="locoIconTooltip" 
								tooltip-placement="bottom" 
								tooltip-append-to-body="true"
								tooltip-trigger="outsideClick"
								ng-click="createWorkorderModal($event)">
								<i class="icon_create_wo"></i>
							</a>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!-- Page Heading -->
	<div class="row">
		<div class="col-sm-12 col-md-9">
			<section class="module header-icons">
				<a href="" ng-if="workOrderDetails.workorder.outOfShopRepairFlag === 'N'"
					uib-tooltip="{{::reasonCodeLabel}}: {{reasonCode}}, {{::statusLabel}}: {{workorderStatus}}" 
					tooltip-class="locoIconTooltip" 
					tooltip-placement="bottom-left" 
					tooltip-trigger="mouseenter" 
					class="visible-lg locoIcon"
				><i class="{{displayLocoIcon()}}"></i></a>
				<a href="" ng-if="workOrderDetails.workorder.outOfShopRepairFlag === 'N'"
					uib-tooltip="{{::reasonCodeLabel}}: {{reasonCode}}, {{::statusLabel}}: {{workorderStatus}}" 
					tooltip-class="locoIconTooltip" 
					tooltip-placement="bottom-left" 
					tooltip-trigger="outsideClick" 
					class="visible-md visible-sm visible-xs locoIcon"
				><i class="{{displayLocoIcon()}}"></i></a>

				<a href="" ng-if="workOrderDetails.workorder.outOfShopRepairFlag === 'Y' "
					uib-tooltip="{{::reasonCodeLabel}}: {{reasonCode}}, {{::statusLabel}}: {{workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{workOrderDetails.workorder.outOfShopRepairFlag}}" 
					tooltip-class="locoIconTooltip" 
					tooltip-placement="bottom-left" 
					tooltip-trigger="mouseenter" 
					class="visible-lg locoIcon">
						<i class="{{displayOutOfShopRepairLocoIcon(reasonCode)}}">
					</i>
				</a>

				<a href="" ng-if="workOrderDetails.workorder.outOfShopRepairFlag === 'Y' "
					uib-tooltip="{{::reasonCodeLabel}}: {{reasonCode}}, {{::statusLabel}}: {{workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{workOrderDetails.workorder.outOfShopRepairFlag}}" 
					tooltip-class="locoIconTooltip" 
					tooltip-placement="bottom-left" 
					tooltip-trigger="outsideClick" 
					class="visible-md visible-sm visible-xs locoIcon">
						<i class="{{displayOutOfShopRepairLocoIcon(reasonCode)}}">
					</i>
				</a>


				<h2 class="headerTitle pull-left"><span ng-bind="workOrderTitle"/></h2>
				<a href="" tabindex="0" class="iconInfo visible-lg" uib-popover-template="assetInfoPopover.templateUrl" popover-trigger="mouseenter" popover-placement="bottom"></a>
				<a href="" tabindex="0" class="iconInfo visible-md visible-sm" uib-popover-template="assetInfoPopover.templateUrl" popover-trigger="outsideClick" popover-placement="bottom"></a>
				<a href="" 
						uib-tooltip="{{::badActorLabel}}: {{workOrderDetails.workorder.badActor}}"
						tooltip-class="locoIconTooltip" 
						tooltip-placement="bottom-left" 
						tooltip-trigger="mouseenter" 
						class="visible-lg badActorIcon badActorLavel {{badActorLavel}}">
					</a>
					<a href="" 
						uib-tooltip="{{::badActorLabel}}: {{workOrderDetails.workorder.badActor}}"
						tooltip-class="locoIconTooltip" 
						tooltip-placement="bottom-left" 
						tooltip-trigger="outsideClick" 
						class="visible-md badActorIcon visible-sm visible-xs badActorLavel {{badActorLavel}}">
					</a>
			</section>
			<section class="module collapsible">
				<header class="module-header">
					<span module-collapsible load-list="WOScopeList"><strong translate="_Workorder_Scope"/> ({{WOScopeList.length}})</span>
					<button class="btn btn-info pull-right" ng-click="goToAllServicesheet()" ng-if="mmModernization.editWoEnabled && !isAddServiceSheetDisabled"><span translate="_All_Service_Sheets"/></button>
				</header>

				<div class="module-body accordianCnt row">
					<hr/>
					<div class="col-sm-12">
						<ul class="message-list" ng-class="(WOScopeList.length > 4) ? 'scrollBar' : 'noscrollBar'">
						  <li class="message-item" ng-repeat="item in WOScopeList">
							  <div class="row">
								  <div ng-class="(item.requestMaterial) ? 'col-sm-5' : 'col-sm-7' ">
									  <h4 class="message-title">
									  	<span class="lock-icon-circle" ng-if="item.mandatoryFlag === 'Y' && item.autoAttachFlag === 'Y'">
									  		<i class="icon-ico_lock_sm"></i>
									  	</span>{{item.serviceTypeCode}}: {{item.title | limitTo: commentsLength}}
										  <a class="readMore" ng-if="item.title.length > 100" ng-hide="item.title.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (item.title.length - 100)">..[{{'_More' | translate}}]</a>
										  <a class="readLess" ng-if="item.title.length > 100" ng-hide="commentsLength == 100" ng-click="$parent.commentsLength = 100">[{{'_Less' | translate}}]</a>
									  </h4>
									  <p>{{item.serviceItem}}</p>
									  <time class="message-time" ng-if="(item.lastPerformedDate && item.serviceTypeCode != 'SP') || (item.lastPerformedDate && item.serviceTypeCode != 'RX')">{{::lastPerformedLabel}}: {{item.lastPerformedDate | date: 'MM/dd/yyyy'}}</time>
								  </div>
								  <div class="col-sm-2 request-maetrials" ng-if="item.requestMaterial">
								  	<span ng-if="item.requestMaterial">
										  <i class="icon-ico_checkmark_rnd_sm"></i>
										  <small translate="_Request_Materials"/>
								  	</span>
								  </div>
								  <div class="col-sm-3">
								  	<div class="btn-group pull-right" ng-if="item.id != 0">
									  	<button class="btn" ng-click="editServiceSheetModal(item,'CreateEdit')">
											<i class="icon-ico_settings2_sm"></i>
										</button>
									   	<button class="btn" ng-click="deleteSSItem(item, 'Delete')" ng-disabled ="item.mandatoryFlag === 'Y' && !isUserAttr('MAND_SS_DELETE')" ng-if="mmModernization.editWoEnabled && !isAddServiceSheetDisabled">
											<i class="icon-trash"></i>
										</button>
										<button title="{{'_Why' | translate}}" ng-if="(item.serviceTypeCode === 'RM' || item.isSSPositionalFlag == 'Y') && mmModernization.editWoEnabled && item.id != workOrderDetails.workorder.primaryServiceSheetId" class="btn" ng-click="triggerWhy(item, $index)" uib-popover-template=" 'assets/html/partials/servicesheet.why.popover.html' " popover-trigger=" none " popover-is-open="item.isShowPopover" popover-class="whyPopover" popover-append-to-body="true" popover-placement="bottom" >
											<i class="icon-ico_help_rnd_lg"></i>
										</button>
									</div>
								  </div>
								  <div class="col-sm-2 display-task-count p-lt-0">
								  	<strong>{{item.totalTasks}}:{{item.remainingTasks}}</strong>
								  	<small translate="_Tasks"/>
								  </div>
							  </div>
						  </li>
						</ul>
					</div>
				</div>
			</section>
			<section class="module collapsible">
				<header class="module-header">
					<span module-collapsible load-list="serviceSheetDefects"><strong translate="_Defects"/> ({{serviceSheetDefects.length}})</span>
					<button class="btn btn-info pull-right" ng-click="triggerAddDefectModal()" ng-if="mmModernization.editWoEnabled && !isCreateDefectDisabled"><span translate="_Add_Defect"/></button>
				</header>

				<div class="module-body accordianCnt row">
					<hr/>
					<div class="col-sm-12">
						<ul class="message-list wo-defects" ng-class="(serviceSheetDefects.length >4) ? 'scrollBar' : 'noscrollBar'">
						  <li class="message-item" ng-repeat="item in serviceSheetDefects | orderBy: 'completeDefect' track by item.defectId" ng-class="{green: item.completeDefect == 'Y'}">
							  <div class="row">
								  <div class="col-sm-9">
									  <h4 class="message-title">
									  <span read-more="item.defectComments"
										  read-more-limit="100"
										  read-more-label-expand="[{{moreLabel}}]"
										  read-more-label-collapse="[{{lessLabel}}]"></span>
									  </h4>
									  <p ng-if="item.completeDefect != 'Y'">{{createdLabel}} {{item.createdDate}} {{byLabel}} {{item.createdByUser}}</p>
									  <p ng-if="item.completeDefect == 'Y'">{{closedLabel}} {{item.lastUpdatedDate}} {{byLabel}} {{item.repairedByUser}}</p>
									  <p><input type="checkbox" ng-disabled="true" name="showonshopsum" ng-true-value="'Y'" ng-false-value="'N'" ng-click="showOnShopSum(item.showOnShopSummary, item.defectId)" ng-model="item.showOnShopSummary"/> <span translate="_Show_On_Shop_Summary"/></p>
								  </div>
								  
								  <div class="col-sm-3 p-lt-0" ng-if="mmModernization.editWoEnabled && !isCreateDefectDisabled">
				                    	<div class="col-sm-12" style="padding:0px">
					                        <div class="btn-group pull-right">
					                            <button class="btn" ng-click="closeDefect(item)">
												  	<i class="icon-edit"></i>
												  </button>
						                              <label  for="defectAttachmentInput-{{item.defectId}}" class="btn" popover-placement="left" popover-class="attachment-type" popover-trigger="mouseenter" uib-popover-template="'myPopoverTemplate.html'" popover-append-to-body="true">
						                                <i class=" icon-upload-alt"></i>
						                                <input class="custom-file-input" type="file" id="defectAttachmentInput-{{item.defectId}}" name="inputFile"
						                                ng-disabled="(item.attachments && item.attachments.length>=3)" data-content="{{'_Upload_file' | translate}}"
						                                ng-file-select="onFileSelect($files, item)" ng-show="canUploadDefectAttachment(item)"></input>
						                              </label>
					                        </div>
					                     </div>
					                     <div class="col-sm-12" style="padding:0px">
											 <a id="extraspopover-{{item.defectId}}" class="attachment-link" ng-if="item.attachments && item.attachments.length>0" popover-trigger="outsideClick" popover-append-to-body="true" uib-popover-template="'extrasPopoverTemplate.html'" popover-placement="left">
				                                  <i class="icon icon-file"></i>
				                              </a>
					                     </div>
				                    </div>
							  </div>
						  </li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div class="col-sm-12 col-md-3">
			<section class="module wodetails">
				<div ui-view="wodetails"></div>
			</section>
			<section class="module">
				<div ui-view="inshopsummery"></div>
			</section>
		</div>
	</div>
</div>

<script type="text/ng-template" id="assetInfo.html">
<ul class="work-order-details">
	<li></li>
	<li><span translate="_WO"/>: {{workorderAssets.workorderNumber}}</li>
	<li><span translate="_Type"/>: {{workorderAssets.locomotiveTypeCode}}</li>
	<li><span translate="_Emissions"/>: {{workorderAssets.emissions}}</li>
	<li><span translate="_Air_Breaks"/>: {{workorderAssets.airBrakes}}</li>
	<li><span translate="_Fleet"/>: {{workorderAssets.fleetName}}</li>
	<li><span translate="_In_Service_Date"/>: {{workorderAssets.assetInServiceDate}}</li>
</ul>
</script>
<script type="text/ng-template" id="myPopoverTemplate.html">
        <p>
            <span ng-repeat="message in getDefectAttachmentMessages(defect)">{{message}} <br/></span>
        </p>
</script>

<script type="text/ng-template" id="extrasPopoverTemplate.html">
    <ul class="defect-attachment-list">
        <li ng-repeat="attachment in item.attachments">
            <a class="defect-attachment-name" href="/eservices2/workorder/downloadDefectAttachment?fileName={{attachment.fileName | encodeURIComponent}}&filePath={{attachment.filePath | encodeURIComponent}}" target="_blank" title="{{attachment.fileName}}">{{attachment.fileName}}</a>
            <a class="defect-attachment-delete" ng-class="{linkDisabled: !(canDeleteAttachment(attachment))}" ng-click='deleteDefectAttachment(attachment)' ><i class="icon icon-remove-circle"></i></a>
        </li>
    </ul>
</script>