<div class="container content">
	<div uib-alert type="{{ssConfg.alertTemplate.type}}" ng-if="ssConfg.alertTemplate.visible" close="ssConfg.closeAlert()" dismiss-on-timeout="5000">{{ssConfg.alertTemplate.msg}}</div>
	<div class="row">
		<div class="col-sm-12 col-md-12">
			<section class="module mrg-bot-20 pd-10 header-icons">
				<a href="" ng-if="ssConfg.workOrderDetails.workorder.outOfShopRepairFlag === 'N' "
					uib-tooltip="{{ssConfg.reasonCodeLabel}}: {{ssConfg.reasonCode}}, {{ssConfg.statusLabel}}: {{ssConfg.workorderStatus}}" 
					tooltip-class="locoIconTooltip" 
					tooltip-placement="bottom-left" 
					tooltip-trigger="mouseenter" 
					class="visible-lg locoIcon"
					><i class="{{ssConfg.displayLocoIcon()}}"></i>
				</a>
				<a href="" ng-if="ssConfg.workOrderDetails.workorder.outOfShopRepairFlag === 'N' "
					uib-tooltip="{{ssConfg.reasonCodeLabel}}: {{ssConfg.reasonCode}}, {{ssConfg.statusLabel}}: {{ssConfg.workorderStatus}}" 
					tooltip-class="locoIconTooltip" 
					tooltip-placement="bottom-left" 
					tooltip-trigger="outsideClick" 
					class="visible-md visible-sm locoIcon"
					><i class="{{ssConfg.displayLocoIcon()}}"></i>
				</a>

				<a href="" ng-if="ssConfg.workOrderDetails.workorder.outOfShopRepairFlag === 'Y' "
					uib-tooltip="{{ssConfg.reasonCodeLabel}}: {{ssConfg.reasonCode}}, {{ssConfg.statusLabel}}: {{ssConfg.workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{ssConfg.workOrderDetails.workorder.outOfShopRepairFlag}}" 
					tooltip-class="locoIconTooltip" 
					tooltip-placement="bottom-left" 
					tooltip-trigger="mouseenter" 
					class="visible-lg locoIcon">
						<i class="{{ssConfg.displayOutOfShopRepairLocoIcon(ssConfg.reasonCode)}}">
					</i>
				</a>

				<a href="" ng-if="ssConfg.workOrderDetails.workorder.outOfShopRepairFlag === 'Y' "
					uib-tooltip="{{ssConfg.reasonCodeLabel}}: {{ssConfg.reasonCode}}, {{ssConfg.statusLabel}}: {{ssConfg.workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{ssConfg.workOrderDetails.workorder.outOfShopRepairFlag}}" 
					tooltip-class="locoIconTooltip" 
					tooltip-placement="bottom-left" 
					tooltip-trigger="outsideClick" 
					class="visible-md visible-sm locoIcon">
						<i class="{{ssConfg.displayOutOfShopRepairLocoIcon(ssConfg.reasonCode)}}">
					</i>
				</a>

				<h2 class="headerTitle pull-left">{{ssConfg.workOrderTitle}}</h2>
				<a tabindex="0" class="iconInfo visible-lg" uib-popover-template="ssConfg.assetInfoPopover.templateUrl" popover-trigger="mouseenter" popover-placement="bottom"></a>
				<a tabindex="0" class="iconInfo visible-md visible-sm" uib-popover-template="ssConfg.assetInfoPopover.templateUrl" popover-trigger="outsideClick" popover-placement="bottom"></a>
				<a href=""
					uib-tooltip="{{::ssConfg.badActorLabel}}: {{ssConfg.workOrderDetails.workorder.badActor}}"
					tooltip-class="locoIconTooltip"
					tooltip-placement="bottom-left"
					tooltip-trigger="mouseenter"
					class="visible-lg badActorIcon badActorLavel {{ssConfg.badActorLavel}}">
				</a>
				<a href=""
					uib-tooltip="{{ssConfg.badActorLabel}}: {{ssConfg.workOrderDetails.workorder.badActor}}"
					tooltip-class="locoIconTooltip"
					tooltip-placement="bottom-left"
					tooltip-trigger="outsideClick"
					class="visible-md badActorIcon visible-sm badActorLavel {{ssConfg.badActorLavel}}">
				</a>
			</section>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-6 col-md-6 ">
			<section class="module">
				<header class="module-header servicesheet-header">
					<div class="row">
						<div class="col-sm-8">
							<h3><strong translate="_Attached_Service_Sheets"/> ({{ssConfg.attachedServiceSheetsList.length}})</h3>
						</div>
						<div class="col-sm-4">
							<div class="btn-group pull-right">
								  <button 
									  class="btn" 
									  title="{{ '_Edit' | translate }}" 
									  ng-disabled="ssConfg.isDisabledEditBtn" 
									  ng-click="ssConfg.editServiceSheet('Edit');">
					  				<i class="icon-ico_settings2_sm"></i>
					  			</button>
								  <button 
								  	  class="btn" 
									  title="{{ '_Delete' | translate }}" 
									  ng-disabled="ssConfg.isDisabledDeleteBtn('MAND_SS_DELETE') || isAddServiceSheetDisabled" 
									  ng-click="ssConfg.removeServiceSheet('Delete');">
					  				<i class="icon-trash"></i>
					  			</button>
								  <button 
									  class="btn" 
									  title="{{ '_Duplicate' | translate }}" 
									  ng-disabled="ssConfg.isDisabledEditBtn" 
									  ng-click="ssConfg.editServiceSheet('Duplicate');">
					  				<i class="icon-ico_paste_sm"></i>
					  			</button>
				  			</div>
						</div>
					</div>
					<hr/>
				</header>

				<div class="module-body" ng-style="(ssConfg.attachedServiceSheetsList.length > 4) ? {'overflow-y': 'scroll', 'overflow-x': 'hidden', 'height':'50vh', 'padding-right': '10px'} : {'overflow-y': 'auto', 'overflow-x': 'hidden', 'height':'auto'}">
					<table class="table marginBot0">
						<tr ng-repeat="item in ssConfg.attachedServiceSheetsList" class="message-list" ng-class="(item.serviceSheetStatus === 'Closed') ? 'backgroundGreen' : 'backgroundNone' ">
							<td width="10" ng-class='{noBorderTop:$first}'>
								<input type="radio" id="{{item.serviceSheetId}}" name="radio-group" class="radio-big"  ng-click="ssConfg.selectServiceSheet($event, item);" />
							</td>
							<td class="message-item" ng-class='{noBorderTop:$first}'>
								<h4 class="message-title">
							      	<span class="lock-icon-circle" ng-if="item.mandatoryFlag === 'Y' && item.autoAttachFlag === 'Y'">
										<i class="icon-ico_lock_sm"></i>
									</span>{{item.serviceTypeCode}}: {{item.serviceSheetComments | limitTo: commentsLength}}
									<a class="readMore" ng-if="item.serviceSheetComments.length > 50" ng-hide="item.serviceSheetComments.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (item.serviceSheetComments.length - 50)">..[{{'_More' | translate}}]</a>
									<a class="readLess" ng-if="item.serviceSheetComments.length > 50" ng-hide="commentsLength == 50" ng-click="$parent.commentsLength = 50">[{{'_Less' | translate}}]</a>
								</h4>
								<p>{{item.programName}}</p>
								<p class="message-time">
									<span class="display-inline" ng-if="(item.lastPerformedDate && item.serviceTypeCode != 'SP') || (item.lastPerformedDate && item.serviceTypeCode != 'RX')">{{'_Last_Performed' | translate}}: {{item.lastPerformedDate | date: 'MM/dd/yyyy'}}</span>
									<span class="display-inline" ng-class="item.lastPerformedDate ? 'm-lt-30' : '' " ng-if="item.scheduledDate && item.serviceTypeCode === 'RM' ">{{'_Due' | translate}}: {{item.scheduledDate}}</span>
								</p>
							  <time class="message-time">{{'_Service_Sheet_Status' | translate}}: <span ng-class="{'Open':'label-squre label label-success', 'Closed':'label-squre label label-danger'}[item.statusDesc]">{{item.statusDesc == 'Open' ? ('_Open'| translate):('_Closed'| translate)}}</span></time>
							</td>
						</tr>
					</table>
				</div>
			</section>
		</div>
		<div class="col-sm-6 col-md-6 pd-lt-0">
			<section class="module">
				<header class="module-header servicesheet-header">
					<div class="row">
						<div class="col-sm-7">
							<h3><strong translate="_All_Service_Sheets"/> ({{filteredAllSList.length}})</h3>
						</div>
						<div class="col-sm-5">
							<form class="form-inline">
							  <div class="input-group">
								<input type="text" class="form-control search-query" ng-model="ssConfg.filter.allServiceSheet">
								<div class="input-group-btn">
								  <button type="submit" class="btn btn-icon"><i class="icon-search"></i></button>
								</div>
							  </div>
							</form>
						</div>
					</div>
				</header>
				<div class="row lineHorizontal"><hr/></div>
				<div class="module-body" ng-style="(filteredAllSList.length > 4) ? {'overflow-y': 'scroll', 'overflow-x': 'hidden', 'height':'50vh', 'padding-right': '10px'} : {'overflow-y': 'auto', 'overflow-x': 'hidden', 'height':'auto'}">
					<ul class="message-list">
					 <li class="message-item" ng-repeat="serviceitem in filteredAllSList = (ssConfg.allServiceSheetsList | propsFilter: {serviceSheetComments: ssConfg.filter.allServiceSheet, serviceTypeCode: ssConfg.filter.allServiceSheet, lastPerformedDate: ssConfg.filter.allServiceSheet, programName: ssConfg.filter.allServiceSheet }) track by  serviceitem.serviceSheetId">
							<div class="btn-group pull-right">
								<button class="btn" title="{{'_History' | translate}}" ng-click="ssConfg.openHistoryPopover(serviceitem, $index, filteredAllSList)" uib-popover-template=" 'assets/html/partials/servicesheet.history.popover.html' " popover-trigger=" none " popover-is-open="serviceitem.isShowPopover" popover-class="whyPopover custom-width-500" popover-append-to-body="true" popover-placement="left" >
									<i class="icon-ico_history_sm"></i>
								</button>
								<button class="btn" title="{{'_Add_Service_Sheet' | translate}}" id="{{serviceitem.serviceSheetId}}" ng-click="ssConfg.addServicesheetItem(serviceitem, $index)" ng-if="!isAddServiceSheetDisabled">
									<i class="icon-ico_add_rnd_sm"></i>
								</button>
							</div>
							<h4 class="message-title">{{serviceitem.serviceSheetComments | limitTo: commentsLength}}
								<a class="readMore" ng-if="serviceitem.serviceSheetComments.length > 50" ng-hide="serviceitem.serviceSheetComments.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (serviceitem.serviceSheetComments.length - 50)">..[{{'_More' | translate}}]</a>
								<a class="readLess" ng-if="serviceitem.serviceSheetComments.length > 50" ng-hide="commentsLength == 50" ng-click="$parent.commentsLength = 50">[{{'_Less' | translate}}]</a>
							</h4>
							<p class="message-desc">{{serviceitem.programName}}</p>
							<p ng-if="!serviceitem.serviceSheetComments && !serviceitem.programName">{{serviceitem.serviceTypeCode}}</p>
							<p class="message-time">
								<span class="display-inline" ng-if="(serviceitem.lastPerformedDate && serviceitem.serviceTypeCode != 'SP') || (serviceitem.lastPerformedDate && serviceitem.serviceTypeCode != 'RX')">{{'_Last_Performed' | translate}}: {{serviceitem.lastPerformedDate}}</span>
								<span class="display-inline" ng-class="serviceitem.lastPerformedDate ? 'm-lt-30' : '' " ng-if="serviceitem.scheduledDate && serviceitem.serviceTypeCode === 'RM' ">{{'_Due' | translate}}: {{serviceitem.scheduledDate}}</span>
							</p>
					  </li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>

<script type="text/ng-template" id="assetInfo.html">
	<ul class="work-order-details">
		<li></li>
		<li><span translate="_WO"/>: {{ssConfg.workorderAssets.workorderNumber}}</li>
		<li><span translate="_Type"/>: {{ssConfg.workorderAssets.locomotiveTypeCode}}</li>
		<li><span translate="_Emissions"/>: {{ssConfg.workorderAssets.emissions}}</li>
		<li><span translate="_Air_Breaks"/>: {{ssConfg.workorderAssets.airBrakes}}</li>
		<li><span translate="_Fleet"/>: {{ssConfg.workorderAssets.fleetName}}</li>
		<li><span translate="_In_Service_Date"/>: {{ssConfg.workorderAssets.assetInServiceDate}}</li>
	</ul>
</script>