<div class="container content draftWOWrapper" ng-show="showUIView">
	<!-- Page Heading -->
	<div class="page-header" affix="top">
		<div class="row">
			<div class="col-sm-9 col-md-9 col-xs-9">
				<header>
					<h1 class="voice-brand pull-left" translate="_Fleet_View"></h1>
				</header>
			</div>
			<div class="col-sm-3 col-md-3 col-xs-3">
				<div class="secondary-nav">
					<div class="btn-group">
						<a href="javascript:void(0)" data-placement="bottom"
							uib-tooltip="{{'_Export_to_Excel' | translate}}" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom" 
							tooltip-append-to-body="true"
							tooltip-trigger="mouseenter"
							class="btn btn-icon visible-lg locoIcon">
							<span
								wo-json-export-excel data="fleetCtrl.workordersListExport" 
								export-fields='fleetCtrl.exportRequiredFields' 
								filename =" 'Fleet View Details' " 
								separator="," ng-if="fleetCtrl.isTranslateLabels"> 
								<img src="assets/images/excel.png"/>
							</span>
						</a>

						<a href="javascript:void(0)" 
							class="btn btn-icon visible-md visible-sm visible-xs" 
							data-placement="bottom"
							uib-tooltip="{{'_Export_to_Excel' | translate}}" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom" 
							tooltip-append-to-body="true"
							tooltip-trigger="outsideClick">
							<span
								wo-json-export-excel data="fleetCtrl.workordersListExport" 
								export-fields='fleetCtrl.exportRequiredFields' 
								filename =" 'Fleet View Details' " 
								separator="," ng-if="fleetCtrl.isTranslateLabels"> 
								<img src="assets/images/excel.png"/>
							</span>
						</a>

						<a href="javascript:void(0)" data-placement="bottom" id="CreateWoBtn"
							uib-tooltip="{{'_Create_Workorder' | translate}}" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom" 
							tooltip-append-to-body="true"
							tooltip-trigger="mouseenter"
							class="btn btn-icon visible-lg locoIcon"
							ng-click="fleetCtrl.triggerCreateWorkorderModal($event)"
							ng-if="fleetCtrl.isUserAttr('CREATE')">
							<i class="icon_create_wo"></i>
						</a>

						<a href="javascript:void(0)" id="ExportWoBtn"
							class="btn btn-icon visible-md visible-sm visible-xs" 
							data-placement="bottom"
							uib-tooltip="{{'_Create_Workorder' | translate}}" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom" 
							tooltip-append-to-body="true"
							tooltip-trigger="outsideClick"
							ng-click="fleetCtrl.triggerCreateWorkorderModal($event)"
							ng-if="fleetCtrl.isUserAttr('CREATE')">
							<i class="icon_create_wo"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Heading -->
	<div class="row">
		<div class="col-sm-12 col-md-12">
			<section class="module">
				<header class="module-header">
					<div class="row">
						<div class="col-md-5 p-rt-0">
							<ul class="legend-list-icons">
								<li class="legend-icons-none"><span translate="_Icons"></span>: </li>
								<li class="legend-icons">Incoming</li>
								<li class="legend-icons">Inshop</li>
								<li class="legend-icons">Draft</li>
								<li class="legend-icons">Out of shop repair</li>
							</ul>
						</div>
						<div class="col-md-7 p-lt-0 align-rt">
								<ul class="legend-list-colors">
									<li class="legend-icons-none"><span translate="_Colors"></span>: </li>
									<li class="legend-icons"><span translate="_Unscheduled_Maintenance"/> </li>
									<li class="legend-icons"><span translate="_Scheduled_Maintenance"/></li>
									<li class="legend-icons"><span translate="_Fuel_Pit"/></li>
									<li class="legend-icons mrgin-rt-0"><span translate="_Customer_Responsibility"/></li>
								</ul>
							</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4 filter-dropdown p-rt-0 visible-lg-block">
							<div class="pull-left">
								<searchable-multiselect display-attr="fleetName" drop-down-width="150" selected-items="fleetCtrl.selFleetNames" label-selected="{{'_Fleets_Selected' | translate}}" select-label="{{'_Select_Fleets' | translate}}" all-items="fleetCtrl.fleetNamesMap"
									  add-item="fleetCtrl.addFleets(item)" remove-item="fleetCtrl.removeFleets(item)">
							    </searchable-multiselect>
							</div>
							<div class="pull-left margin-sm-lt margin-md-lt">
							    <searchable-multiselect display-attr="modelCode" drop-down-width="150" label-selected="{{'_Models_Selected' | translate}}" select-label="{{'_Select_Models' | translate}}" selected-items="fleetCtrl.selModelCodes" all-items="fleetCtrl.modalCodeMap"
									  add-item="fleetCtrl.addModels(item)" remove-item="fleetCtrl.removeModels(item)">
							    </searchable-multiselect>
						    </div>
						</div>

						<div class="col-sm-6 col-md-5 filter-dropdown p-rt-0 visible-md-block visible-sm-block visible-xs">
							<div class="pull-left">
								<searchable-multiselect display-attr="fleetName" drop-down-width="150" selected-items="fleetCtrl.selFleetNames" label-selected="{{'_Fleets_Selected' | translate}}" select-label="{{'_Select_Fleets' | translate}}" all-items="fleetCtrl.fleetNamesMap"
									  add-item="fleetCtrl.addFleets(item)" remove-item="fleetCtrl.removeFleets(item)">
							    </searchable-multiselect>
							</div>
							<div class="pull-left margin-sm-lt margin-md-lt">
							    <searchable-multiselect display-attr="modelCode" drop-down-width="150" label-selected="{{'_Models_Selected' | translate}}" select-label="{{'_Select_Models' | translate}}" selected-items="fleetCtrl.selModelCodes" all-items="fleetCtrl.modalCodeMap"
									  add-item="fleetCtrl.addModels(item)" remove-item="fleetCtrl.removeModels(item)">
							    </searchable-multiselect>
						    </div>
						</div>

						<!--  Display For larger Devices  >=1200 -->
						<div class="col-sm-6 col-md-5 visible-lg-block">
							<div class="pull-right actionButtons">
								<a class="btn btn-primary" id="btnUpdateWo" 
									ng-disabled="fleetCtrl.isEnabledUpdateWoBtn()" 
									ng-if="fleetCtrl.isUserAttr('UPDATE_WO')"
									ng-click="fleetCtrl.navigateToUpdateWo()">
									<i class="icon-retweet"></i> {{'_Update' | translate}} WO
								</a>
								<a class="btn btn-primary" id="btnTransfer" 
									ng-disabled="fleetCtrl.isEnabledTransferBtn()" 
									ng-if="fleetCtrl.isUserAttr('TRANSFER')" 
									ng-click="fleetCtrl.navigateToTransferWo()">
									<i class="icon-ico_exchange_sm"></i> {{'_Transfer' | translate}}
								</a>
								<a class="btn btn-primary" id="btnAssign" 
									ng-disabled="fleetCtrl.isEnabledAssignButton()" 
									ng-click="fleetCtrl.triggerAssignWOModal($event)" 
									ng-if = "fleetCtrl.isUserAttr('ASSIGN')" >
									<i class="icon-check icon-white"></i> {{'_Assign' | translate}}
								</a>
								<a class="btn btn-primary" id="btnEdit" ng-disabled="fleetCtrl.isEnabledEditButton()" ng-click="fleetCtrl.updateWorkorder($event)" ng-if = "fleetCtrl.isUserAttr('UPDATE')">
									<i class="icon-edit icon-white"></i> {{'_Edit' | translate}}
								</a>
								<a class="btn btn-primary" id="btnDelete" ng-disabled="fleetCtrl.isEnabledDeleteBtn()" ng-click="fleetCtrl.triggerDeleteWOModal($event)" ng-if = "fleetCtrl.isUserAttr('DELETE')">
									<i class="icon-trash icon-white"></i> {{'_Delete' | translate}}
								</a>
							</div>
						</div>
						<!-- END -->
						<!-- Display For  Devices Between  >= 768 and < 1200 -->
						<div class="col-sm-3 col-md-4 visible-md-block visible-sm-block visible-xs p-lt-0">
							<div class="pull-right actionButtons">
								<a class="btn btn-primary" id="btnUpdateWo" 
									uib-tooltip="{{'_Update' | translate}}WO" 
									tooltip-class="locoIconTooltip" 
									tooltip-placement="bottom-left" 
									tooltip-trigger="mouseenter"
									ng-disabled="fleetCtrl.isEnabledUpdateWoBtn()"
									ng-click="fleetCtrl.navigateToUpdateWo()">
									<i class="icon-retweet"></i>
								</a>
								<a class="btn btn-primary" id="btnTransfer" 
									uib-tooltip="{{'_Transfer' | translate}}" 
									tooltip-class="locoIconTooltip" 
									tooltip-placement="bottom-left" 
									tooltip-trigger="mouseenter"
									ng-disabled="fleetCtrl.isEnabledTransferBtn()"
									ng-if="fleetCtrl.isUserAttr('TRANSFER')"
									ng-click="fleetCtrl.navigateToTransferWo()">
									<i class="icon-ico_exchange_sm"></i>
								</a>
								<a class="btn btn-primary" id="btnAssign"
									ng-disabled="fleetCtrl.isEnabledAssignButton()" 
									ng-click="fleetCtrl.triggerAssignWOModal($event)" 
									ng-if = "fleetCtrl.isUserAttr('ASSIGN')" 
									uib-tooltip="{{'_Assign' | translate}}" 
									tooltip-class="locoIconTooltip" 
									tooltip-placement="bottom-left" 
									tooltip-trigger="mouseenter">
									<i class="icon-check icon-white"></i>
								</a>
								<a class="btn btn-primary" id="btnEdit" 
									ng-disabled="fleetCtrl.isEnabledEditButton()" 
									ng-click="fleetCtrl.updateWorkorder($event)" 
									ng-if = "fleetCtrl.isUserAttr('UPDATE')" 
									uib-tooltip="{{'_Edit' | translate}}" 
									tooltip-class="locoIconTooltip" 
									tooltip-placement="bottom-left" 
									tooltip-trigger="mouseenter">
									<i class="icon-edit icon-white"></i>
								</a>
								<a class="btn btn-primary" id="btnDelete" 
									ng-disabled="fleetCtrl.isActBtnDisabled" 
									ng-click="fleetCtrl.triggerDeleteWOModal($event)" 
									ng-if = "fleetCtrl.isUserAttr('DELETE')" 
									uib-tooltip="{{'_Delete' | translate}}" 
									tooltip-class="locoIconTooltip" 
									tooltip-placement="bottom-left" 
									tooltip-trigger="mouseenter">
									<i class="icon-trash icon-white"></i>
								</a>
							</div>
						</div>
						<!-- END -->
						<div class="col-sm-3 col-md-3">
							<div class="input-append input-group">
				              <input type="text" class="form-control searchFleets" ng-model="fleetCtrl.searchFleets" ng-change="fleetCtrl.filteredFleets(fleetCtrl.searchFleets)" ng-model-options="{ debounce: 250}" placeholder="{{'_Filter_Results' | translate}}">
				              <span class="input-group-btn">
				                <button class="btn add-on" type="button">
				                  <i class="icon-search"></i>
				                </button>
				              </span>
				            </div>
			            </div>
					</div>
				</header>
				<div class="module-body scroll-hori-protrait">
				<div class="fixed-width-container-protrait">
					<div class="table-header-fixed" id="fixedHeader">
						<table  class="table table-bordered no-footer fleetsTable marginBot0 data-table">
							<thead>
					            <tr>
					                <th width="3%">&nbsp;</th>
					                <th width="14%" 
					                	class="sorting" 
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'roadNumber' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'roadNumber' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('roadNumber')">
					                	<span translate="_Road #"/>
					                </th>
					                <th 
					                	class="sorting" 
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'aarRoad' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'aarRoad' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('aarRoad')">
					                	<span translate="_Aar"/>
					                </th>
					                <th 
					                	class="sorting"
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'modelCode' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'modelCode' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('modelCode')">
					                	<span translate="_Model"/>
					                </th>
					                <th 
					                	class="sorting" 
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'orgCode' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'orgCode' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('orgCode')">
					                	<span translate="_Shop"/>
					                </th>
					                <th 
					                	class="sorting" 
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'workorderStatus' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'workorderStatus' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('workorderStatus')">
					                	<span translate="_Status"/>
									</th>
									<!-- Display for CN Customer -->
					                <th ng-if="fleetCtrl.userDetails.customerId === 1011" 
					                	class="sorting" ng-class="{'sorting_asc': (fleetCtrl.sortType == 'machinistRemainingHours' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'machinistRemainingHours' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('machinistRemainingHours')">
					                	<span translate="_Remaining_Mechanical"/> (hrs)
									</th>
									<th ng-if="fleetCtrl.userDetails.customerId === 1011" 
					                	class="sorting" ng-class="{'sorting_asc': (fleetCtrl.sortType == 'electricianRemainingHours' && !fleetCtrl.isSortReverse), 
					                								'sorting_desc': (fleetCtrl.sortType == 'electricianRemainingHours' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('electricianRemainingHours')">
					                	<span translate="_Remaining_Electrical"/> (hrs)
									</th>
									<!-- Display for CN Customer -->
									<!-- Display for Other Customer -->
									<th ng-if="fleetCtrl.userDetails.customerId != 1011"
										class="sorting" ng-class="{'sorting_asc': (fleetCtrl.sortType == 'progressBar' && !fleetCtrl.isSortReverse), 
																	'sorting_desc': (fleetCtrl.sortType == 'progressBar' && fleetCtrl.isSortReverse) }" 
																	ng-click="fleetCtrl.sortFleetCols('progressBar')">
										<span translate="_Progress"/>
									</th>
									<!-- Display for CN Customer -->
					                <th
					                	class="sorting"
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'cycleTimeHours' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'cycleTimeHours' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('cycleTimeHours')">
					                	<span translate="_Cycle_Time"/> (hrs)
					                </th>
					                <th 
					                	class="sorting"
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'badActor' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'badActor' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('badActor')">
					                	<span translate="_Bad_Actor"/>
					                </th>
					                <th  
					                	class="sorting"
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'dwcreationDate' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'dwcreationDate' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('dwcreationDate')">
					                	<span translate="_Status_Date"/>
					                </th>
					                 <th width="18%"
					                	class="sorting"
					                	ng-class="{'sorting_asc': (fleetCtrl.sortType == 'workorderComment' && !fleetCtrl.isSortReverse), 
					                						'sorting_desc': (fleetCtrl.sortType == 'workorderComment' && fleetCtrl.isSortReverse) }" 
					                	ng-click="fleetCtrl.sortFleetCols('workorderComment')">
					                	<span translate="_Workorder_Comments"/>
					                </th>
					            </tr>
				        </thead>
						</table>
					</div>
					<div  class="no-records-found" ng-if="fleetCtrl.filterFleetsList.length == 0">
						<span ng-bind="fleetCtrl.noRecordsFound" ></span>
					</div>
					 <div class="table-body-scroll" id="table-body-scroll" element-height dt-data="fleetCtrl.fleetsList" content-height="320" filter-search="fleetCtrl.searchFleets" sel-fleets="fleetCtrl.selFleetNames" sel-models="fleetCtrl.selModelCodes">
						<table  class="table table-bordered no-footer fleetsTable marginBot0">
							<tbody infinite-scroll="fleetCtrl.loadMoreWos()" infinite-scroll-container="'.table-body-scroll'" infinite-scroll-distance='2' infinite-scroll-immediate-check='false'>
								<tr ng-repeat="item in fleetCtrl.fleetsList track by item.workorderId" ng-click="fleetCtrl.isSelFleetRow(item)">
									<td width="3%">
										<input type='radio' name='fleetradio' id="{{::item.workorderId}}"></input>
									</td>
									<td width="14%">
										<a href="" ng-if="item.outOfShopRepairFlag === 'N' || !item.outOfShopRepairFlag "
											uib-tooltip="{{::fleetCtrl.reasonCodeLabel}}: {{::item.reasonCode}}, {{::fleetCtrl.statusLabel}}: {{::item.workorderStatus}}" 
											tooltip-class="locoIconTooltip" 
											tooltip-placement="bottom-left" 
											tooltip-trigger="mouseenter" 
											class="visible-lg locoIcon">
												<i class="{{::item.locoIcon}}">
											</i>
										</a>
										<a href="" ng-if="item.outOfShopRepairFlag === 'N' || !item.outOfShopRepairFlag "
											uib-tooltip="{{::fleetCtrl.reasonCodeLabel}}: {{::item.reasonCode}}, {{::fleetCtrl.statusLabel}}: {{::item.workorderStatus}}" 
											tooltip-class="locoIconTooltip" 
											tooltip-placement="bottom-left" 
											tooltip-trigger="outsideClick" 
											class="visible-md visible-sm locoIcon">
												<i class="{{::item.locoIcon}}">
											</i>
										</a>

										<a href="" ng-if="item.outOfShopRepairFlag === 'Y' "
											uib-tooltip="{{::fleetCtrl.reasonCodeLabel}}: {{::item.reasonCode}}, {{::fleetCtrl.statusLabel}}: {{::item.workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{item.outOfShopRepairFlag}}" 
											tooltip-class="locoIconTooltip" 
											tooltip-placement="bottom-left" 
											tooltip-trigger="mouseenter" 
											class="visible-lg locoIcon">
												<i class="{{::item.OOSLocoIcon}}">
											</i>
										</a>
										<a href="" ng-if="item.outOfShopRepairFlag === 'Y' "
											uib-tooltip="{{::fleetCtrl.reasonCodeLabel}}: {{::item.reasonCode}}, {{::fleetCtrl.statusLabel}}: {{::item.workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{item.outOfShopRepairFlag}}" 
											tooltip-class="locoIconTooltip" 
											tooltip-placement="bottom-left" 
											tooltip-trigger="outsideClick" 
											class="visible-md visible-sm locoIcon">
												<i class="{{::item.OOSLocoIcon}}">
											</i>
										</a>
										<span class="road-number-col">{{::item.roadNumber}}</span>
									</td>
									<td>{{::item.aarRoad}}</td>
									<td>{{::item.modelCode}}</td>
									<td>
										<a href="" 
											uib-tooltip="{{::item.shopName}}" 
											tooltip-class="locoIconTooltip" 
											tooltip-placement="bottom-left" 
											tooltip-trigger="mouseenter" 
											class="visible-lg locoIcon no-hyperlink">
												{{::item.orgCode}}
											</i>
										</a>
										<a href="" 
											uib-tooltip="{{::item.shopName}}" 
											tooltip-class="locoIconTooltip" 
											tooltip-placement="bottom-left" 
											tooltip-trigger="outsideClick" 
											class="visible-md visible-sm no-hyperlink">
												{{::item.orgCode}}
											</i>
										</a>
									</td>
									<td>{{::item.workorderStatus}}</td>
									<!-- Display for CN Customer -->
									<td ng-if="fleetCtrl.userDetails.customerId === 1011">
										{{item.machinistRemainingHours}}
									</td>
									<td ng-if="fleetCtrl.userDetails.customerId === 1011">
										{{item.electricianRemainingHours}}
									</td>
									<!-- Display for CN Customer -->
									<!-- Display for Other Customer -->
									<td ng-if="fleetCtrl.userDetails.customerId != 1011">
										<a href=""
											uib-tooltip="{{::fleetCtrl.progressLabel}}: {{::item.progressBar | number:0}}%" 	
											tooltip-class="locoIconTooltip" 	
											tooltip-placement="bottom-left" 	
											tooltip-trigger="mouseenter" 	
											class="visible-lg wo-progress-bar {{::item.progressBarColor}}">	
										</a>	
										<a href="" 	
											uib-tooltip="{{::fleetCtrl.progressLabel}}: {{::item.progressBar | number:0}}%" 	
											tooltip-class="locoIconTooltip" 	
											tooltip-placement="bottom-left" 	
											tooltip-trigger="outsideClick" 	
											class="visible-md visible-sm wo-progress-bar {{::item.progressBarColor}}">	
										</a>
									</td>
									<!-- Display for CN Customer -->
									<td>{{::item.cycleTimeHours}}</td>
									<td>
										<a href="" 
											uib-tooltip="{{::fleetCtrl.badActorLabel}}: {{::item.badActor}}" 
											tooltip-class="locoIconTooltip" 
											tooltip-placement="bottom-left" 
											tooltip-trigger="mouseenter" 
											class="visible-lg badActorLavel {{::item.badActorLavel}}">
										</a>
										<a href="" 
											uib-tooltip="{{::fleetCtrl.badActorLabel}}: {{::item.badActor}}" 
											tooltip-class="locoIconTooltip" 
											tooltip-placement="bottom-left" 
											tooltip-trigger="outsideClick" 
											class="visible-md visible-sm badActorLavel {{::item.badActorLavel}}">
										</a>
									</td>
									<td class="creationDate"><span ng-class="(item.woStatusCode === 50) ? '{{item.creationStatus}}' : '' ">{{::item.woStatusDate}}</span></td>
									<td width="18%">
										{{item.workorderComment | limitTo: commentsLength}} 
										<a class="readMore" ng-if="item.workorderComment.length > 50" ng-hide="item.workorderComment.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (item.workorderComment.length - 50)">..[{{'_More' | translate}}]</a>
										<a class="readLess" ng-if="item.workorderComment.length > 50" ng-hide="commentsLength == 50" ng-click="$parent.commentsLength = 50">[{{'_Less' | translate}}]</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					</div>
					<div class="row" ng-if="(fleetCtrl.processFleetListMap.length == fleetCtrl.fleetsList.length) && !fleetCtrl.filterFleetsList.length && fleetCtrl.isAllFleets">
						<div class="col-sm-12">All Records Shown.</div>
					</div>
					<div class="row" ng-if="(fleetCtrl.filterFleetsList.length == fleetCtrl.fleetsList.length) && fleetCtrl.filterFleetsList.length && fleetCtrl.isAllFleets">
						<div class="col-sm-12">All Records Shown.</div>
					</div>
				</div>
		</section>
	</div>
</div>
<div uib-alert type="{{::fleetCtrl.alert.type}}" class="alert-fixed-top" ng-if="fleetCtrl.alert.visible" close="fleetCtrl.closeAlert()" dismiss-on-timeout="5000">{{fleetCtrl.alert.msg}}</div>
</div>
