<div class="container content containerWrapper">
	<!-- Page Heading -->
	<div class="page-header">
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<header>
					<h1 class="voice-brand pull-left"><span translate="_Transfer_Work_Order"/></h1>
				</header>
			</div>
		</div>		
	</div>
  <!-- Page Heading -->
	<div class="row">
		<div class="col-sm-12 col-md-12">
			<section class="module header-icons">
				<ul class="ribbon-bar-icons">
					<li>
						<a href="" ng-if="trfwo.woDetails.outOfShopRepairFlag === 'N'"
							uib-tooltip="{{::trfwo.reasonCodeLabel}}: {{trfwo.reasonCode}}, {{::trfwo.statusLabel}}: {{trfwo.workorderStatus}}" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom-left" 
							tooltip-trigger="mouseenter" 
							class="visible-lg locoIcon m-tp-5">
							<i class="{{trfwo.locoIcon}}"></i>
						</a>
						<a href="" ng-if="trfwo.woDetails.outOfShopRepairFlag === 'N'"
							uib-tooltip="{{::trfwo.reasonCodeLabel}}: {{trfwo.reasonCode}}, {{::trfwo.statusLabel}}: {{trfwo.workorderStatus}}" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom-left" 
							tooltip-trigger="outsideClick" 
							class="visible-md visible-sm locoIcon m-tp-5">
							<i class="{{trfwo.locoIcon}}"></i>
						</a>

						<a href="" ng-if="trfwo.woDetails.outOfShopRepairFlag === 'Y' "
							uib-tooltip="{{::trfwo.reasonCodeLabel}}: {{trfwo.reasonCode}}, {{::trfwo.statusLabel}}: {{trfwo.workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{trfwo.woDetails.outOfShopRepairFlag}}" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom-left" 
							tooltip-trigger="mouseenter" 
							class="visible-lg locoIcon">
								<i class="{{trfwo.displayOutOfShopRepairLocoIcon(trfwo.reasonCode)}}">
							</i>
						</a>
		
						<a href="" ng-if="trfwo.woDetails.outOfShopRepairFlag === 'Y' "
							uib-tooltip="{{::trfwo.reasonCodeLabel}}: {{trfwo.reasonCode}}, {{::trfwo.statusLabel}}: {{trfwo.workorderStatus}}, {{'_Out_Of_Shop_Repair' | translate}}: {{trfwo.woDetails.outOfShopRepairFlag}}" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom-left" 
							tooltip-trigger="outsideClick" 
							class="visible-md visible-sm locoIcon">
								<i class="{{trfwo.displayOutOfShopRepairLocoIcon(trfwo.reasonCode)}}">
							</i>
						</a>
					</li>
					<li>
						<h2 class="headerTitle pull-left"><span ng-bind="trfwo. displayWorkorderNumber"/></h2>
					</li>
					<li>
						<a href="" class="iconInfo visible-lg" uib-popover-template="'assetInfo.html'" popover-trigger="mouseenter" popover-placement="bottom"></a>
						<a href="" class="iconInfo visible-md visible-sm" uib-popover-template="'assetInfo.html'" popover-trigger="outsideClick" popover-placement="bottom"></a>
					</li>
					<li class="m-lt-5">
						<a href="" 
							uib-tooltip="{{::trfwo.progressLabel}}: {{::trfwo.woDetails.progressBar | number:0}}%" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom-left" 
							tooltip-trigger="mouseenter" 
							class="m-tp-5 visible-lg  wo-progress-bar {{::trfwo.progressBarColor}}">
						</a>
						<a href="" 
							uib-tooltip="{{::trfwo.progressLabel}}: {{::trfwo.woDetails.progressBar | number:0}}%" 
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom-left" 
							tooltip-trigger="outsideClick" 
							class="m-tp-5 visible-md visible-sm  wo-progress-bar {{::trfwo.progressBarColor}}">
						</a>
					</li>
					<li>
						<a href="" 
							uib-tooltip="{{::trfwo.badActorLabel}}: {{trfwo.woDetails.badActor}}"
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom-left" 
							tooltip-trigger="mouseenter" 
							class="visible-lg badActorIcon badActorLavel {{trfwo.badActorLavel}}">
						</a>
						<a href="" 
							uib-tooltip="{{::trfwo.badActorLabel}}: {{trfwo.woDetails.badActor}}"
							tooltip-class="locoIconTooltip" 
							tooltip-placement="bottom-left" 
							tooltip-trigger="outsideClick" 
							class="visible-md badActorIcon visible-sm badActorLavel {{trfwo.badActorLavel}}">
						</a>
					</li>
				</ul>
			</section>
			<section class="module collapsible">
				<header class="module-header p-lt-0 cursor-default">
					<h3><strong translate="_Transfer_Details"/></h3>
				</header>
				<div class="row"><hr/></div>
				<div class="module-body">
				<div uib-alert type="{{::trfwo.alertTemplate.type}}" ng-if="trfwo.alertTemplate.visible">{{trfwo.alertTemplate.msg}}</div>
					<form name="transferdetails" class="m-bt-0">
						<div class="row">
							<div class="col-sm-4 col-md-4">
								<div class="row">
									<div class="col-sm-12 col-md-12 p-bt-10">
										<label translate="_Origin"/>
										<input type="text" class="form-control" readonly ng-model="trfwo.shopName"/>
									</div>
									<div class="col-sm-12 col-md-12 p-bt-10">
										<label translate="_Inshop_At_Origin"/>
										<div class="input-group placement-datepicker" ng-if=" trfwo.woStatusCode >= 300">
											<input type="text" class="form-control"
									          	placeholder="MM-DD-YYY H:MM"
									          	button-bar="trfwo.datepicker.buttonBar" 
									          	datepicker-options="trfwo.datepickerOptions" 
									          	timepicker-options="trfwo.datepicker.timepickerOptions" 
									          	datetime-picker="MM-dd-yyyy H:mm" 
									          	ng-model="trfwo.datepicker.inshopdate" 
									          	is-open="trfwo.datepicker.inshopDateopen" 
									          	when-closed="trfwo.datepicker.inshopDateClosed(args, trfwo.datepicker.outshopdate, 'inshop', trfwo.datepicker.inshopDestinationdate)"
									          	ng-blur="trfwo.inshopDateClosed(trfwo.datepicker.inshopdate, trfwo.datepicker.outshopdate, 'inshop', trfwo.datepicker.inshopDestinationdate);">
								          <span class="input-group-btn">
								            <button class="btn" type="button" ng-click="trfwo.openDtpicker('inshopDateopen')"><i class="icon-calendar"></i></button>
								          </span>
								        </div>
								        
								        <div class="input-group placement-datepicker" ng-if=" (trfwo.woStatusCode > 50 && trfwo.woStatusCode < 300 )">
											<input type="text" class="form-control"
									          	placeholder="N/A" readonly>
								          <span class="input-group-btn">
								            <button class="btn" type="button" disabled><i class="icon-calendar"></i></button>
								          </span>
								        </div>
									</div>
									<div class="col-sm-12 col-md-12">
										<label translate="_Outshop_From_Origin"/>								        
								        <div class="input-group placement-datepicker">
								          <input type="text" class="form-control" 
								          	placeholder="MM-DD-YYY H:MM"
								          	button-bar="trfwo.datepicker.buttonBar" 
								          	datepicker-options="trfwo.datepickerOptions" 
								          	timepicker-options="trfwo.datepicker.timepickerOptions" 
								          	datetime-picker="MM-dd-yyyy H:mm" 
								          	ng-model="trfwo.datepicker.outshopdate" 
								          	is-open="trfwo.datepicker.outshopDateopen"
								          	when-closed="trfwo.datepicker.outshopDateClosed(args, trfwo.datepicker.inshopdate, 'outshop', trfwo.datepicker.inshopDestinationdate)"
								          	ng-blur="trfwo.outshopDateClosed(trfwo.datepicker.outshopdate, trfwo.datepicker.inshopdate, 'outshop', trfwo.datepicker.inshopDestinationdate);">
								          <span class="input-group-btn">
								            <button class="btn" type="button" ng-click="trfwo.openDtpicker('outshopDateopen')"><i class="icon-calendar"></i></button>
								          </span>
								        </div>   
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 height-min-col b-lt-1 b-rt-1">
								<div class="row">
									<div class="col-sm-12 col-md-12 p-bt-10">
										<label translate="_Destination"/>
										<ui-select ng-model="trfwo.shop.selected" title="{{'_Select_a_Shop' | translate}}" class="marginBot10 customerDropdown" skip-focusser="true">
										    <ui-select-match placeholder="{{'_Select_a_Shop' | translate}}">{{$select.selected.orgName}}</ui-select-match>
										    <ui-select-choices repeat="shop in trfwo.shopList | propsFilter: {orgName: $select.search} | orderBy: '+orgName'">
										      <div ng-bind-html="shop.orgName | highlight: $select.search" tabindex="0"></div>
										    </ui-select-choices>
										</ui-select>
									</div>
									<div class="col-sm-12 col-md-12 p-bt-15">
										<label translate="_Status_At_Destination"/>
										<select class="form-control" ng-options="item as item.statusName for item in trfwo.workOrderStatus track by item.statusCode" ng-model="trfwo.woStatus.status" tabindex="4">
											<option class="blank" value="">{{'_Select' | translate}}</option>
										</select>
									</div>									
									<!--  Destination Status In-shop -->
									<div class="col-sm-12 col-md-12 p-bt-10" ng-if="trfwo.woStatus.status.statusCode === 300">
										<label translate="_Inshop_At_Destination"/>				        
								        <div class="input-group placement-datepicker">
								          <input type="text" class="form-control" 
								          	placeholder="MM-DD-YYY H:MM"
								          	button-bar="trfwo.datepicker.buttonBar" 
								          	datepicker-options="trfwo.datepickerOptions" 
								          	timepicker-options="trfwo.datepicker.timepickerOptions" 
								          	datetime-picker="MM-dd-yyyy H:mm" 
								          	ng-model="trfwo.datepicker.inshopDestinationdate" 
								          	is-open="trfwo.datepicker.inshopDestinationDateopen"
								          	when-closed="trfwo.datepicker.inshopDestinationDateClosed(args, trfwo.datepicker.inshopdate, 'destination', trfwo.datepicker.outshopdate)"
								          	ng-blur="trfwo.datepicker.inshopDestinationDateClosed(trfwo.datepicker.inshopDestinationdate, trfwo.datepicker.inshopdate, 'destination', trfwo.datepicker.outshopdate);">
								          <span class="input-group-btn">
								            <button class="btn" type="button" ng-click="trfwo.openDtpicker('inshopDestinationDateopen')"><i class="icon-calendar"></i></button>
								          </span>
								        </div>
									</div>
									<div class="col-sm-12 col-md-12 p-bt-10" ng-if="trfwo.woStatus.status.statusCode === 300">
										<label for="Track" class="form-control-label" translate="_Track"/>
										<ui-select ng-model="trfwo.track.selected" on-select="trfwo.setDefaultPosition(trfwo.track.selected)" title="{{'_Select_a_Track' | translate}}" class="marginBot10 customerDropdown" ng-disabled="!trfwo.shop.selected.orgId || trfwo.trackPos.length === 0" tabindex="6">
										    <ui-select-match placeholder="{{'_Select_a_Track' | translate}}">{{$select.selected.track}}</ui-select-match>
										    <ui-select-choices repeat="item in trfwo.trackPos | propsFilter: {track: $select.search} | alphaNumericSorting: 'track'">
										      <div ng-bind-html="item.track | highlight: $select.search"></div>
										    </ui-select-choices>
										</ui-select>
									</div>
									<div class="col-sm-12 col-md-6" ng-if="trfwo.woStatus.status.statusCode === 300">
										<label for="Position" class="form-control-label" translate="_Position"/>
										<select class="form-control" ng-model="trfwo.trackPos.positions" tabindex="7" ng-disabled="!trfwo.track.selected || trfwo.track.selected.position.length == 1" ng-options="pos as pos for pos in trfwo.track.selected.position track by pos | alphaNumericSorting: pos" id="Position" name="position">
											<option class="blank" value="">{{::trfwo.selectLabel}}</option>
										</select>
									</div>
									<div class="col-sm-12 col-md-6" ng-if ="trfwo.woStatus.status.statusCode === 300">
										<label for="Direction" class="form-control-label" translate="_Direction"/>
										<select ng-disabled="!trfwo.shop.selected || trfwo.trackPos.length === 0" class="form-control" tabindex="8" ng-model="trfwo.trackDir.direction" ng-options="dir as dir for dir in trfwo.directionOptions" id="Direction" name="direction">
											<option class="blank" value="">{{::trfwo.selectLabel}}</option>
										</select>
									</div>
									<!--  Destination Status In-shop -->									
								</div>
							</div>
							<div class="col-sm-4 col-md-4">
								<div class="row">
									<div class="col-sm-12 col-md-12 p-bt-10">
										<label translate="_Transit"/>
										<div class="row">
											<div class="col-sm-12 col-md-12 p-bt-5">
												<div class="pull-left arw-rt-green">
													<i class="icon-circle-arrow-right"></i>
												</div>
												<div class="pull-left">
													<strong class="elem-block"><span translate="_Start"/></strong>
													<time>{{trfwo.datepicker.outshopdate | date: 'MM-dd-yyyy HH:mm a'}}</time>
												</div>
											</div>
											<div class="col-sm-12 col-md-12">
												<div class="pull-left arw-rt-red">
													<i class="icon-circle-arrow-right"></i>
												</div>
												<div class="pull-left">
													<strong class="elem-block"><span translate="_End"/></strong>
													<time ng-if="trfwo.woStatus.status.statusCode !== 300">N/A</time>
													<time ng-if="trfwo.woStatus.status.statusCode === 300">{{trfwo.datepicker.inshopDestinationdate | date: 'MM-dd-yyyy HH:mm a'}}</time>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-md-12">
										<label translate="_Turnover_Notes"/>
										<textarea class="form-control" tabindex="10" rows="3" name="wonotes" id="wonotes" readonly>{{trfwo.woDetails.workorderNotes}}</textarea>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="row"><hr/></div>
				<div class="module-footer">
					<div class="pull-right m-tp-0">
						<a role="button" class="btn" tabindex="7" ng-click="trfwo.cancelTransferWo()"><span translate="_Cancel"/></a>
						<a role="button" class="btn btn-primary" tabindex="8" ng-disabled="trfwo.isDisabledTransferBtn()" ng-click="trfwo.completeTransferWorkOrder()"><span translate="_Complete_Transfer"/></a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div ui-view="materials"></div>
</div>
<script type="text/ng-template" id="assetInfo.html">
<ul class="work-order-details">
	<li></li>
	<li><span translate="_WO"/>: {{trfwo.workorderNum}}</li>
	<li><span translate="_Type"/>: {{trfwo.workorderAssets.locomotiveTypeCode}}</li>
	<li><span translate="_Emissions"/>: {{trfwo.workorderAssets.emissions}}</li>
	<li><span translate="_Air_Breaks"/>: {{trfwo.workorderAssets.airBrakes}}</li>
	<li><span translate="_Fleet"/>: {{trfwo.workorderAssets.fleetName}}</li>
	<li><span translate="_In_Service_Date"/>: {{trfwo.workorderAssets.assetInServiceDate}}</li>
</ul>
</script>