<div class="container content">
	<div class="page-header">
		<div class="row">
			<div class="col-sm-12 col-md-9">
				<header>
					<h1 class="voice-brand pull-left"><span translate="_Update_Workorder"/> {{updateWo.workOrderDetails.workorderNumber}}</h1>
				</header>
			</div>
			<div class="col-sm-12 col-md-3">
				<div class="btn-group">
					<button 
						ng-if="updateWo.outShopValidations.length > 0"
						class="btn btn-danger dropdown-toggle" 
						rel="tooltip" 
						data-title="Alerts" 
						data-placement="bottom"
						ng-click="updateWo.openUpdateWoErrorModal(updateWo.outShopValArr, rootworkorderid)">
							<i class="icon-warning-sign"> {{updateWo.outShopValidations.length}}</i> 
					</button>
				</div>
				<div uib-alert 
					type="{{updateWo.infoAlert.type}}" 
					class="alert alert-fixed-top pos-top align-left alert-fixed-index alert-info-top"
					ng-if="updateWo.infoAlert.visible" 
					close="updateWo.closeAlert(updateWo.infoAlert)" 
					>{{updateWo.infoAlert.msg}}</div>
				<div uib-alert 
					type="{{updateWo.warningAlert.type}}" 
					class="alert alert-fixed-top pos-top align-left alert-fixed-index"
					ng-if="updateWo.warningAlert.visible" 
					close="updateWo.closeAlert(updateWo.warningAlert)" 
					>{{updateWo.warningAlert.msg}}</div>
				<div uib-alert 
					type="{{updateWo.statusAlert.type}}" 
					class="alert alert-fixed-top"
					ng-if="updateWo.statusAlert.visible" 
					close="updateWo.closeStatusAlert()"
					style="text-align: left"
					>{{updateWo.statusAlert.msg}}</div>
			</div>
		</div>
	</div>
	<div uib-alert 
		type="{{updateWo.alertTemplate.type}}" 
		class="alert alert-fixed-top"
		ng-if="updateWo.alertTemplate.visible" 
		close="updateWo.closeAlert(updateWo.alertTemplate)" 
		>{{updateWo.alertTemplate.msg}}</div>
	<div class="row">
		<div class="col-sm-6 col-md-6 mrg-bt-20">
			<section class="module collapsible">
				<header class="module-header p-lt-0 cursor-default">
					<h3 class="pull-left"><strong translate="_Workorder_Details"/></h3>
					<button class="btn btn-primary pull-right" 
					ng-click="updateWo.validateMaterialPicked()"
					ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledSave()"><span translate="_Save"/></button>
				</header>
				<div class="row"><hr/></div>
				<div class="module-body" style="min-height:485px">
					<!-- Customer Name, AAR, Road Number -->
					<div class="row">
						<div class="col-sm-4 mrg-bt-10 pd-rt-7">
							<label for="customer" class="form-control-label" translate="_Customer_Name"/>
							<input type="text" tabindex="1" class="form-control" id="customer" name="customer" disabled ng-value="updateWo.workorderObj.customerName"/>
						</div>
						<div class="col-sm-4 mrg-bt-10 paddingLtRt">
							<label for="aarRoad" class="form-control-label" translate="_Aar"/>
							<input type="text" tabindex="2" class="form-control" id="aarRoad" name="aarRoad" disabled ng-value="updateWo.workorderObj.aarRoad"/>
						</div>
						<div class="col-sm-4 mrg-bt-10 pd-lt-7">
							<label for="roadNumber" class="form-control-label" translate="_Road_Number"/>
							<input type="text" tabindex="3" class="form-control" id="roadNumber" name="roadNumber" disabled ng-value="updateWo.workorderObj.roadNumber"/>
						</div>
					</div>
					<!-- END -->
					<!-- Reason, Organization -->
					<div class="row">
						<div class="col-sm-4 pd-rt-7">
							<label for="inshopReason" class="form-control-label" translate="_Inshop_Reason"/>
							<select 
								ng-disabled="updateWo.isDisabledForWoStatus()" 
								class="form-control" tabindex="5" 
								ng-model="updateWo.workorderObj.inshopReasonSelOpt" 
								ng-options="rcode as rcode for rcode in updateWo.inshopReasonList"
								id="inshopReason" name="inshopReason">
								<option class="blank" value="">{{'_Select' | translate}}</option>
							</select>
						</div>
						<div class="col-sm-8 pd-lt-7">
							<label for="serviceOrg" class="form-control-label" translate="_Service_Organization"/>
							<input type="text" tabindex="4" class="form-control" id="serviceOrg" name="serviceOrg" disabled ng-value="updateWo.workorderObj.shopName"/>
						</div>
					</div>
					<!-- END -->
					<!-- Status, Status Date -->
					<div class="row">
						<div class="col-sm-4 pd-rt-7">
							<label for="workorderStatus" class="form-control-label" translate="_Status"/>
							<select class="form-control" tabindex="6" 
								ng-model="updateWo.workorderObj.workorderStatusSelOpt" 
								ng-options="s as s.meaning for s in updateWo.workorderStatusList | filter: filterWorkorderStatus track by s.statusCode" 
								id="workorderStatus" 
								name="workorderStatus"
								ng-change="updateWo.setCurrentStatusDate()">
								<option class="blank" value="">{{'_Select' | translate}}</option>
							</select>
						</div>
						<div class="col-sm-5 pd-lt-7">
							<label for="statusDate" class="form-control-label" translate="_Status_Date"/>
							<form name="datepicker">
								<div class="input-group statusdatepicker leftSideDateField">
									<input type="text" 
										name="statusdate"
										ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
										class="datepickerInput" 
										placeholder="MM-DD-YYY HH:mm" 
										button-bar="updateWo.statusDateOptions.buttonBar" 
										datepicker-append-to-body="true"
										datepicker-options="updateWo.dtPickerOptions" 
										timepicker-options="updateWo.statusDateOptions.timepickerOptions" 
										datetime-picker="MM-dd-yyyy HH:mm" 
										ng-model="updateWo.workorderObj.woStatusDate" 
										is-open="updateWo.repeatStatusArray[$index]"
										ng-change="updateWo.validateStatusDateTime(updateWo.workorderObj.woStatusDate, null, 'statusdt')"
										ng-model-options="{ updateOn: 'blur', allowInvalid: true }"
									/>
									<button type="button" ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()" class="btn dtpickericon" ng-click="updateWo.openStatusDatePicker($index)"><i class="icon-calendar"></i></button>
									<span class="show-date-error" ng-class="!updateWo.workorderObj.woStatusDate && updateWo.showDateError ? 'show-error' : ''">Please enter a valid status date</span>
								</div>
							</form>
						</div>
						<div class="col-sm-3 pd-le-7">
							<label translate="_Smart_Shopping" />
							<span class="switchBtn">
								<input 
									type="checkbox" 
									id="switchbtnsmart" 
									name="Switch" 
									ng-model="updateWo.workorderObj.smartshopping" 
									ng-true-value="'Y'" 
									ng-false-value="'N'"
									ng-checked="updateWo.workOrderDetails.isSmartShop === 'Y'"
									ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
								/>
								<label class="switch" for="switchbtnsmart" ng-class="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus() ? 'disabled' : 'none'"></label>
							</span>
						</div>
					</div>
					<!-- END-->
					<!-- Track, position, direction -->
					<div class="row" ng-if="(updateWo.workorderObj.workorderStatusSelOpt.statusCode >= 300) && (updateWo.workorderObj.workorderStatusSelOpt.statusCode < 700) && !updateWo.workorderObj.oosChecked ">
						<div class="col-sm-4">
							<label for="Track" class="form-control-label" translate="_Track"/>
							<ui-select 
								ng-model="updateWo.track.selected" 
								on-select="updateWo.setTrackPosition(updateWo.track.selected)" 
								title="{{'_Select_a_Track' | translate}}" 
								class="marginBot10 customerDropdown" 
								ng-disabled="updateWo.trackPos.length === 0 || updateWo.trackPos.length === 1" 
								tabindex="6">
								<ui-select-match placeholder="{{'_Select_a_Track' | translate}}">{{$select.selected.track}}</ui-select-match>
								<ui-select-choices 
									repeat="item in updateWo.trackPos | propsFilter: {track: $select.search} | alphaNumericSorting: 'track'">
									<div ng-bind-html="item.track | highlight: $select.search"></div>
								</ui-select-choices>
							</ui-select>
						</div>
						<div class="col-sm-4">
							<label for="Position" class="form-control-label" translate="_Position"/>
							<select 
								class="form-control" 
								ng-model="updateWo.trackPos.positions" 
								tabindex="7" 
								ng-disabled="!updateWo.track.selected || updateWo.track.selected.position.length == 1" 
								ng-options="pos as pos for pos in updateWo.track.selected.position | alphaNumericSorting: pos" 
								id="Position" 
								name="position">
								<option class="blank" value="">{{'_Select' | translate}}</option>
							</select>
						</div>
						<div class="col-sm-4">
							<label for="Direction" class="form-control-label" translate="_Direction"/>
							<select 
								ng-disabled="updateWo.trackPos.length === 0" 
								class="form-control" 
								tabindex="8" 
								ng-model="updateWo.trackDir.direction" 
								ng-options="dir as dir for dir in updateWo.directionOptions" 
								id="Direction" 
								name="direction"
							>
								<option class="blank" value="">{{'_Select' | translate}}</option>
							</select>
						</div>
					</div>
					<!-- END -->
					<!-- Dead Loco, Predicted Release, Scheduled Outshop -->
					<div class="row">
						<div class="col-sm-4 pd-rt-7">
							<label for="predictedRelease" class="form-control-label" translate="_predicted_release"/>
							<select class="form-control" tabindex="6" 
								ng-model="updateWo.workorderObj.releaseShift" 
								id="predictedRelease" 
								name="predictedRelease">
								<option class="blank" value="">{{'_Select' | translate}}</option>
								<option class="blank" value="1">1</option>
								<option class="blank" value="2">2</option>
								<option class="blank" value="3">3</option>
							</select>
						</div>
						<div class="col-sm-5 pd-lt-7">
							<label for="scheduledOutshop" class="form-control-label" translate="_scheduled_outshop"/>
							<form name="datepicker">
								<div class="input-group statusdatepicker leftSideDateField">
									<input type="text" 
										name="scheduledOutshop"
										ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
										class="datepickerInput" 
										placeholder="MM-DD-YYY HH:mm" 
										button-bar="updateWo.scheduledOutshopDateOptions.buttonBar" 
										datepicker-append-to-body="true"
										datepicker-options="updateWo.dtPickerOptions" 
										timepicker-options="updateWo.scheduledOutshopDateOptions.timepickerOptions" 
										datetime-picker="MM-dd-yyyy HH:mm" 
										ng-model="updateWo.workorderObj.plannedOutShopDate" 
										is-open="updateWo.isOutshopDatePickerOpen"
										ng-change="updateWo.validateOutshopDateTime()"
										ng-model-options="{ updateOn: 'blur', allowInvalid: true }"
									/>
									<button type="button" ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()" class="btn dtpickericon" ng-click="updateWo.openOutshopDatePicker()"><i class="icon-calendar"></i></button>
									<span class="show-date-error" ng-if="updateWo.showOutshopDateError" ng-class="(updateWo.workorderObj.plannedOutShopDate === undefined || updateWo.showOutshopDateError) ? 'show-error color-red' : ''">Please enter a valid status date</span>
								</div>
							</form>
						</div>
						<div class="col-sm-3 pd-le-7">
							<label translate="_dead_loco" />
							<span class="switchBtn">
								<input 
									type="checkbox" 
									id="deadlocobtn" 
									name="Switch" 
									ng-model="updateWo.workorderObj.deadLoco" 
									ng-true-value="'Y'" 
									ng-false-value="'N'"
									ng-checked="updateWo.workOrderDetails.deadLoco === 'Y'"
									ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
								/>
								<label class="switch" for="deadlocobtn" ng-class="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus() ? 'disabled' : 'none'"></label>
							</span>
						</div>
					</div>
					<!-- END -->
					<div class="row">
						<div class="col-sm-12 mrg-bt-10">
							<p class="pull-right max-length-error" 
								ng-if="updateWo.validateBytesLen(updateWo.workorderObj.turnoverNotes)">{{'_Max_allowed_characters' | translate}}</p>
							<label for="turnoverNotes" 
								class="form-control-label" translate="_Turnover_Notes"/>
							<textarea 
								class="form-control inshopTextarea" 
								tabindex="8" rows="3" 
								ng-disabled="updateWo.isDisabledForWoStatus()" 
								ng-model="updateWo.workorderObj.turnoverNotes" 
								name="turnoverNotes" id="turnoverNotes"></textarea>
						</div>
					</div>
					<!-- END -->
					<div class="row">
						<div class="col-sm-12">
							<p class="pull-right max-length-error" ng-if="updateWo.validateBytesLen(updateWo.workorderObj.workorderComment)">{{'_Max_allowed_characters' | translate}}</p>
							<label for="workorderComments" class="form-control-label" translate="_Workorder_Comments"/>
							<textarea 
								class="form-control inshopTextarea" 
								tabindex="9" rows="3" 
								ng-disabled="updateWo.isDisabledForWoStatus()" 
								ng-model="updateWo.workorderObj.workorderComment" 
								name="workorderComments" id="workorderComments"></textarea>
						</div>
					</div>
					<!-- END -->
				</div>
			</section>
		</div>
		<div class="col-sm-6 col-md-6 mrg-bt-20">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<section class="module collapsible mrg-bt-20">
						<header class="module-header p-lt-0 cursor-default">
							<h3><strong translate="_Latest_Meter_Readings"/> <strong>{{updateWo.workorderObj.latestMeterReadings}}</strong></h3>
						</header>
						<div class="row"><hr/></div>
						<div class="module-body">
							<div class="row">
								<div class="col-sm-4 pd-rt-7">
									<label for="odometerMiles" class="form-control-label" translate="_Odometer_Miles"/>
									<input 
										ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
										type="text" 
										numbers-only
										tabindex="10" 
										class="form-control" 
										id="odometerMiles" 
										name="odometerMiles" 
										ng-model="updateWo.workorderObj.odometerMiles"
										ng-change="updateWo.calOdometerKm(updateWo.workorderObj.odometerMiles); updateWo.updateOdoMeterReadings()"
										ng-model-options="{ updateOn: 'blur' }"
									/>
								</div>
								<div class="col-sm-4 paddingLtRt">
									<label for="odometerKm" class="form-control-label" translate="_Odometer_Km"/>
									<input 
										ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
										type="text" 
										numbers-only
										tabindex="12" 
										class="form-control" 
										id="odometerKm" 
										name="odometerKm" 
										ng-model="updateWo.workorderObj.odometerKm"
										ng-model-options="{ updateOn: 'blur'}"
										ng-change="updateWo.calOdometerMiles(updateWo.workorderObj.odometerKm); updateWo.updateOdoMeterReadings()"
									/>
								</div>
								<div class="col-sm-4 pd-lt-7">
									<label for="megawattHours" class="form-control-label" translate="_Megawatt_Hours"/>
									<input 
										ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
										type="text" 
										numbers-only
										tabindex="12" 
										class="form-control" 
										id="megawattHours" 
										name="megawattHours" 
										ng-model="updateWo.workorderObj.megawattHours"
										ng-change="updateWo.updateOdoMeterReadings()"
										ng-model-options="{ updateOn: 'blur' }"
									/>
								</div>
							</div>

							<!-- Display Previous Meter Reading -->
							<div class="row">
								<div class="col-sm-12"><span translate="_Previous_Meter_Reading"/></div>
								<div class="col-sm-4 pd-rt-7">
									<input type="text" class="form-control" ng-disabled="true" ng-model="updateWo.workOrderDetails.previousOdoMeterReading">
								</div>
								<div class="col-sm-4 paddingLtRt">
									<input type="text" class="form-control" ng-disabled="true" ng-model="updateWo.workorderObj.prevOdometerKm">
								</div>
								<div class="col-sm-4 pd-lt-7">
									<input type="text" class="form-control" ng-disabled="true" ng-model="updateWo.workOrderDetails.previousMegaWattHours">
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-sm-12 col-md-12">
					<section class="module collapsible mrg-bt-20">
						<header class="module-header p-lt-0 cursor-default">
							<h3><strong translate="_Workorder_Dates" /></h3>
						</header>
						<div class="row"><hr/></div>
						<div class="module-body">
							<div class="row">
								<div class="col-md-12">
									<table class="table table-condensed table-striped request-material no-footer marginBot0">
										<thead>
											<tr>
												<th width="20%"><span translate="_Status"/></th>
												<th width="50%"><span translate="_Status_Date"/></th>
												<th width="30%"><span translate="_User"/></th>
											</tr>
										</thead>
									</table>
									<div class="scroll-table-hori" ng-class="(updateWo.woStatusDateList.length > 3) ? 'scroll-v' : 'no-scroll-v'">
										<table class="table table-condensed table-striped request-material no-footer marginBot0">
											<tbody>
												<tr ng-repeat="status in updateWo.woStatusDateList">
													<td width="20%">{{ status.statusMeaning }}</td>
													<td width="50%">
														<div class="input-group statusdatepicker" ng-click="updateWo.getSelWoStatus(status)">
															<input type="text" 
																ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
																class="datepickerInput" 
																placeholder="MM-DD-YYY HH:mm" 
																button-bar="updateWo.statusDateOptions.buttonBar" 
																datepicker-append-to-body="true"
																datepicker-options="updateWo.dtPickerOptions" 
																timepicker-options="updateWo.statusDateOptions.timepickerOptions" 
																datetime-picker="MM-dd-yyyy HH:mm" 
																ng-model="status.statusDate" 
																is-open="updateWo.repeatStatusArray[$index]" 
																ng-change="updateWo.validateStatusDateTime(status.statusDate, status, 'wodate')"
																ng-model-options="{updateOn: 'blur', allowInvalid: true}"
																/>
															<button type="button" class="btn dtpickericon" 
															ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
															ng-click="updateWo.openStatusDatePicker($index)"><i class="icon-calendar"></i></button>
															<span class="show-date-error" ng-class="!status.statusDate && updateWo.showDateError ? 'show-error' : ''">Please enter a valid status date</span>									
															<button 
																ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()"
																title="Status Date Change Comment" 
																class="btn" 
																uib-popover-template=" 'assets/html/partials/statusdatecmt.popover.html' " 
																popover-trigger=" none " 
																ng-click="updateWo.openStatusCommentPopOver(status)" 
																popover-is-open="status.isShowPopover" 
																popover-class="whyPopover" 
																popover-append-to-body="true" 
																popover-placement="bottom"
															><i class="icon-ico_comments_lg"></i></button>
														</div>
													</td>
													<td width="30%">{{ status.userName }}</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-sm-12 col-md-12">
					<section class="module collapsible">
						<header class="module-header p-lt-0 cursor-default">
							<h3>
								<strong translate="_Out_Of_Shop_Repair"/>
								<span class="pull-right switchBtn">
									<input 
										type="checkbox" 
										id="switchbtn" 
										name="Switch" 
										ng-model="updateWo.workorderObj.oosChecked" 
										ng-true-value="true" 
										ng-false-value="false" 
										ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus()" 
										ng-checked="updateWo.workorderObj.oosChecked == true "
										ng-change="updateWo.updateOOSLocation(updateWo.workorderObj.oosChecked)"/>
									<label class="switch" for="switchbtn" ng-class="!updateWo.isUserAttr('UPDATE_WO') || updateWo.isDisabledForClosedStatus() ? 'disabled' : 'none'"></label>
								</span>
							</h3>
						</header>
						<div class="row"><hr/></div>
						<div class="module-body">
							<div class="row">
								<div class="col-sm-6 pd-rt-7">
									<span
									ng-class="(updateWo.workorderObj.authorizedBy === '' && updateWo.workorderObj.oosChecked || updateWo.workorderObj.authorizedBy === null && updateWo.workorderObj.oosChecked ) ? 'input__error__label' : 'input__error__label__none' ">
									{{'_Required' | translate}}</span>
									<label for="authorizedBy" class="form-control-label" translate="_Authorized_by"/>
									<input 
										type="text" 
										tabindex="12" 
										class="form-control" 
										id="authorizedBy" 
										name="authorizedBy" 
										ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || !updateWo.workorderObj.oosChecked || updateWo.isDisabledForClosedStatus()" 
										ng-model="updateWo.workorderObj.authorizedBy"
										ng-class="((!updateWo.workorderObj.authorizedBy) && updateWo.workorderObj.oosChecked) ? 'input__error' : 'none' "
										ng-blur="updateWo.updateOOSLocation(updateWo.workorderObj.oosChecked)"/>
								</div>
								<div class="col-sm-6 pd-lt-7 repair-textbox">
									<span
									ng-class="(!updateWo.workorderObj.outOfShopRepairLocation && updateWo.workorderObj.oosChecked || !updateWo.workorderObj.outOfShopRepairLocation && updateWo.workorderObj.oosChecked) ? 'input__error__label' : 'input__error__label__none' ">
									{{'_Required' | translate}}</span>
									<label for="repairLocation" class="form-control-label" translate="_Repair_location"/>
									<input 
										type="text" 
										tabindex="13" 
										class="form-control" 
										id="repairLocation" 
										name="repairLocation" 
										ng-disabled="!updateWo.isUserAttr('UPDATE_WO') || !updateWo.workorderObj.oosChecked || updateWo.isDisabledForClosedStatus()" 
										ng-class="(!updateWo.workorderObj.outOfShopRepairLocation && updateWo.workorderObj.oosChecked) ? 'input__error' : 'none' "
										ng-model="updateWo.workorderObj.outOfShopRepairLocation"
										ng-blur="updateWo.updateOOSLocation(updateWo.workorderObj.oosChecked)"/>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div style="height: 20px">&nbsp;</div><!--Setting Space in the bottom bez margin or padding is not taking inside iframe at the bottom -->
</div>