<div class="container content wo--comments--setup">
    <!-- Page Heading -->
    <div class="page-header">
        <div class="row">
            <div class="col-sm-12 col-md-9">
                <header>
                    <h1 class="voice-brand pull-left" translate="_WO_Cmt_Setup_Screen"></h1>
                    <div class="pull-right">
                        <a class="btn btn-primary" ng-click="wocmt.saveConfig()" ng-disabled="wocmt.saveDisabled" translate="_Save"></a>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <!-- Page Heading -->
    <div ng-if="saveSuccess" ng-class="'dropdownAlert alert alert-warning'" uib-alert template-url="alert.html" dismiss-on-timeout="3000" close="wocmt.closeMessage('successful')">{{'_Save_Successful' | translate}} <a class="saveMessage pull-right" ng-click="wocmt.closeMessage('successful')"><i class="icon-remove"></i></a></div>
    <div ng-if="saveUnSuccess" ng-class="'duplicateAlert alert alert-warning'" uib-alert template-url="alert.html" dismiss-on-timeout="3000" close="wocmt.closeMessage('unsuccessful')">{{'_Save_UnSuccessful' | translate}} <a class="saveMessage pull-right" ng-click="wocmt.closeMessage('unsuccessful')"><i class="icon-remove"></i></a></div>
    <div class="row">
        <div class="col-sm-12 col-md-9">
            <section class="module wo--comments--setup">
                <div class="row">
                    <div class="col-sm-3">
                        <label for="Customer" class="form-control-label" translate="_Customer" />
                        <ui-select ng-model="wocmt.customer.selected" class="marginBot10 customerDropdown" on-select="wocmt.loadCustomer()">
                            <ui-select-match placeholder="{{'_Select_A_Customer' | translate}}">{{$select.selected.partyName}}</ui-select-match>
                            <ui-select-choices repeat="customer in wocmt.customerList | propsFilter: {partyName: $select.search}">
                                <div ng-bind-html="customer.partyName | highlight: $select.search"></div>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-sm-2">
                        <label for="Customer" class="form-control-label" translate="_Delimiter"/>
                        <input type="text" class="form-control" name="delimiter" ng-model="wocmt.delimeter" ng-keyup="wocmt.enableSaveBtn()" />
                    </div>
                    <div class="col-sm-2">
                        <label for="Customer" class="form-control-label" translate="_Beg_Notation"/>
                        <input type="text" class="form-control" name="Beginning Notation" ng-model="wocmt.begNotation" ng-keyup="wocmt.enableSaveBtn()" />
                    </div>
                    <div class="col-sm-2">
                        <label for="Customer" class="form-control-label" translate="_End_Notation"/>
                        <input type="text" class="form-control" name="Ending Notation" ng-model="wocmt.endNotation" ng-keyup="wocmt.enableSaveBtn()" />
                    </div>
                    <div class="col-sm-3">
                        <label><input type="checkbox" ng-model="wocmt.includeHeader" ng-click="wocmt.enableSaveBtn()" class="pull-left"/> <span class="labelCheckbox" translate="_Include_Header_With_Cmts"/></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class='wrapper'>
                            <div class='tableRow'>
                                <ul class='containerVertical displayListCnt' id="containerLeftDropFields" ng-class="(wocmt.dropList.length > 0) ? 'empty' : 'dropClass' ">
                                    <li ng-repeat="item in wocmt.dropList track by $index" class="drop-items-list" title="{{wocmt.getHeaderValue(item.headerNameTranslation)}}" ng-mousedown="wocmt.removeAvailItem(item)"><span class="wocmtDropListItem">{{wocmt.getHeaderValue(item.headerNameTranslation)}}</span>
                                        <a class="edit ng-class:wocmt.disableEdit(item.editable);" ng-click="wocmt.openAddFieldsModal('Edit',item)"><i class="icon-edit" ></i></a>
                                        <button type="button" ng-click="wocmt.removeSelectedItem(item)" class="close icon-close colseConfigBtn pull-right">
												<i class="icon-remove"></i>
											</button>
                                    </li>
                                    <li ng-if="wocmt.dropList.length == 0" translate="_Drag_Drop_Fields"></li>
                                    </div>
                                </ul>
                        </div>
                    </div>
                </div>
                <div ng-if="wocmt.dropListFlag" ng-class="'duplicateAlert alert alert-warning'" uib-alert template-url="alert.html" dismiss-on-timeout="3000" close="wocmt.closeMessage('dropListFlag')">{{wocmt.dropMessage}}<a class="saveMessage pull-right" ng-click="wocmt.closeMessage('dropListFlag')"><i class="icon-remove"></i></a></div>
            </section>
        </div>
        <div class="col-sm-12 col-md-3">
            <section class="module wodetails">
                <header class="module-header">
                    <h3>{{'_Available_Fields' | translate}}<a class="btn btn-primary btn-small pull-right" ng-click="wocmt.openAddFieldsModal('Add',{})"  >{{'_AddWoCmt' | translate}}</a></h3>
                </header>
                <div class="row">
                    <hr/>
                    <div class="module-body rightContainerBody">
                        <div class='containerVertical' id="containerRightDragFields">
                            <div ng-repeat="item in wocmt.availableFields track by $index" class="list" ng-mousedown="wocmt.selectAvailItem(item)"><span class="wocmtRightPanel" title="{{wocmt.getHeaderValue(item.headerNameTranslation)}}">{{wocmt.getHeaderValue(item.headerNameTranslation)}}</span> <a class="edit pull-right ng-class:wocmt.disableEdit(item.editable);" ng-click="wocmt.openAddFieldsModal('Edit',item)"><i class="icon-edit" ></i></a></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<script type="text/ng-template" id="alert.html">
    <div ng-transclude></div>
</script>
