<div class="container content" ng-if="draftalert.length > 0">
	<uib-alert type="{{draftalert[0].type}}">{{draftalert[0].msg}}</uib-alert>
</div>
<div uib-alert type="{{alertTemplate.type}}" class="alert-fixed-top" ng-if="alertTemplate.visible" close="closeAlert()" dismiss-on-timeout="5000">{{alertTemplate.msg}}</div>
<div class="container content draftWOWrapper" ng-hide="draftalert[0].type === 'error'">
	<!-- Page Heading -->
	<div class="page-header">
		<div class="row">
			<div class="col-sm-12 col-md-9">
				<header>
					<h1 class="voice-brand pull-left"><span translate="_Work_Order"/> {{workorderHeaderTitle}}</h1>
					<div class="pull-right">

				  	</div>
				</header>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="secondary-nav">
					<div class="btn-group btn-icon-group visible-md-block visible-sm-block">
						<a href="javascript:void(0)" class="btn btn-icon" id="CreateWoBtn"
							uib-tooltip="{{'_Create_Workorder' | translate}}" 
							tooltip-class="tooltipCustom" 
							tooltip-placement="bottom" 
							tooltip-trigger="outsideclick"
							data-placement="bottom"
							ng-click="createWorkorderModal()">
							<i class="icon_create_wo"></i>
						</a>
						<a href="javascript:void(0)" class="btn btn-icon icon-big" id="AssignWoBtn"
							uib-tooltip="{{'_Assign_Draft' | translate}}" 
							tooltip-class="tooltipCustom" 
							tooltip-placement="bottom" 
							tooltip-trigger="outsideclick"
							data-placement="bottom"
							ng-click="assignWorkorderModal()">
							<i class="icon-check"></i>
						</a>
						<a href="javascript:void(0)" class="btn btn-icon icon-big" id="DeleteWoBtn"
							uib-tooltip="{{'_Delete' | translate}}" 
							tooltip-class="tooltipCustom" 
							tooltip-placement="bottom" 
							tooltip-trigger="outsideclick"
							data-placement="bottom"
							ng-click="deleteWorkorderModal()">
							<i class="icon-trash"></i>
						</a>
					</div>

				  <div class="btn-group btn-icon-group visible-lg-block">
						<a href="javascript:void(0)" class="btn btn-icon"
							uib-tooltip="{{'_Create_Workorder' | translate}}" 
							tooltip-class="tooltipCustom" 
							tooltip-placement="bottom" 
							tooltip-trigger="mouseenter"
							data-placement="bottom"
							ng-click="createWorkorderModal()">
							<i class="icon_create_wo"></i>
						</a>
						<a href="javascript:void(0)" class="btn btn-icon icon-big"
							uib-tooltip="{{'_Assign_Draft' | translate}}" 
							tooltip-class="tooltipCustom" 
							tooltip-placement="bottom" 
							tooltip-trigger="mouseenter"
							data-placement="bottom"
							ng-click="assignWorkorderModal()">
							<i class="icon-check"></i>
						</a>
						<a href="javascript:void(0)" class="btn btn-icon icon-big"
							uib-tooltip="{{'_Delete' | translate}}" 
							tooltip-class="tooltipCustom" 
							tooltip-placement="bottom" 
							tooltip-trigger="mouseenter"
							data-placement="bottom"
							ng-click="deleteWorkorderModal()">
							<i class="icon-trash"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!-- Page Heading -->
	<div class="row">
		<div class="col-sm-12 col-md-9">
			<section class="module">
				<i class="iconEdit"></i>
				<h2 class="headerTitle pull-left">{{workOrderTitle}}</h2>
				<a tabindex="0" class="iconInfo visible-lg" uib-popover-template="assetInfoPopover.templateUrl" popover-trigger="mouseenter" popover-placement="bottom"></a>
				<a tabindex="0" class="iconInfo visible-md visible-sm visible-xs" uib-popover-template="assetInfoPopover.templateUrl" popover-trigger="outsideClick" popover-placement="bottom"></a>
				<a href="" 
						uib-tooltip="{{::badActorLabel}}: {{workOrderDetails.workorder.badActor}}"
						tooltip-class="locoIconTooltip" 
						tooltip-placement="bottom-left" 
						tooltip-trigger="mouseenter" 
						class="visible-lg badActorIcon badActorLavel {{badActorLavel}}">
					</a>
					<a href="" 
						uib-tooltip="{{::badActorLabel}}: {{workOrderDetails.workorder.badActor}}"
						tooltip-class="locoIconTooltip" 
						tooltip-placement="bottom-left" 
						tooltip-trigger="outsideClick" 
						class="visible-md badActorIcon visible-sm badActorLavel {{badActorLavel}}">
					</a>
			</section>
			<section class="module collapsible">
				<div ui-view="servicesheet"></div>
			</section>
			<section class="module collapsible">
				<div ui-view="defects"></div>
			</section>
		</div>
		<div class="col-sm-12 col-md-3">
			<section class="module wodetails">
				<div ui-view="wodetails"></div>
			</section>
			<section class="module">
				<div ui-view="inshopsummery"></div>
			</section>
		</div>
	</div>
</div>

<script type="text/ng-template" id="assetInfo.html">
<ul class="work-order-details">
	<li></li>
	<li><span translate="_WO"/>: {{workorderAssets.workorderNumber}}</li>
	<li><span translate="_Type"/>: {{workorderAssets.locomotiveTypeCode}}</li>
	<li><span translate="_Emissions"/>: {{workorderAssets.emissions}}</li>
	<li><span translate="_Air_Breaks"/>: {{workorderAssets.airBrakes}}</li>
	<li><span translate="_Fleet"/>: {{workorderAssets.fleetName}}</li>
	<li><span translate="_In_Service_Date"/>: {{workorderAssets.assetInServiceDate}}</li>
</ul>
</script>