<div id="pi"></div>
<div class="margin-bottom3-top3" *ngIf="isOpen">
  <button class="btn active label-catalog" (click)="navigate('top')">{{ '_top_' | translate }}</button>&nbsp;&nbsp;
  <button class="btn active label-catalog" (click)="navigate('previous')"><i class="icon-double-angle-up link-inline"></i> {{ '_previous_' | translate }}</button>&nbsp;&nbsp;
  <button class="btn active label-catalog" (click)="navigate('next')"><i class="icon-double-angle-down link-inline"></i>{{'_next_' | translate }}</button>&nbsp;&nbsp;
  <button class="btn active label-catalog" (click)="navigate('bottom')">{{ '_bottom_' | translate }}</button>&nbsp;&nbsp;
</div>
<section class="no-margin-bottom" *ngIf="isOpen">
  <div class="modal-content modal-section">
    <div class="modal-header padding8">
      <span>{{ '_part_info_' | translate }} [ {{ '_part_no_' | translate }} : {{partNumber}} ]</span>
      <span class="pull-right"><i class="icon-remove cursor-pointer" (click)="closePartInfo()"></i> </span>
    </div>
    <div class="modal-body no-margin-bottom partInfo">
      <div class="row no-margin-bottom" *ngIf="partInfoStatus.statusCode == 'SUCCESS'">
        <div class="col-sm-12 col-md-7 col-xs-12 no-padding no-margin-bottom" *ngIf="partInfo.partNumber!=null"
          id="searchTable">
          <table>
            <tbody>
              <tr>
                <td>{{ '_part_number_' | translate }}</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>{{partInfo.partNumber}}</td>
              </tr>
              <tr>
                <td>{{ '_part_description_' | translate }}</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>{{partInfo.partDescription}}</td>
              </tr>
              <tr>
                <td>{{ '_part_status_' | translate }}</td>
                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                <td>{{partInfo.partStatus}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-5 col-sm-12 col-xs-12 emission no-margin-bottom" *ngIf="partInfo.partNumber!=null">
          <div class="row no-margin-bottom">
            <div class="col-md-12 col-sm-12 col-xs-12 no-margin-bottom">
              <table class="table table-bordered no-margin-bottom">
                <thead>
                  <tr>
                    <th>
                      <div align="center">{{ '_emissions_' | translate }}</div>
                    </th>
                  </tr>
                </thead>
              </table>
              <table *ngIf="partInfo.emmissionTier.length!=0"
                class="table table-bordered no-margin-bottom table-border">
                <tr *ngFor="let emission of partInfo.emmissionTier">
                  <td align="center">{{emission.tier}}</td>
                  <td align="center">{{emission.tierValue}}</td>
                </tr>
              </table>
              <table *ngIf="partInfo.emmissionTier.length==0"
                class="table table-bordered no-margin-bottom table-border">
                <tr>
                  <td align="center">{{ '_no_emmissions_available_' | translate }}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 no-margin-bottom" *ngIf="partInfo.partNumber == null">
          <span>{{ '_no_part_info_' | translate }}</span>
        </div>
      </div>
      <div class="row no-margin-bottom" *ngIf="partInfoStatus.statusCode == 'FAILED'">
        <div class="col-md-12 col-sm-12 col-xs-12 no-margin-bottom">
          <span class="error-msg">{{ '_part_info_error_' | translate }}</span>
        </div>
      </div>
    </div>
  </div>
</section>
