{
  "name": "mm-webapp-wheel",
  "version": "1.0.0",
  "description": "MM wheel web application",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^15.0.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-http-proxy": "^0.10.0",
    "express-session": "^1.14.1",
    "form-data": "^2.5.1",
    "glob": "^7.0.3",
    "https-proxy-agent": "^1.0.0",
    "lodash": "^4.11.2",
    "multer": "^1.4.2",
    "nconf": "^0.8.4",
    "newrelic": "^1.36.1",
    "ngx-bootstrap": "^5.1.0",
    "npm-install-global": "^1.0.0",
    "passport": "^0.3.2",
    "passport-reverseproxy": "^0.1.0",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "requests": "^0.1.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "connect-modrewrite": "^0.7.9",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-ejs": "^1.2.2",
    "gulp-inline-source": "^2.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^0.4.6",
    "gulp-style-modules": "^0.1.0",
    "gulp-vulcanize": "^6.1.0",
    "http-rewrite-middleware": "^0.1.6",
    "merge-stream": "^1.0.0",
    "node-sass": "^4.9.2",
    "node-sass-import-once": "^1.2.0",
    "open": "0.0.4",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "request": "^2.79.0",
    "run-sequence": "^1.2.2",
    "sass-import-modules": "^2.1.0"
  }
}
