.image{
    width: 100%;
    padding-top: 12%;
    padding-right: 1%;
}

.row ul>li{
    height: 25px !important;
}

.location-breadcrumb{
    background-color: transparent;
    padding-left: 9px;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
   
    text-decoration: none;
}
.padding-right{
    padding-right: 20px;
}

.nav-location-section{
    min-height: 300px!important;
    ul{
        background-color:transparent!important;
        min-height: 300px!important;
        max-height:300px!important;
        overflow-y:auto!important;
        padding-top: 7px!important;
        li{
            padding-left:9px!important;
            height: fit-content!important;
        }
    }
}

