<section class="module margin-bottom5">
    <div class="row">
      <div class="col-sm-12 no-margin-bottom">
        <ol class="breadcrumb no-margin-bottom location-breadcrumb">
          <li *ngFor="let breadcrumb of breadcrumbs">
            <a (click)="navigateToMenu(breadcrumb)">{{breadcrumb}} </a>
          </li>
        </ol>
      </div>
    </div>
  </section>
  <section class="module no-margin-bottom nav-location-section">
    <div class="row">
      <div class="col-md-6 col-sm-12  col-xs-12 no-margin-bottom">
        <ul *ngIf="hierarchyStatus.statusCode === 'SUCCESS'" class="structured no-margin-bottom">
          <li *ngFor="let menu of menuList">
            <a *ngIf="menu && menu.pcNavTitle!=null"  (click)="loadMenu(menu)">{{menu.pcNavTitle}}</a>
            <a *ngIf="menu && menu.pcNavTitle==null" class="link" (click)="loadPartsBulletin(menu)"><i class="icon-cogs padding-right"><span></span></i>{{menu.bulletinNavTitle}}</a>
          </li>
        </ul>
        <ul *ngIf="hierarchyStatus.statusCode === 'FAILED'" class=" structured no-margin-bottom">
          <li>
            <span class="error-msg">{{hierarchyStatus.message}}</span>
          </li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12" *ngIf="locoImageEnable">
        <img [src]="dynamicLocoImage" class="image">
  </div>
    </div>
  </section>