
Jasmine
-------
Jasmine is a unit testing framework for JavaScript

----------------------------------------------------


Controller
Service / Factory / Provider
Directive
Config
Filter

------------------

Directive
	Built-in directives:
	ng-app, ng-controller, ng-show, ng-hide, ng-if, ng-repeat, ng-model, ng-click,ng-update


	1) First approach
	var ang = angular.module("customer_module",[]);

	ang.controller("CustomerMenuController", function($rootScope, $scope){
		$scope.searchText = "";
		$scope.filterCustomers = function() {
			$rootScope.$broadcast("filter_event",$scope.searchText);
		}
	});

	----------


	2) Second approach

	 angular.module("customer_module",[]);

	 angular.module("customer_module").controller("CustomerMenuController", function($rootScope, $scope){
		$scope.searchText = "";
		$scope.filterCustomers = function() {
			$rootScope.$broadcast("filter_event",$scope.searchText);
		}
	});

	after ugilify

	 angular.module("customer_module").controller("CustomerMenuController", function(a, b){
		a.searchText = "";
		$scope.filterCustomers = function() {
			b.$broadcast("filter_event",$scope.searchText);
		}
	});

	------------------------------

	3) third approach

	angular.module("customer_module",[]);

	 angular.module("customer_module").controller("CustomerMenuController",
	 ["$rootScope", "$scope", function($rootScope, $scope){
		$scope.searchText = "";
		$scope.filterCustomers = function() {
			$rootScope.$broadcast("filter_event",$scope.searchText);
		}
	}]);

	Why this approach?
	It will withstand minification and ugilify process

	-------------

	Custom Directives [like JSP custom tags ]

		<employee></employee>

	Why Custom Directives?
		a) Modularity
		b) testing
		c) Reusability


		 <div class="card  col-md-3 col-lg-2" ng-repeat="customer in customers">
                <div class="cardHeader">
                    {{a}} {{b}}
                    <a href="#" class="pull-right cardClose" ng-click="delete(k)">&times;</a>
                </div>
                <div class="cardBody">
                    <img ng-src="image/{{c}}.png" class="cardImage" /> {{customer.address}}
                    <button class="glyphicon glyphicon-edit pull-right" type="button" ng-click="openEdit(c)">
                    </button>
                </div>
            </div>


		<div ng-repeat="customer in customers">
			<card-view></card-view>
		</div>

		<div ng-repeat="product in products">
			<card-view></card-view>
		</div>

	Custom Directives and scope:
	1) shared scope
	2) inherited scope
	3) isolated scope


--------------------

Angular service:

Service / Factory / Provider

Service is singleton
Factory is not singleton

------------------	

angular.module("service_module").factory("CustomerService", function() {
		function CustomerService ( $http, $q ) {

		}

		CustomerService.prototype.getCustomers = function() {

		}

		return CustomerService
	
});


ng.controller("CustomerListController", function($scope, CustomerService ){
		var cs = new CustomerService(loc);
		// Asynchronous 
		cs.getCustomers().then(function(result){
			$scope.customers = customers = result.data;
		});
}

---------------------------------------------

 config module
 a) Router
 b) security
 