<!DOCTYPE html>
<html>

<head>
    <title>Customer App</title>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom_style.css">
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js">
    </script>
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <!-- app js files -->
    <script type="text/javascript" src="js/controller/customer.ctrl.js"></script>
</head>

<body ng-app="customer_module">
    <div class="container" ng-controller="CustomerMenuController">
        <div class="row">
            <div>
                <header>
                    <h3>
		  			<span class="glyphicon glyphicon-user"></span>
		  			Customer Application
		  			</h3>
                </header>
            </div>
            <div class="col-md-10">
                <div class="navbar">
                    <ul class="nav navbar-nav">
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-th-large"></span> Card View </a>
                        </li>
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-align-justify"></span> ListView
                            </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <label class="navbarText col-sm-2">Filter:</label>
                            <div class="col-sm-10">
                                <input type="text" ng-model="searchText" 
                                ng-change="filterCustomers()" class="novalidate form-control" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Customer List Controller -->
    <div class="container" ng-controller="CustomerListController">
        <div class="row">
            <div class="card  col-md-3 col-lg-2" ng-repeat="customer in customers">
                <div class="cardHeader">
                    {{customer.firstName}} {{customer.lastName}}
                    <a href="#" class="pull-right cardClose" ng-click="deleteCustomer(customer.id)">&times;</a>
                </div>
                <div class="cardBody">
                    <img ng-src="image/{{customer.gender}}.png" class="cardImage" /> {{customer.address}}
                    <button class="glyphicon glyphicon-edit pull-right" type="button" ng-click="openEdit(customer)">
                    </button>
                </div>
            </div>
        </div>
        <div ng-show="editMode">
            <form>
                <div class="form-group">
                    <label for="lastName">LastName:</label>
                    <input type="text" class="form-control" ng-model="currentCustomer.lastName">
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" class="form-control" ng-model="currentCustomer.address">
                </div>
                <button type="button" ng-click="update()">Update Customer</button>
            </form>
        </div>
    </div>
    <!-- CustomerListController -->
</body>

</html>
