 <article>
      <img class="pic" ng-src="{{ctrl.pic}}">
      <h2>{{ctrl.title}}</h2>
      <div ng-transclude></div>
    </article>

 <my-card my-title="'Sample Title'"
           my-pic="'http://teropa.info/ilfracombe.jpg'">
    <p>Hello World !!!</p>
    <p>GE Digital.</p>
  </my-card>

 var app = angular.module('myCards', []);

app.directive('myCard', function() {
  return {
    scope: {},
    controllerAs: 'ctrl',
    bindToController: {
      title: '=myTitle',
      pic: '=myPic'
    },
    templateUrl: 'myCard',
    transclude: true
  };
});

