<!DOCTYPE html>
<html>

<head>
    <title>Customer App</title>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom_style.css">
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js">
    </script>
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <!-- app js files -->
    <script type="text/javascript" src="js/directive/card.drv.js"></script>
     <script type="text/javascript" src="js/service/customer.srv.js"></script>
    
    <script type="text/javascript" src="js/controller/customer.ctrl.v2.js"></script>
</head>

<body ng-app="customer_module">
    <div class="container" ng-controller="CustomerMenuController">
        <div class="row">
            <div>
                <header>
                    <h3>
		  			<span class="glyphicon glyphicon-user"></span>
		  			Customer Application
		  			</h3>
                </header>
            </div>
            <div class="col-md-10">
                <div class="navbar">
                    <ul class="nav navbar-nav">
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-th-large"></span> Card View </a>
                        </li>
                        <li class="toolbaritem">
                            <a>
                                <span class="glyphicon glyphicon-align-justify"></span> ListView
                            </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <label class="navbarText col-sm-2">Filter:</label>
                            <div class="col-sm-10">
                                <input type="text" ng-model="searchText" 
                                ng-change="filterCustomers()" class="novalidate form-control" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Customer List Controller -->
    <div class="container" ng-controller="CustomerListController">
        <div class="row">
            <div class="col-md-4 col-lg-2" ng-repeat="customer in customers">
                <card-view
                    first ="customer.firstName"
                    second = "customer.lastName"
                    image = "customer.gender"
                    desc = "customer.address"
                    delete = "deleteCustomer(customer.id)"
                    open-edit = "openEdit(customer)">

                </card-view>
            </div>
        </div>
        <div ng-include="'js/templ/edit.tmpl.html'"> </div>
    </div>
    <!-- CustomerListController -->
</body>

</html>
