Java script engines=true
1) V8 -- chrome=true
2) Spider monkey(adobe acrobat) -- firefox=true
3) NashHorn=true
4) Chakra -- IE=true
5) Continnum=true
ECMA 5=true
EC2015 -- ECMA 6hird=true
Java Script Basics=true
1) JS does not have the concept of declaring the data types=true
Have Number, boolean, String, undefined, null, Object=true
name="'Smith'"
age=24
employed=false
--------=true
a.js=true
var data=10
function test(){=true
var second=20
third=30
console.log(data + "," + first + "," + second + "," + third)=true
}=true
test()=true
root object:=true
window -- in browser      Global -- in acrobat     global -- in node.js=true
Functional Prrogramming with JS=true
------------------------------------=true
JS OOP=true
-------=true
diff ways of creating object=true
Few JavaScript patterns:=true
IIFE -- Immediately Invoke Function Expression [ Self Invoking function]=true
(function(){=true
})()=true
1) Module Pattern(t)o achieve some thing like abstraction and encapsulation=true
Observer Pattern=true
-----------------=true
Web Sockets -- full duplex=true
----------=true
BootStrap Framework=true
Foundation Framework=true
1) var obj=new Object()
obj.id=true

npm install -g bower
bower init

npm install -g http-server
http-server -- to run server

Modernizr.websqldatabase --- checking out the features available or not
html5 SHIV

Day3 
------------
jQuery

jQuery is a javascript library
--------------------------------

Swagger is a documenting of restful services

-------------------------------------
Templates

----------
json-server --port 9000 --static . --watch data.json

-----------
Client side templates
---------------------
Underscore  <% %>
Mustache	{{firstName}}
Handlebars	#firstName
-----------------------
Module System

bower install underscore --save

(function(){})(); //IIFE

Dependency

Asynchronous Module Definition [AMD]:

RequireJS // Client side

CommonJS // Server side

AngularJS
--------------
Library : Jquery
Template : Underscore

Web Application
Now-- Single Page Application[SPA] and RWD

Challenges:
1) Dependency of modules
	Dependency Injection [Inversion of Control]
2) Data binding
	Jquery / Templates like Underscore, Mustache, Handlebars support
3) Routing
	In single page app,  we have 
	
Frameworks for SPA:
1) BackboneJS
2) AngularJS
3) EmberJS
4) ExtJS
5) ReactJS

-------------------
AngularJS 1.5 is based on MVC architectural Pattern

M---> Model V--> View C-->Controller
MVWatever
------------
Modules of AngularJS: Config, Controller, Service, filter, Factory, Provider
----------------------------------------------------------------------------

var ng = angular.module("simple_module",[]);

ng.controller("SampleController", function($scope){
	$scope.data = "Hello World";
});

HTML

<body ng-app="sample_module">

	<div ng-controller="SampleController">
		{{data}}
	</div>
	
</body>

Protractor

$ wedriver-manager start
$ http-server

E2E protractor conf.js