{
  "name": "workorder",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.3",
    "jquery": "~2.0.3",
    "angular": "1.5.11",
    "angular-resource": "1.5.11",
    "angular-bootstrap": "1.2.5",
    "angular-translate": "2.9.2",
    "angular-translate-loader-partial": "2.9.2",
    "angular-ui-router": "0.2.18",
    "angular-mocks": "1.5.11",
    "utf8": "2.1.1",
    "angular-sanitize": "1.5.11",
    "angular-animate": "1.5.11",
    "bootstrap-ui-datetime-picker": "2.6.0",
    "angular-ui-select": "#0.19.6",
    "lodash": "4.17.4",
    "ng-idle": "1.3.2",
    "file-saver": "1.3.3",
    "angular-read-more": "1.0.5"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
