{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html2js": "^0.3.6",
    "grunt-karma": "^0.12.1",
    "jasmine-reporters": "~2.1.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "~2.1.0",
    "karma": "~0.13.19",
    "karma-chrome-launcher": "~0.2.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "^0.3.7",
    "karma-js-coverage": "^0.4.0",
    "karma-junit-reporter": "~0.3.8",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-requirejs": "^0.2.4",
    "karma-script-launcher": "~0.1.0",
    "phantomjs-prebuilt": "^2.1.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jquery": true,
      "mocha": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "indent": [
        2,
        2
      ]
    }
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "jasmine-core": "^2.8.0",
    "jasmine-jquery": "^2.1.1",
    "request": "^2.81.0"
  }
}
