{
  "_Task_Mapping": "Mapeamento de tarefa",
  "_View_Mappings": "Mapeamentos de exibição",
  "_Create_Mapping": "Criar o mapeamento",
  "_Search_Mappings": "Mapeamentos de pesquisa",
  "_Action": "Ação",
  "_CBM_Id": "CBM Rule Id",
  "_CBM_Event": "Evento CBM",
  "_Element": "Elemento",
  "_QP": "Plano de qualidade",
  "_Service_Item": "Item de serviço",
  "_Orgs":"Orgs",
  "_Value_From_Rule": "Valor de regra",
  "_Lov_Values": "Valores de Lov",
  "_Comments": "Comentários",
  "_Active": "Ativo",
  "_Actions": "Ações",
  "_Title": "Título",
  "_Type": "Tipo",
  "_Family": "Família",
  "_Select": "Selecione",
  "_Search_Rules": "Regras de pesquisa",
  "_Choose_Rule": "Escolha uma regra para criar o mapeamento",
  "_Change_MappingState_Success": "Estado de mapeamento atualizado com sucesso",
  "_Change_MappingState_Failure":"Falha ao atualizar o estado de mapeamento",
  "_Get_OMDRules_Failure":"Falha ao recuperar regras da OMD, por favor envie então o problema pode ser trabalhado em cima.",
  "_Get_MappingList_Failure": "Falha ao recuperar a lista de mapeamentos",
  "_Ok":"Okey",
  "_Selected_Rules":"Regras selecionadas",
  "_Rules": "Regras",
  "_Task":"Tarefa",
  "_Organization":"Organização",
  "_Save": "Salvar",
  "_Task_Number": "Tarefa número",
  "_Desc":"Descrição",
  "_Search_Tasks": "Tarefas de pesquisa",
  "_Cancel":"Cancelar",
  "_Filter_Qp": "Planos de qualidade do filtro",
  "_Choose_Values": "Escolher os valores",
  "_Get_Actions_Failure": "Falha ao recuperar a lista de ações",
  "_Task_No_QP": "Tarefa não anexada a qualquer plano de qualidade",
  "_Get_Tasks_Failure": "Falha ao recuperar a lista de tarefas",
  "_Get_QPs_Failure": "Falha ao recuperar planos de qualidade",
  "_Get_Orgs_Failure": "Falha ao recuperar as organizações",
  "_Get_Lovs_Failure": "Falha ao recuperar valores",
  "_Create_Mapping_Failure": "Falha ao criar o novo mapeamento",
  "_Create_Mapping_Success": "Criado com êxito o novo mapeamento",
  "_SP": "Programa de serviço",
  "_No_Data_Search": "Nenhum registro correspondente encontrado",
  "_No_Data": "Nenhum registro encontrado",
  "_Search_ServiceItems": "Itens de serviço de pesquisa",
  "_Get_ServiceItem_Failure": "Falha ao obter itens de serviço",
  "_Get_ServiceProgram_Failure": "Falha ao obter o serviço de programas",
  "_Element_Tooltip": "Elemento é uma tarefa ou um programa de serviço baseados na ação selecionada para o mapeamento",
  "_Showing": "Mostrando",
  "_To":"do",
  "_Of":"para",
  "_No_Records_Found": "Nenhum registro encontrado",
  "_Task_Signoff_Select": "Selecione a tarefa para aprovação",
  "_Name": "Nome",
  "_Filter_Sp": "Programas de serviço de pesquisa",
  "_Program_Name": "Nome do programa",
  "_Program_Type": "Tipo de programa",
  "_Edit_Mapping": "tar mapeamento",
  "_No": "Não",
  "_Yes": "Sim",
  "_Delete_Mapping": "Excluir o mapeamento",
  "_Delete_Confirm_Message": "Tem certeza que deseja excluir este mapeamento?",
  "_Edit_Mapping_Failure": "a ao atualizar o mapeamento",
  "_Edit_Mapping_Success": "Mapeamento atualizado com sucesso",
  "_Delete_Mapping_Failure": "Falha ao excluir o mapeamento",
  "_Delete_Mapping_Success": "Mapeamento de excluído com êxito",
  "_Swtich_Sitem_SS":"Alternar item de serviço para a folha de serviço",
  "_Switch_Interval_SS":"Intervalo de comutação para a folha de serviço",
  "_Population":"População",
  "_Default_Interval":"Intervalo padrão",
  "_New_Interval":"Novo intervalo",
  "_Only_Numbers": "Apenas números",
  "_Type":"Tipo",
  "_Frequency":"Freqüência",
  "_Applicable_Customers": "Clientes aplicáveis",
  "_All_Customers":"Todos os clientes",
  "_Applicable_Fleets":"Frotas aplicáveis",
  "_All_Fleets":"Todas as frotas",
  "_Primary_Counter_Maximum":"Contador primário máximo",
  "_Secondary_Counter_Maximum":"Contador secundário máximo",
  "_Configuration":"Configuração",
  "_CBM_Rule_Value":"Valor da regra",
  "_Secondary_Interval":"Intervalo secundário",
  "_Primary_Interval":"Intervalo primário",
  "_Primary_Interval_Delta":"Delta do intervalo primário",
  "_Secondary_Interval_Delta":"Delta do intervalo secundário",
  "_Audit_Table_Comments":"Comentários da tabela de auditoria"
}