<div class="row">
  <div class="col-sm-4 col-md-4">
    <!-- <ng-select [items]="customersList"
      bindLabel="partyName"
      bindValue="customerAccountId"
      placeholder="Select Customer"
      [(ngModel)]="selectedCustomer">
    </ng-select> -->
    <div class="form-group">
      <select name="customer" class="form-control">
        <option value="">Select Customer</option>
        <option value="BNSF">BNSF</option>
        <option value="CSX">CSX</option>
        <option value="NS">NS</option>
      </select>
    </div>
    
  </div>
  <div class="col-sm-4 com-md-4">
    <div class="form-group">
      <div class="input-group mb-3">
        <input 
          class="form-control date-picker"
          [owlDateTimeTrigger]="fromDt" 
          [(ngModel)]="filterList.fromDateTime" 
          [owlDateTime]="fromDt"
          placeholder="From Date (MM/DD/YYYY H:MM)">
        <div class="input-group-append">
        <span class="input-group-text" [owlDateTimeTrigger]="fromDt">
          <i class="fas fa-calendar-alt"></i>
        </span>
        </div>
        <owl-date-time #fromDt></owl-date-time>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-4">
    <div class="form-group">
      <div class="input-group mb-3">
        <input 
          class="form-control date-picker"
          [owlDateTimeTrigger]="toDt" 
          [(ngModel)]="filterList.toDateTime" 
          [owlDateTime]="toDt"
          placeholder="To Date (MM/DD/YYYY H:MM)">
        <div class="input-group-append">
        <span class="input-group-text" [owlDateTimeTrigger]="toDt">
          <i class="fas fa-calendar-alt"></i>
        </span>
        </div>
        <owl-date-time #toDt></owl-date-time>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-3 col-md-3">
    <input type="text" class="form-control search-input" placeholder="Enter file name">
  </div>
  <div class="col-sm-3 col-md-3">
    <select class="form-control" (change)="filterList.selectedStatus = $event.target.value">
        <option value="0">Select Status</option>
        <option *ngFor="let status of statusList" value="{{status.name}}">{{status.name}}</option>
    </select>
  </div>
  <div class="col-sm-3 col-md-3">
    <select class="form-control" (change)="filterList.selectedDirection = $event.target.value">
        <option value="0">Select Direction</option>
        <option *ngFor="let dir of directionList" value="{{dir.name}}">{{dir.name}}</option>
    </select>
  </div>
  <div class="col-sm-3 col-md-3" *ngIf="filterList.selectedDirection === 'Inbound'">
      <select class="form-control" (change)="selectedAction = $event.target.value">
          <option value="0">Select Action</option>
          <option *ngFor="let action of actionList" value="{{action.name}}">{{action.name}}</option>
      </select>
  </div>
</div>
<hr/>
<div class="row">
  <div class="col-sm-12 col-md-12 align-rt">
    <button type="button" class="btn btn-primary btn-sm" (click)="searchTransactions()">Search</button>
  </div>
</div>
