.btn.custom-dropdown{
    border: 1px solid #ced4da;
    background: #FFF;
}
.customerDropdown{
    width: 100%;
}
.customerDropdown .btn{
    width: 100%;
    text-align: left
}
.custom-dropdown.dropdown-toggle::after{
    margin-left: 4em;
}
#dropdown-customer{
    max-height: 300px;
    padding: .5rem 1rem;
    overflow-y: auto;
}
.text-ellipsis{
    display: inline-block;
    white-space: nowrap; 
    width: 50px; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.custom-search > .form-control{
    margin-right: 1.5rem;
    border-radius: 0.25rem;
}

