export class Axle {
    private _axle_name: string;
    private _left_span: string;
    private _left_type: string;
    private _left_value: string;
    private _left_values?: string[];
    private _left_defect_: boolean;
    private _left_defect_id_: number;

    private _right_span: string;
    private _right_type: string;
    private _right_value: string;
    private _right_values?: string[];
    private _right_defect_: boolean;
    private _right_defect_id_: number;
    private _rimThickness: boolean;
    private _wheelDiameter: boolean;
    private _calculated: boolean;

  public get axle_name(): string {
      return this._axle_name;
  }
  public set axle_name(value: string) {
      this._axle_name = value;
  }
    public get left_span(): string {
        return this._left_span;
    }
    public set left_span(value: string) {
        this._left_span = value;
    }

    public get left_type(): string {
        return this._left_type;
    }
    public set left_type(value: string) {
        this._left_type = value;
    }

    public get left_value(): string {
        return this._left_value;
    }
    public set left_value(value: string) {
        this._left_value = value;
    }

    public get left_values(): string[] {
      return this._left_values;
  }
  public set left_values(value: string[]) {
      this._left_values = value;
  }

    public get right_span(): string {
        return this._right_span;
    }
    public set right_span(value: string) {
        this._right_span = value;
    }

    public get right_type(): string {
        return this._right_type;
    }
    public set right_type(value: string) {
        this._right_type = value;
    }

    public get right_value(): string {
        return this._right_value;
    }
    public set right_value(value: string) {
        this._right_value = value;
    }
    public get right_values(): string[] {
      return this._right_values;
    }
    public set right_values(value: string[]) {
        this._right_values = value;
    }

  public get left_defect(): boolean {
    return this._left_defect_;
    }

    public set left_defect(value: boolean) {
        this._left_defect_ = value;
    }

    public get right_defect(): boolean {
        return this._right_defect_;
        }
    
        public set right_defect(value: boolean) {
            this._right_defect_ = value;
        }

        public get left_defect_id(): number {
            return this._left_defect_id_;
            }
        
            public set left_defect_id(value: number) {
                this._left_defect_id_ = value;
            }
        
            public get right_defect_id(): number {
                return this._right_defect_id_;
            }
                
            public set right_defect_id(value: number) {
                this._right_defect_id_ = value;
            }
            
        public get rimThickness(): boolean {
            return this._rimThickness;
        }
            
        public set rimThickness(value: boolean) {
            this._rimThickness = value;
        }

        public get wheelDiameter(): boolean {
            return this._wheelDiameter;
        }
            
        public set wheelDiameter(value: boolean) {
            this._wheelDiameter = value;
        }

        public get calculated(): boolean {
            return this._calculated;
        }
            
        public set calculated(value: boolean) {
            this._calculated = value;
        }
        
}
