export class Def {
    private type: string;
    private span: string;
    private values: string[];

    
    public get getvalues(): string[] {
        return this.values;
    }
    public set setvalues(value: string[]) {
        this.values = value;
    }


    /**
     * Getter $type
     * @return {string}
     */
	public get gettype(): string {
		return this.type;
	}

    /**
     * Getter $span
     * @return {string}
     */
	public get getspan(): string {
		return this.span;
	}

    /**
     * Setter $type
     * @param {string} value
     */
	public set settype(value: string) {
		this.type = value;
	}

    /**
     * Setter $span
     * @param {string} value
     */
	public set setspan(value: string) {
		this.span = value;
	}
    
  }