import { Height } from './Height';

export class POS {
  private couplerHeight: Height;
  private pilotHeightLeft: Height;
  private pilotHeightRight: Height;

/**
     * Getter $couplerHeight
     * @return {Height}
     */
    public get getcouplerheight(): Height {
      return this.couplerHeight;
    }
     /**
       * Setter $couplerHeight
       * @param {Height} value
       */
    public set setcouplerheight(value: Height) {
      this.couplerHeight = value;
    }
   /**
     * Getter $pilotHeightLeft
     * @return {Height}
     */
	public get getpilotheightleft(): Height {
		return this.pilotHeightLeft;
	}
   /**
     * Setter $pilotHeightLeft
     * @param {Height} value
     */
	public set setpilotheightleft(value: Height) {
		this.pilotHeightLeft = value;
	}

    /**
     * Getter $pilotHeightRight
     * @return {Height}
     */
	public get getpilotheightright(): Height {
		return this.pilotHeightRight;
	}
   /**
     * Setter $pilotHeightRight
     * @param {Height} value
     */
	public set setpilotheightright(value: Height) {
		this.pilotHeightRight = value;
	}


}
