import { Left } from './Left';
import { Right } from './Right';

export class WheelProfiles {
    private name: string;
    private visible: boolean;
    private left: Left;
    private right: Right;
    private rimThickness: boolean;
    private wheelDiameter: boolean;
    private calculated: boolean;


    /**
     * Getter $name
     * @return {string}
     */
	public  getname(): string {
		return this.name;
	}

    /**
     * Getter $visible
     * @return {boolean}
     */
	public get getvisible(): boolean {
		return this.visible;
    }
    
    /**
     * Getter $rimThickness
     * @return {boolean}
     */
	public get getrimThickness(): boolean {
		return this.rimThickness;
    }
    
    /**
     * Setter $rimThickness
     * @param {boolean} value
     */
	public set setrimThickness(value: boolean) {
		this.rimThickness = value;
    }
    
    /**
     * Getter $wheelDiameter
     * @return {boolean}
     */
	public get getwheelDiameter(): boolean {
		return this.wheelDiameter;
    }
    
    /**
     * Setter $wheelDiameter
     * @param {boolean} value
     */
	public set setwheelDiameter(value: boolean) {
		this.wheelDiameter = value;
    }
    
    /**
     * Getter $calculated
     * @return {boolean}
     */
	public get getcalculated(): boolean {
		return this.calculated;
    }
    
    /**
     * Setter $calculated
     * @param {boolean} value
     */
	public set setcalculated(value: boolean) {
		this.calculated = value;
	}

    /**
     * Setter $name
     * @param {string} value
     */
	public  set setname(value: string) {
		this.name = value;
	}

    /**
     * Setter $visible
     * @param {boolean} value
     */
	public set setvisible(value: boolean) {
		this.visible = value;
	}

    public get getLeft(): Left {
        return this.left;
    }
    public set setLeft(value: Left) {
        this.left = value;
    }

    public get getRight(): Right {
        return this.right;
    }
    public set setRight(value: Right) {
        this.right = value;
    }
}
