import { WheelSheet } from './WheelSheet';
import { WheelSheetKey } from './WheelSheetKey';

export class WheelSheetDetail {
  private wheelSheetKey: WheelSheetKey;
  private wheelSheet: Array<WheelSheet>;


  /**
   * Getter $key
   * @return {string}
   */
public get getkey(): WheelSheetKey {
  return this.wheelSheetKey;
}

  /**
   * Getter $wheelsheet
   * @return {Array<WheelSheet>}
   */
public get getwheelsheet(): Array<WheelSheet> {
  return this.wheelSheet;
}

  /**
   * Setter $key
   * @param {string} value
   */
public set setkey(value: WheelSheetKey) {
  this.wheelSheetKey = value;
}

  /**
   * Setter $wheelsheet
   * @param {Array<wheelSheet>} value
   */
public set setwheelsheet(value: Array<WheelSheet>) {
  this.wheelSheet = value;
}
}
