import { AxleProperties } from './AxleProperties';
import { POS } from './POS';

export class WheelSheet {
    private fileName: string;
    private workorderId: number;
    private wheelsheetId: number;
    private wheelSheetName: string;
    private fileCreationDate: string;
    private createdDate: Date;
    private createdBy: string;
    private gaugeType: string;
    private axleProperties: Array<AxleProperties>;
    private pos: Array<POS>;
    private uom: string;
    private serviceOrgId: string;
    private userId: string;
    private customerId: string;
    private workshift: string;

    /**
     * Getter $filename
     * @return {string}
     */
	public get getfilename(): string {
		return this.fileName;
	}

    /**
     * Getter $workorderId
     * @return {number}
     */
	public get getworkorderId(): number {
		return this.workorderId;
	}

  /**
     * Getter $wheelsheetId
     * @return {number}
     */
	public get getwheelsheetId(): number {
		return this.wheelsheetId;
	}

    /**
     * Getter $wheelsheetname
     * @return {string}
     */
	public get getwheelsheetname(): string {
		return this.wheelSheetName;
	}

    /**
     * Getter $filerecieveddate
     * @return {string}
     */
	public get getfilecreationdate(): string {
		return this.fileCreationDate;
	}

    /**
     * Getter $createddate
     * @return {string}
     */
	public get getcreateddate(): Date {
		return this.createdDate;
	}

    /**
     * Getter $createdby
     * @return {Date}
     */
	public get getcreatedby(): string {
		return this.createdBy;
	}

    /**
     * Getter $axleproperties
     * @return {Array<any>}
     */
	public get getaxleproperties(): Array<AxleProperties> {
		return this.axleProperties;
	}

    /**
     * Setter $filename
     * @param {string} value
     */
	public set setfilename(value: string) {
		this.fileName = value;
	}

    /**
     * Setter $workorderId
     * @param {number} value
     */
	public set setworkorderId(value: number) {
		this.workorderId = value;
	}

   /**
     * Setter $wheelsheetId
     * @param {number} value
     */
	public set setwheelsheetId(value: number) {
		this.wheelsheetId = value;
	}

    /**
     * Setter $wheelsheetname
     * @param {string} value
     */
	public set setwheelsheetname(value: string) {
		this.wheelSheetName = value;
	}

    /**
     * Setter $filerecieveddate
     * @param {string} value
     */
	public set setfilecreationdate(value: string) {
		this.fileCreationDate = value;
	}

    /**
     * Setter $createddate
     * @param {string} value
     */
	public set setcreateddate(value: Date) {
		this.createdDate = value;
	}

    /**
     * Setter $createdby
     * @param {Date} value
     */
	public set setcreatedby(value: string) {
		this.createdBy = value;
	}

    /**
     * Setter $axleproperties
     * @param {Array<any>} value
     */
	public set setaxleproperties(value: Array<AxleProperties>) {
		this.axleProperties = value;
    }


    public get getgaugetype(): string {
        return this.gaugeType;
    }
    public set setgaugetype(value: string) {
        this.gaugeType = value;
    }
    public get getuom(): string {
      return this.uom;
  }
  public set setuom(value: string) {
      this.uom = value;
  }
   public get getpos(): Array<POS> {
      return this.pos;
  }
  public set setpos(value: Array<POS>) {
      this.pos = value;
  }

  public get getserviceOrgId(): string {
    return this.serviceOrgId;
    }
    public set setserviceOrgId(value: string) {
        this.serviceOrgId = value;
    }

    public get getuserId(): string {
        return this.userId;
    }
    public set setuserId(value: string) {
        this.userId = value;
    }

    public get getcustomerId(): string {
        return this.customerId;
    }
    public set setcustomerId(value: string) {
        this.customerId = value;
    }

    public get getworkshift(): string {
        return this.workshift;
    }
    public set setworkshift(value: string) {
        this.workshift = value;
    }
}
