import { Axle } from "./Axle";

export class wheelSheetPojo {
   public _name: string;    
   private _axle:Array<Axle> = new Array<Axle>();
   private _visible: boolean;
    /**
     * Getter $name
     * @return {string}
     */
	public get getname(): string {
		return this._name;
	}

    /**
     * Setter setname
     * @param {string} value
     */
	public set setname(value: string) {
		this._name = value;
    }
    
    public get getaxle(): Array<Axle> {
        return this._axle;
    }
    public set setaxle(value: Axle) {
        this._axle.push(value);
    }

    public get getvisible(): boolean {
        return this._visible;
    }
    public set setvisible(value: boolean) {
        this._visible = value;
    }
}