<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div class="header">
    </div>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li>jQuery</li>
                <li>JavaScript</li>
                <li>AngularJS</li>
                <li>NodeJS</li>
            </ul>
        </div>
        <div class="content">	
        <h1>jQuery</h1>
        <p>	
        	Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.
        </p>
        </div>
    </div>
</body>

</html>
