@font-face {
    font-family: "ge-inspira";
    src: url("@{fontsPath}/GEInspRg.eot") format("eot"); /* IE9 Compat Modes */
    src: url("@{fontsPath}/GEInspRg.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{fontsPath}/GEInspRg.woff") format("woff"), /* Modern Browsers */
         url("@{fontsPath}/GEInspRg.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ge-inspira";
    src: url("@{fontsPath}/GEInspIt.eot") format("eot"); /* IE9 Compat Modes */
    src: url("@{fontsPath}/GEInspIt.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{fontsPath}/GEInspIt.woff") format("woff"),
         url("@{fontsPath}/GEInspIt.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "ge-inspira";
    src: url("@{fontsPath}/GEInspMd.eot") format("eot"); /* IE9 Compat Modes */
    src: url("@{fontsPath}/GEInspMd.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{fontsPath}/GEInspMd.woff") format("woff"),
         url("@{fontsPath}/GEInspMd.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "ge-inspira";
      src: url("@{fontsPath}/GEInspIt.eot") format("eot"); /* IE9 Compat Modes */
      src: url("@{fontsPath}/GEInspIt.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("@{fontsPath}/GEInspIt.woff") format("woff"),
         url("@{fontsPath}/GEInspIt.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
