server.context-path=/wheel
server.env=dev
server.port=9048

mm.api.base_url=https://eservices-dev-api.cloud.trans.ge.com

mm.api.td_base_url=https://dev-api-mm.trans.ge.com

mm.api.user=mm-internal
mm.api.password=mm-internal
#mm.api.wo.getwodetails=/workorder/services/v1/wo/validateworkorder/
mm.api.wo.roadnumberValidation=/workorder/services/v1/wo/roadnumberValidation/
mm.api.wo.getLocomotiveAllByLocomotiveId=/workorder/services/v1/loco/findbyLocomotiveByLocomotiveId/
mm.api.common.getMultipleUsers=/common/userProfile/getMultipleUsers
mm.api.td.defect.createWheelSheetAutoDefect=/td/v1/wheelsheets/defect
mm.api.td.getUserDetails=/td/v1/userdetails
mm.api.wo.getwodetails=/workorder/services/v1/wo/workOrderDetailsByServiceWoId?serviceWorkorderId=


# AWS Configuration
#aws.s3.cfg.awsProxyHost=cinext11.proxy.corporate.ge.com
#aws.s3.cfg.awsAccessKeyId=AKIAJP7A2TVKOXL74FMA
#aws.s3.cfg.awsBucketName=tr-eservices-dev
#aws.s3.cfg.awsRoleARN=arn:aws:iam::658312218119:role/tr-rmd-data-ingestion-dev
#aws.s3.cfg.awsSecretAccessKey=ShledzbqEDSq6yaOyAG+mcue/cuAQxc3lMU8WDwM
aws.s3.cfg.awsSessionName=sts-session-839933357981
aws.s3.environment=DEV
aws.s3.cfg.awsProxyEnabled=true

#new 
aws.s3.cfg.awsProxyHost=cinext11.proxy.corporate.ge.com
aws.s3.cfg.awsAccessKeyId=AKIAJD2K3CPGZG7FA3MA
aws.s3.cfg.awsBucketName=tr-eservices-dev
aws.s3.cfg.awsRoleARN=arn:aws:iam::658312218119:role/tr-eservices-app-dev
aws.s3.cfg.awsSecretAccessKey=6i5RuJdnC5lR2K4WELwQs/ra3WWxYM9AqlWFSYd2 

#AWS S3 Bucket Folder names
#aws.s3.folder.awsS3WheelsPath=loaders/INC/inbound/BNSF/wheels/
aws.s3.folder.awsS3WheelsPath=wheels/
aws.s3.folder.processing=processing
aws.s3.folder.error=error
aws.s3.folder.processed=processed
aws.s3.folder.unprocessed=UnProcessed

aws.s3.cfg.awsAccessKey=aws.accessKeyId
aws.s3.cfg.awsSecretAccess=aws.secretKey

#security
wheel.security.enabled=true

# Document DB configuration
spring.data.mongodb.port=1521
spring.data.mongodb.username=gecloud
spring.data.mongodb.password=n0sqlisg00dsql

# test
#spring.data.mongodb.host=10.228.1.108
#spring.data.mongodb.database=wheel

# Dev
spring.data.mongodb.host=10.228.7.252
spring.data.mongodb.database=wheel

# stage
#spring.data.mongodb.host=10.228.19.218
#spring.data.mongodb.database=wheelstage
#spring.data.mongodb.password=L2t1tude123a

# Local Document DB configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=WLW10-TANGUTURS
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=wheel
#mm.mongo.truthstore.path=D:/GE/eServices/Wheels Grooming/truthStore
mm.mongo.truthstore.path=/app/instances/mm-services-wheel/truthStore
wheel.mongo.security.truthstore_pwd=changeit
wheel.param.loconame=Diameter Difference - Loco
wheel.param.truckname=Diameter Difference - Truck
wheel.param.axlename=Diameter Difference - Axle
wheel.decimal.precision=2
wheel.xml.param.diameter=Diam_Drc
wheel.xml.param.rim.thickness=Wheel_Fw2
wheel.db.param.diameter=Wheel Diameter