<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.transportation</groupId>
	<artifactId>mm-services-wheel</artifactId>
	<version>1.0.0</version>
	<name>mm-services-wheel</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<!-- Maven JAVA Version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Maven Plugin Version -->
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- AWS Jar Dependency Start -->
		<loader.project.aws.sdk.version>1.11.78_1</loader.project.aws.sdk.version>
		<!-- AWS Jar Dependency End -->

		<sonar.exclusions>
			**/config/*.java
			**/wheel/*.java
			**/wheel/model/*.java
			**/constants/*.java
			**/AppConfig.java
			**/Application.java
			**/domainobjects/*.java
			**/aspect/SecurityAspect.java
		</sonar.exclusions>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aws-java-sdk</artifactId>
			<version>${loader.project.aws.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>artifactory.repo</id>
			<name>GE internal repository</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/repo/</url>
		</repository>
		<repository>
			<id>URNSQ</id>
			<name>URNSQ</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/URNSQ/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.9.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>5.0.3</version>
                </dependency>
           		</dependencies>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<attach>true</attach>
					<quiet>false</quiet>
					<instrumentation>
						<excludes>
							<exclude>**/config/*.class</exclude>
							<exclude>**/wheel/*.class</exclude>
							<exclude>**/wheel/model/*.class</exclude>
							<exclude>**/constants/*.class</exclude>
							<exclude>**/AppConfig.class</exclude>
							<exclude>**/Application.class</exclude>
							<exclude>**/domainobjects/*.class</exclude>
							<exclude>**/aspect/SecurityAspect.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/config/*.class</exclude>
							<exclude>**/wheel/*.class</exclude>
							<exclude>**/wheel/model/*.class</exclude>
							<exclude>**/constants/*.class</exclude>
							<exclude>**/AppConfig.class</exclude>
							<exclude>**/Application.class</exclude>
							<exclude>**/domainobjects/*.class</exclude>
						</excludes>
					</instrumentation>
					<check></check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>