import { Component, ViewEncapsulation, OnInit } from '@angular/core';
import { CommonService } from '../core/common/common.service';
import { TranslateService } from '@ngx-translate/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  encapsulation: ViewEncapsulation.None,
  styleUrls: ['./home.component.scss']
})
export class HomeComponent implements OnInit {
  
  pathToRoute: string;

  constructor(
    private commonService: CommonService,
    private activeRoute: ActivatedRoute,
    private router: Router, private translate: TranslateService) {

 }

ngOnInit() {
  this.commonService.sessionDetails.sesid = this.activeRoute.snapshot.queryParams['sesid'];
  this.commonService.sessionDetails.customerId = this.activeRoute.snapshot.queryParams['custid'];
  this.commonService.sessionDetails.organizationid = this.activeRoute.snapshot.queryParams['organizationid'];
  this.commonService.sessionDetails.workorderid = this.activeRoute.snapshot.queryParams['workorderid']; 
  const route = this.activeRoute.snapshot.queryParams['route'];

  if(route!=null && route != ''){
    this.pathToRoute = route;
  }else{
    this.pathToRoute = 'wheeladmin';
  }

  this.commonService.getUserDetails()
      .subscribe((userDetails: any) => {
        this.commonService.sessionDetails.userid = userDetails.user.id;
        this.commonService.sessionDetails.ssoId = userDetails.user.loginId;
        this.commonService.sessionDetails.firstName = userDetails.user.firstName;
        this.commonService.sessionDetails.lastName = userDetails.user.lastName;
        this.commonService.sessionDetails.organizationid = userDetails.user.serviceOrgId;
        this.commonService.sessionDetails.locale = userDetails.user.languageCode;
        this.commonService.sessionDetails.inflag = 'OS';
        this.commonService.sessionDetails.clientUrl = userDetails.user.clientUrl;
        this.commonService.sessionDetails.customerId = userDetails.user.customerId;
        this.translate.use('ENG');
        this.router.navigateByUrl(this.pathToRoute,{skipLocationChange:true});
      });

  }

  
}

