{
  "_Task_Mapping": "任務映射",
  "_View_Mappings": "查看映射",
  "_Create_Mapping": "創建映射",
  "_Search_Mappings": "搜索映射",
  "_Action": "行動",
  "_CBM_Id": "煤層氣規則 Id",
  "_CBM_Event": "煤層氣事件",
  "_Element": "元素",
  "_QP": "品質計畫",
  "_Service_Item": "服務專案",
  "_Orgs":"組織",
  "_Value_From_Rule": "從規則的值",
  "_Lov_Values": "值值的清單",
  "_Comments": "評論",
  "_Active": "活動",
  "_Actions": "行動",
  "_Title": "標題",
  "_Type": "類型",
  "_Family": "家庭",
  "_Select": "選擇",
  "_Search_Rules": "搜索規則",
  "_Choose_Rule": "選擇的規則來創建映射",
  "_Change_MappingState_Success": "已成功更新的映射狀態",
  "_Change_MappingState_Failure":"未能更新映射狀態",
  "_Get_OMDRules_Failure":"所以問題可以工作時，未能從 OMD 檢索規則，請提交回饋。",
  "_Get_MappingList_Failure": "未能檢索映射的清單",
  "_Ok":"還行",
  "_Selected_Rules":"所選的規則",
  "_Rules": "規則",
  "_Task":"任務",
  "_Organization":"組織",
  "_Save": "保存",
  "_Task_Number": "任務編號",
  "_Desc":"描述",
  "_Search_Tasks": "搜索任務",
  "_Cancel":"取消",
  "_Filter_Qp": "篩選品質計畫",
  "_Choose_Values": "選擇值",
  "_Get_Actions_Failure": "未能檢索到的操作的清單",
  "_Task_No_QP": "不附加到任何品質計畫的任務",
  "_Get_Tasks_Failure": "未能檢索工作清單",
  "_Get_QPs_Failure": "未能檢索品質計畫",
  "_Get_Orgs_Failure": "未能檢索組織",
  "_Get_Lovs_Failure": "未能檢索值",
  "_Create_Mapping_Failure": "創建新的映射失敗",
  "_Create_Mapping_Success": "成功創建新的映射",
  "_SP": "服務程式",
  "_No_Data_Search": "沒有找到匹配的記錄",
  "_No_Data": "沒有找到記錄",
  "_Search_ServiceItems": "搜索服務專案",
  "_Get_ServiceItem_Failure": "未能獲取服務專案",
  "_Get_ServiceProgram_Failure": "未能獲取服務程式",
  "_Element_Tooltip": "元素是一個任務或一個基於所選的映射的操作的服務程式",
  "_Showing": "顯示",
  "_To":"的",
  "_Of":"至",
  "_No_Records_Found": "沒有找到記錄",
  "_Task_Signoff_Select": "選擇任務到簽收",
  "_Name": "名稱",
  "_Filter_Sp": "搜索服務程式",
  "_Program_Name": "程式名稱",
  "_Program_Type": "程式類型",
  "_Edit_Mapping": "編輯映射",
  "_No": "不",
  "_Yes": "是啊",
  "_Delete_Mapping": "刪除映射",
  "_Delete_Confirm_Message": "是否確實要刪除此映射？",
  "_Edit_Mapping_Failure": "更新映射失敗",
  "_Edit_Mapping_Success": "已成功更新的映射",
  "_Delete_Mapping_Failure": "刪除映射失敗",
  "_Delete_Mapping_Success": "已成功刪除的映射",
  "_Swtich_Sitem_SS":"服務表的切換服務項",
  "_Switch_Interval_SS":"服務表的開關間隔",
  "_Population":"人口",
  "_Default_Interval":"預設間隔",
  "_New_Interval":"新間隔",
  "_Only_Numbers": "僅數位",
  "_Type":"類型",
  "_Frequency":"頻率",
  "_Applicable_Customers": "適用客戶",
  "_All_Customers":"所有客戶",
  "_Applicable_Fleets":"適用的車隊",
  "_All_Fleets":"所有車隊",
  "_Primary_Counter_Maximum":"主計數器最大值",
  "_Secondary_Counter_Maximum":"輔助計數器最大值",
  "_Configuration":"配置",
  "_CBM_Rule_Value":"規則值",
  "_Secondary_Interval":"次要間隔",
  "_Primary_Interval":"主間隔",
  "_Primary_Interval_Delta":"主間隔三角洲",
  "_Secondary_Interval_Delta":"二次間隔三角洲",
  "_Audit_Table_Comments":"審核表注釋"
}