import { Component, OnInit, ElementRef, HostListener} from '@angular/core';
import { faPlusCircle, faEdit,faInfoCircle } from '@fortawesome/free-solid-svg-icons';
import { FaIconService } from '@fortawesome/angular-fontawesome';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { CommonService } from '../core/common/common.service';
import { AddWheelsheetComponent } from '../add-wheelsheet/add-wheelsheet.component';
import { WheelSheetDetails } from '../core/models/WheelSheetDetails';
import { WheelSheetDetail } from '../core/models/WheelSheetDetail';
import { wheelSheetPojo } from '../core/models/wheelSheetPojo';
import { AxleProperties } from '../core/models/AxleProperties';
import { WheelSheetKey } from '../core/models/WheelSheetKey';
import { WheelSheet } from '../core/models/WheelSheet';
import { WheelProfiles } from '../core/models/WheelProfiles';
import { Left } from '../core/models/Left';
import { Def } from '../core/models/Def';
import { Right } from '../core/models/Right';
import { Axle } from '../core/models/Axle';
import {MatSnackBar} from '@angular/material/snack-bar';
import { POS } from '../core/models/POS';
import { Height } from '../core/models/Height';
import { Back } from '../core/models/Back';
import { Front } from '../core/models/Front';
import { ConfirmationModalComponent } from '../confirmation-modal/confirmation-modal.component';
import { DefectModalComponent } from '../defect-modal/defect-modal.component';
import { RenameWheelsheetComponent } from '../rename-wheelsheet/rename-wheelsheet.component';
import {UtilService} from '../core/utils/util.service';


@Component({
  selector: 'app-wheelsheet',
  templateUrl: './wheelsheet.component.html',
  styleUrls: ['./wheelsheet.component.scss']
})
export class WheelsheetComponent implements OnInit {
  selectedWheelSheet = {wheelSheetID: "", wheelSheetname: "Select", isDefault: true, createdDate: ""};
  selectedWheelSheetPast = {wheelsheetID: "", wheelSheetName: "---past wheel sheets---", createdDate: "", isDefault:true};
  selectWheelSheetPast = {wheelsheetID: "", wheelSheetName: "---past wheel sheets---", createdDate: "", isDefault:true};
  selectWheelSheet = {wheelSheetID: "", wheelSheetname: "Select", isDefault: true, createdDate: ""};
  isReadOnly: boolean = false;
  locomotiveId: number;
  woStatusCode: number;
  wheelSheetDetailsData: any;
  wheelSheetMap = new Map<any, any>();
  wheelSheetDetails: WheelSheetDetail = new WheelSheetDetail();
  wheelSheetDropdown = [];
  originalwheelSheetDropdown=[];
  past10WheelSheetDropdown = [];
  workorderResponse: any;
  gaugeType: any;
  workshift: any;
  visibleParamCount: 0;
  reDirectFlag: boolean=true;
  createNewWheelSheetFlag:boolean=false;
  flagToLoadDefaultFile:boolean=false;
  isHeaderDefectAxelRight1: boolean=false;
  isHeaderDefectAxelLeft1: boolean=false;
  isHeaderDefectAxel1: boolean=false;
  isHeaderDefectAxelRight2: boolean=false;
  isHeaderDefectAxelLeft2: boolean=false;
  isHeaderDefectAxel2: boolean=false;
  isHeaderDefectAxelRight3: boolean=false;
  isHeaderDefectAxelLeft3: boolean=false;
  isHeaderDefectAxel3: boolean=false;
  isHeaderDefectAxelRight4: boolean=false;
  isHeaderDefectAxelLeft4: boolean=false;
  isHeaderDefectAxel4: boolean=false;
  isHeaderDefectAxelRight5: boolean=false;
  isHeaderDefectAxelLeft5: boolean=false;
  isHeaderDefectAxel5: boolean=false;
  isHeaderDefectAxelRight6: boolean=false;
  isHeaderDefectAxelLeft6: boolean=false;
  isHeaderDefectAxel6: boolean=false;
  enableAddWheelsheet: boolean = false;
  headerDefectId: any;
  operator:any;
  recordedDate:any;
  operatorDetailVisibleFlag:boolean=true;
  checkEmptyField:boolean=false;
  previousWheelSheetMap = new Map<any, any>();
  roadNo: any;
  fleetName:any;
  inServiceDate:any;
  locotype:any;
  workorderNumber:any;
  emmission:any;
  airBrakes:any;

  wheelSheetPojoObj: wheelSheetPojo = new wheelSheetPojo();

  faPlusCircle = faPlusCircle;
  faEdit = faEdit;
  faInfoCircle=faInfoCircle;
  constructor(private commonService: CommonService,
    private modalService: NgbModal,
    private faIconService: FaIconService,
    private snackBar: MatSnackBar,
    private elementRef:ElementRef,
    private utilService:UtilService) {
      this.faIconService.defaultPrefix = 'far';
    }


    @HostListener('window:beforeunload', ['$event'])
    unloadNotification($event: any) {
        if(!this.isReadOnly)
        {
       $event.returnValue =true;
        }
      }
      
  ngOnInit() {
    console.log("Inside Init");
    this.flagToLoadDefaultFile=true;
    let locoId = {
      "locomotiveId": ""
    }
    this.commonService.getLocomotiveId(this.commonService.sessionDetails.workorderid).subscribe(res => {
      if(res.status === "SUCCESS") {
      this.workorderResponse = res;
      locoId.locomotiveId = res.asset.locomotiveId;
      this.locomotiveId = res.asset.locomotiveId;
      this.woStatusCode = res.workorder.woStatusCode;

      this.roadNo=res.workorder.roadNumber;
      this.fleetName = res.asset.fleetName;
      this.inServiceDate=res.asset.assetInServiceDate;
      this.locotype=res.asset.locomotiveTypeCode;
      this.workorderNumber=res.workorder.workorderNumber;
      this.emmission=res.asset.emissions;
      this.airBrakes=res.asset.airBrakes;


      if((this.woStatusCode>=100 && this.woStatusCode<700) || this.woStatusCode == 800){
        this.enableAddWheelsheet = true;
      }
       this.pastWheelsheetData();
       this.past10WheelsheetData();

      }
    });

  }

  past10WheelsheetData() {
    let wheelSheetDropdownRequest =  {
      "aarRoad": this.workorderResponse.workorder.aarRoad,
      "createdDate": "2019-09-27 06:03:01",
      "roadNumber": this.workorderResponse.workorder.roadNumber,
      "workorderId": this.workorderResponse.workorder.workorderId
    }

    this.commonService.getPast10WheelsheetData(wheelSheetDropdownRequest).subscribe(res => {
      if(res && res.statusType.statusCode == "SUCCESS") {
        if(res.pastWheelSheetDetails!=null)
        {
        this.past10WheelSheetDropdown = res.pastWheelSheetDetails.pastWheelSheetFileDetail;
        this.selectedWheelSheetPast = this.selectWheelSheetPast;
        }
      }
    });
  }

  pastWheelsheetData() {
    let wheelSheetDropdownRequest =  {
      "aarRoad": this.workorderResponse.workorder.aarRoad,
      "roadNumber": this.workorderResponse.workorder.roadNumber,
      "workOrderId": this.workorderResponse.workorder.workorderId
    }
    this.commonService.getPastWheelsheetData(wheelSheetDropdownRequest).subscribe(res => {
      if(res && res.statusType.statusCode == "SUCCESS") {
        this.wheelSheetDropdown = res.wheelSheetData;
        if(res.wheelSheetData.length==0)
        {
          this.reDirectFlag=false;
          this.addWheelSheet();
          this.operatorDetailVisibleFlag=false;


        }
        else
        {
        this.wheelSheetDropdown.forEach(element => {
          if(element.isDefault == true) {
            this.selectedWheelSheet = element;
            if(this.flagToLoadDefaultFile==true)
            {
            this.getWheelSheetData(this.selectedWheelSheet);
            this.flagToLoadDefaultFile=false;
            }
            }
        });
      }
      }
    });

  }


  checkIfAlreadyNewWheelSheet()
  {

  if(!this.isReadOnly)
    {
      const modalRef = this.modalService.open(ConfirmationModalComponent, { size: 'sm', centered: true });
      modalRef.componentInstance.confirmationBoxTitle = 'Are you sure';
      modalRef.componentInstance.confirmationMessage = 'Wheel sheet is not saved .If you leave before saving, your changes will be lost?';
      modalRef.componentInstance.confirmationOption='Ok';
      modalRef.result.then((userResponse) => {
        if (userResponse === true) {
          this.wheelSheetDropdown.forEach(element => {
            if(element.wheelSheetID != "" && element.isDefault == true) {
              this.selectedWheelSheet = element;
              this.getWheelSheetData(this.selectedWheelSheet);
              
              }
          });
          this.updateWheelSheetDropdown();
          this.addWheelSheet();
      }
    });
    }
    else{
      this.addWheelSheet();
    }
  }

  addWheelSheet() {
     const modalRef = this.modalService.open(AddWheelsheetComponent, { centered: true, backdrop: 'static', keyboard: false});
     modalRef.componentInstance.locomotiveId = this.locomotiveId;
     modalRef.componentInstance.fromAddButton = this.reDirectFlag;
     modalRef.componentInstance.wheelSheetDropdown = this.wheelSheetDropdown;


    modalRef.result.then((result) => {
      if (result) {
        console.log(result);
        this.createNewWheelSheetFlag=true;
        this.visibleParamCount=0;
        this.gaugeType = result.gaugeType;
        this.workshift = result.workshift;
        this.visibleParamCount=result.visibleParamCount;
        const createWheelSheet = {wheelSheetID: "", wheelSheetname: result.wheelSheetName, isDefault: true, createdDate: ""};

        this.wheelSheetDropdown.push(createWheelSheet);
        this.selectedWheelSheet = createWheelSheet;
        this.selectedWheelSheetPast = this.selectWheelSheetPast;
        this.isReadOnly = false;
        this.operatorDetailVisibleFlag = result.operatorDetailVisibleFlag;

        this.loadWheelSheet(result.wheelSheetDetails);
        if(this.visibleParamCount === 0) {
        this.isReadOnly = true;
        this.utilService.warn_snackbar('No wheel parameters are configured on wheel admin screen. Please contact your wheel administrator.');

      }
      }

    },
    () => {});
  }

  loadWheelSheet(result) {

  this.isHeaderDefectAxelRight1 =false;
  this.isHeaderDefectAxelLeft1=false;
  this.isHeaderDefectAxel1 =false;
  this.isHeaderDefectAxelRight2 =false;
  this.isHeaderDefectAxelLeft2 =false;
  this.isHeaderDefectAxel2 =false;
  this.isHeaderDefectAxelRight3 =false;
  this.isHeaderDefectAxelLeft3 =false;
  this.isHeaderDefectAxel3 =false;
  this.isHeaderDefectAxelRight4 =false;
  this.isHeaderDefectAxelLeft4 =false;
  this.isHeaderDefectAxel4 =false;
  this.isHeaderDefectAxelRight5 =false;
  this.isHeaderDefectAxelLeft5 =false;
  this.isHeaderDefectAxel5 =false;
  this.isHeaderDefectAxelRight6 =false;
  this.isHeaderDefectAxelLeft6 =false;
  this.isHeaderDefectAxel6 =false;

    this.wheelSheetMap = new Map<any, any>();
    this.wheelSheetDetails = new WheelSheetDetail();

    this.wheelSheetDetailsData = {};
        this.wheelSheetDetailsData = result.wheelSheetDetails;



        const wheelSheetKey = new WheelSheetKey();
        const wheelSheet: Array<WheelSheet> = new Array<WheelSheet>();

        const axleProperties: Array<AxleProperties> = new Array<AxleProperties>();
         wheelSheetKey.setaarRoad = this.wheelSheetDetailsData.wheelSheetKey.aarRoad;
         wheelSheetKey.setroadNumber = this.wheelSheetDetailsData.wheelSheetKey.roadNumber;
         this.wheelSheetDetails.setkey = wheelSheetKey;

         this.wheelSheetDetailsData.wheelSheet.forEach(wheelSheetObject => {
          const wheelSheetData: WheelSheet = new WheelSheet();

          wheelSheetData.setfilename = wheelSheetObject.fileName;
          wheelSheetData.setworkorderId = wheelSheetObject.workorderId;
          wheelSheetData.setwheelsheetId = wheelSheetObject.wheelsheetId;
          wheelSheetData.setwheelsheetname = wheelSheetObject.wheelSheetName;
          wheelSheetData.setfilecreationdate = wheelSheetObject.fileCreationDate;
          wheelSheetData.setcreateddate = wheelSheetObject.createdDate;
          wheelSheetData.setcreatedby = wheelSheetObject.createdBy;
          wheelSheetData.setgaugetype = wheelSheetObject.gaugeType;
          wheelSheetData.setworkshift = wheelSheetObject.workshift;
          if(!this.createNewWheelSheetFlag)
          {
          this.gaugeType=wheelSheetObject.gaugeType;
          }
          this.createNewWheelSheetFlag=false;
          this.operator=wheelSheetObject.operator;
          this.recordedDate=wheelSheetObject.createdDate;

            wheelSheetObject.axleProperties.forEach(axleProperty => {
              const axlePropertiesData = new AxleProperties();
              axlePropertiesData.setaxlename = axleProperty.axleName;

              const wheelProfileArray: Array<WheelProfiles> = new Array<WheelProfiles>();
              axleProperty.wheelProfiles.forEach((wheelProfileObj) => {
                const wheelProfiledata = new WheelProfiles();
                wheelProfiledata.setname = wheelProfileObj.name;
                wheelProfiledata.setvisible = wheelProfileObj.visible;
                wheelProfiledata.setrimThickness = wheelProfileObj.rimThickness;
                wheelProfiledata.setwheelDiameter = wheelProfileObj.wheelDiameter;
                wheelProfiledata.setcalculated = wheelProfileObj.calculated;

                const left = new Left();
                const leftdef = new Def();
                const right = new Right;
                const  rightdef = new Def();
                leftdef.setspan = wheelProfileObj.left.def.span;
                leftdef.settype = wheelProfileObj.left.def.type;
                leftdef.setvalues = wheelProfileObj.left.def.values;
                left.setdef = leftdef;
                left.setvalue = wheelProfileObj.left.value;
                left.setdefectId = wheelProfileObj.left.defectId;
                left.setisDefect = wheelProfileObj.left.isDefect;

                rightdef.setspan = wheelProfileObj.right.def.span;
                rightdef.settype = wheelProfileObj.right.def.type;
                rightdef.setvalues = wheelProfileObj.right.def.values;
                right.setdef = rightdef;
                right.setvalue = wheelProfileObj.right.value;
                right.setdefectId = wheelProfileObj.right.defectId;
                right.setisDefect = wheelProfileObj.right.isDefect;

                wheelProfiledata.setLeft = left;
                wheelProfiledata.setRight = right;
                wheelProfileArray.push(wheelProfiledata);
              });

              axlePropertiesData.setwheelprofiles = wheelProfileArray;
              axleProperties.push(axlePropertiesData);
            });
            const posArray: Array<POS> = new Array<POS>();
            posArray.push(this.setPosValue(wheelSheetObject.pos));
            wheelSheetData.setpos = posArray;

            wheelSheetData.setaxleproperties = axleProperties;
            wheelSheet.push(wheelSheetData);
           this.wheelSheetDetails.setwheelsheet = wheelSheet;
        });

         console.log('wheelSheetDetails', this.wheelSheetDetails);

        const wsd = this;
        let data = (function(dataArray) {
          let data = [];
          dataArray.getwheelsheet.forEach(wheelSheet1 => {
            wheelSheet1.getaxleproperties.forEach((property, index, getaxleProperties) => {
              property.getwheelprofiles.forEach(row => {
                if (row && row != null) {
                    wsd.getwheelSheet(row, property.getaxlename);
              }
              });

            });
          });
          return data;
      }(this.wheelSheetDetails));

      this.previousWheelSheetMap = new Map(this.wheelSheetMap);
  }

  setPosValue(posList){
    const pos = new POS();
    posList.forEach(posData => {
      pos.setcouplerheight = this.setHeightValue((null != posData.couplerHeight) ? posData.couplerHeight : '');
      pos.setpilotheightleft = this.setHeightValue((null != posData.pilotHeightLeft) ? posData.pilotHeightLeft : '');
      pos.setpilotheightright = this.setHeightValue((null != posData.pilotHeightRight) ? posData.pilotHeightRight : '');
    });
    return pos;
  }
  setHeightValue(heightData) {
      const height = new Height();
      const back = new Back();
      const backdef = new Def();
      const front = new Front();
      const frontdef = new Def();

    back.setvalue = heightData.back.value;
    backdef.setspan = heightData.back.def.span;
    backdef.settype = heightData.back.def.type;
    backdef.setvalues = heightData.back.def.values;
    back.setdef = backdef;
    front.setvalue = heightData.front.value;
    frontdef.setspan = heightData.front.def.span;
    frontdef.settype = heightData.front.def.type;
    frontdef.setvalues = heightData.front.def.values;
    front.setdef = frontdef;
    height.setback = back;
    height.setfront = front;
     return height;

  }
  getwheelSheet(row, axlename) {
    if (this.wheelSheetMap.has(row.name)) {
      let mapObj = this.wheelSheetMap.get(row.name);
      mapObj = this.setParameter(mapObj, row, axlename);
      this.wheelSheetMap.set(row.name, mapObj);
    } else {
      let wheelSheetObj = new wheelSheetPojo();
      wheelSheetObj = this.setParameter(wheelSheetObj, row, axlename);
      this.wheelSheetMap.set(row.name, wheelSheetObj);
    }
    console.log("this.wheelSheetMap",this.wheelSheetMap);
  }

  setParameter(wheelSheetObj, row, axlename) {
    const axle = new Axle();
    wheelSheetObj.setvisible = row.visible || false;
    wheelSheetObj.setrimThickness = row.rimThickness || false;
    wheelSheetObj.setwheelDiameter = row.wheelDiameter || false;
    wheelSheetObj.setcalculated = row.calculated || false;
    axle.axle_name = (null != axlename) ? axlename : '';
    axle.left_span = (null != row.left.def.span) ? row.left.def.span.toLowerCase() : '';
    axle.left_type = (null != row.left.def.type) ? row.left.def.type.toLowerCase() : '';
    axle.right_span = (null != row.right.def.span) ? row.right.def.span.toLowerCase() : '';
    axle.right_type = (null != row.right.def.type) ? row.right.def.type.toLowerCase() : '';
    axle.left_defect = (null != row.left.defectId) ? true: false;
    axle.right_defect = (null != row.right.defectId) ? true: false;
    axle.left_defect_id = row.left.defectId;
    axle.right_defect_id = row.right.defectId;
    axle.rimThickness = row.rimThickness || false;
    axle.wheelDiameter = row.wheelDiameter || false;
    axle.calculated = row.calculated || false;

    axle.left_value = (null != row.left.value) ? row.left.value : '';
    axle.right_value = (null != row.right.value) ? row.right.value : '';
    axle.left_values = (null != row.left.def.values) ? row.left.def.values : '';
    axle.right_values = (null != row.right.def.values) ? row.right.def.values : '';

    wheelSheetObj.setaxle = axle;
    return wheelSheetObj;
  }

  showShimVisible(key) {
    if (key === 'Shim Y/N' || key === 'Visible Defect') {
      return true;
    } else {
      return false;
    }
  }

  showShim(key) {
    if (key === 'Shim Y/N') {
      return true;
    } else {
      return false;
    }
  }

  showVisible(key) {
    if(key === 'Visible Defect') {
      return true;
    } else {
      return false;
    }
  }

  saveWheelsheet() {
    // let emptyFieldVal: Boolean = this.checkEmptyFields();
    // if(emptyFieldVal == false){
      this.convertWheelMaptoDetail(this.wheelSheetMap);
      console.log('wheelSheetDetails', this.wheelSheetDetails);
      const wheelSheetSave: Array<WheelSheet> =  this.wheelSheetDetails.getwheelsheet;
      const firstwheelSheet: WheelSheet =  wheelSheetSave[0];

      const modalRef = this.modalService.open(ConfirmationModalComponent, { size: 'lg', centered: true });
      modalRef.componentInstance.confirmationBoxTitle = 'Save Wheel Measurement';
      modalRef.componentInstance.confirmationMessage = 'Wheels measurement data cannot be edited after save. Cancel to edit';
      modalRef.componentInstance.confirmationOption='Save';
      modalRef.result.then((userResponse) => {
        if (userResponse === true) {
      firstwheelSheet.setwheelsheetname = this.selectedWheelSheet.wheelSheetname;
      firstwheelSheet.setcreatedby = this.commonService.sessionDetails.userid;
      firstwheelSheet.setworkorderId = +this.commonService.sessionDetails.workorderid;
      firstwheelSheet.setgaugetype = this.gaugeType;
      firstwheelSheet.setserviceOrgId = this.commonService.sessionDetails.organizationid;
      firstwheelSheet.setuserId = this.commonService.sessionDetails.ssoId;
      firstwheelSheet.setcustomerId = this.commonService.sessionDetails.customerId;
      firstwheelSheet.setworkshift = this.workshift;


      wheelSheetSave[0] = firstwheelSheet;
      this.wheelSheetDetails.setwheelsheet = wheelSheetSave;
      const req: WheelSheetDetails = new WheelSheetDetails();
      req.setwheelsheetdetails = this.wheelSheetDetails;

      this.commonService.saveWheelsheetData(req).subscribe(res => {
        if(res.statusType.statusCode === 'SUCCESS') {
          console.log('SUCCESS');
          this.wheelSheetDropdown.forEach(row => {
            if (row && row != null) {
               if (row.wheelSheetID === '') {
                row.wheelSheetID = res.wheelSheetDetails.wheelSheet[0].wheelsheetId;
               }
          }
          });

          this.isReadOnly = true;
          this.loadWheelSheet(res);
          this.utilService.success_snackbar('Wheel sheet saved sucessfully.');
          this.operatorDetailVisibleFlag=true;
          this.reDirectFlag=true;
        }
      });

      }
      });
    //}
  }

  convertWheelMaptoDetail(wheelMap) {
    let data = (function(dataArray) {
      let data = [];
      dataArray.getwheelsheet.forEach(wheelSheet1 => {
        wheelSheet1.getaxleproperties.forEach((property, index, getaxleProperties) => {
          property.getwheelprofiles.forEach(row => {
            if (row && row != null) {
               if (wheelMap.has(row.name)) {
                let wheelSheetObj = new wheelSheetPojo();
                wheelSheetObj = wheelMap.get(row.name);
                let axle = new Array<Axle>();
                axle = wheelSheetObj.getaxle;
                axle.forEach(axle1 => {
                  if (property.getaxlename === axle1.axle_name) {
                    console.log(property.getaxlename);
                    row.left.value = axle1.left_value;
                    row.right.value = axle1.right_value;
                    return;
                  }
                });
           }
         }
          });

        });
      });
      return data;
  }(this.wheelSheetDetails));
  }

  keepOrder = (a, b) => {
      return a;
  }

  getWheelSheetData(wheelSheet) {
    let wheelSheetRequest =  {
      "aarRoad": this.workorderResponse.workorder.aarRoad,
      "roadNumber": this.workorderResponse.workorder.roadNumber,
      "wheelSheetID": wheelSheet.wheelSheetID
    }
    this.commonService.getwheelsheetdataforwo(wheelSheetRequest).subscribe(res => {
      if(res && res.statusType.statusCode == "SUCCESS") {
        this.operatorDetailVisibleFlag=true;
        this.isReadOnly = true;
        this.loadWheelSheet(res);
      }
    });
  }

  onChange(evt) {
    console.log(evt);
    this.selectedWheelSheetPast = this.selectWheelSheetPast;
    
    if(!this.isReadOnly)
    {
      const modalRef = this.modalService.open(ConfirmationModalComponent, { size: 'sm', centered: true });
      modalRef.componentInstance.confirmationBoxTitle = 'Are you sure';
      modalRef.componentInstance.confirmationMessage = 'Wheel sheet is not saved .If you leave before saving, your changes will be lost?';
      modalRef.componentInstance.confirmationOption='Ok';
      modalRef.result.then((userResponse) => {
        if (userResponse === true) {
          this.getWheelSheetData(evt);
          this.updateWheelSheetDropdown();
      }
      else{
        this.wheelSheetDropdown.forEach(element => {
          if(element.wheelSheetID == "" && element.isDefault == true) {
            this.selectedWheelSheet = element;
          }
      });
      }
    });
    }

    else{
      this.getWheelSheetData(evt);
    }
   
  }

  onChangePastWheelsheet(evt) {
    console.log(evt);
    this.selectedWheelSheet = this.selectWheelSheet;

    if(!this.isReadOnly)
    {
      const modalRef = this.modalService.open(ConfirmationModalComponent, { size: 'sm', centered: true });
      modalRef.componentInstance.confirmationBoxTitle = 'Are you sure';
      modalRef.componentInstance.confirmationMessage = 'Wheel sheet is not saved .If you leave before saving, your changes will be lost?';
      modalRef.componentInstance.confirmationOption='Ok';
      modalRef.result.then((userResponse) => {
        if (userResponse === true) {
          this.getWheelSheetData(evt);
          this.updateWheelSheetDropdown();
      }
      else{
        this.wheelSheetDropdown.forEach(element => {
          if(element.wheelSheetID == "" && element.isDefault == true) {
            this.selectedWheelSheet = element;
          }
      });
      this.selectedWheelSheetPast = this.selectWheelSheetPast;
      }
    });
    }

    else{
      this.getWheelSheetData(evt);
    }
  }

  updateWheelSheetDropdown()
  {
    this.originalwheelSheetDropdown=[];
    this.wheelSheetDropdown.forEach(element => {
      if(element.wheelSheetID != ""){
        this.originalwheelSheetDropdown.push(element);
      }
      this.wheelSheetDropdown=[];
      this.wheelSheetDropdown=this.originalwheelSheetDropdown;
   
  });

  }

  isEmptyObject(obj) {
    const isEmptyObject =(obj && (Object.keys(obj).length === 0));
     return isEmptyObject;
   }

   defectModal(defectId) {

        let defectDetailsHeaders =  {
          "customerId": this.workorderResponse.workorder.customerId,
          "roadnumber": this.workorderResponse.workorder.roadNumber,
          "UserId": this.commonService.sessionDetails.userid.toString(),
          "UserLoginId": this.commonService.sessionDetails.ssoId,
          "serviceorgId": this.commonService.sessionDetails.organizationid.toString(),
          "UserLangCode": this.commonService.sessionDetails.locale,
          "UserTimeZone": 'EST',
          "workorderid": this.workorderResponse.workorder.workorderId.toString(),
          "workshift": '2',
          "Content-Type": "application/json",
          "defectId": defectId
        }
        this.commonService.getDefectDetails(defectDetailsHeaders).subscribe(res => {
          if(res) {
            const modalRef = this.modalService.open(DefectModalComponent, { centered: true, size: 'lg' });
            modalRef.componentInstance.defectDetails = res.defectSheetDetails;
            modalRef.componentInstance.workorderResponse = this.workorderResponse;
            modalRef.componentInstance.enableAddWheelsheet = this.enableAddWheelsheet;
          }
        });
   }

   _defectModal = this.defectModal.bind(this);

   isDefect(defect){
    if(defect){
      return true;
    } else {
      return false;
    }
   }

   isDefectLeft(defectId,defect,axleName){

    if(defect){
      this.headerDefectId = defectId;
    }

    if(axleName.toLowerCase() == 'axle1'){
      if(defect){
        this.isHeaderDefectAxel1 = true;
        this.isHeaderDefectAxelLeft1 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle2') {
      if(defect){
        this.isHeaderDefectAxel2 = true;
        this.isHeaderDefectAxelLeft2 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle3') {
      if(defect){
        this.isHeaderDefectAxel3 = true;
        this.isHeaderDefectAxelLeft3 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle4') {
      if(defect){
        this.isHeaderDefectAxel4 = true;
        this.isHeaderDefectAxelLeft4 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle5') {
      if(defect){
        this.isHeaderDefectAxel5 = true;
        this.isHeaderDefectAxelLeft5 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle6') {
      if(defect){
        this.isHeaderDefectAxel6 = true;
        this.isHeaderDefectAxelLeft6 = true;
        return true;
      }  else {
        return false;
      }
    }
   }

   isDefectRight(defectId,defect,axleName){

    if(defect){
      this.headerDefectId = defectId;
    }

    if(axleName.toLowerCase() == 'axle1'){
      if(defect){
        this.isHeaderDefectAxel1 = true;
        this.isHeaderDefectAxelRight1 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle2') {
      if(defect){
        this.isHeaderDefectAxel2 = true;
        this.isHeaderDefectAxelRight2 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle3') {
      if(defect){
        this.isHeaderDefectAxel3 = true;
        this.isHeaderDefectAxelRight3 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle4') {
      if(defect){
        this.isHeaderDefectAxel4 = true;
        this.isHeaderDefectAxelRight4 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle5') {
      if(defect){
        this.isHeaderDefectAxel5 = true;
        this.isHeaderDefectAxelRight5 = true;
        return true;
      }  else {
        return false;
      }
    } else if(axleName.toLowerCase() == 'axle6') {
      if(defect){
        this.isHeaderDefectAxel6 = true;
        this.isHeaderDefectAxelRight6 = true;
        return true;
      }  else {
        return false;
      }
    }
   }

   renameWheelsheet(oldwheelSheet){
    const modalRef = this.modalService.open(RenameWheelsheetComponent, { centered: true });
    modalRef.componentInstance.oldwheelSheet = oldwheelSheet;
    modalRef.componentInstance.workorderResponse = this.workorderResponse;

    modalRef.result.then((result) => {
      if(result){
        console.log(result);
        this.wheelSheetDropdown.forEach(element => {
          if(element.wheelSheetID == oldwheelSheet.wheelSheetID){
            element.wheelSheetname = result.wheelSheetName;
          }
        });
      }
    });
   }

   focusOutFunction() {
    console.log('focusOutFunction called');
     this.convertWheelMaptoDetail(this.wheelSheetMap);
     console.log(this.wheelSheetDetails);

     const wheelSheetSave: Array<WheelSheet> =  this.wheelSheetDetails.getwheelsheet;
      const firstwheelSheet: WheelSheet =  wheelSheetSave[0];

      firstwheelSheet.setwheelsheetname = this.selectedWheelSheet.wheelSheetname;
      firstwheelSheet.setcreatedby = this.commonService.sessionDetails.userid;
      firstwheelSheet.setworkorderId = +this.commonService.sessionDetails.workorderid;
      firstwheelSheet.setgaugetype = this.gaugeType;
      firstwheelSheet.setserviceOrgId = this.commonService.sessionDetails.organizationid;
      firstwheelSheet.setuserId = this.commonService.sessionDetails.ssoId;
      firstwheelSheet.setcustomerId = this.commonService.sessionDetails.customerId;
      firstwheelSheet.setworkshift = this.workshift;


      wheelSheetSave[0] = firstwheelSheet;
      this.wheelSheetDetails.setwheelsheet = wheelSheetSave;

     const req: WheelSheetDetails = new WheelSheetDetails();
     req.setwheelsheetdetails = this.wheelSheetDetails;

     this.commonService.diametercalculation(req).subscribe(res=>{
       if(res){
         console.log(res);
         this.loadWheelSheet(res);
       }
     })
   }

}
