<!-- History Modal Template -->
<div class="modal-header">
    <h4 class="modal-title">{{'_create_new_wheel_sheet_' | translate}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      <div class="row">
        <label class="ml-3 font-weight-bolder labelalign" for="">{{'_wheel_sheet_name_' | translate}}</label>
        <div class="col mr-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [(ngModel)]="wheelSheetName" name="wheelSheetNameVal" #wheelSheetNameVal="ngModel" required>
             </div>
             <div *ngIf="(wheelSheetNameVal.invalid) && (wheelSheetNameVal.dirty || wheelSheetNameVal.touched)" class="alert alert-danger row" style="padding: 0; width: fit-content; margin-left: 1px;">{{'_enter_wheel_sheet_name_' | translate}}</div>
        </div>
      </div>
      <div class="row">
          <label class="ml-3 mt-5 font-weight-bolder" for="">{{'_select_wheel_sheet_name_' | translate}}</label>
            <div class="col mt-3 mr-3 ml-1 overflow-auto" style="height: 100px;vertical-align: middle;position: relative;">
              <ng-template *ngIf="fileLists.length > 0; then  fileExist else noFileExist"></ng-template>
              <ng-template #fileExist>
                <div *ngFor="let row of fileLists;let i = index" class="radio-inline">
                  <input id="customRadio_{{row.fileName}}" type="radio" name="radiogroup" [(ngModel)]="fileSelected" [value]='row.fileName' class="mr-2 align-middle">
                  <label for="customRadio_{{row.fileName}}">{{row.fileName}} <span *ngIf="row.fileAgeGrtThan8Hrs" [ngStyle]="{'color': 'red'}" > &gt; {{'_8hrs_' | translate}} </span> <span *ngIf="!row.fileAgeGrtThan8Hrs"> &lt; {{'_8hrs_' | translate}} </span>
                </label>
              </div>
              </ng-template>
              <ng-template #noFileExist>
                <div class="filedivalign">
                    {{'_nofile_' | translate}}
                </div>
              </ng-template>

            </div>
      </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="closeModal()">{{'_cancel_' | translate}}</button>
    <button type="button" class="btn btn-light" (click)="createBlankWheelSheet()" [disabled]="(wheelSheetNameVal.invalid)">{{'_load_blank_sheet_' | translate}}</button>
    <button type="button" class="btn btn-light" (click)="createWheelSheet()" [disabled]="(wheelSheetNameVal.invalid) || fileLists.length <= 0">{{'_create_' | translate}}</button>
  </div>
