.col-sm-6{
    padding: 0;
}
.col-sm-12{
    padding: 0;
}
.lefttextbox{
  margin-right:2px;
  size: 300px;

}
.textboxalign{
  text-align: center;
}
.headerText {
    background-color: #005cb9;//#3f4145;
 }
  .headerShape {
    vertical-align: middle;
    width: 11%;
    min-height: 30px;
    margin-right: 1%;
    margin-left: 2%;
  }
  .headerTextAlign{
    position:relative;
    margin-top:5px;
  }
  .datarowAlign{
    position:relative;
    vertical-align: middle;
  }

input[type="number"]:read-only.defectClass {
    background:#ee3324;
    border: white;
    border-style:none;
    cursor: pointer;
    color: white;
   }
input[type="text"]:read-only.defectClass {
    background:#ee3324;
    border: white;
    border-style:none;
    cursor: pointer;
    color: white;
   }
   select[disabled].defectClass {
    background:#ee3324;
    border: white;
    border-style:none;
    cursor: pointer;
    color: white;
   }

.defectClassHeader{
    background:#ee3324;
    border: white;
    border-style:none;
    cursor: pointer;
    color: white;
}

.fa-disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
  }

.faEdit {
    cursor: pointer;
    float: left;
}
.buttonfont{
  font-size: 13px;
}
