<div class="container content draftWOWrapper">
  <!-- Page Heading -->
  <div class="page-header mb-3" affix="top">
    <div class="row">
      <div class="col-sm-9 col-md-9 col-xs-9 pl-0">
        <header>
            <h1 class="voice-brand pull-left text-dark">
                  <span>{{ '_road_number_' | translate }}</span><span>{{roadNo}}&nbsp;&nbsp;</span>
                      <ng-template #popContent>
                        {{'_wo_' | translate }} : {{workorderNumber}}<br>
                        {{'_type_' | translate }} - {{locotype}}<br>
                        {{'_emissions_' | translate }} - {{emmission}}<br>
                        {{'_airbrakes_' | translate }} - {{airBrakes}}<br>
                        {{'_fleet_' | translate }} - {{fleetName}}<br>
                        {{'_inservicesdate_' | translate }} - {{inServiceDate}}
                     </ng-template>

                           <ng-template #popTitle >&nbsp;</ng-template>
                           <fa-icon [icon]="faInfoCircle" style="color:#3b73b9!important; font-size: 22px !important" [ngbPopover]="popContent" triggers="mouseenter:mouseleave" [popoverTitle]="popTitle" popoverClass="popoverclass" >
                           </fa-icon>

                         </h1>
        </header>
      </div>
    </div>
  </div>


<!-- Page Heading -->
<div class="row bg-white">
  <div class="col-sm-12 col-md-12">
    <section class="module">
        <header class="module-header">
            <div class="row text-dark">
                <div class="col mt-2">
                  <fa-icon [icon]="faPlusCircle" placement="top" ngbTooltip="Create Wheel Sheet" class="text-secondary text-center my-custom-class float-left align-middle ml-3 mr-3 mt-2" [classes]="['topIcon']" (click)="checkIfAlreadyNewWheelSheet()" [class.fa-disabled]="!enableAddWheelsheet"></fa-icon>
                  <div class="input-group mb-3 mt-3 mr-2 float-left" style="max-width: 20%;">
                    <select class="custom-select" id="inputGroupSelect02" [(ngModel)]="selectedWheelSheet" (change)="onChange(selectedWheelSheet)">
                      <option [ngValue]='selectWheelSheet'>{{selectWheelSheet.wheelSheetname}}</option>
                      <option *ngFor="let wheelSheet of wheelSheetDropdown" [ngValue]="wheelSheet" placement="bottom" [selected]="wheelSheet.isDefault">{{wheelSheet.wheelSheetname}}</option><fa-icon [icon]="faEdit" placement="right"></fa-icon>
                    </select>

                  </div>
                  <fa-icon [icon]="faEdit" placement="right" ngbTooltip="Rename Wheelsheet"  class="text-secondary text-center my-custom-class float-left align-middle mr-3 mt-2 faEdit" (click)="renameWheelsheet(selectedWheelSheet)" [class.fa-disabled]="!enableAddWheelsheet"></fa-icon>
                  <label for="" class="row ml-3"><b class="mr-2">{{'_type_of_gauge_' | translate}} </b>{{gaugeType}}</label>
                  <label for="" class="row ml-3"><b class="mr-2">{{'_uom_' | translate}} </b> mm</label>
                </div>

                <div class="row float-right" style="width: 20%; margin-right: 1rem;">
                  <label *ngIf="operatorDetailVisibleFlag==true" for="" class="col-sm-12 float-right mr-3"><b class="mr-2">{{'_date_recorded_' | translate}}</b>{{recordedDate}}</label>
                  <label *ngIf="operatorDetailVisibleFlag==true" for="" class="col-sm-12 float-right mr-3"><b class="mr-2">{{'_operator_' | translate}}</b>{{operator}}</label>
                </div>

            </div>
            <div class="row text-dark">
                <div class="col float-right">
                <div class="input-group float-right mb-3 mt-1" style="max-width: 15%; margin-right: 6rem;">
                    <select class="custom-select" id="inputGroupSelect02" [(ngModel)]="selectedWheelSheetPast" (change)="onChangePastWheelsheet(selectedWheelSheetPast)">
                      <option [ngValue]="selectWheelSheetPast" selected>{{selectWheelSheetPast.wheelSheetName}}</option>
                      <option *ngFor="let wheelSheet of past10WheelSheetDropdown" [ngValue]="wheelSheet" placement="bottom">{{wheelSheet.wheelSheetName}} | {{wheelSheet.createdDate}}</option>
                    </select>
                  </div>
                </div>
            </div>

        </header>

      <div class="module-body scroll-hori-protrait">
          <div class="row mb-2" style="width: 100%">
              <div class="" style="width: 14%;"></div>
              <div class="col mr-1">
                <div class="row">
                  <div class="col mr-1">
                    <div class="row d-block text-center text-white border-bottom" [ngClass]="{'defectClassHeader': isHeaderDefectAxel1, 'headerText': !isHeaderDefectAxel1}" (click)="isHeaderDefectAxel1 ? defectModal(headerDefectId):''">Axle 1</div>
                    <div class="row">
                      <div class="col  d-block text-center text-white border-right" [class.headerText]="!isHeaderDefectAxelLeft1" [class.defectClassHeader]="isHeaderDefectAxelLeft1" (click)="isHeaderDefectAxelLeft1 ? defectModal(headerDefectId):''">L1</div>
                      <div class="col  d-block text-center text-white" [class.headerText]="!isHeaderDefectAxelRight1" [class.defectClassHeader]="isHeaderDefectAxelRight1" (click)="isHeaderDefectAxelRight1 ? defectModal(headerDefectId):''">R1</div>
                    </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row  d-block text-center text-white border-bottom" [class.defectClassHeader]="isHeaderDefectAxel2" [class.headerText]="!isHeaderDefectAxel2" (click)="isHeaderDefectAxel2 ? defectModal(headerDefectId):''">Axle 2</div>
                      <div class="row">
                        <div class="col  d-block text-center text-white  border-right" [class.defectClassHeader]="isHeaderDefectAxelLeft2" [class.headerText]="!isHeaderDefectAxelLeft2" (click)="isHeaderDefectAxelLeft2 ? defectModal(headerDefectId):''">L2</div>
                        <div class="col  d-block text-center text-white" [class.defectClassHeader]="isHeaderDefectAxelRight2" [class.headerText]="!isHeaderDefectAxelRight2" (click)="isHeaderDefectAxelRight2 ? defectModal(headerDefectId):''">R2</div>
                      </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row  d-block text-center text-white border-bottom" [class.defectClassHeader]="isHeaderDefectAxel3" [class.headerText]="!isHeaderDefectAxel3" (click)="isHeaderDefectAxel3 ? defectModal(headerDefectId):''">Axle 3</div>
                      <div class="row">
                        <div class="col  d-block text-center text-white  border-right" [class.defectClassHeader]="isHeaderDefectAxelLeft3" [class.headerText]="!isHeaderDefectAxelLeft3" (click)="isHeaderDefectAxelLeft3 ? defectModal(headerDefectId):''">L3</div>
                        <div class="col  d-block text-center text-white" [class.defectClassHeader]="isHeaderDefectAxelRight3" [class.headerText]="!isHeaderDefectAxelRight3" (click)="isHeaderDefectAxelRight3 ? defectModal(headerDefectId):''">R3</div>
                      </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row  d-block text-center text-white border-bottom" [class.defectClassHeader]="isHeaderDefectAxel4" [class.headerText]="!isHeaderDefectAxel4" (click)="isHeaderDefectAxel4 ? defectModal(headerDefectId):''">Axle 4</div>
                      <div class="row">
                        <div class="col  d-block text-center text-white border-right" [class.defectClassHeader]="isHeaderDefectAxelLeft4" [class.headerText]="!isHeaderDefectAxelLeft4" (click)="isHeaderDefectAxelLeft4 ? defectModal(headerDefectId):''">L4</div>
                        <div class="col  d-block text-center text-white" [class.defectClassHeader]="isHeaderDefectAxelRight4" [class.headerText]="!isHeaderDefectAxelRight4" (click)="isHeaderDefectAxelRight4 ? defectModal(headerDefectId):''">R4</div>
                      </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row  d-block text-center text-white border-bottom" [class.defectClassHeader]="isHeaderDefectAxel5" [class.headerText]="!isHeaderDefectAxel5" (click)="isHeaderDefectAxel5 ? defectModal(headerDefectId):''">Axle 5</div>
                      <div class="row">
                        <div class="col  d-block text-center text-white  border-right" [class.defectClassHeader]="isHeaderDefectAxelLeft5" [class.headerText]="!isHeaderDefectAxelLeft5" (click)="isHeaderDefectAxelLeft5 ? defectModal(headerDefectId):''">L5</div>
                        <div class="col  d-block text-center text-white" [class.defectClassHeader]="isHeaderDefectAxelRight5" [class.headerText]="!isHeaderDefectAxelRight5" (click)="isHeaderDefectAxelRight5 ? defectModal(headerDefectId):''">R5</div>
                      </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row  d-block text-center text-white border-bottom" [class.defectClassHeader]="isHeaderDefectAxel6" [class.headerText]="!isHeaderDefectAxel6" (click)="isHeaderDefectAxel6 ? defectModal(headerDefectId):''">Axle 6</div>
                      <div class="row">
                        <div class="col  d-block text-center text-white  border-right" [class.defectClassHeader]="isHeaderDefectAxelLeft6" [class.headerText]="!isHeaderDefectAxelLeft6" (click)="isHeaderDefectAxelLeft6 ? defectModal(headerDefectId):''">L6</div>
                        <div class="col  d-block text-center text-white" [class.defectClassHeader]="isHeaderDefectAxelRight6" [class.headerText]="!isHeaderDefectAxelRight6" (click)="isHeaderDefectAxelRight6 ? defectModal(headerDefectId):''">R6</div>
                      </div>
                </div>
              </div>
      </div>
      </div>

      <div *ngFor="let wheelProfile of wheelSheetMap | keyvalue:keepOrder">
      <div class="row mb-1" style="width: 100%" *ngIf="!showShimVisible(wheelProfile.key) && wheelProfile.value._visible">
        <div class=" headerText d-block text-center text-white headerShape" ><div class="headerTextAlign">{{wheelProfile.key}}</div></div>

          <div class="col mr-1 datarowAlign" *ngFor="let axle of wheelProfile.value._axle">
            <div class="row ">
              <div class="col " *ngIf="axle._left_span != 'cell6'">
                <div class="row">
                  <div class="col-sm-6 " *ngIf="axle._left_span == 'cell1'">
                      <div class="input-group">
                          <input type="number" min="0" step=".01" class="form-control lefttextbox textboxalign" placeholder=""  aria-describedby="basic-addon1" placement="bottom" [(ngModel)]='axle._left_value' [readonly]="isReadOnly || axle._calculated" [class.defectClass]="isDefectLeft(axle.left_defect_id,axle._left_defect_,axle.axle_name)" (click)="isDefect(axle._left_defect_) ? defectModal(axle._left_defect_id_) : ''" (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''"   required>
                       </div>
                  </div>
                  <div class="col-sm-6 " *ngIf="axle._right_span == 'cell1'">
                      <div class="input-group">
                          <input type="number" min="0" step=".01" class="form-control textboxalign" placeholder=""  aria-describedby="basic-addon1" placement="bottom" [(ngModel)]='axle._right_value' [readonly]="isReadOnly || axle._calculated" [class.defectClass]="isDefectRight(axle.right_defect_id,axle._right_defect_,axle.axle_name)" (click)="isDefect(axle._right_defect_) ? defectModal(axle.right_defect_id) : ''" (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''"   required>
                       </div>
                  </div>
                  <div class="col-sm-12 " *ngIf="axle._left_span == 'cell2'">
                      <div class="input-group">
                          <input type="number" min="0" step=".01" class="form-control textboxalign" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [(ngModel)]='axle._left_value' [readonly]="isReadOnly || axle._calculated" [class.defectClass]="isDefect(axle._left_defect_)" (click)="isDefect(axle._left_defect_) ? defectModal(axle.left_defect_id) : ''" (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''"   required>
                       </div>
                  </div>
                  <div class="col-sm-12 " *ngIf="axle._right_span == 'cell2'">
                      <div class="input-group">
                          <input type="number" min="0" step=".01" class="form-control textboxalign" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [(ngModel)]='axle._right_value' [readonly]="isReadOnly || axle._calculated" [class.defectClass]="isDefect(axle._right_defect_)" (click)="isDefect(axle._right_defect_) ? defectModal(axle.right_defect_id) : ''" (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''"   required>
                       </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mr-1" *ngIf="axle._left_span == 'cell6'">
                  <div class="row">
                    <div class="col-sm-12  mr-1">
                        <div class="input-group">
                            <input type="number" min="0" step=".01" class="form-control textboxalign" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [(ngModel)]='axle._left_value' [readonly]="isReadOnly || axle._calculated" [class.defectClass]="isDefect(axle._left_defect_)" (click)="isDefect(axle._left_defect_) ? defectModal(axle.left_defect_id) : ''" (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''"   required>
                         </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mr-1" *ngIf="axle._right_span == 'cell6'">
                    <div class="row">
                      <div class="col-sm-12 ">
                          <div class="input-group">
                              <input type="number" min="0" step=".01" class="form-control textboxalign" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [(ngModel)]='axle._right_value' [readonly]="isReadOnly || axle._calculated" [class.defectClass]="isDefect(axle._right_defect_)" (click)="isDefect(axle._right_defect_) ? defectModal(axle.right_defect_id) : ''" (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''"  required>
                           </div>
                      </div>
                    </div>
                  </div>
                <div class="col-12 mr-1" *ngIf="axle._left_span == 'cell12'">
                    <div class="row">
                      <div class="col-sm-12  mr-1">
                          <div class="input-group">
                              <input type="number" min="0" step=".01" class="form-control textboxalign" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [(ngModel)]='axle._left_value' [readonly]="isReadOnly || axle._calculated" [class.defectClass]="isDefect(axle._left_defect_)" (click)="isDefect(axle._left_defect_) ? defectModal(axle.left_defect_id) : ''" (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''"   required>
                           </div>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
      </div>

                <div class="row mb-1" style="width: 100%" *ngIf="showShim(wheelProfile.key) && wheelProfile.value._visible && visibleParamCount!=0">
                  <div class=" headerText d-block text-center text-white headerShape" ><div class="headerTextAlign">{{wheelProfile.key}}</div></div>
                    <div class="col mr-1" *ngFor="let axle of wheelProfile.value._axle">
                      <div class="row">
                        <div class="col">
                          <div class="row">
                            <div class="col-sm-6 ">
                                <div class="input-group">
                                    <select class="custom-select lefttextbox" *ngIf="!isDefect(axle._left_defect_)" id="inputGroupSelect02" [disabled]="isReadOnly" [(ngModel)]='axle.left_value' >
                                      <option *ngFor="let left of axle.left_values" [selected]="left.shimValue === axle.left_value" >{{left.shimValue}}</option>
                                    </select>
                                    <input type="text" class="form-control lefttextbox" [title]="axle.left_value" [readonly]="isReadOnly" *ngIf="isDefect(axle._left_defect_)" [class.defectClass]="isDefectLeft(axle.left_defect_id,axle._left_defect_,axle.axle_name)" (click)="isDefect(axle._left_defect_) ? defectModal(axle.left_defect_id) : ''" [(ngModel)]='axle.left_value' (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''">
                                  </div>
                            </div>
                            <div class="col-sm-6 ">
                                <div class="input-group">
                                    <select class="custom-select" *ngIf="!isDefect(axle._right_defect_)" id="inputGroupSelect02" [disabled]="isReadOnly" [(ngModel)]='axle.right_value' >
                                      <option *ngFor="let right of axle.right_values" [selected]="right.shimValue === axle.right_value" >{{right.shimValue}}</option>
                                    </select>
                                    <input type="text" class="form-control" [title]="axle.right_value" [readonly]="isReadOnly" *ngIf="isDefect(axle._right_defect_)" [class.defectClass]="isDefectRight(axle.right_defect_id,axle._right_defect_,axle.axle_name)" (click)="isDefect(axle._right_defect_) ? defectModal(axle.right_defect_id) : ''" [(ngModel)]='axle.right_value' (focusout)="((axle.rimThickness || axle.wheelDiameter) && !isReadOnly) ? focusOutFunction(): ''">
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="row mb-1" style="width: 100%" *ngIf="showVisible(wheelProfile.key) && wheelProfile.value._visible && visibleParamCount!=0">
                  <div class=" headerText d-block text-center text-white headerShape" ><div class="headerTextAlign">{{wheelProfile.key}}</div></div>
                    <div class="col mr-1" *ngFor="let axle of wheelProfile.value._axle">
                      <div class="row">
                        <div class="col">
                          <div class="row">
                            <div class="col-sm-6 ">
                                <div class="input-group">
                                    <select class="custom-select lefttextbox" *ngIf="!isDefect(axle._left_defect_)" id="inputGroupSelect02" [disabled]="isReadOnly" [(ngModel)]='axle.left_value' >
                                      <option *ngFor="let left of axle._left_values" [selected]="left.visibleDefectsValue === axle.left_value" >{{left.visibleDefectsValue}}</option>
                                    </select>
                                    <input type="text" class="form-control lefttextbox" [title]="axle.left_value" [readonly]="isReadOnly" *ngIf="isDefect(axle._left_defect_)" [class.defectClass]="isDefectLeft(axle.left_defect_id,axle._left_defect_,axle.axle_name)" (click)="isDefect(axle._left_defect_) ? defectModal(axle.left_defect_id) : ''" [(ngModel)]='axle.left_value'>
                                  </div>
                            </div>
                            <div class="col-sm-6 ">
                                <div class="input-group">
                                    <select class="custom-select" *ngIf="!isDefect(axle._right_defect_)" id="inputGroupSelect02" [disabled]="isReadOnly" [(ngModel)]='axle.right_value' >
                                      <option *ngFor="let right of axle._right_values" [selected]="right.visibleDefectsCode === axle.right_value" >{{right.visibleDefectsValue}}</option>
                                    </select>
                                    <input type="text" class="form-control" [title]="axle.right_value" [readonly]="isReadOnly" *ngIf="isDefect(axle._right_defect_)" [class.defectClass]="isDefectRight(axle.right_defect_id,axle._right_defect_,axle.axle_name)" (click)="isDefect(axle._right_defect_) ? defectModal(axle.right_defect_id) : ''" [(ngModel)]='axle.right_value'>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
      </div>
      <div *ngIf="!isEmptyObject(wheelSheetDetails) && visibleParamCount!=0">
        <div class="row mb-2 mt-5">
            <div class=" headerText d-block text-center text-white" style="width: 11%;margin-right: 1%;margin-left: 2%;">POS</div>

            <div class="col" style="margin-right: 2%;">
              <div class="row">
                <div class="col mr-1">
                  <div class="row  headerText d-block text-center text-white">Pilot Height Left</div>
                </div>
                <div class="col mr-1">
                  <div class="row  headerText d-block text-center text-white">Pilot Height Right</div>
                </div>
                <div class="col mr-1">
                  <div class="row  headerText d-block text-center text-white">Coupler Height</div>
                </div>
                <div class="col mr-1"></div>
                <div class="col mr-1"></div>
                <div class="col mr-1"></div>
            </div>
          </div>
          </div>

          <div class="row mb-2" *ngIf="(wheelSheetDetails.getwheelsheet[0].pos[0] | json) != '{}'">
            <div class=" headerText d-block text-center text-white headerShape" ><div class="headerTextAlign">Front</div></div>
            <div class="col" style="margin-right: 2%;">
              <div class="row">
                  <div class="col mr-1">
                      <div class="row">
                          <div class="col-sm-12 ">
                              <div class="input-group">
                                  <input type="number" min="0" step=".01" class="form-control" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [readonly]="isReadOnly" *ngIf="(wheelSheetDetails.getwheelsheet[0].pos[0] | json) != '{}'"
                                  [(ngModel)]="wheelSheetDetails.getwheelsheet[0].pos[0].pilotHeightLeft.front.value" required>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row">
                          <div class="col-sm-12 ">
                              <div class="input-group">
                                  <input type="number" min="0" step=".01" class="form-control" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [readonly]="isReadOnly" *ngIf="(wheelSheetDetails.getwheelsheet[0].pos[0] | json) != '{}'"
                                  [(ngModel)]="wheelSheetDetails.getwheelsheet[0].pos[0].pilotHeightRight.front.value" required>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row">
                          <div class="col-sm-12 ">
                              <div class="input-group">
                                  <input type="number" min="0" step=".01" class="form-control" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [readonly]="isReadOnly" *ngIf="(wheelSheetDetails.getwheelsheet[0].pos[0] | json) != '{}'"
                                  [(ngModel)]="wheelSheetDetails.getwheelsheet[0].pos[0].couplerHeight.front.value" required>
                               </div>
                          </div>
                      </div>
                  </div>
                <div class="col mr-1"></div>
                <div class="col mr-1"></div>
                <div class="col mr-1"></div>
            </div>
          </div>
          </div>

          <div class="row mb-2" *ngIf="(wheelSheetDetails.getwheelsheet[0].pos[0] | json) != '{}'">
            <div class=" headerText d-block text-center text-white headerShape" ><div class="headerTextAlign">Back</div></div>
            <div class="col" style="margin-right: 2%;">
              <div class="row">
                  <div class="col mr-1">
                      <div class="row">
                          <div class="col-sm-12 ">
                              <div class="input-group">
                                  <input type="number" min="0" step=".01" class="form-control" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [readonly]="isReadOnly" *ngIf="(wheelSheetDetails.getwheelsheet[0].pos[0] | json) != '{}'"
                                  [(ngModel)]="wheelSheetDetails.getwheelsheet[0].pos[0].pilotHeightLeft.back.value" required>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row">
                          <div class="col-sm-12 ">
                              <div class="input-group">
                                  <input type="number" min="0" step=".01" class="form-control" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [readonly]="isReadOnly" *ngIf="(wheelSheetDetails.getwheelsheet[0].pos[0] | json) != '{}'"
                                  [(ngModel)]="wheelSheetDetails.getwheelsheet[0].pos[0].pilotHeightRight.back.value" required>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="col mr-1">
                      <div class="row">
                          <div class="col-sm-12 ">
                              <div class="input-group">
                                  <input type="number" min="0" step=".01" class="form-control" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [readonly]="isReadOnly" *ngIf="(wheelSheetDetails.getwheelsheet[0].pos[0] | json) != '{}'"
                                  [(ngModel)]="wheelSheetDetails.getwheelsheet[0].pos[0].couplerHeight.back.value" required>
                               </div>
                          </div>
                      </div>
                  </div>
                <div class="col mr-1"></div>
                <div class="col mr-1"></div>
                <div class="col mr-1"></div>
            </div>
          </div>
          </div>

    </div>
  </div>
    <button type="button" class="btn btn-light btn-outline-dark float-right m-2 buttonfont"  placement="bottom" style="width: 8%"  (click) = "saveWheelsheet()" [disabled]="isReadOnly || checkEmptyField">Save</button>

      </section>
  </div>
  </div>
</div>
