@import "./variables";
@import "./mixin";

html{
    position: relative;
    width: 100%;
    height: 100%;
}
body {
    background: $pc-grey;
    background-size: 600px;
}

.module{
    background: $white;
    @include border-radius( 3px );
    @include box-sizing( border-box );
    padding: 5px;
    position: relative;
    margin-bottom: $margin-bottom20;
}

.margin-bottom5{
    margin-bottom: $margin-bottom5!important;
}

.margin-bottom10{
    margin-bottom: $margin-bottom10!important;
}

.margin-bottom15{
    margin-bottom: $margin-bottom15!important;
}

.margin-bottom20{
    margin-bottom: $margin-bottom20!important;
}

.no-margin-bottom {
	margin-bottom:0!important;
}
.no-margin-right{
    margin-right: 0!important;
}
.no-margin-left{
    margin-left: 0!important;
}
.no-margin-top{
    margin-top: 0!important;
}
.breadcrumb > li + li:before {
    content: ">\00a0";
    padding: 0 5px;
    color: $black;
}

.asset-info-icon {
    float: left;
    font-size: 25px;
    padding-top: 8px;
    padding-left: 4px;
}
.no-text-decoration {
	text-decoration:none!important;
}
.text-decoration-underline {
	text-decoration:underline!important;
}
.no-bad-actor-level {
	color: $blue-light;
}
ul.inline {
	margin-left: 0;
    list-style: none;
}
ul.inline li {
	font-size:$font-size16;
}
#rich-title-level1 {
    background-color: $pc-red;
	color: $white;
	@include border-radius( 0px );
}
#rich-title-level2 {
    background-color: $pc-orange;
	color: $white;
	@include border-radius( 0px );
}
#rich-title-level3 {
    background-color: $pc-yellow;
	color: $black;
	@include border-radius( 0px );	
}

.error-msg{
    color: $red!important;
}

.text-black{
    color: $black!important;
}

.text-blue{
    color: $blue!important;
}

.cursor-pointer{
    cursor: pointer;
}

.opacity5{
    opacity: 0.5!important;
}

.modal-section{
    border: none!important;
    box-shadow: none!important;
}

.padding7{
    padding: 7px!important;
}

.padding8{
    padding: 8px!important;
}

.paddingRight17px{
    padding-right:17px;
}

.no-padding-top{
    padding-top: 0px!important;
}

.no-padding-bottom{
    padding-bottom: 0px!important;
}

.no-padding-right{
    padding-right: 0px!important;
}

.h1-heading {
    margin-right: 5px;
	max-width: 90%;
	font-size: 25px;
}

.dropdown-menu {
    display: grid !important;
    width:100%;
    padding:0;
    background-color: $pc-whitesmoke ;
    font-size: 1.2rem;
    overflow-y: auto;
    max-height: 400px;
    overflow-x:hidden;
    margin-left: 0px!important;
}
.dropdown-item{
    border-bottom: 0px solid $pc-grey1;
    padding-top: 1%;
    background-color: $white;
    height: fit-content;
    :hover{
        background-color: $gray3;
    }
}

ngb-popover-window {
    position: absolute;
    width: auto !important;
    display: block !important;
    background-color: $white!important;
    border: 0px solid $white !important;
    max-width: none !important;
}

.popupBody table>tbody>tr>td{
	padding: 0px 10px ;
	height: 30px !important;
  }
  .popupBody .table-header-fixed .table thead th{
	padding: 0px 10px;
  }

  .pick-material-table-container {
	width: 100%;
	overflow-x:auto;
}

 /* Custom modal width in large screens*/
 @media (min-width: 1200px) {
	.modal-xl .modal-dialog{
	    width: 1170px;
	}
}
.mainContainer{
    max-height: 465px;
    overflow-y: auto;
}
.homeContainer{
    width: 97.5%;
    margin-left: 17px;
}

.partBulletin{
    min-height: 584px;
    padding: 0px;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	.pick-material-table-container  .table-header-fixed,.pick-material-table-container  .table-body-scroll{
		width: 900px;
    }	
    .mainContainer{
        max-height: 1200px;
        overflow-y: auto;
    }
    .partBulletin{
        min-height: 1000px;
        padding: 0px;
    }
}

@media only screen and (max-width : 992px){
	.pick-material-table-container  .table-header-fixed,.pick-material-table-container  .table-body-scroll{
		width: 900px;
    }
    .mainContainer{
        max-height: 1200px;
        overflow-y: auto;
    }
    .partBulletin{
        min-height: 1000px;
        padding: 0px;
    }
}

@media only screen and (min-device-width : 1920px) {	
    .mainContainer{
        max-height: 825px;
        overflow-y: auto;
        min-height: 825px;
    }
    .homeContainer{
        width: 97.5%;
        margin-left: 32px;
    }

    .partBulletin{
        min-height: 950px;
        padding: 0px;
    }    
}

.pick-summary-table [uib-typeahead-popup].dropdown-menu {
	max-width: 300px;
    position: fixed;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 0;
    padding: 0;
    width: auto;
    min-width: 200px;
}

.table-header-fixed{
    width: 100%;
    background: $graybg3;
}
.table-header-fixed .table, .table-body-scroll .table{
	table-layout: fixed;
}
.table-header-fixed .table thead th span{
	word-wrap:break-word;
}
.table-header-fixed .table thead th{
	vertical-align: middle;
	padding: 8px 10px;
}
.table-body-scroll{
    overflow: auto;
}
.table-body-scroll #pickSummaryTable tr:hover {
    background: $white;
}
.table-header-fixed .table {
	margin-bottom:0
}

.module-body{
	border:1px solid $graybg4;
}

a {
    cursor: pointer;
    color: $black;
}

.cartheaderbtn {
	font-size: 14px;
    height: 30px;
	margin: 5px 0 5px 10px;
}

.link{
    text-decoration: underline;
    color: #005cb9;
    cursor: pointer;
}

.link-inline{
    position: relative;
    top: 3px;
}

.ngb-highlight{
    text-decoration: underline;
}

.margin-bottom3-top3{
    margin-bottom: 3px;
    margin-top: 3px;
}

.alert-fixed-top {
	border-radius: 0 0 3px 3px;
	left: 0;
	position: fixed;
	right: 0;
	z-index: 3000;
	width: inherit;
}

.font-size-11{
    font-size: 11px;
}