/**
* Primary
*/

$red                            : rgb(227,37,51);
$blue                           : rgb(0,92,185);
$green                          : rgb(70,173,0);
$purple                         : rgb(134,105,255);
$orange                         : rgb(255,152,33);
$yellow                         : rgb(255,237,69);
$white                          : rgb(255,255,255);

/**
* Light
*/

$red-light                      : rgb(255,92,92);
$blue-light                     : rgb(54,147,248);
$green-light                    : rgb(117,216,53);
$purple-light                   : rgb(156,151,255);
$orange-light                   : rgb(255,187,102);
$yellow-light                   : rgb(255,249,141);

/**
* Dark
*/

$red-dark                       : rgb(24, 9, 10);
$blue-dark                      : rgb(0,54,110);
$blue-light                     : rgb(0,92,185);
$green-dark                     : rgb(29,95,17);
$purple-dark                    : rgb(89,81,148);
$orange-dark                    : rgb(229,92,0);
$yellow-dark                    : rgb(255,207,69);

/**
* Monochromatic (gray10 is darkest, gray1 is lightest)
*/

$black                          : rgb(0,0,0);
$gray10                         : rgb(27,42,51);
$gray9                          : rgb(44,64,76);
$gray8                          : rgb(66,88,102);
$gray7                          : rgb(89,113,127);
$gray6                          : rgb(229,230,230); //e5e6e6
$gray5                          : rgb(150,168,178);
$gray4                          : rgb(134,134,134);/*868686*/
$gray3                          : rgb(216,224,229);
$gray2                          : rgb(226,232,237);
$gray1                          : rgb(240,244,247);
$white                          : rgb(255,255,255);

$text-blk                       : rgb(49,51,55);//313337

$graybg                         : rgb(139,141,143);
$graybg2                        : rgb(20,20,20);
$graybg3                        : rgb(65,65,65); /*#414141*/
$graybg4                        : rgb(212,212,212); /*#d4d4d4*/
$graybg5                        : rgb(196,197,198); /*c4c5c6*/
/**
* Define grey = gray to avoid dev typos
*/
$grey10                         : $gray10;
$grey9                          : $gray9;
$grey8                          : $gray8;
$grey7                          : $gray7;
$grey6                          : $gray6;
$grey5                          : $gray5;
$grey4                          : $gray4;
$grey3                          : $gray3;
$grey2                          : $gray2;
$grey1                          : $gray1;
$greybg                         : $graybg;

/**
* Buttons
*/

$primary-blue                   : rgb(62,135,232);
$primary-blue-hover             : rgb(53,115,197);
$primary-blue-pressed           : rgb(43,94,162);

/**
* Selection
*/

$select-blue-default            : rgb(10,158,193);
$select-blue-hover              : rgb(9,134,164);
$select-blue-pressed            : rgb(8,110,135);

/**
* Alerts
*/
 
$alert-red                      : rgb(229,56,56);
$alert-orange                   : rgb(221,107,31);
$alert-yellow                   : rgb(232,167,54);
$alert-blue                     : rgb(67,100,221);

 
/**
* Basic
*/

$dv-basic-blue                  : rgb(93,165,218);
$dv-basic-orange                : rgb(250,164,58);
$dv-basic-green                 : rgb(96,189,104);
$dv-basic-pink                  : rgb(241,124,176);
$dv-basic-brown                 : rgb(178,145,47);
$dv-basic-purple                : rgb(178,118,178);
$dv-basic-yellow                : rgb(222,207,63);
$dv-basic-red                   : rgb(241,88,84);
$dv-basic-gray                  : rgb(77,77,77);
$dv-basic-grey                  : $dv-basic-gray;

/**
* Light
*/

$dv-light-blue                  : rgb(136,189,230);
$dv-light-orange                : rgb(251,178,88);
$dv-light-green                 : rgb(144,205,151);
$dv-light-pink                  : rgb(246,170,201);
$dv-light-brown                 : rgb(191,165,84);
$dv-light-purple                : rgb(188,153,199);
$dv-light-yellow                : rgb(237,221,70);
$dv-light-red                   : rgb(240,126,110);
$dv-light-gray                  : rgb(140,140,140);
$dv-light-grey                  : $dv-light-gray;

/**
* Dark
*/

$dv-dark-blue                   : rgb(38,93,171);
$dv-dark-orange                 : rgb(223,92,36);
$dv-dark-green                  : rgb(5,151,72);
$dv-dark-pink                   : rgb(229,18,111);
$dv-dark-brown                  : rgb(157,114,42);
$dv-dark-purple                 : rgb(123,58,150);
$dv-dark-yellow                 : rgb(199,180,46);
$dv-dark-red                    : rgb(203,32,39);
$dv-dark-gray                   : $black;
$dv-dark-grey                   : $dv-dark-gray;

$font-size12                    : 12px;
$font-size14                    : 14px;
$font-size16                    : 16px;