@import "_variables.scss";
@import "_common-styles.scss";
@import "_mixin.scss";
@import "../layout.scss";
@import "../parts-catalog.scss";

html{
    position: relative;
    width: 100%;
    height: 100%;
}
body {
    background: #D0D0D0;
    background-size: 600px;
}

.navbar{
    background-color: $graybg2;
    background-image: linear-gradient(to bottom, $graybg2 0, $graybg2 100%);
    background-image: -webkit-linear-gradient(top, $graybg2 0, $graybg2 100%);
    background-image:    -moz-linear-gradient(top, $graybg2 0, $graybg2 100%);
    background-image:     -ms-linear-gradient(top, $graybg2 0, $graybg2 100%);
    background-image:      -o-linear-gradient(top, $graybg2 0, $graybg2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='{$graybg2}', endColorStr='{$graybg2}');
    background-repeat: repeat-x;
}

.primary-navbar{
    background-color: $graybg3;
}
.navbar-default {
    .navbar-brand{
        color: $white;
        small{
            color: $gray4;
            font-size: $font-size14;
        }
    }
}

.navbar-default {
    .navbar-nav > li > a {
        &:hover {
            color: $white
        }
    } 
}

.btn-inverse{
    color: $gray4;
    background-color: transparent;
    border-color: transparent;
}

.navbar-default{
    .btn-toolbar{
        margin: 15px 0px 0px 0px;
        .btn-inverse{
            padding: 3px 10px 2px 10px;
            .fa-user-circle{
                margin-right: 5px;
                font-size: 20px;
            }
            .user-name{
                display: inline-block;
                vertical-align: top;
            }
        }
    }
}