import { Component, Input, OnInit } from '@angular/core';
import { NgbActiveModal } from '@ng-bootstrap/ng-bootstrap';
import { CommonService } from '../core/common/common.service';


@Component({
  selector: 'app-history-modal',
  templateUrl: './history-modal.component.html',
  styleUrls: ['./history-modal.component.scss']
})
export class HistoryModalComponent implements OnInit {

  @Input() aarRoad: Array<any>;
  @Input() locoType: Array<any>;
  @Input () wheelModalParameter: String;
  @Input () customerId: String;
  historyRows = [];
  constructor(private commonService: CommonService, public activeModal: NgbActiveModal) {}
  ngOnInit() {

    const historyParamPayload = {
      'aarRoad': [this.aarRoad],
      'custId': this.customerId,
      'locoType': this.locoType,
      'wheelParam': this.wheelModalParameter
    };
  this.commonService.getHistoryWheelParameterLimit(historyParamPayload).subscribe(res => {
         this.historyRows  = res.paramLimitHistorys.aarRoad;
         console.log('historyRows', this.historyRows);
 });
  }
}
