html{
    font-size: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
body{
    background: rgb(212, 212, 212);
}
.module {
    font-size: 12px !important;
}
.custom-select {
    font-size: 12px !important;
}
.form-control {
    font-size: 12px !important;
}
.table{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.table-header-fixed .table thead th{
    border: none;
}
.table-header-fixed .table td, .table th{
    border: none;
}
.my-custom-class{
    font-size: 2.5rem;
}
.rightIcon{
    font-size: 14px;
    cursor: pointer;
}
.topIcon{
    cursor: pointer;
}
.table-header-fixed{
    width: 100%;
    background: #414141;
}
.table-header-fixed .table, .table-body-scroll .table{
    table-layout: fixed;
}
.table-body-scroll{
    overflow: auto;
    overflow-x: hidden;
}    
  
.warn-snackbar {
    min-height: 24px !important;
    margin: 91px !important;
    max-width: 55vw !important;
    padding: 7px 3px !important;
    color: rgba(0, 0, 0, 0.7) !important;
    background: #ece0a282 !important;
    .mat-simple-snackbar-action {
        color: white !important;
    }
    
  }

  .success-snackbar {
    min-height: 24px !important;
    max-width: 55vw !important;
    padding: 7px 3px !important;
    color: rgba(255, 255, 255, 1) !important;
    background: #26be26 !important;
    text-indent: 5em !important;
   
    .mat-simple-snackbar-action {
        color: white !important;
    }
   }

   .failure-snackbar{
    min-height: 24px !important;
    max-width: 55vw !important;
    padding: 7px 3px !important;
    color: rgba(255, 255, 255, 1) !important;
    background: #de2533 !important;
    text-indent: 5em !important;
   .mat-simple-snackbar-action {
        color: white !important;
    }
   }


   .popoverclass{
       font-size: 50% ;
       padding-top: 5px;
       padding-left: 10px; 
       padding-right: 10px ;
      
   }

   .popover-header{
    background: #3b73b9;
    }
   
  

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
