<div id="pb"></div>
<div class="margin-bottom3-top3" *ngIf="isOpen">
  <button class="btn active label-catalog" (click)="navigate('top')">{{ '_top_' | translate }}</button>&nbsp;&nbsp;
  <button class="btn active label-catalog" (click)="navigate('next')"><i class="icon-double-angle-down link-inline"></i>{{
    '_next_' | translate }}</button>&nbsp;&nbsp;
  <button class="btn active label-catalog"
    (click)="navigate('bottom')">{{ '_bottom_' | translate }}</button>&nbsp;&nbsp;
</div>
<section class="module no-margin-bottom partBulletin" *ngIf="isOpen">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-xs-12 no-padding ">
      <section class="module sec partBulletin">
        <iframe [src]="partsBulletinUrl | safe" frameborder="0" width="100%" height="100%"></iframe>
      </section>
    </div>
  </div>
</section>
