<div class="modal-header">
  <h4 class="modal-title">Add Actions Taken For This Defect</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body" style="margin-left: 10px;">
  <h4>Defect Description</h4>
  <span>Opened by</span>:
  <span>{{defectDetails.createdByUser}}</span> -
  <span>{{defectDetails.createdTimestamp}}</span>
  <textarea style="display: block;resize: vertical; width: 97%;" class="span6" rows="4" id="defectUpdateDescription" disabled="disabled">{{defectDetails.defectComments}}</textarea>

    <h4>Actions Taken</h4>
    <textarea style="display: block;resize: vertical; width: 97%;" class="span6" rows="4" id="defectUpdateDescription" [(ngModel)]="actionsTaken"></textarea>
</div>

    <!-- <input class="align-middle float-left ml-3" style="margin: auto; zoom: 1.9;" id="defectStatus" type="checkbox" (change)="toggleComplete($event)"> -->
    <input class="align-middle float-left ml-3" style="margin: auto; zoom: 1.9;" id="defectStatus" type="checkbox" *ngIf="defectDetails.completeDefect == 'Y'" checked="checked" (change)="toggleComplete($event)" [class.fa-disabled]="!enableAddWheelsheet">
    <input class="align-middle float-left ml-3" style="margin: auto; zoom: 1.9;" id="defectStatus" type="checkbox" *ngIf="defectDetails.completeDefect != 'Y'" (change)="toggleComplete($event)" [class.fa-disabled]="!enableAddWheelsheet">
    <span class="align-middle float-left ml-1" style="margin-top: 2px;">Complete Defect</span>
  
    <button type="button" class="btn btn-light float-right m-1" (click)="activeModal.close('Close click')">{{'_close_' | translate}}</button>
    <button type="button" class="btn btn-light float-right m-1" [disabled]="actionsTaken == ''" (click)="saveDefect()" [class.fa-disabled]="!enableAddWheelsheet">Save</button>
