<div id="addmodal-maindiv" class="wo-adddefect-modal">
    <div class="modal-header">
        <button type="button" ng-click="cancel($event)" class="close">
            <i class="icon-remove"></i>
        </button>
        <h3><strong translate="_Add_a_Defect"/></h3>
    </div>
    <div class="modal-body" id="td-modal-body">
        <!-- Display Loco Image for All Defects Page-->
        <div class="loco" ng-if="isShowLoco()">
            <div class="toggle-view-btn">
                <strong><span ng-style="areaStyle" ng-bind="'_Click_on_area_affected' | translate"/>:
                    <div id="btnLocoView" class="btn-group pull-right" ng-style="btnGroupStyle">
                        <a id="btnLabel1" ng-class="{ active: showConductorView}" class="btn btn-small"
                           ng-click="toggleLoco(1)"><span ng-style="conductorStyle" ng-bind="'_Conductor_side' | translate"/></a>
                        <a id="btnLabel2" ng-class="{ active: showEngineerView}" class="btn btn-small"
                           ng-click="toggleLoco(2)"><span ng-style="engineerStyle" ng-bind="'_Engineer_side' | translate"/></a>
                        <a id="btnLabel3" ng-class="{ active: showTopView}" class="btn btn-small"
                           ng-click="toggleLoco(0)"><span ng-style="topViewStyle" ng-bind="'_Top_view' | translate"/></a>
                    </div>
                </strong>
            </div>

            <!-- BEGIN LOCO IMAGE -->
            <loco-image ng-if="isShowLoco()"></loco-image>

            <!-- END LOCO IMAGE -->

            <!-- /#locoDisplayRight -->
            <label id="areaLabel">
                <span ng-bind="'_Loco_Area' | translate"/>: <span id="locoarea-name" ng-blur="isShowDescription()" ng-bind-html="locoAreaName"></span>
                <div ng-if="showSideLabel()" style="display:inline-block; font-weight: bold;">
                    <span ng-if="showConductorView" ng-bind="'_Conductor_side' | translate"></span>
                    <span ng-if="showEngineerView" ng-bind="'_Engineer_side' | translate"></span>
                    <span ng-if="showTopView" ng-bind="'_Top_view' | translate"></span>
                </div>
            </label><br>
        </div>

        <div ng-if="!isShowLoco()" style="width: 20px; height: 20px; position: relative;"></div>

        <div id="showfields" class="marginTopXL">
            <label><span ng-bind="'_Defect_Description' | translate"/>:</label>
            <!-- Desc error msg -->
            <div id="descError" class="pull-right descError" ng-hide="descError">
				<span translate="_Max_allowed_characters"/>
			</div>
            <!-- Desc text area -->
            <textarea id="defectAddDescription" rows="4" wrap="soft" class="defectDescription" ng-disabled="isShowDescription()" ng-model="defectDescription" ng-change="validateDesc();"/>
        </div>

    </div>

    <div class="modal-footer">
        <div class="pull-right" style="margin-top: 5px;">
            <button id="cancelmodal" href="#" ng-click="cancel($event)" class="btn" style="margin-left:5px;">
				<span ng-bind="'_Cancel' | translate"/>
			</button>
            <button id="saveAndAdd-defect" class="btn" style="margin-left:5px;" ng-click="saveAndAddDefect()"
                    ng-hide="source == 'autoCreateDefect'" ng-disabled="isDisabledSave() || isShowDescription()"><span
                    translate="_Save_Add_Another_Defect"/>
            </button>
            <button id="save-defect" href="#" class="btn btn-primary" style="margin-left:5px;" ng-click="save()"
                    ng-disabled="isDisabledSave() || isShowDescription()">
                <span ng-bind="'_Save' | translate"/>
            </button>
        </div>
    </div>

</div>
