<form name="addServiceSheet">
		<div class="modal-header">
			<button type="button" ng-click="cancel()" class="close">
	            <i class="icon-remove"></i>
	        </button>
			<h3 class="modal-title"><strong>Add Service Sheet</strong></h3>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-sm-12">
					<h4><strong>CO:Power Assembly (Piston)</strong></h4>
					<time>Last Performed: 10/19/12</time>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p class="control-label">Select Positions:</p>
					<div class="btn-group">
					  <button class="btn">L1</button>
					  <button class="btn">L2</button>
					  <button class="btn btn-info">L3</button>
					  <button class="btn btn-info">L4</button>
					  <button class="btn">L5</button>
					  <button class="btn">L6</button>
					</div>
					<div class="btn-group">
					  <button class="btn">R1</button>
					  <button class="btn">R2</button>
					  <button class="btn btn-info">R3</button>
					  <button class="btn">R4</button>
					  <button class="btn">R5</button>
					  <button class="btn">R6</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p>L3 Comments:</p>
					<input type="text" class="form-control"/>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p>L4 Comments:</p>
					<input type="text" class="form-control"/>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p>P3 Comments:</p>
					<input type="text" class="form-control"/>
				</div>
			</div>

			<!--Service Sheet History-->
			<section class="module collapsible row">
				<header class="module-header">
					<span module-collapsible>Service Sheet History(2)</span>
				</header>
				<div class="module-body collapse accordianCnt">
					<hr/>
					<ul class="message-list">
					  <li class="message-item">
					    <a href="#">
					      <h4 class="message-title">BNSF 1488-99999</h4>
					      <time class="message-time" datetime="2014-01-01T12:05">Date: 01/01/14 12:05</time>
					      <p>Location: Kansas City CSC
					        <br>
					        Inshop Reason: Oil Leak
					        <br>
					        Locomative is leaking oil from lorem ipsum dolar sit emit
					      </p>
					    </a>
					  </li>
					  <li class="message-item">
					    <a href="#">
					      <h4 class="message-title">BNSF 1488-99999</h4>
					      <time class="message-time" datetime="2014-01-01T12:05">Date: 01/01/14 12:05</time>
					      <p>Location: Kansas City CSC
					        <br>
					        Inshop Reason: Oil Leak
					        <br>
					        Locomative is leaking oil from lorem ipsum dolar sit emit
					      </p>
					    </a>
					  </li>
					</ul>
				</div>
			</section>
		</div>
		<div class="modal-footer">
			<a class="btn" ng-click="cancel()">Cancel</a>
			<a class="btn" ng-click="addRequestMaterial()">Add & Request Materials</a>
			<input class="btn btn-primary" type="submit" value="Add Service Sheets{{7+9}}">
			<!-- <a class="btn btn-primary" ng-click="createDWo()">Create</a> -->
		</div>
	</form>