<div ng-switch="displayModals">
<form name="CreateWO" ng-switch-when="Assign">
	<div class="modal-header">
		<button type="button" ng-click="cancel('Assign_Model_Closed');" class="close">
			<i class="icon-remove"></i>
		</button>
		<h3 class="modal-title"><strong translate="_Assign_Draft"/> <strong>({{workorderDetail.workorderNumber}})</strong></h3>
	</div>
	<div class="modal-body CreateWO">
		<div class="row">
			<div class="col-sm-5">
				<label for="Shop" class="form-control-label" translate="_Shop"/>
				<ui-select ng-model="shop.selected" title="{{'_Select_a_Shop' | translate}}" class="marginBot10 customerDropdown" skip-focusser="true">
				    <ui-select-match placeholder="{{'_Select_a_Shop' | translate}}">{{$select.selected.orgName}}</ui-select-match>
				    <ui-select-choices repeat="shop in shopList | propsFilter: {orgName: $select.search} | orderBy: '+orgName'">
				      <div ng-bind-html="shop.orgName | highlight: $select.search" tabindex="0"></div>
				    </ui-select-choices>
				</ui-select>
			</div>
			<div ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-4': 'col-sm-3'">
				<label for="roadNumber" class="form-control-label" translate="_Road_Number"/>
				<input ng-readonly="true" type="text" tabindex="2" class="form-control" id="roadNumber" name="roadnumber" ng-model="workorderDetail.roadNumber" maxlength="30"/>
			</div>
			
			<div ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-3': 'col-sm-4'">
				<label for="Customer" class="form-control-label" translate="_Customer"/>
				<input ng-readonly="true" type="text" tabindex="3" class="form-control" id="customer" name="customer" ng-model="workorderDetail.customerName" maxlength="30"/>
			</div>
		</div>

		<div class="row">
			<div class="" ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-5': 'col-sm-4'">
				<label for="Road Status" class="form-control-label" translate="_Workorder_status"/>
				<select class="form-control" ng-options="item as item.statusName for item in workOrderStatus track by item.statusCode" ng-model="woStatus.status" tabindex="4">
					<option class="blank" value="">{{::selectLabel}}</option>
				</select>
			</div>
			
			<div class="col-sm-3" ng-if="woStatus.status.statusName == 'In-Shop'">
				<label for="Road Status" class="form-control-label" translate="_Date_and_Time"/>
				<div class="input-append assignDateTime">
				  	<input type="text" class="datepickerInput" placeholder="MM-DD-YYY H:MM" tabindex="5" button-bar="assignDateNTime.buttonBar" datepicker-options="assignDateOptions" timepicker-options="assignDateNTime.timepickerOptions" datetime-picker="MM-dd-yyyy H:mm" ng-model="assignDateNTime.date" is-open="openAssignDateTimePicker.open" />
				  	<button type="button" class="btn dtpickericon" ng-click="openAssignCalendar('open')"><i class="icon-calendar"></i></button>
				</div>
			</div>
			<div ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-5': 'col-sm-3'">
				<label for="Reason Code" class="form-control-label" translate="_Reason_Code"/>
				<select class="form-control" tabindex="9" ng-model="reasonCodeObj.reasoncode" ng-options="rcode as rcode for rcode in reasonCodeOptionsList" id="reasonCode" name="reasoncode">
					<option class="blank" value="">{{::selectLabel}}</option>
				</select>
			</div>
			<div class="col-sm-3">
					<label translate="_Smart_Shopping" />
					<input type="checkbox" ng-checked="workorderDetail.isSmartShop == 'Y'" ng-model="smartshopping.isSmartShop" ng-true-value="'Y'" ng-false-value="'N'">
			</div>
		</div>
		
		<div class="row" ng-if="woStatus.status.statusName == 'In-Shop'">
			<div ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-5': 'col-sm-4'">
				<label for="Track" class="form-control-label" translate="_Track"/>
				<ui-select ng-model="track.selected" on-select="setDefaultPosition(track.selected)" title="{{'_Select_a_Track' | translate}}" class="marginBot10 customerDropdown" ng-disabled="!shop.selected.orgId || trackPos.length === 0" tabindex="6">
				    <ui-select-match placeholder="{{'_Select_a_Track' | translate}}">{{$select.selected.track}}</ui-select-match>
				    <ui-select-choices repeat="item in trackPos | propsFilter: {track: $select.search} | alphaNumericSorting: 'track'">
				      <div ng-bind-html="item.track | highlight: $select.search"></div>
				    </ui-select-choices>
				</ui-select>
			</div>

			<div class="col-sm-3">
				<label for="Position" class="form-control-label" translate="_Position"/>
				<select class="form-control" ng-model="trackPos.positions" tabindex="7" ng-disabled="!track.selected || track.selected.position.length == 1" ng-options="pos as pos for pos in track.selected.position track by pos | alphaNumericSorting: pos" id="Position" name="position">
					<option class="blank" value="">{{::selectLabel}}</option>
				</select>
			</div>
			<div class="col-sm-3">
				<label for="Direction" class="form-control-label" translate="_Direction"/>
				<select ng-disabled="!shop.selected || trackPos.length === 0" class="form-control" tabindex="8" ng-model="trackDir.direction" ng-options="dir as dir for dir in directionOptions" id="Direction" name="direction">
					<option class="blank" value="">{{::selectLabel}}</option>
				</select>
			</div>
		</div>

		<div class="ng-class:wocmtHeight(selectedItems);" ng-if="selectedItems.length >= 1">
                <div ng-repeat="item in selectedItems track by item.headerId" class="ng-class:inputWidth(selectedItems); woElement">
                    <div ng-if="item.type.toLowerCase() == 'dropdown'" class="">
                        <label class="form-control-label woConfigHeaderName" title="{{getHeaderValue(item.headerNameTranslation)}}">{{getHeaderValue(item.headerNameTranslation)}}</label>
                        <select class="form-control" tabindex="5" ng-model="item.dropItem" ng-options="dropdownItem as dropdownItem for dropdownItem in item.valueTranslationsArray" id="createWoDropdown" name="createWoDropdown">
						<option class="blank" value="">{{::selectLabel}}</option>
					</select>
                    </div>
                    <div ng-if="item.type.toLowerCase() == 'text'" class="">
                        <label class="form-control-label woConfigHeaderName" title="{{getHeaderValue(item.headerNameTranslation)}}">{{getHeaderValue(item.headerNameTranslation)}}</label>
                        <input class="form-control wocmtInput" type="text" tabindex="2" ng-disabled="disbleInput(item.name)" ng-model="item.textTranslations" title="{{item.textTranslations}}"/>
                    </div>
                </div>
            </div>

            <div class="row">
                <a role="button" class="btn btn-primary pull-right consolidateBtn" ng-click="consolidateComment()" tabindex="7" ng-if="selectedItems.length >= 1" ng-disabled="disableConsolidate(selectedItems)"><span translate="_Consolidate"/></a>
            </div>
		
		<div class="row">
			
		</div>
		<div class="row">
			<div class="col-sm-12">
				<label for="Inshop Reason" class="form-control-label" translate="_Inshop_Reason"/>
				<p class="pull-right errorTxt" ng-if="valWorkorderComment()">{{::maxCharErrorMsg}}</p>
				<textarea class="form-control" tabindex="10" rows="3" name="inshopreason" id="inshopReason" ng-change="valWorkorderComment();" ng-model="workorderDetail.workorderComment"></textarea>
			</div>
		</div>
		
		<div class="form-group alert alert-error marginTop" ng-if="dateErrorMsg">
			<label class="control-label">{{inshopDateErrorMessage}}</label>
		</div>
		
		<!-- <div class="form-group alert marginTop" ng-if="woMessage" ng-class="{'alert-error': woMessage.status == 'FAILED' , 'alert-success': woMessage.status == 'SUCCESS'}">
			<label class="control-label">{{woMessage.message}}</label>
		</div> -->
		
		<div uib-alert type="{{assignWoAlert.type}}" ng-if="assignWoAlert.visible" class="customAlert">{{assignWoAlert.msg}}</div>
		
		<uib-alert type="{{alert[0].type}}" ng-if="woStatus.status.statusName == 'In-Shop' && !trackPos.length && alert.length > 0" class="marginTop marginBot0">{{alert[0].msg}}</uib-alert>
		
	</div>
	<div class="modal-footer">
		<a role="button" class="btn" ng-click="cancel('Assign_Model_Closed')" tabindex="11"><span translate="_Cancel"/></a>
		<a role="button" class="btn btn-primary" ng-click="assignWorkorder()" ng-disabled="isDisableAssign()" tabindex="12"><span translate="_Assign"/></a>
	</div>
</form>

<!--  Request Material Modal -->
<form name="materialRequest"  ng-switch-when="Material">
	<div class="modal-header">
		<button type="button" ng-click="cancel('Assign_Model_Closed')" class="close">
			<i class="icon-remove"></i>
		</button>
		<h3 class="modal-title"> <strong ng-bind="::maetrialRequestTitle"></strong></h3>
	</div>
	<div class="modal-body" id="materialRequest">
		<div class="row">
			<div class="col-sm-12">
				<uib-accordion close-others="true">
				    <uib-accordion-group heading="{{::group.serviceSheet.serviceTypeCode}}{{::group.serviceSheet.title}}" ng-repeat="group in materialsList" is-open="group.open">
				      <uib-accordion-heading>
				       <strong> <span class="ssCommentTitle">{{::group.serviceSheet.serviceTypeCode}} : {{::group.serviceSheet.title}}</span> <i class="pull-right" ng-class="{'icon-ico_minus_sm':materialsList[$index].open,'icon-ico_add_rnd_sm':!materialsList[$index].open }"></i></strong>
				      </uib-accordion-heading>
				      <div class="repairkit-holder-scroll ">
					      <table class="table table-condensed table-striped request-material" ng-repeat="item in group.repairKits track by item.bomId">
							  <thead>
							    <tr>
							      <th colspan="2">Repairkit: {{item.bomName}}</th>
							    </tr>
							  </thead>
							  <tbody >
							    <tr ng-repeat="ritem in item.itemDetails track by ritem.inventoyItemId">
							      <td>{{ritem.segment1}}</td>
							      <td class="quantityWidth">{{ritem.quantity}}</td>
							    </tr>
							  </tbody>
							</table>
							<table class="table table-condensed table-striped request-material" ng-repeat="fmiitem in group.pcFmiItems track by $index">
							<thead>
							    <tr>
							      <th colspan="2">FmiKit: {{fmiitem.description}}</th>
							    </tr>
							  </thead>
							  <tbody >
							    <tr>
							      <td>{{fmiitem.itemName}}</td>
							      <td class="quantityWidth">{{fmiitem.quantity}}</td>
							    </tr>
							  </tbody>
							</table>
					     </div>
				    </uib-accordion-group>
				  </uib-accordion>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<div class="row">
			<div class="col-sm-7">
				<div class="radio pull-left" style="margin:0;">
				  <label>
					<input type="radio" id="now" ng-model="materialOptions.name"  value="Now"/> <span ng-bind="::nowLabel"></span> 
				  </label>
				  <label>
					<input type="radio" id="later" checked="true"  ng-model="materialOptions.name" value="Later" /> <span ng-bind="::laterLabel"></span>
				  </label>
				  <label>
					<input type="radio" id="no"  ng-model="materialOptions.name" value="No" /> <span ng-bind="::noLabel"></span>
				  </label>
				</div>
			</div>
			<div class="col-sm-5">
				<a role="button" class="btn btn-primary" tabindex="8" ng-click="requestMaterialRepariKits(materialOptions.name)" ng-disabled="isDisabledNextBtn"><span translate="_Next"></span></a>
			</div>
		</div>
	</div>
</form>
</div>