<div id="closemodal-maindiv" class="wo-closedefect-modal">
    <div class="modal-header">
        <button type="button" ng-click="cancel($event)" class="close">
            <i class="icon-remove"></i>
        </button>
        <h3><strong translate="_Add_Actions_Taken"/></h3>
    </div>
    <div class="modal-body" id="td-modal-body">
    	<div class="row">
    		<div class="col-sm-12">
    			<strong><span ng-bind="'_Problem' | translate"/></strong>
        		<!-- <span ng-bind="defect.task.problemCode"/> -->
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-sm-12">
    			<label class="form-control-label"><span ng-bind="'_Defect_Description' | translate"/>:</label>
    			<p class="smallText">
					<span ng-bind="'_Opened_by' | translate"/>: 
					<span ng-bind="defect.createdByUser"/> - <span ng-bind="defect.createdDate"/>
				</p>
				<!-- Desc text area -->
            	<textarea id="defectAddDescription" rows="2" wrap="soft" class="defectDescription" ng-disabled="isShowDescription" ng-model="defectDescription" ng-change="validateDesc();"/>
    		</div>
    	</div>
    	<!-- Cause and Remedy Drop downs for CSX Customers -->
    	<div class="row" ng-if="customerId == 1119 && defect.defectOriginType == 'B2B'">
    		<div class="col-sm-12 causeRemedyControls">
    			<label><span ng-bind="'_Cause' | translate"/>:</label>
    			<select ng-if="origStatus == 'N'" name="cause" ng-model="causeRemedy.defectCause" ng-options="cause as cause for cause in defect.causes">
    				<option class="blank" value="">{{'_Select' | translate}}</option>
    			</select>
    			<select ng-if="origStatus == 'Y'" name="cause" ng-disabled="origStatus == 'Y'">
    				<option class="blank" value="">{{defect.causeCode}}</option>
    			</select>
    			
    			<label><span ng-bind="'_Remedy' | translate"/>:</label>
    			<select ng-if="origStatus == 'N'" name="remedy" ng-model="causeRemedy.defectRemedy" ng-options="remedy as remedy for remedy in defect.remidies">
    				<option class="blank" value="">{{'_Select' | translate}}</option>
    			</select>
    			<select ng-if="origStatus == 'Y'" name="cause" ng-disabled="origStatus == 'Y'">
    				<option class="blank" value="">{{defect.remedyCode}}</option>
    			</select>
    		</div>
    	</div>
    	<!-- END -->
    	<div class="row">
    		<div class="col-sm-12">
    			<label class="form-control-label"><span ng-bind="'_Actions_Taken' | translate"/></label>
    			<p ng-if="defect.repairedByUser" ng-show="isDisableSave(defect.actionComments)" class="smallText">
					<span ng-bind="'_Added_by' | translate"/>: 
					<span ng-bind="defect.repairedByUser"/> - <span ng-bind="defect.lastUpdatedDate"/>
				</p>
			    <!-- action error msg -->
	            <div id="descError" class="pull-right descError" ng-show="validateActionTakenBytes(defect.actionComments)">
					<span translate="_Max_allowed_characters"/>
				</div>
				<!-- Actions text area -->
			    <textarea class="defectDescription" rows="3" id="actionsUpdateTaken" ng-model="defect.actionComments" ng-disabled="origStatus == 'Y'" ng-change="validateActionTakenBytes(defect.actionComments);"
			    ></textarea>
    		</div>
    	</div>
	 </div>
	 <div class="modal-footer">
    	<div class="pull-left">
    		<input id="defectStatus" type="checkbox" ng-true-value="'Y'" ng-false-value="'N'" ng-model="defect.completeDefect" ng-disabled="isDisableComplete">&nbsp;<span ng-bind ="'_Complete_Defect' | translate"/>
    	</div>
        <div class="pull-right" style="margin-top: 5px;">
            <button id="cancelmodal" href="#" ng-click="cancel($event)" class="btn" style="margin-left:5px;">
				<span ng-bind="'_Cancel' | translate"/>
			</button>
			
            <button id="save-defect" href="#" class="btn btn-primary" ng-click="updateDefect()" ng-disabled="(isDisableSave(defect.actionComments) && defect.completeDefect == 'N') || (defect.completeDefect == 'Y' && isShowDescription && isDisableComplete) || validateActionTakenBytes(defect.actionComments) || isDisabledSaveB2B()">
                <span ng-bind="'_Save' | translate"/>
            </button>
        </div>
	</div>
</div>