<div ng-switch="displayModals">
    <form name="CreateWO" ng-switch-when="Create">
        <div class="modal-header">
            <button type="button" ng-click="cancel()" class="close">
				<i class="icon-remove"></i>
			</button>
			<h3 class="modal-title"><strong translate="_New_workorder"/></h3>
		</div>
		<div class="modal-body CreateWO">
			<div class="row">
				<div ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-5': 'col-sm-6'">
					<label for="Customer" class="form-control-label" translate="_Customer"/>
					<ui-select ng-model="customer.selected" class="marginBot10 customerDropdown">
					    <ui-select-match placeholder="{{::customerPlaceholder}}">{{$select.selected.partyName}}</ui-select-match>
					    <ui-select-choices repeat="customer in customerOptionsList | propsFilter: {partyName: $select.search}">
					      <div ng-bind-html="customer.partyName | highlight: $select.search"></div>
					    </ui-select-choices>
					</ui-select>
				</div>
				<div ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-4': 'col-sm-3'">
					<label for="roadNumber" class="form-control-label" translate="_Road_Number"/>
					<input type="text" tabindex="2" class="form-control" id="roadNumber" name="roadnumber" ng-disabled="!customer.selected.customerAccountId" ng-model="workorder.roadnumber" ng-blur="displayAARNo(workorder.roadnumber, customer.selected.customerAccountId)" maxlength="30"/>
				</div>
				<div class="col-sm-3" ng-show="AAROptionsList.length >0">
					<label for="aar" class="form-control-label" translate="_Aar"/>
					<select class="form-control" tabindex="3" ng-model="workorder.aarRoad" ng-options="aar as aar for aar in AAROptionsList" id="aar" name="aar" ng-disabled="AAROptionsList.length == 1" ng-click="unCheckOOS(workorder.aarRoad);" ng-change="getLocoId()">
						<option class="blank" value="">{{::selectLabel}}</option>
					</select>
                </div>
            </div>
            <div class="row" ng-if="mmModernization.createWoEnabled">
                <div class="col-sm-3">
                    <label translate="_Out_Of_Shop_Repair" />
                    <input type="checkbox" ng-model="workorder.outshoprepairFlag" ng-true-value="'Y'" ng-false-value="'N'" ng-disabled="isDisabledOOS()" ng-change="setWoStatus(workorder.outshoprepairFlag)">
                </div>
                <div class="col-sm-9">
                    <label translate="_Smart_Shopping" />
                    <input type="checkbox" ng-model="workorder.smartshopping" ng-true-value="'Y'" ng-false-value="'N'">
                </div>
            </div>
            <!--  Out of shop Repair section -->
            <div class="row" ng-if="(workorder.outshoprepairFlag === 'Y') && mmModernization.createWoEnabled && (woStatus.status.statusCode != '50'  || !woStatus.status.statusCode)">
                <div class="col-sm-4">
                    <label for="authby" class="form-control-label" translate="_Authorized_by" />
                    <input class="form-control marginBot10" type="text" tabindex="2" id="authby" name="authby" maxlength="50" ng-model="workorder.authorizedby" />
                </div>
                <div class="col-sm-4">
                    <label for="repair" class="form-control-label" translate="_Repair_location" />
                    <input class="form-control marginBot10" type="text" tabindex="2" id="repair" name="repair" maxlength="80" ng-model="workorder.repairLocation" />
                </div>
            </div>
            <!-- END -->
            <div class="row">
                <div ng-class="(userDetails.lang === 'ENG' || userDetails.lang === 'CHN') ? 'col-sm-4': 'col-sm-5'">
                    <label for="Road Status" class="form-control-label" translate="_Workorder_status" />
                    <select  class="form-control" tabindex="5" ng-model="woStatus.status" ng-options="s as s.statusName for s in workOrderStatus | filter: filterDraftStatus track by s.statusCode" name="wostatus" ng-change="resetOOSRepairCheckbox()" ng-disabled="isDisabledWoStatus(woStatus.status, workorder.outshoprepairFlag) ">
						<option class="blank" ng-disabled="workorder.outshoprepairFlag === 'Y'" value="">{{::selectLabel}}</option>
					</select>
                </div>

                <div class="col-sm-4" ng-if=" mmModernization.createWoEnabled && woStatus.status.statusCode == '300' ">
                    <label for="Road Status" class="form-control-label" translate="_Inshop_date" />
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="MM-DD-YYY H:MM" button-bar="datepicker.buttonBar" datepicker-options="datepickerOptions" timepicker-options="datepicker.timepickerOptions" datetime-picker="MM-dd-yyyy H:mm" ng-model="datepicker.inshopdate" is-open="datepicker.inshopDateopen" when-closed="datepicker.inshopDateClosed(args)" ng-blur="inshopDateClosed(datepicker.inshopdate)" value="{{datepicker.inshopdate | date: 'MM-dd-yyyy H:mm'}}">
                        <span class="input-group-btn">
				            <button class="btn" type="button" ng-click="openDtpicker('inshopDateopen')">
				            	<i class="icon-calendar"></i>
				            </button>
				       </span>
                    </div>
                </div>

                <div ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-5': 'col-sm-3'">
                    <label for="Reason Code" class="form-control-label" translate="_Reason_Code" />
                    <select class="form-control" tabindex="5" ng-model="workorder.reasoncode" ng-options="rcode as rcode for rcode in reasonCodeOptionsList" id="reasonCode" name="reasoncode">
						<option class="blank" value="">{{::selectLabel}}</option>
					</select>
                </div>
            </div>

            <div class="row" ng-if="mmModernization.createWoEnabled && woStatus.status.statusCode == '300' && workorder.outshoprepairFlag === 'N'">
                <div ng-class="(userDetails.lang === 'SPA' || userDetails.lang === 'POR') ? 'col-sm-5': 'col-sm-4'">
                    <label for="Track" class="form-control-label" translate="_Track" />
                    <ui-select ng-model="track.selected" on-select="setDefaultPosition(track.selected)" title="{{'_Select_a_Track' | translate}}" class="marginBot10 customerDropdown" ng-disabled="trackPos.length === 0" tabindex="6">
                        <ui-select-match placeholder="{{'_Select_a_Track' | translate}}">{{$select.selected.track}}</ui-select-match>
                        <ui-select-choices repeat="item in trackPos | propsFilter: {track: $select.search} | alphaNumericSorting: 'track'">
                            <div ng-bind-html="item.track | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                </div>

                <div class="col-sm-3">
                    <label for="Position" class="form-control-label" translate="_Position" />
                    <select class="form-control" ng-model="trackPos.positions" tabindex="7" ng-disabled="!track.selected || track.selected.position.length == 1" ng-options="pos as pos for pos in track.selected.position track by pos | alphaNumericSorting: pos" id="Position" name="position">
						<option class="blank" value="">{{::selectLabel}}</option>
					</select>
                </div>
                <div class="col-sm-3">
                    <label for="Direction" class="form-control-label" translate="_Direction" />
                    <select ng-disabled="trackPos.length === 0" class="form-control" tabindex="8" ng-model="trackDir.direction" ng-options="dir as dir for dir in directionOptions" id="Direction" name="direction">
						<option class="blank" value="">{{::selectLabel}}</option>
					</select>
				</div>
			</div>
			
			<div class="ng-class:wocmtHeight(selectedItems);" ng-if="selectedItems.length >= 1">
                <div ng-repeat="item in selectedItems track by item.headerId" class="ng-class:inputWidth(selectedItems); woElement">
                    <div ng-if="item.type.toLowerCase() == 'dropdown'" class="">
                        <label class="form-control-label woConfigHeaderName" title="{{getHeaderValue(item.headerNameTranslation)}}">{{getHeaderValue(item.headerNameTranslation)}}</label>
                        <select class="form-control" tabindex="5" ng-model="item.dropItem" ng-options="dropdownItem as dropdownItem for dropdownItem in item.valueTranslationsArray" id="createWoDropdown" name="createWoDropdown">
						<option class="blank" value="">{{::selectLabel}}</option>
					</select>
                    </div>
                    <div ng-if="item.type.toLowerCase() == 'text'" class="">
                        <label class="form-control-label woConfigHeaderName" title="{{getHeaderValue(item.headerNameTranslation)}}">{{getHeaderValue(item.headerNameTranslation)}}</label>
                        <input class="form-control wocmtInput" type="text" tabindex="2" ng-disabled="disbleInput(item.name)" ng-model="item.textTranslations" title="{{item.textTranslations}}"/>
                    </div>
                </div>
            </div>

            <div class="row">
                <a role="button" class="btn btn-primary pull-right consolidateBtn" ng-click="consolidateComment()" tabindex="7" ng-if="selectedItems.length >= 1" ng-disabled="disableConsolidate(selectedItems)"><span translate="_Consolidate"/></a>
            </div>
			<div class="row">
				<div class="col-sm-12">
					<label for="Inshop Reason" class="form-control-label" translate="_Inshop_Reason"/>
					<p class="pull-right errorTxt" ng-if="valWorkorderComment()">{{::maxCharErrorMsg}}</p>
					<textarea class="form-control inshopTextarea" tabindex="6" rows="3" name="inshopreason" id="inshopReason" ng-change="valWorkorderComment()" ng-model="workorder.workOrderComment"></textarea>
				</div>
			</div>
			<div uib-alert type="{{alertTemplate.type}}" ng-if="alertTemplate.visible" class="marginTop marginBot0">{{alertTemplate.msg}}</div>
			
			<div uib-alert type="{{locoTypeAlert.type}}" ng-if="locoTypeAlert.visible" class="customAlert">{{locoTypeAlert.msg}}</div>
			
			<div uib-alert type="{{createWorkorderAlert.type}}" ng-if="createWorkorderAlert.visible" class="customAlert">{{createWorkorderAlert.msg}}</div>
		</div>
		<div class="modal-footer">
			<a role="button" class="btn" ng-click="cancel()" tabindex="7"><span translate="_Cancel"/></a>
			<a role="button" class="btn btn-primary" ng-click="createWorkorder($event, woStatus.status.statusCode)" ng-disabled="isDisabledSave()" tabindex="8"><span translate="_Create"/></a>
		</div>
	</form>
	
	<!--  Request Material Modal -->
	<form name="materialRequest"  ng-switch-when="Material">
		<div class="modal-header">
			<button type="button" ng-click="cancel('Assign_Model_Closed')" class="close">
				<i class="icon-remove"></i>
			</button>
            <h3 class="modal-title"> <strong translate="_Material_Request"></strong></h3>
        </div>
        <div class="modal-body" id="materialRequest">
            <div class="row">
                <div class="col-sm-12">
                    <uib-accordion close-others="true">
                        <uib-accordion-group heading="{{::group.serviceSheet.serviceTypeCode}}{{::group.serviceSheet.title}}" ng-repeat="group in materialsList" is-open="group.open">
                            <uib-accordion-heading>
                                <strong> <span class="ssCommentTitle">{{::group.serviceSheet.serviceTypeCode}} : {{::group.serviceSheet.title}}</span> <i class="pull-right" ng-class="{'icon-ico_minus_sm':materialsList[$index].open,'icon-ico_add_rnd_sm':!materialsList[$index].open }"></i></strong>
                            </uib-accordion-heading>
                            <div class="repairkit-holder-scroll ">
                                <table class="table table-condensed table-striped request-material" ng-repeat="item in group.repairKits track by item.bomId">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Repairkit: {{item.bomName}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="ritem in item.itemDetails track by ritem.inventoyItemId">
                                            <td>{{ritem.segment1}}</td>
                                            <td class="quantityWidth">{{ritem.quantity}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="table table-condensed table-striped request-material" ng-repeat="fmiitem in group.pcFmiItems track by $index">
                                    <thead>
                                        <tr>
                                            <th colspan="2">FmiKit: {{fmiitem.description}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{fmiitem.itemName}}</td>
                                            <td class="quantityWidth">{{fmiitem.quantity}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </uib-accordion-group>
                    </uib-accordion>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-sm-7">
                    <div class="radio pull-left" style="margin:0;">
                        <label>
						<input type="radio" id="now" ng-model="materialOptions.name"  value="Now"/> <span translate="_Now"></span> 
					  </label>
                        <label>
						<input type="radio" id="later" ng-model="materialOptions.name" value="Later" /> <span translate="_Later"></span>
					  </label>
                        <label>
						<input type="radio" id="no"  ng-model="materialOptions.name" value="No" /> <span translate="_No"></span>
					  </label>
                    </div>
                </div>
                <div class="col-sm-5">
                    <a role="button" class="btn btn-primary" tabindex="8" ng-click="requestMaterialRepariKits(materialOptions.name)" ng-disabled="isDisabledNextBtn"><span translate="_Next"></span></a>
                </div>
            </div>
        </div>
    </form>
</div>
