<div class="container custom-alert-fixed-top">
	<custom-uib-alert  class="custom-alert" type="{{editssmCtrl.customAlert.type}}"  close="editssmCtrl.closeCustomAlert($index)" ng-if="editssmCtrl.customAlert.visible" custom-options="editssmCtrl.customAlert.templateOptions">{{editssmCtrl.customAlert.msg}}</custom-uib-alert>
</div>
<form name="RemovalReasonComment">
    <div class="modal-header">
        <div class="modal-backdrop fade in backdrop-in-modal" ng-if="editssmCtrl.customAlert.visible"></div>
        <button type="button" ng-click="editssmCtrl.cancelModal()" class="close">
			<i class="icon-remove"></i>
		</button>
        <h3 class="modal-title"><strong>{{editssmCtrl.modalOptions.headerText}}</strong></h3>
    </div>
    <div class="modal-body CreateWO">
    	<div class="row">
    		<div class="alert alert-info ng-scope" ng-if="editssmCtrl.serviceItemsApplicableForLocomotiveAndOrgList.length!=0">{{'_Non_Applicable_Service_Items' | translate}}
    		</div>
    	</div>
        <div class="row">
            <div class="col-sm-6">
                <label for="Service Types" class="form-control-label" translate="_Service_Type" />
				<select class="form-control" ng-disabled="editssmCtrl.isDisabledServiceTypeDropdown() || editssmCtrl.ssDetails.workorderStatus >= '700' " ng-model="editssmCtrl.serviceType" ng-options="stype as stype.meaning + ' (' + stype.lookupCode + ') ' for stype in editssmCtrl.serviceTypesList">
					<option class="blank" value="">{{'_Select' | translate}}</option>
				</select>
            </div>
			<div class="col-sm-6">
				<label for="Service Items" class="form-control-label" translate="_Service_Item" />
                <ui-select ng-disabled="editssmCtrl.isDisabledServiceItemDropdown() || editssmCtrl.ssDetails.workorderStatus >= '700'" ng-model="editssmCtrl.ssServiceItem.selected" class="marginBot10 customerDropdown" uis-open-close="editssmCtrl.resetInfScroll();">
					<ui-select-match placeholder="{{'_Select' | translate}}">{{$select.selected.serviceItem}}</ui-select-match>
					<ui-select-choices ui-disable-choice="editssmCtrl.serviceItemsApplicableForLocomotiveAndOrgList.length>1 && !editssmCtrl.isSericeItemValidForLocoAndOrg(sitem.serviceItemId)" infinite-scroll-dropdown="editssmCtrl.addMoreItems()" infinite-scroll-distance="2" repeat="sitem in editssmCtrl.serviceItemsList | propsFilter: {serviceItem: $select.search} | limitTo:editssmCtrl.infiniteScroll.currentItems" null-option="editssmCtrl.selectNull" loose-null>
					  <div ng-bind-html="sitem.serviceItem | highlight: $select.search"></div>
					</ui-select-choices>
				</ui-select>
            </div>
        </div>
        <div class="row" ng-if="editssmCtrl.editAction === 'Edit' ">
            <div class="col-md-4">
                <label for="Service Types" class="form-control-label" translate="_Service_Sheet_Status" />
                <select class="form-control" 
                    ng-model="editssmCtrl.serviceSheetStatus" 
                    ng-disabled="editssmCtrl.ssDetails.workorderStatus >= '700'"
                    ng-options="status as status.statusName for status in editssmCtrl.serviceSheetStatusList">
				</select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <label for="Inshop Reason" class="form-control-label" translate="_Comments" />
                <div class="form-group error marginTop pull-right" ng-if="editssmCtrl.valServiceSheetComment(editssmCtrl.ssDetails.serviceSheetComments)">
                    <label class="control-label"><span translate="_Max_allowed_characters"/></label>
                </div>
                <textarea class="form-control" tabindex="6" rows="3" ng-model="editssmCtrl.ssDetails.serviceSheetComments" ng-disabled="editssmCtrl.ssDetails.workorderStatus >= '700'"></textarea>
            </div>
        </div>
    </div>
    <div class="modal-footer">
    	<a role="button" class="btn" ng-click="editssmCtrl.cancelModal()" tabindex="7"><span translate="_Cancel"/></a>
        <a role="button" class="btn btn-primary" ng-click="editssmCtrl.editServiceSheet(editssmCtrl.editAction)" ng-disabled="editssmCtrl.isDisabledUpdate() || editssmCtrl.ssDetails.workorderStatus >= '700'">{{editssmCtrl.modalOptions.actionButtonText}}</a>
    </div>
</form>
