
<nav class="navbar navbar-static-top navbar-default" role="navigation">

  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span class="ge-logo"></span> <span>Maintenance Manager <small><i>powered by</i> GE Transportation</small></span></a>
      <!-- .navbar-toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="pull-right">
      <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button class="btn btn-danger dropdown-toggle" rel="tooltip" data-title="Alerts" data-placement="bottom" data-toggle="dropdown"><i class="icon-warning-sign"></i> 0</button>
        </div>

        <div class="btn-group">
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
          	<i class="icon-user"></i>
          	<span class="user-name">{{userProfile.userDetails.firstName}} {{userProfile.userDetails.lastName}}</span> 
          	<!-- <i class="icon-chevron-down"></i> -->
          </button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="primary-navbar nav-collapse">
    <div class="container">
      <ul class="nav navbar-nav">

        <li><a href="">Home</a></li>
        <li><a ui-sref="woapp.fleetview">Fleet View</a></li>
        <li><a href="">Find WO</a></li>
        <!-- 	<li><a href="">Account View</a></li> -->

      </ul>

    </div>
  </div>

</nav>