<header class="module-header">
	<h3 translate = "_Last_Inshop_Summery"/>
</header>
<div class="row"><hr/></div>
<div class="module-body">
	<ul class="message-list">
	  <li class="message-item" ng-repeat="item in inshopsumCtrl.lastinshopsumlist track by item.workorderId">
	      <h4 class="message-title" translate = "_Inshop_Outshop_Date"/>
	      <time class="message-time" datetime="2014-01-01T12:05">{{::item.inshopDate}} - {{::item.outshopDate}}</time>
	       <h4 class="message-title"><span translate = "_Reason_Code"/>: <span>{{::item.reasonCode}}</span></h4>
	       <h4 class="message-title" translate = "_Inshop_Reason" ng-if="item.workorderComment"/>
	       <p
			  read-more="item.workorderComment"
			  read-more-limit="50"
			  read-more-label-expand="[{{inshopsumCtrl.toggleMore}}]"
			  read-more-label-collapse="[{{inshopsumCtrl.toggleLess}}]">
			</p>
	  </li>
	</ul>
</div>
<div class="module-footer">
	<hr/>
	<button class="btn btn-default" type="submit" ng-click="inshopsumCtrl.redirectToLocoHistory()"><span translate="_View_History"/></button>
</div>