<form name="materialRequest">
    <div class="modal-header">
        <button type="button" ng-click="cancel('Assign_Model_Closed')" class="close">
				<i class="icon-remove"></i>
			</button>
        <h3 class="modal-title"> <strong translate="_Material_Request"></strong></h3>
    </div>
    <div class="modal-body" id="materialRequest">
        <div class="row">
            <div class="col-sm-12">
                <uib-accordion close-others="true">
                    <uib-accordion-group heading="{{::group.serviceSheet.serviceTypeCode}}{{::group.serviceSheet.title}}" ng-repeat="group in materialsList" is-open="group.open">
                        <uib-accordion-heading>
                            <strong> <span class="ssCommentTitle">{{::group.serviceSheet.serviceTypeCode}} : {{::group.serviceSheet.title}}</span> <i class="pull-right" ng-class="{'icon-ico_minus_sm':materialsList[$index].open,'icon-ico_add_rnd_sm':!materialsList[$index].open }"></i></strong>
                        </uib-accordion-heading>
                        <div class="repairkit-holder-scroll ">
                            <table class="table table-condensed table-striped request-material" ng-repeat="item in group.repairKits track by item.bomId">
                                <thead>
                                    <tr>
                                        <th colspan="2">Repairkit: {{item.bomName}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="ritem in item.itemDetails track by ritem.inventoyItemId">
                                        <td>{{ritem.segment1}}</td>
                                        <td class="quantityWidth">{{ritem.quantity}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-condensed table-striped request-material" ng-repeat="fmiitem in group.pcFmiItems track by $index">
                                <thead>
                                    <tr>
                                        <th colspan="2">FmiKit: {{fmiitem.description}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{fmiitem.itemName}}</td>
                                        <td class="quantityWidth">{{fmiitem.quantity}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </uib-accordion-group>
                </uib-accordion>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="row">
            <div class="col-sm-7">
                <div class="radio pull-left" style="margin:0;">
                    <label>
						<input type="radio" id="now" ng-model="materialOptions.name"  value="Now"/> <span translate="_Now"></span> 
					  </label>
                    <label>
						<input type="radio" id="later" ng-model="materialOptions.name" value="Later" /> <span translate="_Later"></span>
					  </label>
                    <label>
						<input type="radio" id="no"  ng-model="materialOptions.name" value="No" /> <span translate="_No"></span>
					  </label>
                </div>
            </div>
            <div class="col-sm-5">
                <a role="button" class="btn btn-primary" tabindex="8" ng-click="requestMaterialRepariKits(materialOptions.name)" ng-disabled="isDisabledNextBtn"><span translate="_Next"></span></a>
            </div>
        </div>
    </div>
</form>
