<div class="modal-header" ng-class="modalOptions.warningClass ? 'error-title-warning' : 'error-title'">
	<button type="button" ng-click="modalOptions.close()" class="close">
        <i class="icon-remove"></i>
    </button>
	<h3 class="modal-title"><i class="icon-warning-sign"></i> <strong>{{modalOptions.headerText}}</strong></h3>
</div>
<div class="modal-body CreateWO">
	{{modalOptions.bodyText}}
</div>
<div class="modal-footer">
	<a class="btn" ng-click="modalOptions.close()">{{modalOptions.closeButtonText}}</a>
	<input class="btn btn-primary" type="submit" ng-click="modalOptions.ok(true)" ng-if="modalOptions.showOkBtn" value="{{modalOptions.actionButtonText}}">
</div>