<div uib-alert type="error" ng-if="woMatlCtrl.materialDetails && woMatlCtrl.materialDetails.length !== 0">{{'_Req_Material_Err' | translate}}</div>
<section class="module collapsible">
	<header class="module-header">
		<span module-collapsible load-list="woMatlCtrl.materialDetails"><strong><span translate="_Requested_Materials"/>({{woMatlCtrl.materialDetails.length}})</strong></span>
		<span class="pull-right accordion-action-btn" ng-if="woMatlCtrl.materialDetails && woMatlCtrl.materialDetails.length !== 0">
			<button class="btn btn-primary" ng-click="woMatlCtrl.pendingTransferMaterial()"><span translate="_Pend_All_Material"></button>
			<button class="btn btn-primary" ng-click="woMatlCtrl.navigateToMaterialSum()"><span translate="_Material_summary"></span></button>
		</span>
	</header>
	<div class="module-body accordianCnt row">
		<hr/>
		<div class="col-sm-12" ng-if="woMatlCtrl.materialDetails && woMatlCtrl.materialDetails.length !== 0">
			<div class="table-header-fixed" ng-style="woMatlCtrl.materialDetails.length > 4 ? { 'padding-right': '17px' } : { 'padding-right': '0' }">
				<table  class="table table-bordered no-footer fleetsTable marginBot0 data-table">
					<thead>
			            <tr>
			                <th width="15%"
		                			class="sorting" 
				                	ng-class="{'sorting_asc': (woMatlCtrl.sortType == 'partsCatalogItemNumber' && !woMatlCtrl.isSortReverse), 
				                						'sorting_desc': (woMatlCtrl.sortType == 'partsCatalogItemNumber' && woMatlCtrl.isSortReverse) }" 
				                	ng-click="woMatlCtrl.sortReqMaterialsCols('partsCatalogItemNumber')">
			                	<span translate="_Item_Selected"/>
			                </th>
			                <th width="15%"
			                		class="sorting" 
				                	ng-class="{'sorting_asc': (woMatlCtrl.sortType == 'itemNumberPicked' && !woMatlCtrl.isSortReverse), 
				                						'sorting_desc': (woMatlCtrl.sortType == 'itemNumberPicked' && woMatlCtrl.isSortReverse) }" 
				                	ng-click="woMatlCtrl.sortReqMaterialsCols('itemNumberPicked')">
			                	<span translate="_Item_Delivered"/>
			                </th>
			                <th width="25%"
			               			class="sorting" 
				                	ng-class="{'sorting_asc': (woMatlCtrl.sortType == 'description' && !woMatlCtrl.isSortReverse), 
				                						'sorting_desc': (woMatlCtrl.sortType == 'description' && woMatlCtrl.isSortReverse) }" 
				                	ng-click="woMatlCtrl.sortReqMaterialsCols('description')">
			                	<span translate="_Description"/>
			                </th>
			                <th width="8%"
			                		class="sorting" 
				                	ng-class="{'sorting_asc': (woMatlCtrl.sortType == 'requestedQuantity' && !woMatlCtrl.isSortReverse), 
				                						'sorting_desc': (woMatlCtrl.sortType == 'requestedQuantity' && woMatlCtrl.isSortReverse) }" 
				                	ng-click="woMatlCtrl.sortReqMaterialsCols('requestedQuantity')">
			                	<span translate="_Requested_Qty"/>
			                </th>
			                <th width="37%"
			                		class="sorting" 
				                	ng-class="{'sorting_asc': (woMatlCtrl.sortType == 'defectComments' && !woMatlCtrl.isSortReverse), 
				                						'sorting_desc': (woMatlCtrl.sortType == 'defectComments' && woMatlCtrl.isSortReverse) }" 
				                	ng-click="woMatlCtrl.sortReqMaterialsCols('defectComments')">
			                	<span translate="_Defect"/>
			                </th>
			            </tr>
		        	</thead>
		        	</table>
		        	</div>
	        	 <div class="table-body-scroll" ng-style="woMatlCtrl.materialDetails.length > 4 ? { 'overfolw-y':'scroll', 'height': '200px' } : { 'overfolw-y':'auto', 'height': 'auto' }">
					<table  class="table table-bordered no-footer fleetsTable marginBot0">
						<tbody>
							<tr ng-repeat="item in woMatlCtrl.materialDetails" class="cursor-default">
								<td width="15%"><span>{{item.partsCatalogItemNumber}}</span></td>
								<td width="15%"><span>{{item.itemNumberPicked}}</span></td>
								<td width="25%"><span>{{item.description}}</span></td>
								<td width="8%"><span>{{item.requestedQuantity}}</span></td>
								<td width="37%">
									<span read-more = "item.defectComments"
										read-more-limit="100" 
										read-more-label-expand="[{{'_More' | translate}}]" 
										read-more-label-collapse="[{{'_Less' | translate}}]">
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<div class="col-sm-12" ng-if="woMatlCtrl.materialDetails && woMatlCtrl.materialDetails.length === 0">No Materials Found for this workorder</div>
	</div>
</section>