<div class="dropdown searchable-multi-select" uib-dropdown is-open="status.isopen">
	<a class="dropdown-toggle btn btn-default" data-toggle="dropdown" uib-dropdown-toggle data-target="#" ng-class="{'disabled': readOnly}" ng-style="{ 'width' : filterwidth }">
		<span>
			<small ng-if="commaDelimitedSelected() === 'Nothing Selected' " class="limit-ellipsis" ng-style="{ 'width' : filterwidth - 30 }" ng-class="{'text-muted': commaDelimitedSelected() === 'Nothing Selected'}" title="{{selectLabel}}">
				{{selectLabel}}
			</small>
			<strong ng-if="commaDelimitedSelected() !== 'Nothing Selected' " class="limit-ellipsis" ng-style="{ 'width' : filterwidth - 30 }" title="{{labelSelected}}">
				{{selectedItems.length}} {{labelSelected}}
			</strong>
			<i class="icon-ico_chevron_down_lg down-arrow"></i>
		</span>
	</a>
	<ul ng-if="!readOnly && allItems.length" class="dropdown-menu dropdown-menu-form form-control" role="menu" ng-style="results.length >= 5 ? { 'height':'300px' } : { 'height': 'auto' }">
		<li><input type="text" class="form-control searchFleets" ng-model="searchQuery[displayAttr]" placeholder="{{'_Filter_Results' | translate}}"></li>
		<li>
			<ul class="action-bar">
				<li>
					<a href="" ng-click="isAllItemsSel(results)">
						<strong><i class="icon-ico_ok_lg"></i>  {{'_Check_All' | translate}}</strong>
					</a>
				</li>
				<li>
					<a href="" ng-click="isAllItemsDeSel(allItems)">
						<strong><i class="icon-ico_remove_lg"></i> {{'_Uncheck_All' | translate}}</strong>
					</a>
				</li>
				<li class="pull-right">
					<a href="" ng-click="toggleDropdown($event)">
						<i class="icon-ico_remove_circle_sm"></i>
					</a>
				</li>
			</ul>
		</li>
		<li ng-repeat="item in allItems  | filter:searchQuery as results track by item[displayAttr]" class="list">
			<label class="checkbox clickable" ng-click="updateSelectedItems(item)"	ng-class="{'text-success': isItemSelected(item) }">
				{{::item[displayAttr] }}
				<span class="pull-left clickable" ng-class="{false:'icon-check-empty', true:'icon-check'}[isItemSelected(item)]"></span>
			</label>
		</li>
	</ul>
</div>