<section class="module servisheet-body">
	<header class="module-header servicesheet-header">
		<div class="row">
			<div class="col-sm-8">
				<h3><strong translate="_Scheduled_Maintenance_And_Mods"/> ({{filteredSMList.length}})</h3>
			</div>
			<div class="col-sm-4">
				<form class="form-inline">
				  <div class="input-group">
				    <input type="text" class="form-control search-query" ng-model="filter.scheduleServicesheet">
				    <div class="input-group-btn">
				      <button type="submit" class="btn btn-icon"><i class="icon-search"></i></button>
				    </div>
				  </div>
				</form>
			</div>
		</div>
	</header>
	<div class="row lineHorizontal"><hr/></div>
	<div class="module-body" ng-style="filteredSMList.length > 4 ? {'overflow-y': 'scroll', 'overflow-x': 'hidden', 'height':'250px', 'padding-right': '10px'} : {'overflow-y': 'auto', 'overflow-x': 'hidden', 'height':'auto'}">
		<ul class="message-list">
		  <li class="message-item" ng-repeat="serviceitem in filteredSMList = (filteredScheduleServiceItems | propsFilter: {serviceSheetComments: filter.scheduleServicesheet, serviceTypeCode:filter.scheduleServicesheet, lastPerformedDate:filter.scheduleServicesheet, scheduledDate:  filter.scheduleServicesheet, programName: filter.scheduleServicesheet}) track by serviceitem.serviceSheetId" >
		  	<div class="row">
		  		<div class="col-sm-6">
		  			<h4 class="message-title">{{serviceitem.serviceSheetComments | limitTo: commentsLength}} 
						<a class="readMore" ng-if="serviceitem.serviceSheetComments.length > 50" ng-hide="serviceitem.serviceSheetComments.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (serviceitem.serviceSheetComments.length - 50)">..[{{'_More' | translate}}]</a>
						<a class="readLess" ng-if="serviceitem.serviceSheetComments.length > 50" ng-hide="commentsLength == 50" ng-click="$parent.commentsLength = 50">[{{'_Less' | translate}}]</a>
					</h4>
		  			<p class="message-desc">{{serviceitem.programName}}</p> 
		  			<time class="message-time" ng-if="(serviceitem.lastPerformedDate && serviceitem.serviceTypeCode != 'SP') || (serviceitem.lastPerformedDate && serviceitem.serviceTypeCode != 'RX')"><span translate="_Last_Performed"/>: {{serviceitem.lastPerformedDate}}</time>
		  		</div>
		  		<div class="col-sm-3">
		  			<p ng-if="serviceitem.scheduledDate"><span translate="_Due"/>: {{serviceitem.scheduledDate}}</p>
		  		</div>
		  		<div class="col-sm-3">
		  			<div class="btn-group pull-right">
		  				<button class="btn" title="{{'_Why' | translate}}" ng-if="(serviceitem.serviceTypeCode === 'RM' || serviceitem.isSSPositionalFlag == 'Y') && mmModernization.createWoEnabled && serviceitem.serviceSheetId != workOrderDetails.workorder.primaryServiceSheetId" class="btn" ng-click="triggerWhy(serviceitem, $index, filteredScheduleServiceItems)" uib-popover-template=" 'assets/html/partials/servicesheet.why.popover.html' " popover-trigger=" none " popover-is-open="serviceitem.isShowPopover" popover-class="whyPopover" popover-append-to-body="true" popover-placement="bottom" >
			  				<i class="icon-question-sign"></i>
			  			</button>
			  			<button class="btn" title="{{'_Add_Service_Sheet' | translate}}" id="{{serviceitem.serviceSheetId}}" ng-click="addServicesheetItem(serviceitem)">
			  				<i class="icon-ico_add_rnd_sm"></i>
			  			</button>
		  			</div>
		  		</div>
		  	</div>
		  </li>
		</ul>
	</div>
</section>
<section class="module servisheet-body">
	<header class="module-header servicesheet-header">
		<div class="row">
			<div class="col-sm-8">
				<h3><strong translate="_All_Service_Sheets"/> ({{filteredAllSList.length}})</h3>
			</div>
			<div class="col-sm-4">
				<form class="form-inline">
				  <div class="input-group">
				    <input type="text" class="form-control search-query" ng-model="filter.allServiceSheet">
				    <div class="input-group-btn">
				      <button type="submit" class="btn btn-icon"><i class="icon-search"></i></button>
				    </div>
				  </div>
				</form>
			</div>
		</div>
	</header>
	<div class="row lineHorizontal"><hr/></div>
	<div class="module-body" ng-style="filteredAllSList.length > 4 ? {'overflow-y': 'scroll', 'overflow-x': 'hidden', 'height':'250px', 'padding-right': '10px'} : {'overflow-y': 'auto', 'overflow-x': 'hidden', 'height':'auto'}">
		<ul class="message-list">
		 <li class="message-item" ng-repeat="serviceitem in filteredAllSList = (filteredAllServiceItems | propsFilter: {serviceSheetComments: filter.allServiceSheet, serviceTypeCode: filter.allServiceSheet, lastPerformedDate: filter.allServiceSheet, programName: filter.allServiceSheet }) track by  serviceitem.serviceSheetId">
			<div class="btn-group pull-right">
				<button class="btn" title="{{'_Why' | translate}}" ng-if="serviceitem.isSSPositionalFlag == 'Y'" class="btn" ng-click="triggerWhy(serviceitem, $index, filteredAllServiceItems)" uib-popover-template=" 'assets/html/partials/servicesheet.why.popover.html' " popover-trigger=" none " popover-is-open="serviceitem.isShowPopover" popover-class="whyPopover" popover-append-to-body="true" popover-placement="bottom" >
					<i class="icon-question-sign"></i>
				</button>		
				<button class="btn" title="{{'_Add_Service_Sheet' | translate}}" id="{{serviceitem.serviceSheetId}}" ng-click="addServicesheetItem(serviceitem)">
					<i class="icon-ico_add_rnd_sm"></i> 
				</button>
			</div>
		  		<h4 class="message-title">{{serviceitem.serviceSheetComments | limitTo: commentsLength}} 
					<a class="readMore" ng-if="serviceitem.serviceSheetComments.length > 50" ng-hide="serviceitem.serviceSheetComments.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (serviceitem.serviceSheetComments.length - 50)">..[{{'_More' | translate}}]</a>
					<a class="readLess" ng-if="serviceitem.serviceSheetComments.length > 50" ng-hide="commentsLength == 50" ng-click="$parent.commentsLength = 50">[{{'_Less' | translate}}]</a>
				</h4>
		    <p class="message-desc">{{serviceitem.programName}}</p>
		    	<time class="message-time" ng-if="(serviceitem.lastPerformedDate && serviceitem.serviceTypeCode != 'SP') || (serviceitem.lastPerformedDate && serviceitem.serviceTypeCode != 'RX')"><span translate="_Last_Performed"/>: {{serviceitem.lastPerformedDate}}</time>
		  </li>
		</ul>
	</div>
</section>

