<!--Service Sheet Comment Window-->
<form name="editServiceSheetComment">
	<div class="modal-header">
		<button type="button" ng-click="cancel()" class="close">
			<i class="icon-remove"></i>
		</button>
		<h3 class="modal-title"><strong translate="_Service_Sheet_Comment"/></h3>
	</div>
	<div class="modal-body CreateWO">
		<div class="row">
			<div class="col-sm-12">
				<h3><strong>{{serviceSheetComment.programName}}</strong></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<label for="Inshop Reason" class="form-control-label" translate="_Comments"/>
				<textarea class="form-control" tabindex="6" rows="3" name="ssComment" id="ssComment" ng-change="valWorkorderComment(serviceSheetComment.serviceSheetComments)" ng-model="serviceSheetComment.serviceSheetComments"></textarea>
			</div>
		</div>
		<div class="form-group error marginTop" ng-show="showErrorMsg">
			<label class="control-label"><span translate="_Max_allowed_characters"/></label>
		</div>
	</div>
	<div class="modal-footer">
		<a role="button" class="btn" ng-click="cancel()" tabindex="7"><span translate="_Cancel"/></a>
		<a role="button" class="btn btn-primary" ng-click="updateSSComment(serviceSheetComment)" ng-disabled="isDisabledAdd(serviceSheetComment)" tabindex="8"><span translate="_Update"/></a>
	</div>
</form>
