<div class="custom-popover-title">
	<h3 class="popover-title">
		<span>{{whyDetails.aar}}-{{whyDetails.roadNumber}} : {{whyDetails.programName}}</span> 
		<i class="icon-remove close" ng-click="closePopover($index)"/>
	</h3>
</div>
<div class="sectionTop">
	<div class="cols">
		<div ng-if="!whyDetails.scheduledDueDateDetails && !whyDetails.scheduleDate"><div translate="_Scheduled_Date"/> <strong>N/A</strong></div>
		<div ng-if="whyDetails.scheduledDueDateDetails.scheduleDate && whyDetails.scheduleDate"><div translate="_Scheduled_Date"/>  <strong>{{whyDetails.scheduledDueDateDetails.scheduleDate | date: 'MM/dd/yyyy HH:mm'}}</strong></div>
		<div ng-if="whyDetails.scheduleDate && (whyDetails.scheduledDueDateDetails.scheduleDate == null) "><div translate="_Scheduled_Date"/> <strong>{{whyDetails.scheduleDate | date: 'MM/dd/yyyy HH:mm'}}</strong></div>
		<div ng-if="whyDetails.scheduledDueDateDetails.scheduleDate && (whyDetails.scheduleDate == null) "><div translate="_Scheduled_Date"/>  <strong>{{whyDetails.scheduledDueDateDetails.scheduleDate | date: 'MM/dd/yyyy HH:mm'}}</strong></div>
	</div>
	<div class="cols">
		<div translate="_Last_Performed_Date"/>
		<strong ng-if="whyDetails.lastPerformedDate">{{whyDetails.lastPerformedDate | date: 'MM/dd/yyyy HH:mm'}}</strong>
		<strong ng-if="!whyDetails.lastPerformedDate">N/A</strong>
	</div>
</div>
<div class="sectionBottom">
	<header>
		<span translate="_Last_Manual_Over_Ride"></span>
		<button class="btn btn-small btn-info pull-right" type="submit" ng-click="redirectToEscheduleCalculator()" style="margin-right:10px"><span translate="_Eschedule_Calculator"/></button>
	</header>
	<div class="cols pd-lt">
		<div translate="_User"/> 
		<strong ng-if="whyDetails.scheduledDueDateDetails.overrideUser">{{whyDetails.scheduledDueDateDetails.overrideUser}}</strong>
		<strong ng-if="!whyDetails.scheduledDueDateDetails.overrideUser">N/A</strong>
	</div>
	<div class="cols">
		<div translate="_Date"/> 
		<strong ng-if="whyDetails.scheduledDueDateDetails.lastPerformedDate">{{whyDetails.scheduledDueDateDetails.lastPerformedDate | date: 'MM/dd/yyyy HH:mm'}}</strong>
		<strong ng-if="!whyDetails.scheduledDueDateDetails.lastPerformedDate">N/A</strong>
	</div>
</div>