<form name="RemovalReasonComment">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close">
			<i class="icon-remove"></i>
		</button>
        <h3 class="modal-title"><strong translate="_Service_Sheet_Removal_Reason" /></h3>
    </div>
    <div class="modal-body CreateWO">
        <div class="row">
            <div class="col-sm-4">
                <label for="Inshop Reason" class="form-control-label" translate="_Removal_Reason" />
                <select class="form-control" tabindex="5" ng-model="removalReason" ng-options="rrn as rrn.value for rrn in removalReasonOptions">
					<option class="blank" value="">{{'_Select' | translate}}</option>
				</select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <label for="Inshop Reason" class="form-control-label" translate="_Removal_Comment" />
                <div class="form-group error marginTop pull-right" ng-show="valReamovalReasonComment(removalReasonCmt)">
                    <label class="control-label"><span translate="_Max_allowed_characters"/></label>
                </div>
                <textarea class="form-control" tabindex="6" rows="3" ng-model="removalReasonCmt"></textarea>
            </div>
        </div>
        <div uib-alert type="{{ssAlertTemplate.type}}" ng-if="ssAlertTemplate.visible" class="customAlert">{{ssAlertTemplate.msg}}</div>
    </div>
    <div class="modal-footer">
        <a role="button" class="btn" ng-click="cancel()" tabindex="7"><span translate="_Cancel" /></a>
        <a role="button" class="btn btn-primary" ng-click="removeMandSs()" ng-disabled="isDisabledSaveRemovalReasonCmt()" tabindex="8"><span translate="_Save" /></a>
    </div>
</form>
