<form name="ssPositions">
    <div class="modal-header">
        <button type="button" ng-click="cancel('SS_POSITION_CLOSED')" class="close">
				<i class="icon-remove"></i>
			</button>
        <h3 class="modal-title"> <strong translate="_Select_Positions"></strong></h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-sm-12 content-center">
                Free end
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <ul class="positions-list">
                    <li ng-repeat="lpos in servicesheetPositionsSorted" ng-if="displayPositions(lpos, 'L')">
                        <input type="checkbox" name="pos{{$index}}" id="pos{{$index}}" ng-model="selpos" ng-change="selectedPos(lpos);"> {{lpos}}
                    </li>
                </ul>
            </div>

            <div class="col-md-6">
                <ul class="positions-list">
                    <li ng-repeat="rpos in servicesheetPositionsSorted" ng-if="displayPositions(rpos, 'R')">
                        <input type="checkbox" name="pos{{$index}}" id="pos{{$index}}" ng-model="selpos" ng-change="selectedPos(rpos);"> {{rpos}}
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 content-center">
                Alternator
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="row">
            <div class="col-sm-12">
                <a role="button" class="btn btn-primary" tabindex="8" ng-click="processSelectedPostions()" ng-disabled="isDisabledPositionsNextBtn()"><span translate="_Next"></span></a>
            </div>
        </div>
    </div>
</form>
