<!--Service Sheet Why Modal-->
<form name="editServiceSheetComment">
	<div class="modal-header">
		<button type="button" ng-click="cancel()" class="close">
			<i class="icon-remove"></i>
		</button>
		<h3 class="modal-title"><strong>{{whyDetails.aar}} - {{whyDetails.roadNumber}} : {{whyDetails.programName}}</strong></h3>
	</div>
	<div class="modal-body CreateWO">
		<div class="row">
			<div class="col-sm-12">
				<span translate="_Scheduled_Date"/>: {{whyDetails.actualMaterialUsage.scheduleDate}}
				<button class="btn btn-info btn-small pull-right" type="submit" ng-click="redirectToEscheduleCalculator()"><span translate="_Eschedule_Calculator"/></button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<section class="modal-container-gray m-tp-10">
					<header class="header-title" translate="_Material_Usage"/>
					<div class="content-inner">
						<div class="row">
							<div class="col-sm-12">
								<table class="table table-condensed table-noborder">
									<tbody>
										<tr>
											<td>{{'_Change_Out_Date' | translate}}:</td>
											<td width="20%">{{whyDetails.actualMaterialUsage.materialChangeOutMinDate}}</td>
										</tr>
										<tr>
											<td>{{'_Avg_MMWHRS_Daily_Run_Rate' | translate}}:</td>
											<td width="20%">{{whyDetails.actualMaterialUsage.avgDailyMotorMwHrs}}</td>
										</tr>
										<tr>
											<td>{{'_Loco_Mileage' | translate}}:</td>
											<td width="20%">{{whyDetails.actualMaterialUsage.currentMiles}}</td>
										</tr>
										<tr>
											<td>{{'_Loco_MMWHRS' | translate}}:</td>
											<td width="20%">{{whyDetails.actualMaterialUsage.currentMotorMwHrs}}</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="containerScroll ovs" ng-style="whyDetails.actualMaterialUsage.actualMaterialUsage.length > 4 ? {'overflow-y': 'scroll', 'overflow-x': 'hidden', 'height':'110px'} : {'overflow-y': 'auto', 'overflow-x': 'hidden', 'height':'auto'}">
								<div class="col-sm-12">
									<table  class="table table-condensed table-custom">
										<tbody>
											<tr ng-repeat="musage in whyDetails.actualMaterialUsage.actualMaterialUsage | orderBy: 'position' ">
												<td width="30%">{{musage.position}}</td>
												<td>{{musage.latestMaterialUsageDate | date: 'MM/dd/yyyy HH:mm'}}</td>
											</tr>
										</tbody>
									</table>
							</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a role="button" class="btn" ng-click="cancel()" tabindex="7"><span translate="_Cancel"/></a>
	</div>
</form>
