<div class="custom-popover-title">
	<h3 class="popover-title">
		<span translate="_History"/>
		<i class="icon-remove close" ng-click="closePopover($index)"/>
	</h3>
</div>
<table class="table table-condensed table-striped history-table">
	<thead>
		<tr>
		  <th><span translate="_Status"/></th>
		  <th><span translate="_Date"/></th>
		  <th><span translate="_User"/></th>
		  <th><span translate="_Removal_Reason"/></th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="history in ssConfg.servicesheetHistoryList" >
		  <td>{{history.statusCode}}</td>
		  <td>{{history.statusDate | date: 'MM/dd/yyyy'}}</td>
		  <td>{{history.user}}</td>
		  <td>{{history.removeReason}}</td>
		</tr>
	</tbody>
</table>