<header class="module-header">
	<span module-collapsible load-list="WOScopeList"><strong translate="_Workorder_Scope"/> ({{WOScopeList.length}})</span>
	<button class="btn btn-info pull-right" ng-click="goToAllServicesheet()"><span translate="_All_Service_Sheets"/></button>
</header>

<div class="module-body accordianCnt row">
	<hr/>
	<div class="col-sm-12">
		<ul class="message-list" ng-style="WOScopeList.length > 4 ? {'overflow-y': 'scroll', 'overflow-x': 'hidden', 'height':'250px'} : {'overflow-y': 'auto', 'overflow-x': 'hidden', 'height':'auto'}">
		  <li class="message-item" ng-repeat="item in WOScopeList | orderBy :'serviceTypeCode' ">
			  <div class="row">
			      <div class="col-sm-9">
				      <h4 class="message-title">
				      	<span class="lock-icon-circle" ng-if="item.mandatoryFlag === 'Y' && item.autoAttachFlag === 'Y'">
							<i class="icon-ico_lock_sm"></i>
						</span>{{item.serviceTypeCode}}:
						<span ng-if="workorderStatus == 'Draft'">{{item.serviceSheetComments | limitTo: commentsLength}} 
							<a class="readMore" ng-if="item.serviceSheetComments.length > 100" ng-hide="item.serviceSheetComments.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (item.serviceSheetComments.length - 100)">..[{{'_More' | translate}}]</a>
							<a class="readLess" ng-if="item.serviceSheetComments.length > 100" ng-hide="commentsLength == 100" ng-click="$parent.commentsLength = 100">[{{'_Less' | translate}}]</a>
				     	</span>
				     	<span ng-if="workorderStatus != 'Draft'">{{item.title | limitTo: commentsLength}} 
							<a class="readMore" ng-if="item.serviceSheetComments.length > 100" ng-hide="item.serviceSheetComments.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (item.serviceSheetComments.length - 100)">..[{{'_More' | translate}}]</a>
							<a class="readLess" ng-if="item.serviceSheetComments.length > 100" ng-hide="commentsLength == 100" ng-click="$parent.commentsLength = 100">[{{'_Less' | translate}}]</a>
				     	</span>
				      </h4>
				      <p>{{item.programName}}</p>
				      <time class="message-time" ng-if="(item.lastPerformedDate && item.serviceTypeCode != 'SP') || (item.lastPerformedDate && item.serviceTypeCode != 'RX')">{{'_Last_Performed' | translate}}: {{item.lastPerformedDate | date: 'MM/dd/yyyy'}}</time>
			      </div>
			      <div class="col-sm-3" style="padding-left:0px">
			      	<div class="btn-group pull-right" style="padding-right:10px">
						<button class="btn" ng-click="editServiceSheetModal(item)">
							<i class="icon-ico_settings2_sm"></i>
						</button>
						<button class="btn" ng-click="deleteSSItem(item, 'none')" ng-disabled ="isDisabledMandSSDeleteBtn(item, 'MAND_SS_DELETE')">
							<i class="icon-trash"></i>
						</button>
						<button title="{{'_Why' | translate}}" ng-if="(item.serviceTypeCode === 'RM' || item.isSSPositionalFlag == 'Y') && mmModernization.createWoEnabled && item.serviceSheetId != workOrderDetails.workorder.primaryServiceSheetId" class="btn" ng-click="triggerWhy(item, $index)" uib-popover-template=" 'assets/html/partials/servicesheet.why.popover.html' " popover-trigger=" none " popover-is-open="item.isShowPopover" popover-class="whyPopover" popover-append-to-body="true" popover-placement="bottom" >
							<i class="icon-ico_help_rnd_lg"></i>
						</button>
					</div>
			      </div>
			  </div>
		  </li>
		</ul>
	</div>
</div>