<div class="custom-popover-title">
	<h3 class="popover-title">
		<span translate="_Service_Sheet_Comment"/> 
		<i class="icon-remove close" ng-click="updateWo.closePopover(status)"/>
	</h3>
</div>
<div class="sectionTop">
	<div class="row">
		<div class="col-sm-12">
			<label for="comment" class="form-control-label" translate="_Comments"/>
			<textarea class="form-control" tabindex="6" rows="3" name="ssComment" id="ssComment" ng-model="status.statusDateChangeComment"></textarea>
		</div>
	</div>
</div>
<div style="padding: 10px 0 0 0; text-align:right">
	<a role="button" class="btn" ng-click="updateWo.closePopover(status)" tabindex="7"><span translate="_Cancel"/></a>
	<a role="button" class="btn btn-primary" tabindex="8" ng-click="updateWo.validateStatusDateTime(status.statusDate, status, 'wodate')"><span translate="_Update"/></a>
</div>