<div class="modal-header error-title">
		<button type="button" ng-click="trfErr.cancel();" class="close">
			<i class="icon-remove"></i>
		</button>
		<h3 class="modal-title"><i class="icon-warning-sign"></i> <strong translate="_Transfer_Wo_Error"/> <strong>({{trfErr.workorderNumber}})</strong></h3>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-sm-12">
				<ol class="bold-font">
					<li ng-if="!trfErr.transferSeq.isTransferrable"><span translate="_Transfer_Seq_Error"/></li>
					<li ng-if="trfErr.transferMaterial.materialErrorFlag">
						{{trfErr.transferMaterial.errorCode | translate}}
					</li>
					<li ng-if="trfErr.validateFMISS.isTransferrable === 'N' ">
						<span ng-repeat="fmi in trfErr.validateFMISS.errorMessages">
							{{$first ? '' : $last ? ' and ' : ', '}}{{fmi.fmiNumber}}
						</span>
						<span ng-if="trfErr.validateFMISS.errorMessages[0].fmiTaskErrorMessage === 'fmi.task.not.performed' ">: {{'fmi.task.not.performed' | translate}}</span>
						<span ng-if="trfErr.validateFMISS.errorMessages[0].fmiSoftwareErrorMessage === 'software.err.msg.2' ">
							: {{'Software.not.validated1' | translate}}<br/><br/>
							<p>{{'Software.not.validated2' | translate}}<br/> {{'Software.not.validated3' | translate}} <br/>{{'Software.not.validated4' | translate}}</p>
							<p>{{'Software.not.validated5' | translate}}</p>
						</span>
						<span ng-if="trfErr.validateFMISS.errorMessages[0].fmiSoftwareErrorMessage === 'software.err.msg.1' ">
							: {{'software.err.msg.1' | translate}}<br/><br/>
							<p>{{'Software.not.validated2' | translate}}<br/> {{'Software.not.validated3' | translate}} <br/>{{'Software.not.validated4' | translate}}</p>
							<p>{{'Software.not.validated5' | translate}}</p>
						</span>
					</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a role="button" class="btn" ng-click="trfErr.cancel();"><span translate="_Close"/></a>
	</div>