<div class="modal-header" ng-class="modalOptions.warningClass ? 'error-title-warning' : 'error-title'">
	<button type="button" ng-click="close('ok')" class="close">
        <i class="icon-remove"></i>
    </button>
	<h3 class="modal-title"><i class="icon-warning-sign"></i> <strong>{{modalOptions.headerText}} :: {{workorderNumber}}</strong> <span class="small-header-font">(<span translate="_Update_Error_Modal_Title_Desc"/>)</span></h3>
</div>
<div class="modal-body modal-scroll-container">
	<ul class="list-group-messages" ng-repeat="(key, group) in errorMesg">
		<li class="list-group-msg-item" ng-repeat="err in group.errmsgs">
			<span class="block-elment-left">{{err.index}}.</span> <span class="block-elment">{{err.errorCode | translate: err.messageParams}}</span>
			<p ng-if="err.errorCode === 'wo.cannot.outshopped.fmi.software'" style="padding-top:15px; padding-left:20px;">
				{{'software.error.static.errors1' | translate}} <br/>
				{{'software.error.static.errors2' | translate}} <br/>
				{{'software.error.static.errors3' | translate}} <br/>
				<span style="display:block; padding-top:15px;">{{'software.error.static.errors4' | translate}}</span>
			</p>
			<p ng-if="err.errorCode === 'wo.cannot.outshopped.dcd.task.notcomplete' " style="padding-left:20px;">Click here to<a href="" ng-click="navigateToOverride('DCD')"> Override this warning </a>and continue outshopping.</p>
			<p ng-if="err.errorCode === 'wo.cannot.outshopped.wcd.task.notcomplete' " style="padding-left:20px;">Click here to<a href="" ng-click="navigateToOverride('WCD')"> Override this warning </a>and continue outshopping.</p>
			<p style="padding-left:20px;">
				<a href="" ng-click="navigateToShopcartSummary()" ng-if="err.errorCode === 'wo.cannot.outshopped.defectsummary'">Click here to navigate to Defect summary </a>
			</p>

			<p style="padding-left:20px;" ng-if="err.errorCode === 'close.wo.failed'">
				{{err.message}}
			</p>

		</li>
	</ul>
</div>
<div class="modal-footer">
	<a class="btn" ng-click="close('ok')">{{modalOptions.closeButtonText}}</a>
</div>