<form name="CreateWO">
    <div class="modal-header">
        <button type="button" ng-click="cancel()" class="close">
			<i class="icon-remove"></i>
		</button>
        <h3 class="modal-title"><strong>{{headerTitle}}</strong></h3>
    </div>
    <div class="modal-body CreateWO">
        <div class="row">
            <div class="col-sm-6">
                <label for="Customer" class="form-control-label" translate="_Field_Header_Type" />
                <select class="form-control" tabindex="5" ng-model="fieldheadertypes" ng-options="s as s.fieldtype for s in fieldHeadrTypes track by s.fieldid" name="fieldtype">
						<option class="blank" value="" translate="_Select"></option>
				</select>
            </div>
        </div>

        <div ng-class="'dropdownAlert alert alert-success'" uib-alert template-url="alert.html">{{'_Eng_Mandatory' | translate}}</div>		
        <div class="row">
            <div class="col-sm-12" ng-class=" (fieldheadertypes.fieldid === 'DROPDOWN') ? 'col-sm-6 p-rt-0' : 'col-sm-12' ">
            	<h3 translate="_Field_Header"></h3>
            	<uib-tabset active="activeForm" class="avlFieldsTranslations">
                     <uib-tab ng-repeat="tab in langTabs" index="$index" heading="{{tab.lookupValueCode}}">
                         <textarea name="translations" class="form-control" ng-model="tab.langHeaderDesc" ng-change="valLangHeaderDesc(tab.langHeaderDesc, tab)"></textarea>
                     	 <p class="pull-right errorTxt" ng-if="tab.isDisplayByteLengthErrorMsg">{{'_Max_allowed_characters' | translate}}</p>
                     </uib-tab>
                 </uib-tabset>
            </div>
           
            <div class="col-sm-6" ng-show=" fieldheadertypes.fieldid === 'DROPDOWN' ">
            	<h3 translate="_Field_Value"></h3>
            	<uib-tabset active="activeForm" class="avlFieldsTranslations">
                      <uib-tab ng-repeat="tab in langTabs" index="$index" heading="{{tab.lookupValueCode}}">
                          <textarea name="translations" class="form-control" ng-model="tab.langValueDesc" maxlength="1000" ng-disabled=" tab.langHeaderDesc == '' " ng-style="{ 'border-color' : (tab.langHeaderDesc != '' && tab.langValueDesc == '') ? '#ff0000' : '#d4d4d4' }"></textarea>
                      </uib-tab>
                  </uib-tabset>
            </div>
            
        </div>
        <div ng-if="fieldheadertypes.fieldid == 'DROPDOWN'" ng-class="'dropdownAlert alert alert-success'" uib-alert template-url="alert.html">{{'_Enter_Comma_Seperated_Val' | translate}}</div>
        <div ng-if="duplicateValues" ng-class="'duplicateAlert alert alert-warning'" uib-alert template-url="alert.html">{{'_Duplicate_Values' | translate}}</div>
    </div>
    <div class="modal-footer">
        <a role="button" class="btn" ng-click="cancel()" tabindex="7"><span translate="_Cancel" /></a>
        <a role="button" class="btn btn-primary" tabindex="8" ng-disabled="isDisabledButton()" ng-click="loadWoCommentConfigField()"><span>{{createEditLable | translate}}</span></a>
    </div>
</form>
<script type="text/ng-template" id="alert.html">
    <div ng-transclude></div>
</script>
