<header class="module-header">
	<h3><strong translate="_Workorder_Scope"/> ({{woScopeList.length}})</h3>
</header>
<div class="row"><hr/></div>
<div class="module-body" ng-style="woScopeList.length > 4 ? {'overflow-y': 'scroll', 'overflow-x': 'hidden', 'height':'355px', 'padding-right': '10px'} : {'overflow-y': 'auto', 'overflow-x': 'hidden', 'height':'auto'}">
	<ul class="message-list">
	  <li class="message-item" ng-repeat="item in  woScopeList track by $index">
	  		<button type="button" ng-click="removeWoScopeItem(item)" class="close close-icon">
		        <i class="icon-remove"></i>
		    </button>
	      	<h4 class="message-title">{{item.serviceSheetComments | limitTo: commentsLength}}
	      		<a class="readMore" ng-if="item.serviceSheetComments.length > 50" ng-hide="item.serviceSheetComments.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (item.serviceSheetComments.length - 50)">[{{'_More' | translate}}]</a>
		  		<a class="readLess" ng-if="item.serviceSheetComments.length > 50" ng-hide="commentsLength == 50" ng-click="$parent.commentsLength = 50">[{{'_Less' | translate}}]</a>
	      	</h4>
	      	<p>{{item.programName}}
	        <br>
	        <time class="message-time">{{item.lastPerformedDate}}</time>
	        <a class="btn btn-info btn-small marginTop10" id="item.serviceSheetId" ng-click="editSSComment(item)"><span translate="_Comments"/></a>
	      </p>
	  </li>
	</ul>
</div>