<header class="module-header">
	<h3 translate="_Workorder_Details"/>
</header>
<div class="row"><hr/></div>
<div class="module-body">
	<form name="woDetails">
		<div class="row">
			<div class="col-sm-12">
				<label for="status" class="form-control-label"><span translate="_Status"/></label>
				<select class="form-control" disabled="disabled">
					<option>{{workOrderDetails.workorder.statusMeaning}}</option>
				</select>
				<div class="input-append dateTime">
					<input type="text" class="datepickerInput" name="datetime" value="{{workOrderDetails.workorder.dwcreationDate}}" disabled="disabled">
				  	<button class="btn dtpickericon" type="button" disabled="disabled"><i class="icon-calendar"></i></button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<label for="reasoncode" class="form-control-label"><span translate="_Reason_Code"/></label>
				<select class="form-control" tabindex="5" ng-model="$parent.reasoncode" ng-options="rcode as rcode for rcode in reasonCodeOptionsList" id="reasonCode" name="reasoncode">
					<option class="blank" value="">{{'_Select' | translate}}</option>
				</select>
			</div>
			<div class="col-sm-12">
				<label for="reasoncode" class="form-control-label"><span translate="_Inshop_Reason"/></label>
				<textarea class="form-control" rows="3" name="inshopreason" ng-model="workOrderDetails.workorder.workorderComment" ng-change="validateWorkorderComment(workOrderDetails.workorder.workorderComment)"></textarea>
			</div>
			<div class="col-sm-12 form-group error marginTop" ng-show="validateWorkorderComment(workOrderDetails.workorder.workorderComment)">
				<label class="control-label">{{'_Max_allowed_characters' | translate}}</label>
			</div>
		</div>
	</form>
</div>
<div class="module-footer">
	<hr/>
	<button class="btn btn-primary" type="submit" ng-disabled="isDisableSave() || validateWorkorderComment(workOrderDetails.workorder.workorderComment)" ng-click="udateWorkorder()"><span translate="_Save"/></button>
</div>
<div id="updateWO" class="message alert alert-success alert-fixed-top" ng-show="$parent.workorderUpdateScuuess">
    <button type="button" class="close" ng-click="$parent.workorderUpdateScuuess = false">&times;</button>
    <p> {{$parent.workorderUpdateScuuessMsg}}</p>
</div>