<header class="module-header">
    <span module-collapsible load-list="serviceSheetDefects"><strong translate="_Defects"/> ({{serviceSheetDefects.length}})</span>
    <button class="btn btn-info pull-right" ng-click="triggerAddDefectModal()"><span translate="_Add_Defect"/></button>
</header>

<div class="module-body accordianCnt row">
    <hr/>
    <div class="col-sm-12">
        <ul class="message-list wo-defects" ng-style="serviceSheetDefects.length > 4 ? {'overflow-y': 'scroll', 'overflow-x': 'hidden', 'height':'250px'} : {'overflow-y': 'auto', 'overflow-x': 'hidden', 'height':'auto'}">
            <li class="message-item" ng-repeat="item in serviceSheetDefects | orderBy: 'completeDefect'" ng-class="{green: item.completeDefect == 'Y'}">
                <div class="row">
                    <div class="col-sm-9">
                        <h4 class="message-title">
                          <span>{{item.defectComments | limitTo: commentsLength}} 
                          <a class="readMore" ng-if="item.defectComments.length > 100" ng-hide="item.defectComments.length == commentsLength" ng-click="$parent.commentsLength = $parent.commentsLength + (item.defectComments.length - 100)">..[{{'_More' | translate}}]</a>
                          <a class="readLess" ng-if="item.defectComments.length > 100" ng-hide="commentsLength == 100" ng-click="$parent.commentsLength = 100">[{{'_Less' | translate}}]</a>
                          </span>
                        </h4>
                        <p ng-if="item.completeDefect != 'Y'">{{'_Created' | translate}} {{item.createdDate}} {{'_By' | translate}} {{item.createdByUser}}</p>
                        <p ng-if="item.completeDefect == 'Y'">{{'_Closed' | translate}} {{item.lastUpdatedDate}} {{'_By' | translate}} {{item.repairedByUser}}</p>
                        <p><input type="checkbox" name="showonshopsum" ng-true-value="'Y'" ng-false-value="'N'" ng-click="showOnShopSum(item.showOnShopSummary, item.defectId)" ng-model="item.showOnShopSummary" /> <span translate="_Show_On_Shop_Summary" /></p>
                    </div>

                    <div class="col-sm-3" style="padding-left:0px">
                    	<div class="col-sm-12" style="padding:0px">
	                        <div class="btn-group pull-right">
	                            <button class="btn" ng-click="closeDefect(item)">
								  	<i class="icon-edit"></i>
								  </button>
		                              <label ng-disabled="(item.attachments && item.attachments.length>=3)" for="defectAttachmentInput-{{item.defectId}}" class="btn" popover-placement="left" popover-class="attachment-type" popover-trigger="mouseenter" uib-popover-template="'myPopoverTemplate.html'" popover-append-to-body="true">
		                                <i class=" icon-upload-alt"></i>
		                                <input class="custom-file-input" type="file" id="defectAttachmentInput-{{item.defectId}}" name="inputFile"
		                                ng-disabled="(item.attachments && item.attachments.length>=3)" data-content="{{'_Upload_file' | translate}}"
		                                ng-file-select="onFileSelect($files, item)" ng-show="canUploadDefectAttachment(item)"></input>
		                              </label>
	                        </div>
	                     </div>
	                     <div class="col-sm-12" style="padding:0px">
							 <a id="extraspopover-{{item.defectId}}" class="attachment-link" ng-if="item.attachments && item.attachments.length>0" popover-trigger="outsideClick" popover-append-to-body="true" uib-popover-template="'extrasPopoverTemplate.html'" popover-placement="left">
                                  <i class="icon icon-file"></i>
                              </a>
	                     </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<script type="text/ng-template" id="myPopoverTemplate.html">
        <p>
            <span ng-repeat="message in getDefectAttachmentMessages(defect)">{{message}} <br/></span>
        </p>
</script>

<script type="text/ng-template" id="extrasPopoverTemplate.html">
    <ul class="defect-attachment-list">
        <li ng-repeat="attachment in item.attachments">
            <a class="defect-attachment-name" href="/eservices2/workorder/downloadDefectAttachment?fileName={{attachment.fileName | encodeURIComponent}}&filePath={{attachment.filePath | encodeURIComponent}}" target="_blank" title="{{attachment.fileName}}">{{attachment.fileName}}</a>
            <a class="defect-attachment-delete" ng-class="{linkDisabled: !(canDeleteAttachment(attachment))}" ng-click='deleteDefectAttachment(attachment)' ><i class="icon icon-remove-circle"></i></a>
        </li>
    </ul>
</script>
