<div pageslide ps-open="cmCtrl.isOpenDrawer" ps-body-class="true" ps-size="400px" ps-auto-close="false" ps-click-outside="false" ps-speed="1">
<div class="modal-header">
	<p class="btn-group-popover-header">
		<a href="" class="btn btn-small" ng-click="cmCtrl.toggleDrawer()"><span translate="_Cancel"/></a>
		<a href="" class="btn btn-primary btn-small" ng-click="cmCtrl.saveMappingLovs()"><span translate="_Ok"/></a>
	</p>
	<h3 class="modal-title bold"><span translate="_Lov_Values"/></h3>
</div>
<div class="modal-body">
	<div class="row">
		<div class="col-sm-12 col-md-12 panel-header" style="margin-bottom:0">
			<p>TASK: {{cmCtrl.mapping.selectedTask.taskNumber}}
			<hr class="condensed-hr"/>
			<h3 class="bold"><span translate="_Choose_Values"/></h3>
		</div>
		<div class="col-sm-12 col-md-12 panel-body">
			<div>
				<table class="table table-condensed no-margin-bottom" ng-repeat-start="cust in cmCtrl.configLovList">
					<thead>
						<tr>
							<th colspan="2">{{cust.customer}}</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="lov in cust.Lov" ng-click="cmCtrl.setSelectedLov(lov,cust)" class="pointer">
							<td width="10%">
								<a href="javascript:void(0)" class="icon-gray-radio">
									<i ng-class="{'icon-ico_ok_circle_sm' : cust.selectedLovId === lov.id}" class="icon-ico_circle_blank_sm"></i>
								</a>
							</td>
							<td>{{lov.description['en-US']}}</td>
						</tr>
					</tbody>
				</table>
				<table ng-repeat-end=""></table>
			</div>
		</div>
	</div>
</div>
</div>