<form novalidate name="agModalForm" class="css-form">
	<div class="modal-header">
		<button type="button" class="close" ng-click="resetConfigModal()">&times;</button>
		<h3>Config Values</h3>
	</div>
	<div class="modal-body AgModalBody" style="max-height:600px; position:relative; overflow-y: scroll; overflow-x: hidden">
		<div id="contentConfigType">
			<table class="table table-bordered responsive" style="border: 1px solid #bfc2c5;">
				<thead>
					<tr>
						<th colspan="2">Config Params</th>
					</tr>
				</thead>
				<tody>
					<tr ng-repeat="config in configDetailsList">

						<td style="border-right-width:1px !important;">
							<uib-accordion>
								<div uib-accordion-group class="" is-open="status.open">
									<uib-accordion-heading>
										<i style="font-size:2em; float: left; margin-right: 20px;" class="icon-arrow" ng-class="{'arrow-Open-Assignment': status.open, 'arrow-Close-Assignment': !status.open}"></i><span
										 style="font-size: 12px;">{{config.paramDesc}}</span>
									</uib-accordion-heading>
									<table class="table table-bordered" style="margin-bottom: 0px; border-width:0px !important;"">
                                                <thead class="
									 colorChange">
										<tr>
											<th colspan="2" class="tableGreyCol">Config Values</th>
										</tr>
										</thead>
										<tbody>
											<tr ng-repeat="configval in config.configValuesForAsset">
												<td width="20"><input id="configRadio{{configval.configValueId}}" data-asset="{{configval.configValueId}}"
													 ng-click="toggleConfigVal(config)" class="agcheckbox" name="chk_config{{$parent.$index}}" type="radio" />
												</td>
												<td>{{configval.configValueDescription}}</td>
											</tr>
										</tbody>
									</table>
								</div>
							</uib-accordion>
						</td>
					</tr>
				</tody>
			</table>
		</div>

		<div class="addRemoveArrow">
			<img id="addItemToGroupImg" ng-src="{{ADD_ITEMS_TO_GROUP_IMG}}" style="cursor:pointer;" ng-click="addConfigValToGroup()">
			<br />
			<br />
			<img id="removeItemFromGroupImg" ng-src="{{REMOVE_ITEMS_FROM_GROUP_IMG}}" style="cursor:pointer;" ng-click="removeConfigValFromGroup()">
		</div>
		<div id="createConfigroup">
			<div style="width:475px; float:left; clear:left;">
				<table class="table table-bordered responsive" style="border: 1px solid #bfc2c5;">
					<thead>
						<tr>
							<th>Configurations</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="config in selConfigDetailsList | orderBy: 'paramDesc'">
							<td>
								<table class="table table-bordered" style="margin-bottom: 0px;">
									<thead class="colorChange">
										<tr>
											<th colspan="2" class="tableGreyCol">{{config.paramDesc}}</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="configval in config.configValuesForAsset">
											<td width="20"><input id="configRadio{{configval.configValueId}}" data-asset="{{configval.configValueId}}"
												 ng-click="toggleSelConfigVal(config, configval)" class="agcheckbox" name="chk_selconfig{{$parent.$index}}"
												 type="radio" />
											</td>
											<td>{{configval.configValueDescription}}</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" ng-disabled="isDisabledConfig() || isThresholdReached" ng-click="selctedConfigValues()">Select</button>
		<button class="btn" ng-click="resetConfigModal()">Cancel</button>
	</div>
</form>