<div pageslide ps-open="cmCtrl.isOpenDrawer" ps-body-class="true" ps-size="400px" ps-auto-close="false" ps-click-outside="false" ps-speed="1">
    <div class="modal-header">
		<p class="btn-group-popover-header">
			<a href="" class="btn btn-small" ng-click="cmCtrl.toggleDrawer()"><span translate="_Cancel"/></a>
			<a href="" class="btn btn-primary btn-small" ng-click="cmCtrl.saveMappingOrgs()"><span translate="_Ok"/></a>
		</p>
		<h3 class="modal-title bold"><span translate="_Organization"/></h3>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-sm-12 col-md-12 panel-body">
				<div>
					<table class="table table-condensed no-margin-bottom" ng-repeat="customer in cmCtrl.allOrgs">
						<thead>
							<tr>
								<th colspan="2" id="{{customer.customerId}}">{{customer.customerName}}</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="org in customer.customerOrg" ng-click="cmCtrl.setSelectedOrg(org)" class="pointer">
							<td width="10%">
								<span class="icon-gray-check">
									<i ng-class="org.isSelectedOrg ? 'icon-check' : 'icon-check-empty'"></i>
								</span>
							</td>
							<td>{{org.orgName}}</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</div>