<div class="modal-header" ng-if="modalOptions.headerText">
	<button type="button" ng-click="modalOptions.close()" ng-if="modalOptions.isCloseButton" class="close">×</button>
	<h3 class="modal-title"><strong>{{modalOptions.headerText}}</strong></h3>
</div>
<div class="modal-body CreateWO">
	{{modalOptions.bodyText}}
</div>
<div class="modal-footer">
	<a class="btn" ng-click="modalOptions.close()" ng-if="modalOptions.isCloseButton">{{modalOptions.closeButtonText}}</a>
	<input class="btn btn-primary" type="submit" ng-click="modalOptions.ok(true)" value="{{modalOptions.actionButtonText}}">
</div>