<div class="modal-header">
	<button type="button" ng-click="omdCtrl.cancel()" class="close">×</button>
	<h3 class="modal-title"><span translate="_Choose_Rule"/></h3>
</div>
<div class="modal-body omd-rule-modal">
	<div class="row">
		<div class="col-sm-6 col-md-6 com-lg-4 pull-right margin-bottom-ten">
			<div class="input-append">
				<input type="text" class="form-control" ng-model="omdCtrl.searchRule"  placeholder="{{'_Search_Rules'|translate}}" ng-change="omdCtrl.filterRules(omdCtrl.searchRule)">
				<span class="searchClear" ng-if="omdCtrl.searchRule" ng-click="omdCtrl.clearSearch()"><i class="icon-remove-circle"></i></span>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 com-lg-12 no-margin-bottom pull-right module-body">
			<div class="table-header-fixed" id="fixedHeader">
				<table  class="table table-bordered dataTable table-condensed no-footer no-margin-bottom">
					<thead>
						<tr>
							<th width="7%" class="sorting">
							</th>
							<th width="15%" class="sorting" ng-class="{'sorting_asc': (omdCtrl.sortType[0] == 'ruleId' && !omdCtrl.isSortReverse), 'sorting_desc': (omdCtrl.sortType[0] == 'ruleId' && omdCtrl.isSortReverse) }" ng-click="omdCtrl.sortRuleCols('ruleId')">
								<span>Id</span>
							</th>
							<th width="40%" class="sorting" ng-class="{'sorting_asc': (omdCtrl.sortType[0] == 'ruleTitle' && !omdCtrl.isSortReverse), 'sorting_desc': (omdCtrl.sortType[0] == 'ruleTitle' && omdCtrl.isSortReverse) }" ng-click="omdCtrl.sortRuleCols('ruleTitle')">
								<span translate="_Title"/>
							</th>
							<th width="19%" class="sorting" ng-class="{'sorting_asc': (omdCtrl.sortType[0] == 'ruleType' && !omdCtrl.isSortReverse), 'sorting_desc': (omdCtrl.sortType[0] == 'ruleType' && omdCtrl.isSortReverse) }" ng-click="omdCtrl.sortRuleCols('ruleType')">
								<span translate="_Type"/>
							</th>
							<th width="19%" class="sorting" ng-class="{'sorting_asc': (omdCtrl.sortType[0] == 'family' && !omdCtrl.isSortReverse), 'sorting_desc': (omdCtrl.sortType[0] == 'family' && omdCtrl.isSortReverse) }" ng-click="omdCtrl.sortRuleCols('family')">
								<span translate="_Family"/>
							</th>						                
						</tr>
					</thead>
				</table>
			</div>
			<div  class="no-records-found" ng-if="omdCtrl.filteredRules.length == 0">
				<span translate='_No_Records_Found'>
			</div>
			<div class="table-body-scroll" id="table-body-scroll" dt-data="omdCtrl.filteredRules" element-height  filter-search="omdCtrl.searchRule" style="max-height:50vh">
				<table  class="table table-bordered dataTable no-footer no-margin-bottom table-condensed">
					<tbody>
						<tr ng-repeat="rule in omdCtrl.filteredRules track by rule.ruleId" class="pointer" ng-class="{'row_selected':rule.selected}" ng-click="omdCtrl.selectRuleForMapping(rule)">
							<td width="7%">
								<span class="icon-gray-check">
									<i ng-class="rule.selected ? 'icon-check' : 'icon-check-empty'"></i>
								</span>
							</td>
							<td width="15%"><span>{{::rule.ruleId}}</span></td>
							<td width="40%"><span>{{::rule.ruleTitle}}</span></td>
							<td width="19%"><span>{{::rule.ruleType}}</span></td>				
							<td width="19%"><span>{{::rule.family}}</span></td>								
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>	
</div>
<div class="modal-footer">
	<button id="selectRule" type="button" class="btn btn-primary" ng-disabled="!(omdCtrl.selectedRules.length)" ng-click="omdCtrl.selectOmdRule()"><span translate="_Ok"/></button>
</div>