<div pageslide ps-open="cmCtrl.isOpenDrawer" ps-body-class="true" ps-size="400px" ps-auto-close="false" ps-click-outside="false" ps-speed="1">
    <div class="modal-header">
	<p class="btn-group-popover-header">
	<a href="" class="btn btn-small" ng-click="cmCtrl.toggleDrawer()"><span translate="_Cancel"/></a>
		<a href="" class="btn btn-primary btn-small" ng-click="cmCtrl.saveMappingQp()"><span translate="_Ok"/></a>
	</p>
	<h3 class="modal-title bold"><span translate="_QP"/></h3>
</div>
<div class="modal-body">
	<div class="row">
		<div class="col-sm-12 col-md-12 panel-header">
		<p class="bold color-gray">Task: {{cmCtrl.mapping.selectedTask.taskNumber}}</P>
			<div class="input-group">
		    <input type="text" class="form-control search-query" placeholder="{{'_Filter_Qp'| translate}}"
			 ng-model="cmCtrl.qpsearchQuery">
		    <div class="input-group-btn">
		      <button type="submit" class="btn btn-icon"><i class="icon-search"></i></button>
		    </div>
		  </div>
		</div>
		<div class="col-sm-12 col-md-12 panel-body">
			<div class="table-body-scroll" id="table-body-scroll">
					<table class="table table-striped no-footer no-margin-bottom rule-table">
						<tbody>
							<tr class="pointer" ng-repeat="qp in cmCtrl.cbmQpTask | filter: {qpName: cmCtrl.qpsearchQuery} track by qp.qpId" ng-click="cmCtrl.setSelectedQp(qp)">
								<td width="10%">
									<a href="javascript:void(0)" class="icon-gray-radio">
										<i ng-class="{'icon-ico_ok_circle_sm' : qp.qpId === cmCtrl.selectedQp.qpId}" class="icon-ico_circle_blank_sm"></i>
									</a>
								</td>
								<td width="90%">{{::qp.qpName}}	</td>
							</tr>
						</tbody>
					</table>
			</div>
		</div>
	</div>
</div>
</div>