<div class="modal-header">
		<button type="button" ng-click="siCtrl.cancel()" class="close">×</button>
	<h3 class="modal-title bold"><span translate="_Service_Item"/></h3>
</div>
<div class="modal-body">
	<table id="serviceItemTable" class="table table-bordered responsive nowrap">
		<thead>
			<tr>
				<th></th>
				<th><span translate="_Name"/></th>
				<th><span translate="_Desc"/></th>
			</tr>
		</thead>
	</table>
</div>
<div class="modal-footer">
	<a role="button" class="btn" ng-click="siCtrl.cancel()"><span translate="_Cancel"/></a>
	<a role="button" class="btn btn-primary" ng-click="siCtrl.selectServiceItem()" ng-disabled="!(siCtrl.selectedServiceItem)"><span translate="_Ok"/></a>
</div>