<div class="modal-header">
		<button type="button" ng-click="spCtrl.cancel()" class="close">×</button>
	<h3 class="modal-title bold"><span translate="_SP"/></h3>
</div>
<div class="modal-body omd-rule-modal">
	<div class="row">
		<div class="col-sm-6 col-md-3 com-lg-3 pull-left margin-bottom-ten">
			<span class="dataTables_info custom-table-info" ng-if="spCtrl.serviceProgramList.length">
				<span translate="_Showing"/> {{((spCtrl.current_page)*pageSize)-(pageSize-1)}} <span translate="_To"/> {{spCtrl.current_page*pageSize < spCtrl.serviceProgramListSize ? spCtrl.current_page*pageSize : spCtrl.serviceProgramListSize}} <span translate="_Of"/> {{spCtrl.serviceProgramListSize}}
			</span>
		</div>
		<div class="col-sm-6 col-md-4 col-lg-4 pull-right margin-bottom-ten">
			<div class="input-append">
				<input type="text" class="form-control" ng-model="spCtrl.searchSp" ng-model-options='{ debounce: 600 }' placeholder="{{'_Filter_Sp'| translate}}" ng-change="spCtrl.filterServicePrograms()">
			</div>
		</div>
		<div class="col-sm-12 col-md-12 com-lg-12 no-margin-bottom pull-right module-body">
			<div class="table-header-fixed" id="fixedHeader">
				<table  class="table table-bordered dataTable table-condensed no-footer no-margin-bottom">
					<thead>
						<tr>
							<th width="5%">
							</th>
							<th width="45%" class="sorting" ng-class="{'sorting_asc': (spCtrl.sortType == 'programName' && spCtrl.orig_sort_dir  == 'ASC'),'sorting_desc': (spCtrl.sortType == 'programName' && spCtrl.orig_sort_dir  == 'DESC')}" ng-click="spCtrl.sortServicePrograms('programName')">
								<span translate="_Program_Name"/>
							</th>
							<th width="10%" class="sorting">
								<span translate="_Program_Type"/>
							</th>
							<th width="40%" class="sorting">
								<span translate="_Desc"/>
							</th>							
						</tr>
					</thead>
				</table>
			</div>
			<div  class="no-records-found" ng-if="spCtrl.serviceProgramList.length == 0">
				<span translate='_No_Records_Found'>
			</div>
			<div class="table-body-scroll" id="table-body-scroll" dt-data="spCtrl.serviceProgramList" element-height  filter-search="spCtrl.dataChange" style="max-height:50vh" ng-if="spCtrl.serviceProgramList">
				<table  class="table table-bordered  dataTable no-margin-bottom table-condensed">
					<tbody>	 
						<tr dir-paginate="program in spCtrl.serviceProgramList| itemsPerPage:pageSize"  total-items="spCtrl.serviceProgramListSize" current-page="spCtrl.current_page" class="pointer" ng-class="{'row_selected':program.programId === spCtrl.selectedSp.programId}" ng-click="spCtrl.setSelectedServiceProgram(program)">
							<td width="5%">
								<a href="javascript:void(0)" class="icon-gray-radio">
										<i ng-class="{'icon-ico_ok_circle_sm' : program.programId === spCtrl.selectedSp.programId}" class="icon-ico_circle_blank_sm"></i>
									</a>
							</td>
							<td width="45%"><span>{{::program.programName}}</span></td>
							<td width="10%"><span>{{::program.programType}}</span></td>
							<td width="40%"><span>{{::program.description}}</span></td>	
						</tr>
					</tbody>
				</table>
			</div>
			<dir-pagination-controls on-page-change="spCtrl.loadNextPage(newPageNumber)" class="pull-right custom-paging"></dir-pagination-controls>
		</div>
	</div>	
</div>
<div class="modal-footer">
	<a role="button" class="btn" ng-click="spCtrl.cancel()"><span translate="_Cancel"/></a>
	<a role="button" class="btn btn-primary" ng-click="spCtrl.selectServiceProgram()" ng-disabled="!(spCtrl.selectedSp)"><span translate="_Ok"/></a>
</div>