<div class="modal-header">
		<button type="button" ng-click="taskCtrl.cancel()" class="close">×</button>
	<h3 class="modal-title bold"><span translate="_Task_Signoff_Select"/></h3>
</div>
<div class="modal-body">
	<table id="taskTable" class="table table-bordered responsive nowrap">
		<thead>
			<tr>
				<th></th>
				<th><span translate="_Task_Number"/></th>
				<th><span translate="_Desc"/></th>
			</tr>
		</thead>
	</table>
</div>
<div class="modal-footer">
	<a role="button" class="btn" ng-click="taskCtrl.cancel()"><span translate="_Cancel"/></a>
	<a role="button" class="btn btn-primary" ng-click="taskCtrl.selectTask()" ng-disabled="!(taskCtrl.selectedTask)"><span translate="_Ok"/></a>
</div>