{
  "name": "brandkit",
  "description": "LESS variables/mixins and JSON variables for GE brand standard colors, typography, etc., including font files.",
  "version": "v1.1.0",
  "main": [
    "js/brandkit.js",
    "less/brandkit.less"
  ],
  "ignore": [
    "components",
    "css",
    "node_modules",
    "test",
    ".*"
  ],
  "dependencies": {},
  "gitHead": "b3e31ffcae5bfdb17abf011e9a2f2f7f58753597",
  "readme": "# Brandkit\n\nBrandkit is a convenience library for normalizing GE brand standards across projects that use LESS/CSS and JavaScript.\n\nBrandkit can be installed in a project by including it in the dependencies list of <code>bower.json</code> for a given project.\n\n<pre><code>{\n  \"name\": \"project-name\",\n  \"version\": \"x.x.x\",\n  \"main\": [...],\n  \"dependencies\": {\n    \"brandkit\": \"dxc/brandkit\",\n    ...\n  }\n}\n</code></pre>\n\n## LESS\n\nThe Brandkit LESS consists of variable definitions for common GE brand treatment, based on Twitter Bootstrap's variables.less file. It includes colors from the GE brand palette, common typography settings and <code>@font-face</code> rules for brand fonts associated with GE voices which are not default system fonts.\n\nTo include the Brandkit LESS variables and mixins in a project, <code>@import</code> the <code>components/brandkit/less/brandkit.less</code> file in your project's primary LESS file, adjusting the path based on your Bower configuration if necessary.\n\nIf using Bootstrap or variations of Bootstrap (such as the GE Bootstrap component), these components should be imported in your project <em>before</em> Brandkit so that the variables will not be inadvertently overridden.\n\n### Variables\n\n#### Paths\n\nCommon paths for use within CSS for locations of images, fonts and other components. Typically overridden at the local level.\n\n- @componentsPath\n- @imagesPath\n- @fontsPath\n\n#### Monochrome Palette\n\nA greyscale palette for the GE Brand, based on Twitter Bootstrap variable names with extensions.\n\n- @black\n- @grayDarkest\n- @grayDarker\n- @grayDark\n- @gray\n- @grayLight\n- @grayLighter\n- @grayLightest\n- @offWhite\n- @white\n\n#### Accent Palette\n\nCommon accent colors used by the GE brand palette.\n\n- @cyan\n- @cyanLight\n- @cyanDark\n- @green\n- @greenLight\n- @greenDark\n- @red\n- @redLight\n- @redDark\n- @orange\n- @orangeLight\n- @orangeDark\n- @purple\n- @purpleLight\n- @purpleDark\n- @blue\n- @blueLight\n- @blueDark\n\n#### Scaffolding\n\n- @bodyBackground\n- @textColor\n\n#### Links\n\n- @linkColor\n- @linkColorHover\n\n#### Typography\n\n- @sansFontFamily\n- @serifFontFamily\n- @monoFontFamily\n- @brandFontFamily\n- @baseFontSize\n- @baseFontFamily\n- @baseLineHeight\n- @altFontFamily\n- @headingsFontFamily\n- @headingsFontWeight\n- @headingsColor\n\n#### Component sizing\n\n- @fontSizeLarge\n- @fontSizeSmall\n- @fontSizeMini\n- @paddingLarge\n- @paddingSmall\n- @paddingMini\n- @baseBorderRadius\n- @borderRadiusLarge\n- @borderRadiusSmall\n\n#### Tables\n\n- @tableBackground\n- @tableBackgroundAccent\n- @tableBackgroundHover\n- @tableBorder\n\n#### Buttons\n\n- @btnBackground\n- @btnBackgroundHighlight\n- @btnBorder\n- @btnBorderRadius\n- @btnPrimaryBackground\n- @btnPrimaryBackgroundHighlight\n- @btnInfoBackground\n- @btnInfoBackgroundHighlight\n- @btnSuccessBackground\n- @btnSuccessBackgroundHighlight\n- @btnWarningBackground\n- @btnWarningBackgroundHighlight\n- @btnDangerBackground\n- @btnDangerBackgroundHighlight\n- @btnInverseBackground\n- @btnInverseBackgroundHighlight\n\n#### Forms\n\n- @inputBackground\n- @inputBorder\n- @inputBorderRadius\n- @inputDisabledBackground\n- @formActionsBackground\n- @inputHeight\n\n#### Dropdowns\n\n- @dropdownBackground\n- @dropdownBorder\n- @dropdownDividerTop\n- @dropdownDividerBottom\n- @dropdownLinkColor\n- @dropdownLinkColorHover\n- @dropdownLinkColorActive\n- @dropdownLinkBackgroundHover\n- @dropdownLinkBackgroundActive\n\n#### Z-index master list\n\n- @zindexDropdown\n- @zindexPopover\n- @zindexTooltip\n- @zindexFixedNavbar\n- @zindexModalBackdrop\n- @zindexModal\n\n#### Sprite icons path\n\n- @iconSpritePath\n- @iconWhiteSpritePath\n\n#### Input placeholder text color\n\n- @placeholderText\n\n#### Horizontal Rule Color\n\n- @hrBorder\n\n#### Horizontal forms & lists\n\n- @horizontalComponentOffset\n\n#### Wells\n\n- @wellBackground\n\n#### Navbar\n\n- @navbarCollapseWidth\n- @navbarCollapseDesktopWidth\n- @navbarHeight\n- @navbarBackgroundHighlight\n- @navbarBackground\n- @navbarBorder\n- @navbarText\n- @navbarLinkColor\n- @navbarLinkColorHover\n- @navbarLinkColorActive\n- @navbarLinkBackgroundHover\n- @navbarLinkBackgroundActive\n- @navbarSearchBackground\n- @navbarSearchBackgroundFocus\n- @navbarSearchBorder\n- @navbarSearchPlaceholderColor\n- @navbarBrandColor\n\n- @navbarInverseBackground\n- @navbarInverseBackgroundHighlight\n- @navbarInverseBorder\n- @navbarInverseText\n- @navbarInverseLinkColor\n- @navbarInverseLinkColorHover\n- @navbarInverseLinkColorActive\n- @navbarInverseLinkBackgroundHover\n- @navbarInverseLinkBackgroundActive\n- @navbarInverseSearchBackground\n- @navbarInverseSearchBackgroundFocus\n- @navbarInverseSearchBorder\n- @navbarInverseSearchPlaceholderColor\n- @navbarInverseBrandColor\n\n#### Pagination\n\n- @paginationBackground\n- @paginationBorder\n- @paginationActiveBackground\n\n#### Hero unit\n\n- @heroUnitBackground\n- @heroUnitHeadingColor\n- @heroUnitLeadColor\n\n#### Form states and alerts\n\n- @warningText\n- @warningBackground\n- @warningBorder\n- @errorText\n- @errorBackground\n- @errorBorder\n- @successText\n- @successBackground\n- @successBorder\n- @infoText\n- @infoBackground\n- @infoBorder\n\n#### Tooltips and popovers\n\n- @tooltipColor\n- @tooltipBackground\n- @tooltipArrowWidth\n- @tooltipArrowColor\n- @popoverBackground\n- @popoverArrowWidth\n- @popoverArrowColor\n- @popoverTitleBackground\n- @popoverArrowOuterWidth\n- @popoverArrowOuterColor\n\n#### Grid\n\n- @gridColumns\n- @gridColumnWidth\n- @gridGutterWidth\n- @gridRowWidth\n\n- @gridColumnWidth1200\n- @gridGutterWidth1200\n- @gridRowWidth1200\n\n- @gridColumnWidth768\n- @gridGutterWidth768\n- @gridRowWidth768\n\n- @fluidGridColumnWidth\n- @fluidGridGutterWidth\n\n- @fluidGridColumnWidth1200\n- @fluidGridGutterWidth1200\n\n- @fluidGridColumnWidth768\n- @fluidGridGutterWidth768\n\n### Fonts\n\nVoice can be applied to an element by using Brandkit voice mixins which also provide optional parameters for additional font rules (size, weight, leading). The available voices are <code>brand</code>, <code>human</code>, <code>data</code> and <code>ui</code>.\n\nUsage:\n\n<pre><code>.selector {\n  #voice > .brand(24px, bold, 28px);\n}\n</code></pre>\n\nOutput:\n\n<pre><code>.selector {\n  font-family: \"ge-inspira\", ...;\n  font-size: 24px;\n  font-weight: bold;\n  line-height: 28px;\n}\n</code></pre>\n\nAlternatively, the <code>#family</code> subgroup of mixins can be used to only specify <code>font-family</code> for a rule.\n\nUsage:\n\n<pre><code>.selector {\n  #voice > #family > .brand();\n}\n</code></pre>\n\nOutput:\n\n<pre><code>.selector {\n  font-family: \"ge-inspira\", ...;\n}\n</code></pre>\n\nThe following fonts are packaged with Brandkit and may also be invoked manually using the designated family names:\n\n- GE Inspira (normal, bold, oblique, bold oblique): <code>\"ge-inspira\"</code>\n- Meta Serif (normal, bold, oblique, bold oblique): <code>\"meta-serif\"</code>\n\n## JavaScript\n\nThe same variables described above in the LESS section are also available in AMD-wrapped JSON format for usage in JavaScript modules.\n\nUsage:\n\n<pre><code>define(['brandkit'], function(brandkit) {\n  var blue = brandkit.accentPalette.blue;\n});\n</code></pre>\n",
  "readmeFilename": "README.md",
  "_id": "brandkit@1.1.0",
  "repository": {
    "type": "git",
    "url": "https://devcloud.sw.ge.com/source/scm/dxc/brandkit"
  }
}