header.page-header{
    height: 55px;
  }
  .page-header h1.page-title {
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    font-size: 25px;
    line-height: 55px;
  }
  .fab-toolbar{
    margin: .7rem 0 0 0;
    padding:0;
    list-style-type: none;
    float: right;
  }
  .fab-toolbar li.fab-icon{
    display: inline-block;
    background: #2c789a;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    cursor: pointer;
    position: relative;
    color: #fff;
    line-height: 32px;
    margin-left: .4rem
  }
  .fab-toolbar li.fab-icon .fa{
    font-size: .9rem;
  }
  .fab-toolbar li.fab-icon:hover{
    opacity: .5
  }
  