<section>
  <div class="row no-margin-right">
    <div class="col-md-6 col-sm-12 col-xs-12 no-margin-bottom">
      <h1 class="pull-left voice voice-brand h1-heading">
        <span>{{ '_road_no_' | translate }}{{roadNumber}}</span>
      </h1>
      <span class="visible-lg asset-info-icon" [popover]="popContent" [popoverOnHover]="true" *ngIf="!isAARRoadSelection && !isCWCUser">
        <span>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='0'"><i class="icon-info-sign no-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor==null"><i class="icon-info-sign no-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='N'"><i class="icon-info-sign no-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='L1'"><i id="badasset-sign" class="icon-exclamation-sign l1-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='L2'"><i class="icon-exclamation-sign l2-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='L3'"><i class="icon-exclamation-sign l3-bad-actor-level no-text-decoration"></i></a>
        </span>
      </span>
      <!-- Bad actor notifications (small display)-->
      <span id="pop-over-image" class="visible-md visible-sm asset-info-icon" [popover]="popContent" [popoverOnHover]="true" *ngIf="!isAARRoadSelection && !isCWCUser">
        <span>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='0'"><i class="icon-info-sign no-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor==null"><i class="icon-info-sign no-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='N'"><i class="icon-info-sign no-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='L1'"><i id="badasset-sign" class="icon-exclamation-sign l1-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='L2'"><i class="icon-exclamation-sign l2-bad-actor-level no-text-decoration"></i></a>
          <a class="no-text-decoration" *ngIf="workorder.badActor=='L3'"><i class="icon-exclamation-sign l3-bad-actor-level no-text-decoration"></i></a>
        </span>
      </span>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 no-margin-bottom no-padding-right" *ngIf="!isAARRoadSelection && !isCWCUser">
      <button class="btn btn-medium  pull-right btn-default cartheaderbtn" type="button" (click)="redirectToDefect()">
        <span>{{ '_back_to_defect_' | translate }}</span></button>
    </div>
  </div>
</section>

<popover-content #popContent placement="bottom" [closeOnMouseOutside]="true">
  <div class="info-container">
    <div *ngIf="workorder.badActor">
      <div *ngIf="workorder.badActor=='L1'" id="rich-title-level1" class="rich-title">
        <ul class="inline">
          <li>
            <span>{{ '_bad_actor_' | translate }}</span> - <span>{{ '_level_' | translate }}</span> <span>{{workorder.badActor}}</span>
          </li>
        </ul>
      </div>
      <div *ngIf="workorder.badActor=='L2'" id="rich-title-level2" class="rich-title">
        <ul class="inline">
          <li>
            <span>{{ '_bad_actor_' | translate }}</span> - <span>{{ '_level_' | translate }}</span> <span>{{workorder.badActor}}</span>
          </li>
        </ul>
      </div>
      <div *ngIf="workorder.badActor=='L3'" id="rich-title-level3" class="rich-title">
        <ul class="inline">
          <li>
            <span>{{ '_bad_actor_' | translate }}</span> - <span>{{ '_level_' | translate }}</span> <span>{{workorder.badActor}}</span>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <span>{{ '_wo_' | translate }}</span>: <span>{{workorder.workorderNumber}}</span> <br>
      <span>{{ '_type_' | translate }}</span> - <span>{{asset.locomotiveTypeCode}}</span> <br>
      <span>{{ '_emissions_' | translate }}</span> - <span>{{asset.emissions}}</span> <br>
      <span>{{ '_air_brakes_' | translate }}</span> - <span>{{asset.airBrakes}}</span> <br>
      <span>{{ '_fleet_' | translate }}</span> - <span>{{asset.fleetName}}</span> <br>
      <span>{{ '_in_service_date_' | translate }}</span> - <span>{{asset.assetInServiceDate}}</span>
      <br>
      <span>{{asset.customerAgreement}}</span>
    </div>
  </div>
</popover-content>