<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/px-card/px-card.html" />
<link rel="import" href="../../bower_components/px-spinner/px-spinner.html" />
<link rel="import" href="../../bower_components/px-data-table/px-data-table.html" />
<link rel="import" href="../../bower_components/px-context-browser/px-context-browser.html"/>



<dom-module id="inbound-dashboard-view">
    <template>

    <style is="custom-style">
    .filter-card-list {
        clear: both;
        overflow: hidden;
        padding: 1em;
    }
    .filter-card {
        float: left;
        margin: 0;
        border: 1px solid #333;
        width: 8em;
        padding: 0 1em;
            text-align: center;
            cursor: pointer;
            opacity: 0.8;
            height: 3em;
    }
    .filter-card--selected {
        border-width: 2px;
        opacity: 1;
    }
    .filter-card h5 {
        margin: 0;

    }
    .filter-card--count {
        font-size: 1.5em;
        margin: 0;
    }
    .asset-row {
        /*display: none;*/
    }
    .asset-row[show]{
        display: block;
    }
    .cell {
        width: 8em;
        display: inline-block;
    }

    thead th {
        padding-right: 1em;
    }
    .asset-row {
        height: 2em;
    }
    .asset-row:nth-child(even) {
        background-color: #efeff4;
    }
    .asset-row td {
        padding-right: 1em;
    }
    .asset-row .number-align {
        text-align: right;
    }
    .asset-row .unit_title {
        font-size: 1.2em;
    }
    .asset-row .wo_status {
        position: relative;
        top: -0.3em;
        left: 0.2em;
    }
    .asset-row .wo_status_icon {
        --iron-icon-height: 16px;
        --iron-icon-width: 16px;
    }
    .asset-row .shop {
        font-size: 1em;
    }
    .asset-row .how_far {
        font-size: 0.8em;
    }
    .asset-row .last_location {

    }
    .asset-row .last_location_meta {
        font-size: 0.8em;
    }
    .asset-row .gpoc_vote {

    }
    .asset-row .gpoc_vote_date {
        font-size: 0.8em;
    }

    </style>


        <px-card header-text="Inbound Dashboard">
<!--
          <px-context-browser id="customer-browser"
            label-field="name"
            id-field="identifier"
            browser-context="[[browserContext]]"
            show-chevron="[[item.showChevron]]"
            show-column-browser="[[item.showColumnBrowser]]"
            show-column-typeahead="[[item.false]]"
            opened-item-name="Select Customer"
            ></px-context-browser>

            <hr/> -->

            <table class="table" cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th style="width: 6em;">Unit</th>
                        <th>how far</th>
                        <th style="width: 12em;">Last location</th>
                        <th>IPA Score</th>
                        <th>Defects</th>
                        <th>RX</th>
                        <th>OOS</th>
                        <th>Due</th>
                        <th>Content Reduced</th>
                        <th>GPOC Vote</th>
                        <th style="width:15em;">Customer Incidents</th>
                    </tr>
                </thead>
                <tbody>
                    <template is="dom-repeat" items="[[assetList]]">
                        <tr class="asset-row">
                            <td>
                                <span class="unit_title">{{item.unit}}</span>
                                <span class="wo_status" title="{{item.wo_status}}">
                                    <iron-icon class="wo_status_icon" icon="[[getIcon('wo_status', item.wo_status)]]"></iron-icon>
                                </span>
                            </td>
                            <td>
                                <span class="shop">{{item.shop}}</span>
                                <br/>
                                <span class="how_far">{{item.unit_is}}</span>
                            </td>
                            <td>
                                <span class="last_location">{{item.last_city}}, {{item.last_state}}</span>
                                <br/>
                                <span class="last_location_meta">{{item.last_ats_message}} via {{item.src}}</span>
                            </td>
                            <td class="number-align">{{item.ipa_score}}</td>
                            <td class="number-align">{{item.cust_defects}}</td>
                            <td class="number-align">{{item.rx_count}}</td>
                            <td class="">{{item.oos_flag}}</td>
                            <td class="">{{item.maintain_due}}</td>
                            <td class="">{{item.content_reduced}}</td>
                            <td class="">
                                <span class="gpoc_vote">{{item.gpoc_vote}}</span>
                                <br/>
                                <span class="gpoc_vote_date">{{item.gpoc_vote_date}}</span>
                            </td>
                            <td title="{{item.active_customer_incidents}}">[[getShort(item.active_customer_incidents)]]</td>
                        </tr>
                    </template>
                </tbody>
            </table>


            <hr/>

            <!-- <px-data-table table-data="[[assetList]]"></px-data-table> -->



        </px-card>




        <iron-ajax id="getAssets" url="/inbound.json" handle-as="json" on-response="_processAssets" ></iron-ajax>

    </template>
    <script src="../../bower_components/q/q.js"></script>
    <script>

        Polymer({
            is: 'inbound-dashboard-view',
            properties: {
                filters: [],
                item: {},
                assetList: [],
                filteredAssetList: []
            },
            ready: function(){
                console.log('smart dashboard view is ready');
                var me = this;
                this.$.getAssets.generateRequest();
                me.filters = [
                    {title: "Due Maintenance", filterQuery: "due", count: 4, style: "background-color:rgb(232,167,54);" },
                    {title: "Light", filterQuery: "light", count: 6, style: "background-color:rgb(251,178,88);"},
                    {title: "Draft", filterQuery: "Draft", count: 9, style: "background-color: grey;"},
                    {title: "Incoming", filterQuery: "Incoming", count: 9, style: "background-color: rgb(62,135,232);"},
                    {title: "All", filterQuery: "clear", count: 18, style: "#EEE;"}
                ];


            },
            selectFilter: function(event){
                var filter = event.model.get('filter'),
                    currentCard = event.currentTarget;
                this.querySelectorAll('.filter-card').forEach(function(card){
                    if(card===currentCard){ card.classList.toggle('filter-card--selected'); }
                    else {
                        card.classList.remove('filter-card--selected');
                    }
                });
                this.filteredAssetList = this.assetList.filter(function(asset){
                // this.assetList.forEach(function(asset){
                    asset.show = false;
                    if(filter.filterQuery==='light' && asset.light==='Y') return asset.show=true;
                    if(filter.filterQuery==='due' && asset.maintain_due==='Y') return asset.show=true;
                    if(filter.filterQuery==='Draft' && asset.wo_status==='Draft') return asset.show=true;
                    if(filter.filterQuery==='Incoming' && asset.wo_status==='Incoming') return asset.show=true;
                    if(filter.filterQuery==='clear') return asset.show=true;
                    if(!currentCard.classList.contains('filter-card--selected')) { return asset.show=true; }
                });
                console.log('select filter', filter);
            },
            _processAssets: function(ev, request){

                var data = (function(dataArray){
                    var data = [];
                    dataArray.forEach(function(row){
                        var rowObject = {
                            'unit': row[0], 'shop': row[1], 'wo_status': row[2],
                            'current_train': row[3],
                            'oos_flag': row[4],
                            'src': row[5],
                            'last_ats_message': row[6],
                            'last_city': row[7], 'last_state': row[8],
                            'ipa_score': row[9], 'cust_defects': row[10],
                            'rx_count': row[11], 'unit_is': row[12], 'maintain_due': row[13],
                            'content_reduced': row[14], 'gpoc_vote': row[15], 'gpoc_vote_date': row[16],
                            'active_customer_incidents': row[17]
                        };
                        data.push(rowObject);
                    });
                    return data;
                }(request.response));


                this.assetList = data;
                this.filteredAssetList = data;
            },
            visibleAsset: function(item){
                return item.show;
            },
            getIcon: function(column, value){
                console.log('getIcon', column, value)
                switch(column){
                    case 'wo_status':
                        switch(value){
                            case 'Inbound': return 'fa:fa-arrow-circle-left';
                            case 'Draft': return 'fa:fa-pencil-square-o';
                            case 'NA': return 'fa:';
                        }
                    break;
                    default:
                        return 'fa:fa-hand-peace-o';
                }
            },
            getShort: function(str){
                return str.substr(0, 80) +'...';
            }
        })
    </script>

</dom-module>