
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-tabs/px-tab-set.html"/>
<link rel="import" href="../../bower_components/px-card/px-card.html" />
<link rel="import" href="../../elements/views/inbound-dashboard-view.html" />
<link rel="import" href="../../elements/views/smart-charts-view.html" />
<link rel="import" href="../../bower_components/google-map/google-map.html">
<link rel="import" href="../../bower_components/google-map/google-map-directions.html">
<link rel="import" href="../../bower_components/google-apis/google-maps-api.html">
<link rel="import" href="../../bower_components/px-widget-cards/px-twoup.html"/>
<link rel="import" href="../../bower_components/px-dropdown/px-dropdown.html"/>
<link rel="import" href="../../elements/views/tool-tip.html" />

<dom-module is="inbound-dashboard-tabs">
	<template>
		<style>
			google-map {
    			height: 500px;
    			margin-top: 20px;
  			}
  			px-tab{
  				--px-tab-background-color--selected: #F8F9F9;
  				--px-tab-text-color--bare: #ffffff;
  				--px-tab-text-color--selected: #2C3E50;
  			}
  			px-dropdown{
  				width:30%;
  				margin-top: 20px;
  				--px-dropdown-bg-color--default:#F8F9F9;
  			}

		</style>

		<div style="position: relative;">
		<px-tab-set selected="{{selected}}"  no-bottom-border="true" bare="true">
		<px-tab id="tab1">Inbound Dashboard</px-tab>
		<px-tab id="tab2">Smart Maps</px-tab>
		<px-tab id="tab3">Smart Charts</px-tab>
		</px-tab-set> 

		<px-tab-pages selected="{{selected}}"> 

		<div><inbound-dashboard-view></inbound-dashboard-view></div> 

		<div>

		<span style="color: white"><b>Select the Service Center</b></span>
		<px-dropdown display-value="Russell">
		  <px-dropdown-content class="px-dropdown-content" extend-dropdown="true" extend-dropdown-by="25" max-cont-character-width="10" items='[{"key":"38.511416,-82.681135", "val": "Russell"}, {"key":"31.1784586,-82.3988132", "val": "Waycross"}]' on-px-dropdown-value-changed="px_dropdown_value_changed_one">
		  </px-dropdown-content>
		</px-dropdown>

		<!-- <px-dropdown display-value="Text">
		  <px-dropdown-content class="px-dropdown-content" extend-dropdown="true" extend-dropdown-by="25" max-cont-character-width="10" items='[
		  {"key":"38.5522222222222,-82.7602777777778", "val": "CSX-123"}, {"key":"31.2097222222222,-82.4086111111111", "val": "CSX-323"}, {"key":"38.5288888888889,-82.6947222222222", "val": "CSX-345"}, {"key":"31.1708333333333,-82.3558333333333", "val": "CSX-321"}]' on-px-dropdown-value-changed="px_dropdown_value_changed_two">
		  </px-dropdown-content>
		</px-dropdown> -->
		<span style="color: white"><b>Select the Miles</b></span>
		<px-dropdown display-value="FiftyMiles">
		  <px-dropdown-content class="px-dropdown-content" extend-dropdown="true" extend-dropdown-by="25" max-cont-character-width="10" items='[
		  {"key":"20", "val": "TwentyMiles"},
		  {"key":"20", "val": "ThirtyMiles"},
		  {"key":"20", "val": "FourtyMiles"},
		  {"key":"20", "val": "FiftyMiles"}]' on-px-dropdown-value-changed="px_dropdown_value_changed_two">
		  </px-dropdown-content>
		</px-dropdown>
		
		<google-map fit-to-marker api-key="AIzaSyD3E1D9b-Z7ekrT3tbhl_dy8DCXuIuDDRc" latitude="{{mainLat}}" longitude="{{mainLong}}" draggable="true" zoom="12" map="{{map}}" on-google-map-ready="google_map_ready">
		  			
		        <template is="dom-repeat" items="{{newMarkerData}}" as="marker">
			      <google-map-marker latitude="{{marker.latitude}}"
			                         longitude="{{marker.longitude}}" draggable="true" title="{{marker.name}}"  icon="{{marker.icon}}" click-events="true"
		                             open="true" on-google-map-marker-click="google_map_marker_click">
			      </google-map-marker>
			    </template>
		
		</google-map>
		<!-- <google-map-directions
		      map="{{map}}"
		      start-address="{{dropdownone}}"
		      end-address="{{dropdowntwo}}"
		      api-key="AIzaSyD3E1D9b-Z7ekrT3tbhl_dy8DCXuIuDDRc"
		      travel-mode="DRIVING">
		</google-map-directions> -->
				
		</div> 

		<div><smart-charts-view></smart-charts-view></div> 

		</px-tab-pages>
		</div>

	</template>
	<script>
	var lastOpened={};
	var markerData=[
				{latitude:"38.511416", longitude:"-82.681135", name:"Russell", defects:2, rx:3, icon:"", city:"Russell", state:"USA"},
				{latitude:"31.1784586", longitude:"-82.3988132", name:"Waycross", defects:1, rx:0, icon:"", city:"Waycross", state:"USA"},
				{latitude:"38.5522222222222", longitude:"-82.7602777777778", name:"CSX-123", defects:1, rx:3, icon:"../../elements/predix-logo/locomotive.ico", city:"Russell", state:"USA",ipascore:32.33},
				{latitude:"31.2097222222222", longitude:"-82.4086111111111", name:"CSX-323", defects:2, rx:1, icon:"../../elements/predix-logo/locomotive.ico", city:"Waycross", state:"USA",ipascore:80.00},
				{latitude:"38.5288888888889", longitude:"-82.6947222222222", name:"CSX-345", defects:3, rx:0, icon:"../../elements/predix-logo/locomotive.ico", city:"Russell", state:"USA", ipascore:45.76},
				{latitude:"31.1708333333333", longitude:"-82.3558333333333", name:"CSX-321", defects:2, rx:3, icon:"../../elements/predix-logo/locomotive.ico", city:"Waycross", state:"USA", ipascore:25.55}
				];
	var markerDataTwentyMiles=[];
	var markerDataThirtyMiles=[];
	var markerDataFourtyMiles=[];
	var markerDataFiftyMiles=[];			

		Polymer({
			is:'inbound-dashboard-tabs',
			properties:{
				"selected":{
					type:Number,
					value:0
				},
				"infowindowData":{
					type:Object,
					value:null
				},
				"markerData":{
					type:Array,
					value:null
				},
				"dropdownone":{
					type:String
				},
				"dropdowntwo":{
					type:String
				},
				"markerDataTwentyMiles":{
					type:Array,
					value:null
				},
				"mainLat":{
					type:Number
				},
				"mainLong":{
					type:Number
				}
			},
			ready: function(){

				/*var map = document.querySelector('google-map');
  				  map.latitude = 37.77493;
				  map.longitude = -122.41942;
				  map.addEventListener('google-map-ready', function(e) {
				    alert('Map loaded!');
				  });*/
				

				this.newMarkerData=markerData;
				this.mainLat=38.511416;
				this.mainLong=-82.681135;
/*debugger;
				var googleO={};
	var mapsAPI = document.querySelector('google-map');
      mapsAPI.addEventListener('api-load', function(e) {
        googleO === google.maps;
      });

				this.infowindowData = new googleO.api.InfoWindow({
    			content: 'contentString'
  			});*/

			},
			google_map_marker_click: function(event, detail, sender) {

          console.log('google_map_marker_click');

          /////////////////////////////////////
          //Seting marker infowindow to be open by default using it's API
          //
          //Select the map and the marker:
          // var map_marker_1 =  this.$.map_marker_1;
          // var google_map = this.$.map_1;
          //Open the info:
          // google_map_marker.info.open(google_map.map, google_map_marker.marker);
          /////////////////////////////////////

          /////////////////////////////////////
          //Closing marker infowindow
          //
          //console.log(sender.tagName);
          //console.log(sender.info);//marker's info object
          //console.log(sender.info.content);

          //or select the marker by id:
          //var map_marker_1 =  this.$.map_marker_1;

          //this is closing marker infowindow
          //sender.info.close();
          //or 
          // map_marker_1.info.close();
          /////////////////////////////////////

          var marker = event.target.marker;
          	var item= event.target.marker;

          	if(detail.latLng.lat()>=38){
          	var distanceInMeters = google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(38.511416,-82.681135), new google.maps.LatLng(detail.latLng.lat(),detail.latLng.lng()));
			var distanceInMiles = distanceInMeters*0.000621371192;
			}else if(detail.latLng.lat()<=32){
				var distanceInMeters = google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(31.1784586,-82.3988132), new google.maps.LatLng(detail.latLng.lat(),detail.latLng.lng()));
				var distanceInMiles = distanceInMeters*0.000621371192;
			}

          	var contentString ;
          	markerData.forEach( function(markerVal, index) {
          		// statements
          		if(markerVal.name == item.title){
          			/*contentString = "<b>"+item.title+"</b>" + "</br>" + "<b>Defect: </b>" + markerVal.defects + "</br>" + "<b>Rx: </b>" + markerVal.rx + "&nbsp" +"<b>Next Avil Location </b>" + markerVal.city + "," + markerVal.state;*/

          			/*contentString= "<px-twoup +id="+"widget-2"+" widget-header="+markerVal.name+">" +
		                "<div class=widget-1>" +
		                    "<p><b>Defect: </b><span>"+markerVal.defects+"</span></p>"+
		                    "<p><b>Rx: </b><span>"+markerVal.rx+"</span></p>"+"</div>"
		                +
		                "<div class=widget-2>" +
		                    "<p><b>Current Avail Location: </b><span>"+markerVal.city+","+markerVal.state+"</span></p>"+
		                    "</px-twoup>"; */

		               contentString = "<tool-tip header="+item.title+" defect-value="+markerVal.defects+" rx-value="+markerVal.rx+" current-location= "+markerVal.city+","+markerVal.state+" ipa-score="+markerVal.ipascore+" distance-miles="+distanceInMiles+"></tool-tip>"
          		}
          	});
          	
			/*var item= event.model.item;
			var contentString = item.location ;*/
			/*var div = $('div.gm-style-iw > div');
			$(div).style.display="block";*/

			var infowindow = new google.maps.InfoWindow({
			    content: contentString
			});
			if(lastOpened.getContent){
				lastOpened.close(marker);
				infowindow.open(document.querySelector('google-map').map, marker);			
				lastOpened = infowindow;
			}else{
				infowindow.open(document.querySelector('google-map').map, marker);			
				lastOpened = infowindow;
			}
			

			/*document.getElementsByClassName('.gm-style-iw').style.display="block"*/

			google.maps.event.addListener(infowindow,'domready', function(){
				document.querySelector('div.gm-style-iw > div').style.display="block";
			});

        },
        google_map_ready: function () {
        	/* body... */
        	/*var transitLayer = new google.maps.TransitLayer();
  			transitLayer.setMap(document.querySelector('google-map').map);
  			var trafficLayer = new google.maps.TrafficLayer();
  			trafficLayer.setMap(document.querySelector('google-map').map);*/
  		},
        px_dropdown_value_changed_one: function (evt) {
        	/* body... */
        	console.log(evt.detail);
        	if(evt.detail.val=="Russell"){
        		this.dropdownone=evt.detail.key;
        		var latlong=evt.detail.key.split(",");
        		this.mainLat=latlong[0];
        		this.mainLong=latlong[1];

        		markerDataTwentyMiles=[];
        		markerDataThirtyMiles=[];
				markerDataFourtyMiles=[];
				markerDataFiftyMiles=[];
        		markerData.forEach( function(element, index) {
  				// statements
  				var distanceInMeters = google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(38.511416,-82.681135), new google.maps.LatLng(element.latitude,element.longitude));
  				var distanceInMiles = distanceInMeters*0.000621371192;
  				if(distanceInMiles <= 20){
  					markerDataTwentyMiles.push(element);
  				}if(distanceInMiles <= 30){
  					markerDataThirtyMiles.push(element);
  				}if(distanceInMiles <= 40){
  					markerDataFourtyMiles.push(element);
  				}if(distanceInMiles <= 50){
  					markerDataFiftyMiles.push(element);
  				}
  			});
        		if (this.dropdowntwo=="TwentyMiles") {
        			this.newMarkerData=markerDataTwentyMiles;
        		}else if(this.dropdowntwo=="ThiryMiles"){
        			this.newMarkerData=markerDataThirtyMiles;
        		}else if(this.dropdowntwo=="FourtyMiles"){
        			this.newMarkerData=markerDataFourtyMiles;
        		}else if(this.dropdowntwo=="FiftyMiles"){
        			this.newMarkerData=markerDataFiftyMiles;
        		}else{
        			this.newMarkerData=markerDataFiftyMiles;
        		}
        	}else if(evt.detail.val="Waycross"){
        		this.dropdownone=evt.detail.key;
        		var latlong=evt.detail.key.split(",");
        		this.mainLat=latlong[0];
        		this.mainLong=latlong[1];

        		markerDataTwentyMiles=[];
        		markerDataThirtyMiles=[];
				markerDataFourtyMiles=[];
				markerDataFiftyMiles=[];
        		markerData.forEach( function(element, index) {
  				// statements
  				var distanceInMeters = google.maps.geometry.spherical.computeDistanceBetween(new google.maps.LatLng(31.1784586,-82.3988132), new google.maps.LatLng(element.latitude,element.longitude));
  				var distanceInMiles = distanceInMeters*0.000621371192;
  				if(distanceInMiles <= 20){
  					markerDataTwentyMiles.push(element);
  				}if(distanceInMiles <= 30){
  					markerDataThirtyMiles.push(element);
  				}if(distanceInMiles <= 40){
  					markerDataFourtyMiles.push(element);
  				}if(distanceInMiles <= 50){
  					markerDataFiftyMiles.push(element);
  				}
  			});
        		if (this.dropdowntwo=="TwentyMiles") {
        			this.newMarkerData=markerDataTwentyMiles;
        		}else if(this.dropdowntwo=="ThiryMiles"){
        			this.newMarkerData=markerDataThirtyMiles;
        		}else if(this.dropdowntwo=="FourtyMiles"){
        			this.newMarkerData=markerDataFourtyMiles;
        		}else if(this.dropdowntwo=="FiftyMiles"){
        			this.newMarkerData=markerDataFiftyMiles;
        		}else{
        			this.newMarkerData=markerDataFiftyMiles;
        		}
        	}
        	
        },
        px_dropdown_value_changed_two: function (evt) {
        	/* body... */
        	console.log(evt.detail);
        	/*if(evt.detail.val=="CSX-123"){
        		this.dropdowntwo=evt.detail.key;
        	}else if(evt.detail.val="CSX-323"){
        		this.dropdowntwo=evt.detail.key;
        	}else if(evt.detail.val="CSX-345"){
        		this.dropdowntwo=evt.detail.key;
        	}else if(evt.detail.val="CSX-321"){
        		this.dropdowntwo=evt.detail.key;
        	}*/

        	if(evt.detail.val=="TwentyMiles"){
        		this.dropdowntwo=evt.detail.val;
        		this.newMarkerData=markerDataTwentyMiles;
        	}else if(evt.detail.val=="ThirtyMiles"){
        		this.dropdowntwo=evt.detail.val;
        		this.newMarkerData=markerDataThirtyMiles;
        	}else if(evt.detail.val=="FourtyMiles"){
        		this.dropdowntwo=evt.detail.val;
        		this.newMarkerData=markerDataFourtyMiles;
        	}else if(evt.detail.val=="FiftyMiles"){
        		this.dropdowntwo=evt.detail.val;
        		this.newMarkerData=markerDataFiftyMiles;
        	}else{
        		this.newMarkerData=markerDataFiftyMiles;
        	}
        }
		})
		
	</script>
</dom-module>