<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-card/px-card.html" />
<link rel="import" href="../../bower_components/px-alert-label/px-alert-label.html"/>
<link rel="import" href="../../bower_components/app-localize-behavior/app-localize-behavior.html"/>
<link rel="import" href="shared-styles.html">
<link rel="import" href="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"/>

<dom-module is="incident-list">
	<template>
	<style include="shared-styles">
    #incidentTable{
    	background-color: #D5DAE6;
    }
    #table-wrapper {
        position:relative;
    }
    #tableScroll {
        height:11em;
        overflow:auto;  
        margin-top:20px;
    }
    #table-wrapper table {
        width:100%;
    }
    .ssTrackReportTable tr th{
            padding: 6px;
    }
    tbody tr{
        height: 34px;
    }
    .asset-row td {
        cursor: auto;
    }
    thead th {
        cursor: auto;
    }
	</style>
		<px-card header-text="{{localize('incidentList')}}: {{selectedUnit}}" id="incidentTable">
		<div id="table-wrapper">
            <div id="tableScroll" >
            <table class="ssTrackReportTable" id="incidentTableHeader" cellpadding="0" cellspacing="0" style="border: 1px solid #cbd0de">
                <thead>
                    <tr >
                        <th style="width: 8em;" >{{localize('openDate')}}</th>
                        <th style="width: 8em;">{{localize('problemCode')}}</th>
                        <th style="width: 8em;">{{localize('incidentDescription')}}</th>
                    </tr>
                </thead>
                
                <tbody>
                    <template is="dom-repeat" class="incidentTable"  items="{{filteredList}}" >
                        <tr class="asset-row">
                            <td >{{item.openDate}}</td>
                            <td >{{item.problemCode}}</td>
                            <td title="{{item.incidentDescription}}">{{item.incidentDescription}}</td>
                        </tr>  
                    </template>
                </tbody>
            </table> 
            <px-alert-label id="alertMessage" label="No Data" type="unknown"></px-alert-label>    
            </div>
            </div>
            </px-card>
	</template>

	<script>
		Polymer({
			is:'incident-list',
            behaviors: [
              Polymer.AppLocalizeBehavior
            ],
			properties:{
				"filteredList":{
					type:Array,
                    observer:'valueChanged'
				},
                "selectedUnit": String,
                "language":{
                    type: String,
                    value: "ENG"
                }
			},
			attached: function(){
				this.loadResources(this.resolveUrl('locales.json'));
			},
            valueChanged: function(newVal, oldVal){
                if(this.filteredList.length>0){
                    this.$.alertMessage.style.display="none";
                }else{
                    this.$.alertMessage.style.display="block";
                }
            }
			})
	</script>
</dom-module>