<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="page-idle-timeout">
    <template>
        <style>
            .timeremain{
                position: absolute;
                z-index: 1000;
                top: 3%;
                right: 2%;
                color: #fff
            }
        </style>
        <div class="timeremain" id="timeremain">Session Time Left: <span id="timeleft"></span></div>
    </template>

    <script>
		var _idleSecondsCounter = 0;
		var IDLE_TIMEOUT = 0;
		function convertSecondsToMinute(time) {
			var hr = ~~(time / 3600);
			var min = ~~((time % 3600) / 60);
			var sec = time % 60;
			var sec_min = "";
			if (hr > 0) {
			sec_min += "" + hrs + ":" + (min < 10 ? "0" : "");
			}
			sec_min += "" + min + ":" + (sec < 10 ? "0" : "");
			sec_min += "" + sec;
			return sec_min+ " min";
		}
		
		function CheckIdleTime() {
			_idleSecondsCounter++;
			var seconds = IDLE_TIMEOUT - _idleSecondsCounter;
			document.getElementById('timeleft').innerHTML = convertSecondsToMinute(seconds);
			if (_idleSecondsCounter >= IDLE_TIMEOUT) {
				document.getElementById('timeremain').style.display = "none";
				window.location.reload();
			}
		}
		
		(function(open) {
			XMLHttpRequest.prototype.open = function(method, url, async, user, pass) {

				this.addEventListener("readystatechange", function() {
					if (this.readyState === 1) {
						_idleSecondsCounter = 0;
					}
				}, false);

				open.call(this, method, url, async, user, pass);
			};
		})(XMLHttpRequest.prototype.open);

        Polymer({
            is: 'page-idle-timeout',
            properties: {
                "timeout": {
                    type: Number
                }
            },
            ready: function (){
                IDLE_TIMEOUT = this.timeout; //seconds
                _idleSecondsCounter = 0;

                window.setInterval(CheckIdleTime, 1000);
            }
        });
    </script>
</dom-module>