<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-card/px-card.html" />
<link rel="import" href="../../bower_components/px-alert-label/px-alert-label.html"/>
<link rel="import" href="../../bower_components/app-localize-behavior/app-localize-behavior.html"/>
<link rel="import" href="shared-styles.html">
<link rel="import" href="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"/>

<dom-module is="rx-list">
	<template>
	<style include="shared-styles">
	#rxTable{
    	background-color: #D5DAE6;
    }
    #table-wrapper {
         position:relative;
    }
    #tableScroll {
        overflow:auto;
    }
    #table-wrapper table {
        width:100%;
    }
    .ssTrackReportTable tr th{
        padding: 6px;
    }
    tbody tr{
        height: 0px;
    }   
    .ssTrackReportTable tr th, .ssTrackReportTable tr td{
        padding: 6px 6px;
        text-align: left;
    }
    .asset-row td {
        cursor: auto;
    }
    thead th {
        cursor: auto;
    }
	</style>
		<px-card header-text="{{localize('rxTitleHeader')}}: {{selectedUnit}}" id="rxTable">

		<div id="table-wrapper">
            <div id="tableScroll" >
            <table class="ssTrackReportTable" id="rxTableHeader" cellpadding="0" cellspacing="0" style="border: 1px solid #cbd0de">
                <thead>
                    <tr >
                        <th style="width: 8em;" >{{localize('caseNumber')}}</th>
                        <th style="width: 8em;">{{localize('urgency')}}</th>
                        <th style="width: 8em;">{{localize('deliveryDate')}}</th>
                        <th style="width: 8em;">{{localize('rxTitle')}}</th>
                        <th style="width: 8em;">{{localize('rxNotes')}}</th>
                </thead>
                
                <tbody>
                    <template is="dom-repeat" class="rxTable" items="{{filteredList}}" >
                        <tr class="asset-row">
                            <td >{{item.caseNumber}}</td>
                            <td >{{item.urgency}}</td>
                            <td >{{item.deliveryDate}}</td>
                            <td title={{item.rxTitle}}>
                                <a href="{{item.path}}" id="rxLink" style="[[getStyle(item.path)]]">{{item.rxTitle}}</a>
                            </td>
                            <td title={{item.notes}}>[[getShort(item.notes)]]</td>
                        </tr> 
                    </template>
                </tbody>
            </table>
            <px-alert-label id="alertMessage" label="No Data" type="unknown"></px-alert-label>    
            </div>
            </div>
            </px-card>
	</template>

	<script>
		Polymer({
			is:'rx-list',
            behaviors: [
              Polymer.AppLocalizeBehavior
            ],
			properties:{
				"filteredList":{
					type:Array,
                    observer:'valueChanged'
				},
                "selectedUnit":String,
                "language":{
                    type: String,
                    value: "ENG"
                }
			},
			attached: function(){
				this.loadResources(this.resolveUrl('locales.json'));
			},
            valueChanged: function(newVal, oldVal){
                if(this.filteredList.length>0){
                    this.$.alertMessage.style.display="none";
                }else{
                    this.$.alertMessage.style.display="block";
                }
            },
            getStyle: function(path){
                if(path != null){
                    return 'color: blue';
                }else{
                    return 'pointer-events: none; cursor: default; color: #000; text-decoration: none';
                }
            },
            getShort: function(str){
                if(str != null){
                    return str.substr(0, 80) +'...';
                }else{
                    return '-';
                }       
            }
			})
	</script>
</dom-module>