<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-input/iron-input.html">
<link rel="import" href="../../bower_components/px-card/px-card.html" />
<link rel="import" href="../../bower_components/px-spinner/px-spinner.html" />
<link rel="import" href="../../bower_components/px-dropdown/px-dropdown.html" />
<link rel="import" href="../../bower_components/px-spinner/px-spinner.html" />
<link rel="import" href="../../bower_components/px-tooltip/px-tooltip.html" />
<link rel="import" href="../../bower_components/px-toggle/px-toggle.html" />
<link rel="import" href="../../elements/views/rx-list.html" />
<link rel="import" href="../../elements/views/incident-list.html" />
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../elements/views/data-table-icons.html">
<link rel="import" href="../../bower_components/px-alert-label/px-alert-label.html" />
<link rel="import" href="../../bower_components/px-alert-message/px-alert-message.html" />
<link rel="import" href="../../bower_components/app-localize-behavior/app-localize-behavior.html" />
<link rel="import" href="../../bower_components/webcomponentsjs/webcomponents-lite.min.js" />
<link rel="import" href="../../bower_components/iron-collapse/iron-collapse.html" />
<link rel="import" href="../../bower_components/px-widget-cards/px-twoup.html" />
<link rel="import" href="../../elements/views/fileSaver.html" />
<link rel="import" href="../../elements/views/utf8.html" />
<link rel="import" href="shared-styles.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<dom-module id="service-track-view">
    <template>

    <style is="custom-style" include="shared-styles"> 	
        .topFilter{
            width: 100%;
	    margin:0
        }
        .topFilterText{
            float: left;
            padding: 10px;
            font-weight: 700;
        }
        .leftFilterPanel{
            width: 100%;
            overflow: auto;
	    text-align:center;
        }
        .floatLeft{
            width: 11em;
            display: inline-flex;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .floatRight{
            float: left;
        }
        .woAgeDiv{
            width:14em;
            height: 2.6em;
        }
        #table-wrapper {
         position:relative;
        }
        #table-wrapper table {
          width:100%;
        } 
      .excelIcon, .filters{
        color: #fff;
      }
      thead tr th:hover{
        background-color: cadetblue;
        color:aliceblue;
      }  
      px-alert-message{
        --px-alert-message-background-color: lightyellow;    
      }
      .fixed-Header-top{
		position: fixed;
		top: 100px;
		width: calc(100% - 91px);
		z-index: 100;
	  }
	  .table-body-scroll{
		position: relative;
		top: 0px
	  }
	  .scrollHeight{
		height: calc(90vh - 230px);
		overflow-y: scroll;
	  }
	.filter, .exportExcel{
		display: inline-block;
		background: #086e87;
		padding: 5px;
		border: 1px solid #cbd0de;
		margin-left: -4px;
        opacity: 0.84;
	}
	.filterForm{
		width:50%;
		text-align:center;
        margin: 0px auto;
	}
	.filterForm .row{
		width:100%;
		margin:10px 0;
	}
	.filterForm .row .cols{
		width:100%;
	}
	.filterForm .row .cols-sm{
		width:100%;
	}
	.filterForm .row .cols-sm label.fieldlabel{
		font-weight: 700;
		width:27%;
		display:inline-block
	}
	.filterForm .row .cols label{
		display: inline-block;
		width: 30%;
		font-weight: 700;
	}
	.filterForm .row .cols input.woageInput, .filterForm .row .cols input.filterIndividual{
		width: 67%;
		display: inline-block;
		padding: 5px;
		border: 1px solid #b0bec5;
	}
	.btnFilter{
		background: #086e87;
		box-shadow: none;
		border: 1px solid #036279;
		color: #fff;
	}
	#filterButton[disabled]{
		background-color:gainsboro;
		cursor: not-allowed;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		box-shadow: none;
		opacity: .65;
		border-color: #ccc;
		color:#333;
	}
	#filterButton[disabled]:hover{
		background-color:gainsboro;
		border-color: #ccc;
		color:#333;
	}
    .columnDropdown{
        position: absolute;
        width: 5.3%;     
        margin-top: -15px;
    }    
    px-dropdown{
        --px-dropdown-content-margin: 10;      
    }
    .clearFilter{
        background-color: #086e87; /* Green */
        border: none;
        color: white;
        padding: 3px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;    
    }
    #ppRow ::shadow{
       width: 3%;     
    }
    #liteRow ::shadow{
       width: 5%;     
    }
    #needdlRow ::shadow{
       width: 5%;     
    }
    #pp{
       width: 80%;   
    }
    #filtersRow{
        height: 40px;    
        background-color:#b0bec5;
    }  
    .classNeedDownload{
        background-color: #ffff99; 
        color: #ff6666; 
        font-weight:bold;        
    }    
    .classLite{
        background-color: #00ff99;        
    }    
    .classPP{
        background-color: #ff6666;    
    }    
    .classIncomingHealthGreen{
        background-color: rgb(128,255,0);
    }
    .classIncomingHealthYellow{
         background-color: rgb(255,255,0);
    }
    .classIncomingHealthOrange{
        background-color: rgb(255,165,0);
    }
    .classIncomingHealthRed{
        background-color: rgb(255,0,0);
    }
	@media only screen and (max-width: 1024px) {
         #ssReportTable{
             padding-right: 0px !important;
           }
         #table-wrapper{
             overflow: auto;
         }
         #tableScroll{
             width: 1200px;
         }
         .scrollHeight{
            overflow-y: scroll;
            height:  calc(90vh - 230px);
          }
         .columnDropdown{
            width: 7.2%;
         }
         #pp{
            width: 65%;
         }
         #filtersRow{
            height: 48px;
         }
     }
    </style>

		<iron-ajax id="getAssets" url="../../api/servicetrack" handle-as="json" on-response="_processAssets"></iron-ajax>
        
        <px-card header-text="{{localize('reportTitle')}} - {{unitLength}}" id="headerFixed">
            
            <px-card class="topFilter" id="topFilter">
                 
                <div class="leftFilterPanel">
                  <input class="filterInput" is="iron-input" bind-value="{{filterString}}" placeholder="{{localize('search')}}" on-keyup="computeQuickFilter"/>
                  <div class="exportExcel">
					<button on-click = "clearFilter" class="clearFilter">{{localize('clearFilters')}}</button>
				  </div>    
                  <div class="exportExcel">
					<iron-icon on-tap="downloadCsv" icon="fa:fa-file-excel-o" title="{{localize('exportToExcel')}}" class="excelIcon"></iron-icon>
				  </div>   
                                      
                 </div>
             </px-card> 
            
            <div id="table-wrapper">
            <div id="tableScroll" >
		<div class="table-head-fixed" id="ssTrackReportTable">
            <table id="ssReportTable" class="table ssTrackReportTable" cellpadding="0" cellspacing="0" style="border: 1px solid #cbd0de; margin-bottom: 0;table-layout: fixed; background:#EEF1F7; padding-right:17px;">
                <thead>
                    <tr>
                        <th style="width: 5%;" on-tap="changeSort" title="{{localize('orgName')}}" id="orgName">Org Name</th>
                        <th style="width: 5%;" on-tap="changeSort" title="{{localize('unit')}}" id="unit">{{localize('unit')}}</th>
                        <th style="width: 5%;" on-tap="changeSort" title="{{localize('model')}}" id="model">{{localize('model')}}</th>
                        <th style="width: 5%;" on-tap="changeSort" title="{{localize('status')}}" id="status">{{localize('status')}}</th>
                        <th style="width: 6%;" on-tap="changeSort" title="{{localize('distance')}}" id="unit_is">{{localize('distance')}}</th>
                        <th style="width: 3%;" on-tap="changeSort" title="{{localize('poorPerformer')}}" id="pp">{{localize('pp')}}</th>
                        <th style="width: 5%; word-wrap:break-word;" on-tap="changeSort" title="{{localize('lite')}}" id="lite">{{localize('lite')}}</th>
                        <th style="width: 5%;" on-tap="changeSort" title="{{localize('needDownload')}}" id="need_download">{{localize('needdl')}}</th>
                        <th style="width: 9%;" on-tap="changeSort" title="{{localize('smartnotes')}}" id="smart_inbound_notes">{{localize('smartnotes')}}</th>
                        <th style="width: 8%;" on-tap="changeSort" title="{{localize('incomingHealth')}}" id="incoming_health">{{localize('incomingHealth')}}</th>
                        <th style="width: 10%;" on-tap="changeSort" title="{{localize('mods')}}" id="mods_attached_to_wo">{{localize('mods')}}</th>
                        <th style="width: 15%;" on-tap="changeSort" title="{{localize('incidents')}}" id="active_customer_incidents">{{localize('incidents')}}</th>
                        <th style="width: 10%; border-right:none" on-tap="changeSort" title="{{localize('openRxs')}}" id="open_rxs">{{localize('openRxs')}}</th>
                    </tr>
                    
                        <tr id="filtersRow">
                            <td width="5%" id="orgDropdown">
                                    <px-dropdown display-value="Select" checkbox-mode="true" search-mode="true" class="columnDropdown" on-px-dropdown-checkbox-changed="px_dropdown_value_changed_org" id="columnDropdown" above><px-dropdown-content checkbox-mode='true' search-mode='true' extend-dropdown='true' extend-dropdown-by='25' max-cont-character-width='20' items='{{orgsObject}}'></px-dropdown-content></px-dropdown>
                            </td>
                            <td width="5%"><input class="filterIndividual" is="iron-input" bind-value="{{filterUnitString}}" placeholder="" on-keyup="topFilter" style="width:80%; height: 22px;" id="unit"/></td>
                            <td width="5%" id="modelDropdown">
                            <px-dropdown display-value="Select" checkbox-mode="true" search-mode="true" class="columnDropdown" on-px-dropdown-checkbox-changed="px_dropdown_value_changed_model" id="columnDropdown" above><px-dropdown-content checkbox-mode='true' search-mode='true' extend-dropdown='true' extend-dropdown-by='25' max-cont-character-width='20' items='{{modelsObject}}'></px-dropdown-content></px-dropdown>
                            </td>
                            <td width="5%">
                                <px-dropdown display-value="Select" checkbox-mode="true" search-mode="true" class="columnDropdown" on-px-dropdown-checkbox-changed="px_dropdown_value_changed_status" id="statusDropdown" above><px-dropdown-content checkbox-mode='true' search-mode='true' extend-dropdown='true' extend-dropdown-by='25' max-cont-character-width='20' items='{{statusObject}}'></px-dropdown-content></px-dropdown>
                            </td>
                            <td width="6%">
								<input class="filterIndividual" id="maxDistance" is="iron-input" bind-value="{{maxDistance}}" placeholder="<=" value="{{maxDistance}}" on-keyup="topFilter"style="width:70%; height: 22px;" />
                            </td>
                            <td width="3%"><input class="filterIndividual" is="iron-input" bind-value="{{filterPPString}}" placeholder="" on-keyup="topFilter" id="pp" style=" height: 22px;"/></td>
                            <td width="5%">
                                <px-toggle size="regular (default)" on-click="topFilter" id="liteFilter"></px-toggle>
                            </td>
                            <td width="5%">
                                <px-toggle size="regular (default)" on-click="topFilter" id="needdlFilter"></px-toggle>
                            </td>
                            <td width="9%">
                                
                            </td>
                            <td width="8%">&nbsp;</td>
                            <td width="10%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td width="10%">&nbsp;</td>
                        </tr>
                </thead>
		      </table>
		</div>
        <px-spinner id="spinner" size="50" ></px-spinner>

            <px-alert-message
                id="alertMessage"              
                type="custom"
                message-title=""
                message="{{errorAlert}}">
            </px-alert-message>        
		<div class="table-body-scroll" id="tableBodyScroll" style="overflow-x:hidden;">
		
		<table class="table ssTrackReportTable" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                <tbody>   
                    <template is="dom-repeat" id="tableList" items="{{filteredAssetList}}" >
                        <tr class="asset-row">
                                <td style="width: 5%;" class="orgName" on-tap="selectedItem" title="{{item.orgName}}">{{item.orgName}}</td>
                        	<td style="width: 5%;" on-tap="selectedItem">
                                <span class="unit_title" >{{item.unit}}</span>
                            </td>
                            <td style="width: 5%;" on-tap="selectedItem">
                                <span class="model" title="{{item.model}}">{{item.model}}</span>
                            </td>
                            <td  style="width: 5%;" on-tap="selectedItem">
                                <span class="status" title="[[getStatus(item.status,item.outOfShopRepairLocation,item.outOfShopRepairFlag)]]">[[getStatus(item.status,item.outOfShopRepairLocation,item.outOfShopRepairFlag)]]</span>
                            </td>
                            <td style="width: 6%;" class="unit_is" on-tap="selectedItem">{{item.unit_is}}</td>
                            <td class="pp flag-align" id="ppRow" class$="[[getStyle('pp',item.pp)]]" title="{{item.pp}}" on-tap="selectedItem">{{item.pp}}</td>
                            <td class="lite flag-align" id="liteRow" class$="[[getStyle('lite',item.lite)]]" on-tap="selectedItem">{{item.lite}}</td>
                            <td class="need_download flag-align" id="needdlRow" class$="[[getStyle('need_download', item.need_download)]]" on-tap="selectedItem">{{item.need_download}}</td>
                            <td style="width: 9%;" style="width: 6em;" id="smart_inbound_notes" on-tap="selectedItem" title="{{item.smart_inbound_notes}}">[[getShort(item.smart_inbound_notes)]]</td>
                            <td style="width: 8%;text-align: center;" id="incoming_health" class="incoming_health" class$="[[getStyle('incoming_health', item.incoming_health)]]" on-tap="selectedItem">{{item.incoming_health}}</td>                            
                            <td style="width: 10%;" id="mods_attached_to_wo" class="mods_attached_to_wo" on-tap="selectedItem" title="{{item.mods_attached_to_wo}}">[[getShort(item.mods_attached_to_wo)]]</td>
                            <td style="width: 15%;" id="active_customer_incidents" title="{{item.active_customer_incidents}}" on-tap="selectedItem">[[getShort(item.active_customer_incidents)]]</td>
                            <td style="width: 10%;" id="open_rxs" class="open_rxs" on-tap="selectedItem" title="{{item.open_rxs}}">[[getShort(item.open_rxs)]]</td>        
                        </tr>
                    </template>
    </tbody>
    </table>
    </div>

    </div>
    </div>

    </px-card>

    <rx-list id="rxTable" filtered-list="{{rxData}}" selected-unit="{{selectedUnit}}" language="{{language}}"></rx-list>

    <incident-list id="incidentTable" filtered-list="{{incidentData}}" selected-unit="{{selectedUnit}}" language="{{language}}"></incident-list>

    <iron-ajax id="getRequest" url="../../request" handle-as="json" on-response="_processRequest"></iron-ajax>
    </template>
    <script>
        var mainWrapper = document.getElementById('content-holder');
        mainWrapper.classList.add('noscroll');
        var tableElemHeight = null;
        var current_page = 1;
        var records_per_page = 500;
        var quickIndex = [];
        var filteredSearchList = [];
        var sortedList = [];
        Polymer({
            is: 'service-track-view',
            behaviors: [
                Polymer.AppLocalizeBehavior
            ],
            properties: {
                language: {
                    value: "ENG"
                },
                "filters": {
                    type: Array
                },
                item: {},
                completeData: [],
                assetList: [],
                filteredAssetList: [],
                selected: [],
                pageList: [],
                "dropdownValue": {
                    type: String
                },
                "finalPage": {
                    type: Number
                },
                sortColumn: {
                    type: String,
                    value: function(val) {
                        return "unit_is";
                    }
                },
                /**
                 * Ascending or descending order */
                sortDescending: {
                    type: String,
                    value: 'asc'
                },
                sortIcon: {
                    type: String
                },
                columnList: [],
                rxData: [],
                incidentData: [],
                direction: {
                    type: String,
                    notify: true
                },
                path: String,
                selectedUnit: String,
                unitLength: String,
                errorAlert: String,
                filterUnitString: String,
                filterModelString: String,
                filterStatusString: String,
                filterPPString: String,
                maxWoAge: String,
                defaultOrgName: String,
                languageCode: String,
                indexes: [],
                filterString: String,
                maxDistance: Number,
                maxWoAge: Number,
                defaultmaxDistance: Number,
                defaultmaxWoAge: Number,
                columnFilter: [],
                uniqueModels: [],
                uniqueOrgs: [],
                modelsObject: [],
                orgsObject: [],
                statusObject: [],
                checkedModelVals: [],
                checkedOrgVals: [],
                checkedStatusVals: [],
                statusdropdowmItems: [],
                modeldropdowmItems: [],
                orgdropdowmItems: [],
                headerCustomer: {
                    type: String,
                    notify: true,
                    reflectToAttribute: true
                },
                statusDropdownFlag: false,
                orgDropdownFlag: false
            },
            attached: function() {
                this.loadResources(this.resolveUrl('locales.json'));
                this.$.getRequest.generateRequest();
            },
            ready: function() {
                console.log('smart dashboard view is ready');
                this.$.getAssets.generateRequest();
                this.$.filtersRow.style.display = "none";
                this.$.rxTable.style.display = "none";
                this.$.incidentTable.style.display = "none";
            },
            modelDropdown: function() {
                var models = [];
                this.filteredAssetList.forEach(function(item) {
                    var keys = Object.keys(item);
                    for (var i = 0; i < keys.length; i++) {
                        if (keys[i] == "model") {
                            models.push(item.model);
                        }
                    }
                });

                this.uniqueModels = models.filter(function(item, i, ar) {
                    return ar.indexOf(item) === i;
                });

                var modelsObject = [];
                var modelsLength = this.uniqueModels.length;
                this.uniqueModels.forEach(function(item, index) {
                    modelsObject.push({
                        "key": (index + 1),
                        "val": item
                    });
                });
                this.modelsObject = modelsObject.sort(function(a, b) {
                    if (a.val < b.val)
                        return -1;
                    if (a.val > b.val)
                        return 1;
                    return 0;
                });
            },
            orgDropdown: function() {
                var orgs = [];
                this.filteredAssetList.forEach(function(item) {
                    var keys = Object.keys(item);
                    for (var i = 0; i < keys.length; i++) {
                        if (keys[i] == "orgName") {
                            orgs.push(item.orgName);
                        }
                    }
                });

                this.uniqueOrgs = orgs.filter(function(item, i, ar) {
                    return ar.indexOf(item) === i;
                });

                var orgsObject = [];
                var orgsLength = this.uniqueOrgs.length;
                if (this.orgDropdownFlag == undefined || this.orgDropdownFlag == null) {
                    var orgDropdownFlag = false;
                } else {
                    var orgDropdownFlag = this.orgDropdownFlag;
                }

                var defaultOrgName = this.defaultOrgName;
                this.uniqueOrgs.forEach(function(item, index) {
                    if(item == defaultOrgName){
                        if (orgDropdownFlag == false) {
                            orgsObject.push({
                                "key": (index + 1),
                                "val": item,
                                "checked": true
                            });
                        } else{
                            orgsObject.push({
                                "key": (index + 1),
                                "val": item
                            });
                        }
                    }else{
                        orgsObject.push({
                            "key": (index + 1),
                            "val": item
                        });
                    }
                });
                this.orgsObject = orgsObject.sort(function(a, b) {
                    if (a.val < b.val)
                        return -1;
                    if (a.val > b.val)
                        return 1;
                    return 0;
                });
                this.orgsObject = orgsObject;
                if (orgDropdownFlag == false) {
                    this.initialOrgFilter();
                }
            },
            initialOrgFilter: function() {
                this.orgdropdowmItems = this.orgsObject;
                var checkedOrgVals = [];
                this.orgdropdowmItems.forEach(function(item) {
                    if (item.checked == true) {
                        checkedOrgVals.push(item.val);
                    }
                });
                this.checkedOrgVals = checkedOrgVals;
            },
            statusDropdown: function() {
                var status = [];
                this.filteredAssetList.forEach(function(item) {
                    var keys = Object.keys(item);
                    for (var i = 0; i < keys.length; i++) {
                        if (keys[i] == "status") {
                            if (item.status == "In-Coming") {
                                status.push(item.status);
                                status.push("OOS-Repair");
                            }
                        }
                    }
                });

                var uniqueStatus = status.filter(function(item, i, ar) {
                    return ar.indexOf(item) === i;
                });

                var statusObject = [];
                var statusLength = uniqueStatus.length;
                if (this.statusDropdownFlag == undefined || this.statusDropdownFlag == null) {
                    var statusDropdownFlag = false;
                } else {
                    var statusDropdownFlag = this.statusDropdownFlag;
                }

                uniqueStatus.forEach(function(item, index) {
                    if (item == "In-Coming") {
                        if (statusDropdownFlag == false) {
                            statusObject.push({
                                "key": (index + 1),
                                "val": item,
                                "checked": true
                            });
                        } else {
                            statusObject.push({
                                "key": (index + 1),
                                "val": item
                            });
                        }
                    } else {
                        statusObject.push({
                            "key": (index + 1),
                            "val": item
                        });
                    }

                });
                this.statusObject = statusObject;
                if (statusDropdownFlag == false) {
                    this.initialStatusFilter();
                }
            },
            initialStatusFilter: function() {
                this.statusdropdowmItems = this.statusObject;
                var checkedStatusVals = [];
                this.statusdropdowmItems.forEach(function(item) {
                    if (item.checked == true) {
                        checkedStatusVals.push(item.val);
                    }
                });
                this.checkedStatusVals = checkedStatusVals;
                this.topFilter();
            },
            _processAssets: function(ev, request) {
                if (this.localize != undefined) {
                    var units = this.localize('units');
                } else {
                    var units = "Units";
                }

                if (this.localize != undefined) {
                    if (request.response.serviceTrackReports.length <= 0 && request.response.statusCode == "Ok") {
                        var noData = this.localize('noDataAlert');
                        this.errorAlert = noData;
                    } else if (request.response.serviceTrackReports.length <= 0 && request.response.statusCode == "FAILED") {
                        var noData = this.localize('notEnabledAlert');
                        this.errorAlert = noData;
                    } else if (request.response.serviceTrackReports.length <= 0 && request.response.statusCode == "SUCCESS") {
                        var noData = this.localize('noDataAlert');
                        this.errorAlert = noData;
                    } else {
                        this.errorAlert = request.response.statusDescription;
                    }
                } else {
                    this.errorAlert = request.response.statusDescription;
                }


                if (request.response.serviceTrackReports && request.response.statusCode == "SUCCESS") {
                    this.$.tableBodyScroll.classList.add('scrollHeight');
                } else {
                    this.$.tableBodyScroll.classList.remove('scrollHeight');
                }

                this.defaultmaxDistance = request.response.selectedDistance;
                this.defaultmaxWoAge = request.response.selectedWoAge;

                this.maxDistance = request.response.selectedDistance;
                this.maxWoAge = request.response.selectedWoAge;
                this.defaultOrgName = request.response.selectedOrgName;

                this.headerCustomer = "CSX";
                if (request.response.serviceTrackReports.length > 0) {
                    var data = (function(dataArray) {
                        var data = [];
                        dataArray.serviceTrackReports.forEach(function(row) {
                            if (row != undefined && row != null) {
                                var rowObject = {
                                    "unit": row.customer + '-' + row.roadNumber,
                                    "model": row.locoModel,
                                    "status": row.workorderStatus,
                                    "unit_is": row.distanceFromShop,
                                    "pp": row.poorPerformer,
                                    "lite": row.lite,
                                    "need_download": row.downloadNeeded,
                                    "smart_inbound_notes": row.smartInboundNotes,
                                    "incoming_health": row.incomingHealth,
                                    "outOfShopRepairFlag": row.outOfShopRepairFlag,
                                    "outOfShopRepairLocation": row.outOfShopRepairLocation,
                                    "mods_attached_to_wo": row.modsAttachedtoWorkOrder.join('\n'),
                                    "active_customer_incidents": row.activeCustomerIncidents.join('\n'),
                                    "open_rxs": row.openRx.join('\n'),
                                    "orgName": row.orgName,
                                    "customer_incident_data": row.customerIncidentData,
                                    "rxData": row.rxData                                    
                                };
                                data.push(rowObject);
                            }
                        });
                        return data;
                    }(request.response));
                    this.completeData = data;
                    var filteredValue = [];
                    var me = this;
                    data.forEach(function(item, index) {
                        if (item.unit_is != null) {
                            if (parseFloat(item.unit_is) <= parseFloat(me.maxDistance)) {
                                filteredValue.push(item);
                            }
                        }
                    });
                    if (filteredValue.length <= 0) {
                        this.errorAlert = "No Data Found"
                        this.$.alertMessage.style.display = "block";
                    }
                    this.assetList = data;
                    if (data.length > 0) {
                        this.$.spinner.hide();
                        this.$.alertMessage.style.display = "none";
                        this.$$("#filtersRow").style.display = "table-row";
                    } else {
                        this.$.filtersRow.style.display = "none";
                        this.$.spinner.hide();
                        this.$.alertMessage.style.display = "block";
                        this.$.topFilter.style.display = "none";
                    }
                    this.filteredAssetList = data;
                    if (filteredValue.length > 0) {
                        this.$$("#filtersRow").style.display = "table-row";
                        this.unitLength = filteredValue.length + " " + units;
                    }
                    this._sortByKey(this.sortColumn, this.sortDescending);
                    this.modelDropdown();
                    this.orgDropdown();
                    this.statusDropdown();
                    this.topFilter();
                } else {
                    this.$.spinner.hide();
                    this.$.alertMessage.style.display = "block";
                    this.$.topFilter.style.display = "none";
                    this.unitLength = 0 + " " + units;
                }
            },
            visibleAsset: function(item) {
                return item.show;
            },
            getStyle: function(column, value) {
                switch (column) {
                    case 'need_download':
                        switch (value) {
                            case 'Y':
                                return 'classNeedDownload';
                            case 'N':
                                return '';
                        }
                        break;
                    case 'lite':
                        switch (value) {
                            case 'Lite':
                                return 'classLite';
                        }
                        break;
                    case 'pp':
                        switch (value) {
                            case 'NA/N':
                                return '';
                            default:
                                return 'classPP';
                        }
                        break;
                    case 'incoming_health':
                        if (value != "Unavailable") {
                            if (parseFloat(value) >= 90) {
                                return 'classIncomingHealthGreen';
                            } else if (parseFloat(value) >= 70 && parseFloat(value) < 90) {
                                return 'classIncomingHealthYellow';
                            } else if (parseFloat(value) >= 40 && parseFloat(value) < 70) {
                                return 'classIncomingHealthOrange';
                            } else if (parseFloat(value) < 40) {
                                return 'classIncomingHealthRed';
                            }
                        }
                    default:
                        return '';
                }
            },
            getStatus: function(status, outOfShopRepairLocation, outOfShopRepairFlag) {
                if (outOfShopRepairFlag === "Y") {
                    return outOfShopRepairLocation
                } else {
                    return status;
                }
            },
            getShort: function(str) {
                return str.substr(0, 80) + '...';
            },
            selectedItem: function(e) {
                var tableElem = this.$$("#ssReportTable");

                this.unitLength = "1 Unit";
                if (this.$.rxTable.style.display == "none" && this.$.incidentTable.style.display == "none") {
                    var item = this.$.tableList.itemForElement(e.target);
                    this.$$(".leftFilterPanel").style.display = "none";
                    this.$.filtersRow.style.display = "none";
                    var data = [];
                    data.push(item);
                    this.filteredAssetList = data;
                    var rxdata = [];
                    if (data[0].rxData != null) {
                        this.rxData = data[0].rxData.recommendations;
                    } else {
                        this.rxData = [];
                    }
                    if (data[0].customer_incident_data != null) {
                        this.incidentData = data[0].customer_incident_data.incidents;
                    } else {
                        this.incidentData = [];
                    }
                    this.selectedUnit = data[0].unit;
                    this.$.rxTable.style.display = "block";
                    this.$.incidentTable.style.display = "block";
                    this.unitLength = this.filteredAssetList.length + " " + this.localize('unit');
                    tableElem.style.paddingRight = "0";
                    mainWrapper.classList.remove('noscroll');
                    document.getElementById('tableBodyScroll').classList.remove('scrollHeight');
                } else {
                    document.getElementById('tableBodyScroll').classList.add('scrollHeight');
                    this.$.filtersRow.style.display = "table-row";
                    this.$$(".leftFilterPanel").style.display = "block";
                    tableElem.style.paddingRight = "17px";
                    mainWrapper.classList.add('noscroll');
                    this.unitLength = this.filteredAssetList.length + " " + this.localize('units');
                    this.$.rxTable.style.display = "none";
                    this.$.rxTable.$.alertMessage.style.display = "none";
                    this.$.incidentTable.style.display = "none";
                    this.$.incidentTable.$.alertMessage.style.display = "none";
                    if (this.filterString != "") {
                        this.computeQuickFilter();
                    } else {
                        this.topFilter();
                    }
                }
            },
            clearFilter: function() {
                this.filteredAssetList = this.assetList;
                this.$.liteFilter.checked = false;
                this.$.needdlFilter.checked = false;
                this.filterUnitString = "";
                this.filterModelString = "";
                this.filterPPString = "";
                this.filterStatusString = "";
                this.maxDistance = this.defaultmaxDistance;
                this.maxWoAge = this.defaultmaxWoAge;
                this.filterString = "";
                this.modelsObject = [];
                this.orgsObject = [];
                this.modelDropdown();
                this.statusObject = [];
                this.orgsObject = [];
                this.statusDropdownFlag = false;
                this.orgDropdownFlag = false;
                this.orgDropdown();
                this.statusDropdown();
                this.checkedModelVals = [];
                this.checkedOrgVals = [];
                this.checkedStatusVals = [];
                this.initialOrgFilter();
                this.initialStatusFilter();
                this.topFilter();
            },
            computeQuickFilter: function() {
                var text = this.filterString;
                var filteredList = [];
                this.filteredAssetList = this.completeData;
                if (text == "") {
                    this.filteredAssetList = this.completeData;
                    if (this.completeData != undefined) {
                        var units = this.localize('units');
                        this.unitLength = this.completeData.length + " " + units;
                    }
                } else {
                    this.$.liteFilter.checked = false;
                    this.$.needdlFilter.checked = false;
                    this.filterUnitString = "";
                    this.filterModelString = "";
                    this.filterPPString = "";
                    this.filterStatusString = "";
                    this.maxDistance = "";
                    this.maxWoAge = "";
                    this.checkedModelVals = [];
                    this.checkedOrgVals = [];
                    this.checkedStatusVals = [];
                    this.modelsObject = [];
                    this.modelDropdown();
                    this.statusDropdownFlag = true;
                    this.orgDropdownFlag = true;
                    this.orgDropdown();
                    this.statusDropdown();
                    this.filteredAssetList = this.filteredAssetList.filter(function(item, index) {
                        var str = text.toLowerCase();
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length - 2); i++) {
                            if (keys[i] == "unit_is" || keys[i] == "incoming_health" || keys[i] == "outOfShopRepairLocation") {
                                if ((keys[i] == "incoming_health" && item[keys[i]] == "Unavailable" && item[keys[i]].toLowerCase().indexOf(str) > -1) || (keys[i] == "outOfShopRepairLocation" && item[keys[i]] != null && item["outOfShopRepairFlag"] == "Y" && item[keys[i]].toLowerCase().indexOf(str) > -1)) {
                                    return item[keys[i]].toLowerCase().indexOf(str) > -1;
                                }
                                if ((item[keys[i]] != null && item[keys[i]].indexOf(text) > -1)) {
                                    return item[keys[i]].indexOf(text) > -1;
                                }
                            } else if ((item[keys[i]] != null && item[keys[i]].toLowerCase().indexOf(str) > -1)) {
                                return item[keys[i]].indexOf(str);
                            }
                        }
                    });
                }
                var units = this.localize('units');
                this.unitLength = this.filteredAssetList.length + " " + units;
            },
            sortFunction: function(a, b) {
                if (a.unit_is !== null && b.unit_is !== null) {
                    var distance1 = a.unit_is.split(" ");
                    var distance2 = b.unit_is.split(" ");
                    return parseFloat(distance1[0]) - parseFloat(distance2[0]);
                } else {
                    var unit1 = a.unit.split("-");
                    var unit2 = b.unit.split("-");
                    return parseInt(unit1[1]) - parseInt(unit2[1]);
                }
            },
            _getOrgIdParams: function(orgId) {
                return {
                    orgId: orgId
                };
            },
            px_dropdown_value_changed_model: function(evt) {
                this.modeldropdowmItems = evt.detail.items;
                var checkedModelVals = [];
                this.modeldropdowmItems.forEach(function(item) {
                    if (item.checked == true) {
                        checkedModelVals.push(item.val);
                    }
                });
                this.checkedModelVals = checkedModelVals;
                this.topFilter();
            },
            px_dropdown_value_changed_org: function(evt) {
                this.orgdropdowmItems = evt.detail.items;
                var checkedOrgVals = [];
                this.orgdropdowmItems.forEach(function(item) {
                    if (item.checked == true) {
                        checkedOrgVals.push(item.val);
                    }
                });
                this.checkedOrgVals = checkedOrgVals;
                this.topFilter();
            },
            px_dropdown_value_changed_status: function(evt) {
                this.statusdropdowmItems = evt.detail.items;
                var checkedStatusVals = [];
                this.statusdropdowmItems.forEach(function(item) {
                    if (item.checked == true) {
                        checkedStatusVals.push(item.val);
                    }
                });
                this.checkedStatusVals = checkedStatusVals;
                this.topFilter();
            },
            topFilter: function(event) {
                var liteFilterIndexes = [];
                var needdlFilterIndexes = [];
                var woageFiterIndexes = [];
                var indexes = [];
                this.filterString = "";

                if (event == undefined) {
                    var key = "";
                } else {
                    var key = event.currentTarget.id;
                }
                var appliedFilters = {
                    'liteFilter': this.$.liteFilter.checked,
                    'needdlFilter': this.$.needdlFilter.checked,
                    'unitFilter': this.filterUnitString.toLowerCase(),
                    'modelFilter': (this.checkedModelVals || []),
                    'orgFilter': (this.checkedOrgVals || []),
                    'ppFilter': this.filterPPString.toLowerCase(),
                    'statusFilter': (this.checkedStatusVals || []),
                    'distanceFilter': this.$.maxDistance.value
                }

                var filteredList = [];
                this.filteredAssetList = this.completeData;

                if (key == "unit" || appliedFilters.unitFilter != "") {
                    this.filteredAssetList.filter(function(item) {
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length - 2); i++) {
                            if (keys[i] == "unit" && appliedFilters.unitFilter != "") {
                                if (appliedFilters.unitFilter != "" && item.unit != null && item.unit.toLowerCase().indexOf(appliedFilters.unitFilter) > -1) {
                                    filteredList.push(item);
                                }
                            }
                        }

                    });
                    if (filteredList.length <= 0 && appliedFilters.unitFilter != "") {
                        this.filteredAssetList = [];
                    } else if (filteredList.length > 0 && appliedFilters.unitFilter != "") {
                        this.filteredAssetList = filteredList;
                    }
                }

                var modelFilter = [];
                var modelFinal = [];
                if (this.filteredAssetList.length <= 0 && appliedFilters.unitFilter != "") {
                    this.filteredAssetList = filteredList;
                } else if (this.filteredAssetList.length <= 0 && appliedFilters.unitFilter == "") {
                    this.filteredAssetList = [];
                }

                if (key == "model" || appliedFilters.modelFilter.length > 0) {
                    this.filteredAssetList.filter(function(item) {
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length); i++) {
                            if (keys[i] == "model" && appliedFilters.modelFilter.length > 0) {
                                for (var k = 0; k < appliedFilters.modelFilter.length; k++) {
                                    if (appliedFilters.modelFilter.length > 0 && item.model != null && item.model.indexOf(appliedFilters.modelFilter[k]) > -1 && item.model === appliedFilters.modelFilter[k]) {
                                        modelFilter.push(item);
                                        modelFilter = modelFilter.filter(function(item, i, ar) {
                                            return ar.indexOf(item) === i;
                                        });
                                    }
                                }
                            }
                        }

                    });
                    if (modelFilter.length <= 0 && appliedFilters.modelFilter != "") {
                        this.filteredAssetList = [];
                    } else if (modelFilter.length > 0 && appliedFilters.modelFilter != "") {
                        this.filteredAssetList = modelFilter;
                    }
                }

                var orgFilter = [];
                var orgFinal = [];
                if (this.filteredAssetList.length <= 0 && appliedFilters.modelFilter != "") {
                    this.filteredAssetList = modelFilter;
                } else if (this.filteredAssetList.length <= 0 && appliedFilters.modelFilter == "") {
                    this.filteredAssetList = [];
                }

                if (key == "orgName" || appliedFilters.orgFilter.length > 0) {
                    this.filteredAssetList.filter(function(item) {
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length); i++) {
                            if (keys[i] == "orgName" && appliedFilters.orgFilter.length > 0) {
                                for (var k = 0; k < appliedFilters.orgFilter.length; k++) {
                                    if (appliedFilters.orgFilter.length > 0 && item.orgName != null && item.orgName.indexOf(appliedFilters.orgFilter[k]) > -1 && item.orgName === appliedFilters.orgFilter[k]) {
                                        orgFilter.push(item);
                                        orgFilter = orgFilter.filter(function(item, i, ar) {
                                            return ar.indexOf(item) === i;
                                        });
                                    }
                                }
                            }
                        }

                    });
                    if (orgFilter.length <= 0 && appliedFilters.orgFilter != "") {
                        this.filteredAssetList = [];
                    } else if (orgFilter.length > 0 && appliedFilters.orgFilter != "") {
                        this.filteredAssetList = orgFilter;
                    }
                }

                var statusFilter = [];
                if (this.filteredAssetList.length <= 0 && appliedFilters.statusFilter != "") {
                    this.filteredAssetList = modelFilter;
                } else if (this.filteredAssetList.length <= 0 && appliedFilters.statusFilter == "") {
                    this.filteredAssetList = [];
                }

                if (key == "status" || appliedFilters.statusFilter.length > 0) {
                    this.filteredAssetList.filter(function(item) {
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length - 2); i++) {
                            if (keys[i] == "status" && appliedFilters.statusFilter.length > 0) {
                                for (var k = 0; k < appliedFilters.statusFilter.length; k++) {
                                    if (item.outOfShopRepairFlag === "Y" && appliedFilters.statusFilter[k] == "OOS-Repair") {
                                        if (appliedFilters.statusFilter.length > 0) {
                                            statusFilter.push(item);
                                        }
                                    } else if (item.outOfShopRepairFlag === "N" && appliedFilters.statusFilter[k] != "OOS-Repair") {
                                        if (appliedFilters.statusFilter.length > 0) {
                                            statusFilter.push(item);
                                        }
                                    }
                                }
                            }
                        }

                    });
                    if (statusFilter.length <= 0 && appliedFilters.statusFilter != "") {
                        this.filteredAssetList = [];
                    } else if (statusFilter.length > 0 && appliedFilters.statusFilter != "") {
                        this.filteredAssetList = statusFilter;
                    }
                }

                var ppFilter = [];
                if (this.filteredAssetList.length <= 0 && appliedFilters.ppFilter != "") {
                    this.filteredAssetList = statusFilter;
                } else if (this.filteredAssetList.length <= 0 && appliedFilters.ppFilter == "") {
                    this.filteredAssetList = [];
                }

                if (key == "pp" || appliedFilters.ppFilter != "") {
                    this.filteredAssetList.filter(function(item) {
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length - 2); i++) {
                            if (keys[i] == "pp" && appliedFilters.ppFilter != "") {
                                if (appliedFilters.ppFilter != "" && item.pp != null && item.pp.toLowerCase().indexOf(appliedFilters.ppFilter) > -1) {
                                    ppFilter.push(item);
                                }
                            }
                        }

                    });
                    if (ppFilter.length <= 0 && appliedFilters.ppFilter != "") {
                        this.filteredAssetList = [];
                    } else if (ppFilter.length > 0 && appliedFilters.ppFilter != "") {
                        this.filteredAssetList = ppFilter;
                    }
                }

                var distanceFilter = [];
                if (this.filteredAssetList.length <= 0 && appliedFilters.distanceFilter != "") {
                    this.filteredAssetList = ppFilter;
                } else if (this.filteredAssetList.length <= 0 && appliedFilters.distanceFilter == "") {
                    this.filteredAssetList = [];
                }

                if (key == "maxDistance" || appliedFilters.distanceFilter != "") {
                    this.filteredAssetList.filter(function(item) {
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length - 2); i++) {
                            if (keys[i] == "unit_is" && appliedFilters.distanceFilter != "") {
                                if (item.unit_is.toLowerCase() == "unavailable" && item.unit_is.toLowerCase().indexOf(appliedFilters.distanceFilter.toLowerCase()) > -1) {
                                    distanceFilter.push(item);
                                } else if (appliedFilters.distanceFilter != "" && isNaN(appliedFilters.distanceFilter) == false && item.unit_is != null && (parseFloat(item.unit_is) <= parseFloat(appliedFilters.distanceFilter))) {
                                    distanceFilter.push(item);
                                }
                            }
                        }

                    });
                    if (distanceFilter.length <= 0 && appliedFilters.distanceFilter != "") {
                        this.filteredAssetList = [];
                    } else if (distanceFilter.length > 0 && appliedFilters.distanceFilter != "") {
                        this.filteredAssetList = distanceFilter;
                    }
                }

                var woageFilter = [];
                if (this.filteredAssetList.length <= 0 && appliedFilters.woageFilter != "") {
                    this.filteredAssetList = distanceFilter;
                } else if (this.filteredAssetList.length <= 0 && appliedFilters.woageFilter == "") {
                    this.filteredAssetList = [];
                }

                var liteFilter = [];
                if (this.filteredAssetList.length <= 0 && appliedFilters.liteFilter == true) {
                    this.filteredAssetList = ppFilter;
                } else if (this.filteredAssetList.length <= 0 && appliedFilters.liteFilter == false) {
                    this.filteredAssetList = [];
                }
                if (key == "lite" || appliedFilters.liteFilter == true) {
                    var litetext = "Lite";
                    this.filteredAssetList.filter(function(item) {
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length - 2); i++) {
                            if (keys[i] == "lite" && appliedFilters.liteFilter != false) {
                                if (appliedFilters.liteFilter == true && item.lite != null && item.lite != "-" && item.lite.indexOf(litetext) > -1) {
                                    liteFilter.push(item);
                                }
                            }
                        }

                    });
                    if (liteFilter.length <= 0 && appliedFilters.liteFilter == true) {
                        this.filteredAssetList = [];
                    } else if (liteFilter.length > 0 && appliedFilters.liteFilter == true) {
                        this.filteredAssetList = liteFilter;
                    }
                }

                var needFilter = [];
                if (this.filteredAssetList.length <= 0 && appliedFilters.liteFilter == true) {
                    this.filteredAssetList = liteFilter;
                } else if (this.filteredAssetList.length <= 0 && appliedFilters.liteFilter == false) {
                    this.filteredAssetList = [];
                }
                if (key == "needdl" || appliedFilters.needdlFilter == true) {
                    var needdltext = "Y";
                    this.filteredAssetList.filter(function(item) {
                        var keys = Object.keys(item);
                        for (var i = 0; i < (keys.length - 2); i++) {
                            if (keys[i] == "need_download" && appliedFilters.needdlFilter != false) {
                                if (appliedFilters.needdlFilter == true && item.need_download != null && item.need_download.indexOf(needdltext) > -1) {
                                    needFilter.push(item);
                                }
                            }
                        }

                    });
                    if (needFilter.length <= 0 && appliedFilters.needdlFilter == true) {
                        this.filteredAssetList = [];
                    } else if (needFilter.length > 0 && appliedFilters.needdlFilter == true) {
                        this.filteredAssetList = needFilter;
                    }
                }

                if (appliedFilters.liteFilter == false && appliedFilters.needdlFilter == false && appliedFilters.unitFilter == "" && appliedFilters.modelFilter == "" && appliedFilters.ppFilter == "" && appliedFilters.statusFilter == "" && appliedFilters.distanceFilter == "" && appliedFilters.woageFilter == "") {
                    this.filteredAssetList = this.completeData;
                }
                if (this.localize != undefined) {
                    var units = this.localize('units');
                } else {
                    var units = "Units";
                }

                if (this.filteredAssetList.length <= 1) {
                    this.unitLength = this.filteredAssetList.length + " " + this.localize('unit');
                } else {
                    this.unitLength = this.filteredAssetList.length + " " + units;
                }
            },
            changeSort: function(event) {
                var clickedSortColumn = event.currentTarget.id;
                if (clickedSortColumn === this.sortColumn) {
                    this.sortDescending = (this.sortDescending === 'true') ? 'false' : 'true';
                } else {
                    this.sortColumn = clickedSortColumn;
                }
                this._sortByKey(this.sortColumn, this.sortDescending);
            },
            _sortByKey: function(key, desc) {
                var me = this;
                var sortedList = [];
                var flag = false;
                if (me.filteredAssetList == undefined) {
                    return;
                }
                sortedList = me.filteredAssetList.sort(function(a, b) {
                    var x, y;
                    if (key == "") {
                        key = "unit";
                        desc = "true";
                    }
                    if (key == "unit") {
                        x = parseInt(a[key].split("-")[1]);
                        y = parseInt(b[key].split("-")[1]);
                    } else {
                        x = a[key];
                        y = b[key];
                    }

                    if (key == "status") {
                        if (a.outOfShopRepairFlag == "Y") {
                            x = a.outOfShopRepairLocation;
                        } else {
                            x = a[key];
                        }

                        if (b.outOfShopRepairFlag == "Y") {
                            y = b.outOfShopRepairLocation;
                        } else {
                            y = b[key];
                        }
                    }
                    if (typeof x === 'string') {
                        x = x.toLowerCase();
                        y = y.toLowerCase();
                    }

                    if (key == "incoming_health" || key == "unit_is" || key == "status") {
                        if (x == y) {
                            return;
                        }
                        var h = 0,
                            g = -1,
                            n = 0,
                            i, j;

                        x = me.chunkify(x);
                        y = me.chunkify(y);

                        for (h = 0; x[h] && y[h]; h++) {
                            if (x[h] !== y[h]) {
                                var c = Number(x[h]),
                                    d = Number(y[h]);
                                if (c == x[h] && d == y[h]) {
                                    if (desc === 'false') {
                                        flag = true;
                                        return ((c < d) ? 1 : ((c > d) ? -1 : 0));
                                    } else {
                                        flag = true;
                                        return ((c < d) ? -1 : ((c > d) ? 1 : 0));
                                    }
                                } else if (desc === 'false') {
                                    flag = true;
                                    return ((x[h] < y[h]) ? 1 : ((x[h] > y[h]) ? -1 : 0));
                                } else {
                                    flag = true;
                                    return ((x[h] < y[h]) ? -1 : ((x[h] > y[h]) ? 1 : 0));
                                };
                            }
                        }
                        if (desc === 'false') {
                            flag = true;
                            return ((x.length < y.length) ? 1 : ((x.length > y.length) ? -1 : 0));
                        } else {
                            flag = true;
                            return ((x.length < y.length) ? -1 : ((x.length > y.length) ? 1 : 0));
                        }
                    }
                    if (x == y) {
                        return;
                    }
                    if (desc === 'false') {
                        flag = true;
                        return ((x < y) ? 1 : ((x > y) ? -1 : 0));
                    } else {
                        flag = true;
                        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
                    }

                });
                if (flag == true) {
                    this.filteredAssetList = [];
                    this.filteredAssetList = sortedList;
                } else {
                    this.filteredAssetList = this.filteredAssetList;
                }
            },
            chunkify: function(t) {
                var h = 0,
                    g = -1,
                    n = 0,
                    i, j;
                var tz = new Array();

                while (i = (j = t.charAt(h++)).charCodeAt(0)) {
                    var m = (i == 46 || (i >= 48 && i <= 57));
                    if (m !== n) {
                        tz[++g] = "";
                        n = m;
                    }
                    tz[g] += j;
                }
                return tz;
            },
            downloadCsv: function() {
                var JSONData;
                var reportData;
                var me = this;

                if (this.filterString != "" && filteredSearchList.length > 0) {
                        this.filteredAssetList = filteredSearchList;
                        reportData = this.filteredAssetList;
                    } else {
                        reportData = this.filteredAssetList;
                    }

                var ReportTitle = "Service Track Report";
                var ShowLabel = true;

                var excelData = (function(dataArray) {
                        var excelData = [];
                        dataArray.forEach(function(row) {
                            if (row != undefined && row != null) {
                                var rowObject = {
                                    "orgName": (null != row.orgName) ? row.orgName.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.orgName,
                                    "unit": (null != row.unit) ? row.unit.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.unit,
                                    "model": (null != row.model) ? row.model.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.model,
                                    "status": (null != row.status) ? row.status.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.status,
                                    "unit_is": (null != row.unit_is) ? row.unit_is.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.unit_is,
                                    "pp": (null != row.pp) ? row.pp.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.pp,
                                    "lite": (null != row.lite) ? row.lite.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.lite,
                                    "need_download": (null != row.need_download) ? row.need_download.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.need_download,
                                    "smart_inbound_notes": (null != row.smart_inbound_notes) ? row.smart_inbound_notes.replace(/#/g, '').replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.smart_inbound_notes,
                                    "incoming_health": (null != row.incoming_health) ? row.incoming_health.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.incoming_health,
                                    "outOfShopRepairFlag": (null != row.outOfShopRepairFlag) ? row.outOfShopRepairFlag.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.outOfShopRepairFlag,
                                    "outOfShopRepairLocation": (null != row.outOfShopRepairLocation) ? row.outOfShopRepairLocation.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.outOfShopRepairLocation,
                                    "mods_attached_to_wo": (null != row.mods_attached_to_wo) ? row.mods_attached_to_wo.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.mods_attached_to_wo,
                                    "active_customer_incidents": (null != row.active_customer_incidents) ? row.active_customer_incidents.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.active_customer_incidents,
                                    "open_rxs": (null != row.open_rxs) ? row.open_rxs.replace(/\\/g, '').replace(/\t/g, '').replace(/\v/g, '').replace(/'/g, "'").replace(/"/g, '""').replace(/,/g, ",") : row.open_rxs,
                                    "customer_incident_data": row.customer_incident_data,
                                    "rxData": row.rxData
                                };
                                excelData.push(rowObject);
                            }
                        });
                        return excelData;
                    }(reportData));

                    JSONData = excelData;

                function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
                    //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
                    var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;

                    var CSV = '';
                    //Set Report title in first row or line

                    //This condition will generate the Label/Header
                    if (ShowLabel) {
                        var row = "";

                        //This loop will extract the label from 1st index of on array
                        if (me.filteredAssetList.length <= 0) {
                            row += me.localize('orgName') + ',';
                            row += me.localize('unit') + ',';
                            row += me.localize('model') + ',';
                            row += me.localize('status') + ',';
                            row += me.localize('distance') + ',';
                            row += me.localize('pp') + ',';
                            row += me.localize('lite') + ',';
                            row += me.localize('needdl') + ',';
                            row += me.localize('smartnotes') + ',';
                            row += me.localize('incomingHealth') + ',';
                            row += me.localize('mods') + ',';
                            row += me.localize('incidents') + ',';
                            row += me.localize('openRxs') + ',';                            
                        }
                        for (var index in arrData[0]) {

                            if (index == "orgName") {
                                row += me.localize('orgName') + ',';
                            } else if (index == "unit") {
                                row += me.localize('unit') + ',';
                            } else if (index == "model") {
                                row += me.localize('model') + ',';
                            } else if (index == "status") {
                                row += me.localize('status') + ',';
                            } else if (index == "unit_is") {
                                row += me.localize('distance') + ',';
                            } else if (index == "pp") {
                                row += me.localize('pp') + ',';
                            } else if (index == "lite") {
                                row += me.localize('lite') + ',';
                            } else if (index == "need_download") {
                                row += me.localize('needdl') + ',';
                            } else if (index == "smart_inbound_notes") {
                                row += me.localize('smartnotes') + ',';
                            } else if (index == "incoming_health") {
                                row += me.localize('incomingHealth') + ',';
                            } else if (index == "mods_attached_to_wo") {
                                row += me.localize('mods') + ',';
                            } else if (index == "active_customer_incidents") {
                                row += me.localize('incidents') + ',';
                            } else if (index == "open_rxs") {
                                row += me.localize('openRxs') + ',';
                            }

                        }

                        row = row.slice(0, -1);

                        //append Label row with line break
                        CSV += row + '\r\n';
                    }

                    //1st loop is to extract each row
                    for (var i = 0; i < arrData.length; i++) {
                        var row = "";

                        //2nd loop will extract each column and convert it in string comma-seprated
                        for (var index in arrData[i]) {
                            if (index === "status" && arrData[i].outOfShopRepairFlag === "Y") {
                                row += '"' + arrData[i].outOfShopRepairLocation + '",';
                            } else if (index != "rxData" && index != "customer_incident_data" && index != "outOfShopRepairFlag" && index != "outOfShopRepairLocation") {
                                if (arrData[i][index] == null) {
                                    row += '"' + "-" + '",';
                                } else {
                                    row += '"' + arrData[i][index] + '",';
                                }

                            }
                        }

                        row.slice(0, row.length - 1);

                        //add a line break after each row
                        CSV += row + '\r\n';
                    }

                    if (CSV == '') {
                        alert("Invalid data");
                        return;
                    }

                    //Generate a file name
                    var fileName = "";
                    //this will remove the blank-spaces from the title and replace it with an underscore
                    fileName += ReportTitle.replace(/ /g, "_");

                    //Initialize file format you want csv or xls
                    //var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);
                    var blob = new Blob([CSV], {
                        type: "text/csv;charset=utf-8"
                    });
                    saveAs(blob, fileName + ".csv");
                }
                var report = JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel);
                return report;
            },
            toggle: function() {
                this.$.collapse.toggle();
                this.filterString = "";
            },
            maxFilter: function() {
                var me = this;
                var filteredValue = [];
                me.completeData.forEach(function(item, index) {
                    if (item.unit_is != null) {
                        me.$$("#filtersRow").style.display = "table-row";
                        me.$.alertMessage.style.display = "none";
                        if (parseFloat(item.unit_is) <= parseFloat(me.maxDistance)) {
                            filteredValue.push(item);
                        }
                    }
                });
                if (filteredValue.length <= 0) {
                    me.errorAlert = "No Data Found"
                    me.$.alertMessage.style.display = "block";
                }
                me.assetList = filteredValue;
                me.filteredAssetList = filteredValue;
                me.unitLength = filteredValue.length + " Units";
            },
            _getFilterParams: function(woAge, maxDistance) {
                return {
                    woAge: woAge,
                    maxDistance: maxDistance
                };
            },
            _processRequest: function(ev, request) {
                this.language = request.response.user.languageCode;
                if (this.language != "SPA") {
                    this.language = "ENG";
                }
            }
        })

    </script>

</dom-module>
