<link rel="import" href="../../bower_components/polymer/polymer.html">

<!-- shared styles for all views -->
<dom-module id="shared-styles">
  <template>
    <style>
        .asset-row[show]{
            display: block;
        }
        .cell {
            width: 8em;
            display: inline-block;
        }

        thead th {
            cursor: pointer;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 10px;
        }
        .asset-row {
            height: 2em;
        }
        .asset-row:nth-child(even) {
            background-color: #FCFDFE;
        }
        .asset-row:nth-child(odd) {
            background-color: white;
        }
        .asset-row td {
            padding-right: 1em;
            cursor: pointer;
        }
        tbody tr:hover {
            background-color: lightsteelblue !important;
        }
        tbody tr{
            height: 70px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .asset-row .number-align {
            text-align: right;
        }
        .asset-row .flag-align {
            text-align: center;
        }
        .asset-row .unit_title {
            font-size: 0.9em;
        }
        .asset-row .model{
            font-size: 0.9em;
        }
        .asset-row .status{
            font-size: 0.9em;
        }
        .asset-row .unit_is{
            font-size: 0.9em;
        }
        .asset-row .wo_status {
            position: relative;
            top: -0.3em;
            left: 0.2em;
        }
        .asset-row .wo_status_icon {
            --iron-icon-height: 16px;
            --iron-icon-width: 16px;
        }
        thead{
            background-color: #EEF1F7;
            color:#6A788D;
        }
        .filterInput{
            margin: 0px 0 16px 0;
            min-width: 60%;
            padding: 10px;
	    border:1px solid #cbd0de
        }
        #spinner{
            width:50px;
            height: 50px;
            margin: auto;
        }
        px-card{
        --px-card-background-color:#D5DAE6;
        }
        .ssTrackReportTable{
            width:100%;
            height: 70px;
        }
        .ssTrackReportTable tr th, .ssTrackReportTable tr td{
            padding: 0px 4px;
            text-align: left;
        }
        .ssTrackReportTable tr td{
            border-width: 0 1px 1px 0;
            border-style: solid;
            border-color: #EEF1F5;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .ssTrackReportTable tr th{
            border-width: 0 1px 1px 0;
            border-style: solid;
            border-color: #E1E5EF;
        }
    </style>
  </template>
</dom-module>
