<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/px-card/px-card.html" />
<link rel="import" href="../../bower_components/px-spinner/px-spinner.html" />
<link rel="import" href="../../bower_components/px-data-table/px-data-table.html" />
<link rel="import" href="../../bower_components/px-context-browser/px-context-browser.html"/>



<dom-module id="smart-dashboard-view">
    <template>

    <style>
    .filter-card-list {
        clear: both;
        overflow: hidden;
        padding: 1em;
    }
    .filter-card {
        float: left;
        margin: 0;
        border: 1px solid #333;
        width: 8em;
        padding: 0 1em;
            text-align: center;
            cursor: pointer;
            opacity: 0.8;
            height: 3em;
    }
    .filter-card--selected {
        border-width: 2px;
        opacity: 1;
    }
    .filter-card h5 {
        margin: 0;

    }
    .filter-card--count {
        font-size: 1.5em;
        margin: 0;
    }
    .asset-row {
        line-height: 1.65em;
        /*display: none;*/
    }
    .asset-row[show]{
        display: block;
    }
    .cell {
        width: 8em;
        display: inline-block;
    }
    </style>


        <px-card >

          <px-context-browser id="customer-browser"
            label-field="name"
            id-field="identifier"
            browser-context="[[browserContext]]"
            show-chevron="[[item.showChevron]]"
            show-column-browser="[[item.showColumnBrowser]]"
            show-column-typeahead="[[item.false]]"
            opened-item-name="Select Customer"
            ></px-context-browser>

            <hr/>

            <div class="filter-card-list">
                <template is="dom-repeat" items="{{filters}}" as="filter">
                    <div class="filter-card" on-click="selectFilter" style="{{filter.style}}"
                            data-filter="{{filter.filterQuery}}">
                        <h5>{{filter.title}}</h5>
                        <p class="filter-card--count">{{filter.count}}</p>
                    </div>
                </template>

            </div>


            <div>
                <div></div>
                <template is="dom-repeat" items="{{filteredAssetList}}" as="asset">
                    <div class="asset-row" style$="{{asset.style}}">
                        <span class="cell">{{asset.roadNumber}}</span>
                        <span class="cell">{{asset.shop}}</span>
                        <span class="cell">{{asset.wo_status}}</span>
                        <!-- <span class="cell">{{asset.last_location}}</span> -->
                        <!-- <span class="cell"><iron-icon icon="fa:fa-briefcase"></iron-icon></span> -->
                    </div>
                </template>
            </div>
        </px-card>




        <iron-ajax id="getAssets" url="/assetdata.json" handle-as="json" on-response="_processAssets" ></iron-ajax>

    </template>
    <script src="../../bower_components/q/q.js"></script>
    <script>

        Polymer({
            is: 'smart-dashboard-view',
            properties: {
                filters: [],
                item: {},
                assetList: [],
                filteredAssetList: [],
                browserContext: {
                      "data": [
                        {
                          "name": "CSX",
                          "identifier": "csx",
                          "isOpenable": true,
                          "hasChildren": true
                        },
                        {
                          "name": "BNSF",
                          "identifier": "BNSF",
                          "isOpenable": true,
                          "hasChildren": true
                        }
                      ],
                      "meta": {
                        "parentId": null
                      }
                    }
            },
            ready: function(){
                console.log('smart dashboard view is ready');
                var me = this;
                this.$.getAssets.generateRequest();
                me.filters = [
                    {title: "Due Maintenance", filterQuery: "due", count: 4, style: "background-color:rgb(232,167,54);" },
                    {title: "Light", filterQuery: "light", count: 6, style: "background-color:rgb(251,178,88);"},
                    {title: "Draft", filterQuery: "Draft", count: 9, style: "background-color: grey;"},
                    {title: "Incoming", filterQuery: "Incoming", count: 9, style: "background-color: rgb(62,135,232);"},
                    {title: "All", filterQuery: "clear", count: 18, style: "#EEE;"}
                ];


me.browserContext =


{
  "data": [
    {
      "name": "CSX",
      "identifier": "csx",
      "isOpenable": true,
      "hasChildren": true
    },
    {
      "name": "BNSF",
      "identifier": "bnsf",
      "isOpenable": true,
      "hasChildren": true
    }
  ],
  "meta": {
    "parentId": null
  }
};


                this.querySelector('#customer-browser').handlers = {
                    getChildren: function(parent){
                        console.log('get children for', parent);
                        var deferred = Q.defer();
                        if(parent.identifier=='bnsf' || parent.identifier=='csx'){

                            deferred.resolve({
                                "data": [
                                    {name: "Russel", identifier: "ru", isOpenable: true, hasChildren: false},
                                    {name: "WayCross", identifier: "wc", isOpenable: true, hasChildren: false}
                                ],
                                meta: { parentId: parent.identifier }
                            });
                        }
                        else {
                            deferred.resolve({
                                data: [],
                                meta: { parentId: parent.identifier }
                            })
                        }
                        return deferred.promise;
                    },
                    itemOpenHandler: function(){
                        console.log('customer selected', arguments);
                    }
                };


            },
            selectFilter: function(event){
                var filter = event.model.get('filter'),
                    currentCard = event.currentTarget;
                this.querySelectorAll('.filter-card').forEach(function(card){
                    if(card===currentCard){ card.classList.toggle('filter-card--selected'); }
                    else {
                        card.classList.remove('filter-card--selected');
                    }
                });
                this.filteredAssetList = this.assetList.filter(function(asset){
                // this.assetList.forEach(function(asset){
                    asset.show = false;
                    if(filter.filterQuery==='light' && asset.light==='Y') return asset.show=true;
                    if(filter.filterQuery==='due' && asset.maintain_due==='Y') return asset.show=true;
                    if(filter.filterQuery==='Draft' && asset.wo_status==='Draft') return asset.show=true;
                    if(filter.filterQuery==='Incoming' && asset.wo_status==='Incoming') return asset.show=true;
                    if(filter.filterQuery==='clear') return asset.show=true;
                    if(!currentCard.classList.contains('filter-card--selected')) { return asset.show=true; }
                });
                console.log('select filter', filter);
            },
            _processAssets: function(ev, request){

                // this.allAssets = request.response;
                var data = [];
                request.response.forEach(function(row, i){
                    row.tempid = Math.ceil(Math.random()*1000);
                    var r = {
                        roadNumber: row.assetHeader + '-' + row.assetNumber,
                        model: row.model,
                        type: row.type,
                        emission_tier: row.emission_tier,
                        eoaVehicleNumber: row.eoaVehicleNumber,
                        lat: row.lastKnownLocation.lat,
                        lng: row.lastKnownLocation.lng,
                        location_src: row.lastKnownLocation.source,
                        wo_status: i%2 ? "Incoming" : "Draft",
                        maintain_due: i%5 ? "N" : "Y",
                        light: i%7 ? "N" : "Y",
                        location: row.lastWorkOrder.location_name,
                        style: '',
                        show: true,
                        shop: i%2 ? "Russel" : "Waycross",
                        // "Unit": row.CUSTOMER + '-' + row.ROADNUMBER,
                        // "WO Status": "NA",
                        // "Current Train": row.CURRENTTRAIN,
                        // "OOS Flag": "NA",
                        // "Src": row.SRC,
                        // "Last ATS Message": row.LASTATSMESSAGE,
                        // "Last City": row.LASTCITY,
                        // "Last State": row.LASTSTATE,
                        // "IPA Score": "NA",
                        // "Cust Defects": "NA",
                        // "RX Count": "NA",
                        // "Miles to Shop": "NA",
                        // "From Shop": "NA",
                        // "Maintain Due": row.MAINTDUE,
                        // "Content Reduced": "NA",
                        // "GPOC Vote": "NA",
                        // "GPOC Vote Date": "NA",
                        // "Active Customer Incidents": "NA"
                        // "Temp ID": row.tempid,
                        /*"Location": row.lastKnownLocation.lat + ", " + row.lastKnownLocation.lng*/
                    };
                    if(r.maintain_due==='Y'){
                        r.style += 'background-color: rgb(253, 191, 191);'
                    }
                    data.push(r);
                    console.log(r)
                });
                this.assetList = data;
                this.filteredAssetList = data;
            },
            visibleAsset: function(item){
                return item.show;
            }
        })
    </script>

</dom-module>