<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/px-card/px-card.html" />
<link rel="import" href="../../bower_components/px-spinner/px-spinner.html" />
<link rel="import" href="../../bower_components/px-data-table/px-data-table.html" />
<link rel="import" href="../../bower_components/px-widget-cards/px-threeup.html"/>



<dom-module id="smart-inbound-view">
    <template>

    <style>
    .u-1-3 {
        width: 33%;
        display: inline-block;
    }
    #collapse {
    padding: 15px;
    border: 1px solid #dedede;
    }
    .detailedinfo{
        width: 100%;
        border: none;
        padding: 10px;
        margin-left: 320px;
        background-color: #9AA5F0; 
    }
    #togglebutton{
        width: 100%;
        border: none;
        padding: 10px;
        margin: 10px;
        background-color: #9AA5F0; 
    }
    #myInput{
        margin-left: 78%;
        padding: 10px;
        margin-bottom: 10px;
    }
    </style>


        <px-card header-text="smart inbound">
        <input type="text" id="myInput" on-keyup="myfilter" placeholder="Search for values..">

        <div style="width: 60px; margin: 0 auto;">
            <px-spinner id="loading" size="50" finished></px-spinner>
        </div>
            <px-data-table id="asset-table" filterable="false"
                striped table-data='[[assetsTableData]]' selectable
                selected-rows={{selectedAssets}} striped="true" table-columns="true" table-rows="true">
            </px-data-table>

        </px-card>


<template is="dom-if" if="[[selectedAsset]]">
            
            <px-threeup id="widget-3" widget-header="Customer Train Information:[[selectedAsset.CUSTOMER]]-[[selectedAsset.ROADNUMBER]]">
                <div class=widget-1>
                    <p><b>Current Train: </b><span>[[selectedAsset.CURRENTTRAIN]]</span></p>
                    <p><b>Current City: </b><span>[[selectedAsset.CURRENTCITY]]</span></p>
                    <p><b>Current State: </b><span>[[selectedAsset.CURRENTSTATE]] </span></p>
                    <p><b>Current City Time: </b><span>[[selectedAsset.CURRENTCITYTIME]] </span></p>
                </div>
                <div class=widget-2>
                    <p><b>Next Maint Date: </b><span>[[selectedAsset.NEXTMAINTDUE]]</span></p>
                    <p><b>Next Available City: </b><span>[[selectedAsset.NEXTAVAILABLECITY]]</span></p>
                    <p><b>Next Available State: </b><span>[[selectedAsset.NEXTAVAILABLESTATE]]</span></p>
                    <p><b>Next Available Train: </b><span>[[selectedAsset.NEXTAVAILABLETRAIN]]</span></p>
                </div>
                <div class=widget-3>
                    <p><b>Next Maint Type: </b><span>[[selectedAsset.NEXTMAINTTYPE]]</span></p>
                    <p><b>Train Term City: </b><span>[[selectedAsset.TRAINTERMCITY]]</span></p>
                    <p><b>Train Term State: </b><span>[[selectedAsset.TRAINTERMSTATE]]</span></p>
                    <p><b>Train Term ETA: </b><span>[[selectedAsset.TRAINTERMETA]]</span></p>
                </div>
                </px-threeup>           
            
            <px-card header-text="Customer Rx List: [[selectedAsset.CUSTOMER]]-[[selectedAsset.ROADNUMBER]] " id="rxTable">
            <px-data-table id="rxlist-table"
                striped table-data='[[rxlistTableData]]' 
                selected-rows={{rxList}}  striped="true" table-columns="true" table-rows="true" " hide-pagination-control="true">
            </px-data-table>
            </px-card>

            <px-card header-text="Customer Incident List: [[selectedAsset.CUSTOMER]]-[[selectedAsset.ROADNUMBER]]" id="incidentTable">
            <px-data-table id="incidentlist-table"
                striped table-data='[[incidentlistTableData]]' 
                selected-rows={{incidentList}} striped="true" table-columns="true" table-rows="true" " hide-pagination-control="true">
            </px-data-table>
            </px-card>
            </template>
            
            <iron-ajax id="getRxlist" url="/api/rxlist" 
            params= '{{_getRxParams(selectedAsset.INBOUND2VEHICLE)}}'
            handle-as="json" on-response="_processRxlist" ></iron-ajax>

            <iron-ajax id="getIncidentlist" url="/api/incidentlist" 
            params= "{{_getIncidentParams(selectedAsset.INBOUND2VEHICLE)}}"
            handle-as="json" on-response="_processIncidentlist" ></iron-ajax>

            <iron-ajax id="getAssets" url="/api/assets"
            handle-as="json" on-response="_processAssets" ></iron-ajax>       

    </template>
    <script>
    var selectedAssetData;
        Polymer({
            is: 'smart-inbound-view',
            properties: {
                "_assetsResponse": {
                    type: Object,
                    value: null
                },
                "_assetsRxResponse": {
                    type: Object,
                    value: null
                },
                "_assetsIncidentResponse": {
                    type: Object,
                    value: null
                },
                "assetsTableData": {
                    type: Object,
                },
                "rxlistTableData": {
                    type: Object,
                },
                "incidentlistTableData": {
                    type: Object,
                },
                "selectedAssets": {
                    type: Array,
                    // observer: '_selectedAssetsChanged'
                },
                "rxList" : {
                    type: Array,
                },
                "incidentList":{
                    type: Array,
                },
                "selectedAsset": {
                    type: Object,
                },
                "_filterable": false,
                "rxval": String,
                "incidentval": String
            },
            ready: function(){
                console.log('smart inbound view is ready');

                var me = this;
                this.$.getAssets.generateRequest();
                this.$.loading.finished = false;
                this.$['asset-table'].filterable = false;
                this.$['asset-table'].addEventListener('px-row-click', function(e){
                    var allRows = document.querySelectorAll("#scrollBodyTableContainer .tr.rows");
                    console.log(allRows);
                    console.log(e.detail.row);
                    if(e.detail.row._selected==false){
                        for(var i=0, len= allRows.length; i < len; i++){
                            var inputchecked = allRows[i].querySelectorAll("input")[0];
                            if (inputchecked.checked==false) {                      
                                allRows[i].style.display = 'none';               
                        }
                    }
                    }else {
                        for(var i=0, len= allRows.length; i < len; i++){
                            allRows[i].style.display = 'table-row';
                }
            }
                    var clickedRow = e.detail.row;
                    if(clickedRow._selected) {
                        me.selectedAsset = null;
                    } else {                      
                        me.selectedAsset = me._assetsResponse[clickedRow.row.dataIndex];
                        me.selectedAssetTitle = me.selectedAsset.assetHeader + '-' + me.selectedAsset.assetNumber;
                       selectedAssetData = me.selectedAsset;
                       
                       var data = [];
                       var r = {
                        "Unit": selectedAssetData.CUSTOMER + '-' + selectedAssetData.ROADNUMBER,
                        "WO Status": "NA",
                        "Current Train": selectedAssetData.CURRENTTRAIN,
                        "OOS Flag": "NA",
                        "Src": selectedAssetData.SRC,
                        "Last ATS Message": selectedAssetData.LASTATSMESSAGE,
                        "Last City": selectedAssetData.LASTCITY,
                        "Last State": selectedAssetData.LASTSTATE,
                        "IPA Score": "NA",
                        "Cust Defects": "NA",
                        "RX Count": "NA",
                        "Miles to Shop": "NA",
                        "From Shop": "NA",
                        "Maintain Due": selectedAssetData.MAINTDUE,
                        "Content Reduced": "NA",
                        "GPOC Vote": "NA",
                        "GPOC Vote Date": "NA",
                        "Active Customer Incidents": "NA"
                        // "Temp ID": row.tempid,
                        /*"Location": row.lastKnownLocation.lat + ", " + row.lastKnownLocation.lng*/
                    };
                    data.push(r);
                    me.selectedAssetVal = data; 
                        console.log('selectedAsset', me.selectedAsset);
                    }
                    me.$.getRxlist.generateRequest();
                    me.$.getIncidentlist.generateRequest();
                });
            },
            _getRxParams:function(rxval) {
                   return {rxval:rxval};
              },
              _getIncidentParams:function(incidentval) {
                   return {incidentval:incidentval};
              },
            _processAssets: function(ev, request){
                console.log("process assets", request);
                this.$.loading.finished = true;
                this._assetsResponse = request.response;
                var data = [];
                request.response.forEach(function(row){
                    row.tempid = Math.ceil(Math.random()*1000);
                    var r = {
                        "Unit": row.CUSTOMER + '-' + row.ROADNUMBER,
                        "WO Status": "NA",
                        "Current Train": row.CURRENTTRAIN,
                        "OOS Flag": "NA",
                        "Src": row.SRC,
                        "Last ATS Message": row.LASTATSMESSAGE,
                        "Last City": row.LASTCITY,
                        "Last State": row.LASTSTATE,
                        "IPA Score": "NA",
                        "Cust Defects": "NA",
                        "RX Count": "NA",
                        "Miles to Shop": "NA",
                        "From Shop": "NA",
                        "Maintain Due": row.MAINTDUE,
                        "Content Reduced": "NA",
                        "GPOC Vote": "NA",
                        "GPOC Vote Date": "NA",
                        "Active Customer Incidents": "NA"
                        // "Temp ID": row.tempid,
                        /*"Location": row.lastKnownLocation.lat + ", " + row.lastKnownLocation.lng*/
                    };
                    data.push(r);
                });
                this.assetsTableData = data;
                console.log(data);
            },
            _processRxlist: function(ev, request){
                console.log("process rxlist", request);
                this._assetsRxResponse = request.response;
                var data = [];
                request.response.forEach(function(row){
                    row.tempid = Math.ceil(Math.random()*1000);
                    var r = {
                        "Case Number": row.CASENUMBER,
                        "ReIssue Count": row.REISSUE_COUNT,
                        "Urgency": row.URGENCY,
                        "Delivery Date": row.DELV_DATE,
                        "Rx Title": row.TITLE,
                        "Notes": row.RECOM_NOTES
                    };
                    data.push(r);
                });
                this.rxlistTableData = data;
            },
            _processIncidentlist: function(ev, request){
                console.log("process incidentlist", request);
                this._assetsIncidentResponse = request.response;
                var data = [];
                request.response.forEach(function(row){
                    row.tempid = Math.ceil(Math.random()*1000);
                    var r = {
                        "Open Date": row.OPENDATE,
                        "Problem Code": row.PROBLEMCODE,
                        "OOS": row.OOS,
                        "Incident Code Description": row.INCIDENTCODEDESCRIPTION,
                        "incident Description": row.INCIDENTDESCRIPTION
                    };
                    data.push(r);
                });
                this.incidentlistTableData = data;
            },
            myfilter: function() {
                var input, filter, table, tr, unitfilter,wostatusfilter,currenttrainfilter,oosflagfilter,srcfilter,lastatsmessagefilter,lastcityfilter,laststatefilter,ipascorefilter,custdefectsfilter,rxcountfilter,milestoshopfilter,fromshopfilter,maintainduefilter,contentreducedfilter,gpocvotefilter,gpocvotedatefilter,activecustomerincidentsfilter, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("asset-table");
                tr = document.querySelectorAll("#scrollBodyTableContainer .tr.rows");

                for (i = 0; i < tr.length; i++) {
                unitfilter = tr[i].querySelectorAll("px-data-table-cell div span")[0];
                wostatusfilter = tr[i].querySelectorAll("px-data-table-cell div span")[1];
                currenttrainfilter = tr[i].querySelectorAll("px-data-table-cell div span")[2];
                oosflagfilter = tr[i].querySelectorAll("px-data-table-cell div span")[3];
                srcfilter = tr[i].querySelectorAll("px-data-table-cell div span")[4];
                lastatsmessagefilter = tr[i].querySelectorAll("px-data-table-cell div span")[5];
                lastcityfilter = tr[i].querySelectorAll("px-data-table-cell div span")[6];
                laststatefilter = tr[i].querySelectorAll("px-data-table-cell div span")[7];
                ipascorefilter = tr[i].querySelectorAll("px-data-table-cell div span")[8];
                custdefectsfilter = tr[i].querySelectorAll("px-data-table-cell div span")[9];
                rxcountfilter = tr[i].querySelectorAll("px-data-table-cell div span")[10];
                milestoshopfilter = tr[i].querySelectorAll("px-data-table-cell div span")[11];
                fromshopfilter = tr[i].querySelectorAll("px-data-table-cell div span")[12];
                maintainduefilter = tr[i].querySelectorAll("px-data-table-cell div span")[13];
                contentreducedfilter = tr[i].querySelectorAll("px-data-table-cell div span")[14];
                gpocvotefilter = tr[i].querySelectorAll("px-data-table-cell div span")[15];
                gpocvotedatefilter = tr[i].querySelectorAll("px-data-table-cell div span")[16];
                activecustomerincidentsfilter = tr[i].querySelectorAll("px-data-table-cell div span")[17];

                if (unitfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (wostatusfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (currenttrainfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (oosflagfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (srcfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (lastatsmessagefilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (lastcityfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (laststatefilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (ipascorefilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (custdefectsfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (rxcountfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (milestoshopfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (fromshopfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (maintainduefilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (contentreducedfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (gpocvotefilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (gpocvotedatefilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else if (activecustomerincidentsfilter.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "table-row";
                }else {
                    tr[i].style.display = "none";
                }
                }
            }
        })
    </script>

</dom-module>