<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/px-card/px-card.html" />
<link rel="import" href="../../bower_components/px-spinner/px-spinner.html" />
<link rel="import" href="../../bower_components/px-vis-pie-chart/px-vis-pie-chart.html"/>
<link rel="import" href="../../bower_components/px-simple-horizontal-bar-chart/px-simple-horizontal-bar-chart.html"/>

<dom-module id="smart-charts-view">
	<template id="chartdata" >
		<style>
			
		</style>
		<px-card header-text="IPA Score Range Comparision">
		<px-vis-pie-chart chart-data={{chartData}} prevent-color-reuse="true" width="300" height="150" preserve-data-order="true" register-config='{"width":150,"type":"vertical"}' margin='{"top":"10","bottom":"10","left":"0","right":"0"}' series-config='{"mySerie":{"xAxisUnit":" ","y":"y","x":"x"}}'>		
		</px-vis-pie-chart>
		</px-card>

		<px-card header-text="IPA Score Range Comparision">
		<px-simple-horizontal-bar-chart chart-data={{barChartDataVal}} width="550" height="150" legend-labels='["80-100","60-80","40-60","20-40","0-20"]' bar-labels="values"></px-simple-horizontal-bar-chart>
		</px-card>

		<px-card header-text="Defects Count Chart">
		<px-simple-horizontal-bar-chart chart-data={{defectChartData}} width="550" height="150" legend-labels='["Russell","Waycross"]' bar-labels="values"></px-simple-horizontal-bar-chart>
		</px-card>

		<px-card header-text="Rx Count Chart">
		<px-simple-horizontal-bar-chart chart-data={{rxChartData}} width="550" height="150" legend-labels='["Russell","Waycross"]' bar-labels="values"></px-simple-horizontal-bar-chart>
		</px-card>

		<px-card header-text="Critical IPA Scrore(0-40) Chart">
		<px-simple-horizontal-bar-chart chart-data={{criticalIpaScoreData}} width="550" height="150" legend-labels='["Russell","Waycross"]' bar-labels="values"></px-simple-horizontal-bar-chart>
		</px-card>

		<px-card header-text="Inbound Vs Draft Chart">
		<px-simple-horizontal-bar-chart chart-data={{inboundDraftData}} width="550" height="150" legend-labels='["Inbound","Draft"]' bar-labels="values"></px-simple-horizontal-bar-chart>
		</px-card>

		<px-card header-text="Locomotives within 20 miles">
		<px-simple-horizontal-bar-chart chart-data={{milesData}} width="550" height="150" legend-labels='["Russell","Waycross"]' bar-labels="values"></px-simple-horizontal-bar-chart>
		</px-card>

		<iron-ajax id="getAssets" url="/inbound.json" handle-as="json" on-response="_processAssets" ></iron-ajax>		
		</iron-ajax>

	</template>

	<script>
		Polymer({
			is:"smart-charts-view",
			Properties:{
				"chartData":{
					type: Array,
					value: null
				},
				"barChartDataVal":{
					type:Array,
					value: null
				},
				"defectChartData":{
					type:Array,
					value: null
				},
				"rxChartData":{
					type:Array,
					value: null
				},
				"criticalIpaScoreData":{
					type:Array,
					value: null
				},
				"inboundDraftData":{
					type:Array,
					value: null
				},
				"milesData":{
					type:Array,
					value:null
				}
			},
			ready: function(){
				this.$.getAssets.generateRequest();
			},
			_processAssets: function(ev, request){
				console.log(request.response);
				var pieChartData= [];
				var range1=[];
				var range2=[];
				var range3=[];
				var range4=[];
				var range5=[];
				var criticalIpaScoreRangeRussell = [];
				var criticalIpaScoreRangeWaycross = [];
				var r1,r2,r3,r4,r5,milesRussell,milesWaycross;
				var inbound = 0;
				var milesValRussell=0;
				var milesValWaycross=0;
				var draft=0;
				var russellDefectSum=0;
				var waycrossDefectSum=0;
				var russellRxSum=0;
				var waycrossRxSum=0;

				request.response.forEach( function(val, index) {
					// statements
					
					if(val[9]>80 && val[9]<=100){						
						range1.push(val[9]);
					}else if(val[9]>60 && val[9]<=80){
						range2.push(val[9]);
					}else if(val[9]>40 && val[9]<=60){
						range3.push(val[9]);
					}else if(val[9]>20 && val[9]<=40){
						range4.push(val[9]);
					}else if(val[9]>0 && val[9]<=20){
						range5.push(val[9]);
					}	

					if(val[1] == "Russell"){
						russellDefectSum = russellDefectSum + parseInt(val[10]);
						russellRxSum = russellRxSum + parseInt(val[11]);

						if(val[9]>0 && val[9]<=40){
	 						criticalIpaScoreRangeRussell.push(val[9]);
	 					}

	 					milesRussell=val[12].split(" ");
 						if(parseInt(milesRussell[0])<20){
 							milesValRussell = milesValRussell + 1;
 						}
 					}else if(val[1] == "Waycross"){
 						waycrossDefectSum = waycrossDefectSum + parseInt(val[10]);
 						waycrossRxSum = waycrossRxSum + parseInt(val[11]);

 						if(val[9]>0 && val[9]<=40){
	 						criticalIpaScoreRangeWaycross.push(val[9]);
	 					}

	 					milesWaycross=val[12].split(" ");
 						if(parseInt(milesWaycross[0])<20){
 							milesValWaycross = milesValWaycross + 1;
 						}
 					}
 					
 					if(val[2] == "Inbound"){
						inbound = inbound + 1;
 					}else if(val[2] == "Draft"){
 						draft = draft + 1;
 					}

 					
				});
				r1={				
						"x":range1.length || "0",
						"y": "80-100"
					};
					pieChartData.push(r1);
				r2={				
						"x":range2.length || "0",
						"y": "60-80"
					};
					pieChartData.push(r2);
				r3={				
						"x":range3.length || "0",
						"y": "40-60"
					};
					pieChartData.push(r3);
				r4={				
						"x":range4.length || "0",
						"y": "20-40"
					};
					pieChartData.push(r4);
				r5={				
						"x":range5.length || "0",
						"y": "0-20"
					};
					pieChartData.push(r5);

				var criticalIpaScore = [criticalIpaScoreRangeRussell.length,criticalIpaScoreRangeWaycross.length];
				var barChartData = [range1.length,range2.length,range3.length,range4.length,range5.length];
				var defectData = [russellDefectSum,waycrossDefectSum];
				var rxData = [russellRxSum,waycrossRxSum];
				var inboundDraftVal=[inbound,draft];
				var milesVal = [milesValRussell, milesValWaycross];

				console.log(pieChartData);
				this.chartData = pieChartData;
				this.barChartDataVal = barChartData;
				this.defectChartData = defectData;
				this.rxChartData = rxData;
				this.criticalIpaScoreData = criticalIpaScore;
				this.inboundDraftData = inboundDraftVal;
				this.milesData = milesVal;

			}
		})
	</script>
</dom-module>