<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/px-widget-cards/px-twoup.html"/>

<dom-module is="tool-tip">

<template>
<style type="text/css">
	
</style>

					<px-twoup id=widget-2 widget-header="{{header}}"> 
		                <div class=widget-1>
		                    <p><b>Defect: </b><span>{{defectValue}}</span></p>
		                    <p><b>Rx: </b><span>{{rxValue}}</span></p>
		                    <p><b>Distance In Miles: </b><span>{{distanceMiles}}</span></p>
		                </div>
		                
		                <div class=widget-2>
		                    <p><b>Current Avail Location: </b><span>{{currentLocation}}</span></p>
		                    <p><b>IpaScore: </b><span>{{ipaScore}}</span></p>
		                </div>    
		            </px-twoup>
</template>
<script>
	Polymer({
		is:'tool-tip',
		Properties:{
			header:String,
			defectValue:{
				type:Number,
				value:0
			},
			rxValue:{
				type:Number,
				value:0
			},
			currentLocation:{
				type:String
			},
			ipaScore:{
				type:String
			},
			distanceMiles:{
				type:Number
			}
		}
	})
</script>
</dom-module>