<div class="container">
	<!--Header-->
	<div class="row">
		<div class="col-sm-6 col-md-6 col-xs-12 no-padding margin-bottom-ten ">
			<h2 id="mappingMessage" class="voice voice-brand" ng-if="cmCtrl.mappingState == cmCtrl.MAPPING_MODE_CREATE"><span
				 translate="_Create_Mapping" /></h2>
			<h2 id="mappingMessage" class="voice voice-brand" ng-if="cmCtrl.mappingState == cmCtrl.MAPPING_MODE_EDIT"><span
				 translate="_Edit_Mapping" /></h2>
		</div>
		<div class="col-sm-6 col-md-6 col-xs-12 no-margin-bottom no-padding" style="margin-bottom: 0">
			<a class="btn pull-right btn-icon btn-large headerBtn" uib-tooltip="{{'_Create_Mapping' | translate}}"
			 tooltip-placement="bottom" ng-click="cmCtrl.triggerOMDListModal($event)" disabled>
				<span>
					<img src="assets/images/create.png" />
				</span>
			</a>
			<a class="btn pull-right btn-icon btn-large headerBtn" uib-tooltip="{{'_View_Mappings' | translate}}"
			 tooltip-placement="bottom" ng-click="cmCtrl.showMappingList()">
				<span>
					<img src="assets/images/view-mapping.svg" width="21" />
				</span>
			</a>
		</div>
	</div>
	<div class="row">
		<!-- Left Section -->
		<div class="col-sm-12 col-md-4 col-xs-4">
			<section class="module">
				<section class="module-body">
					<h3><span translate="_Selected_Rules" />
						<a href="" class="btn btn-small btn-primary pull-right" ng-click="cmCtrl.loadMappingRules()" ng-disabled="cmCtrl.mappingState == cmCtrl.MAPPING_MODE_EDIT">
							<i class="icon-edit"></i> <span translate="_Rules" />
						</a>
					</h3>
					<div class="table-body-scroll" id="table-body-scroll" style="max-height:320px">
						<table class="table table-striped no-footer no-margin-bottom rule-table">
							<tbody>
								<tr ng-repeat="rule in cmCtrl.cbmRules track by rule.ruleId" ng-class="{'selected_row':rule.ruleId === cmCtrl.selectedRuleId}">
									<td width="85%">
										<strong>{{::rule.ruleId}}</strong><span ng-if="rule.ruleType">:</span> <span>{{::rule.ruleType}}</span>
										<p class="ruleTitle">{{::rule.ruleTitle}}</p>
									</td>
									<td width="15%">
										<a href="" class="divider-vert-lt" ng-click="cmCtrl.removeSelectedRule($index, rule)" ng-class="{anchordisabled: cmCtrl.cbmRules.length == 1}">
											<i class="icon-trash color-gry-light"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</section>
		</div>
		<div class="col-sm-12 col-md-8 col-xs-8 no-padding">
			<section class="module create-maping-form">
				<div class="module-body">
					<form class="row create-mapping-form no-margin-bottom" 
						name="createMappingForm" ng-show="cmCtrl.configTabName !== 'interval'">
						<div class="col-sm-6 col-md-6">
							<div class="row">
								<div class="col-sm-12 col-md-12 required-field">
									<label translate="_Action" />
									<select class="form-control" tabindex="5" ng-model="cmCtrl.cbmAction" 
										ng-options="ca as ca.actionName for ca in cmCtrl.cbmActionsList track by ca.actionId"
									 	id="cbmActions" name="cbmActions" 
									 	ng-if="cmCtrl.cbmActionsList.length || cmCtrl.mappingState == cmCtrl.MAPPING_MODE_EDIT"
									 ng-disabled="true">
									</select>
									<!-- <select class="form-control" ng-click="cmCtrl.loadCBMRuleActions()" id="cbmActions" name="cbmActions" ng-if="!cmCtrl.cbmActionsList.length && cmCtrl.mappingState == cmCtrl.MAPPING_MODE_CREATE">
										<option>Select</option>
									</select> -->
								</div>
								<div class="col-sm-12 col-md-12 required-field" ng-if="cmCtrl.cbmAction.actionId != cmCtrl.ACTION_SWITCH_SERVICE_ITEM || !cmCtrl.cbmAction.actionId">
									<label translate="_Task" />
									<a href="" class="btn btn-dropdown-right" ng-click="cmCtrl.triggerTaskModal($event)" ng-disabled="!(cmCtrl.cbmAction.actionId)"
									 ng-required="true" ng-model="cmCtrl.mapping.selectedTask">{{cmCtrl.mapping.selectedTask ?
										cmCtrl.mapping.selectedTask.taskNumber : "Select"}}<i class="icon-caret-right"></i></a>
								</div>
								<div class="col-sm-12 col-md-12 required-field" ng-if="cmCtrl.cbmAction.actionId == cmCtrl.ACTION_SWITCH_SERVICE_ITEM">
									<label translate="_SP" />
									<a href="" class="btn btn-dropdown-right serviceProgramLink" ng-click="cmCtrl.triggerServiceProgramModal($event)"
									 ng-disabled="!(cmCtrl.cbmAction.actionId)" ng-required="true" ng-model="cmCtrl.mapping.selectedSp"><span
										 class="serviceProgram" title="{{cmCtrl.mapping.selectedSp ?
										cmCtrl.mapping.selectedSp.programName : 'Select'}}">{{cmCtrl.mapping.selectedSp
											?
											cmCtrl.mapping.selectedSp.programName : "Select"}}</span><i class="icon-caret-right"></i></a>
								</div>
								<div class="col-sm-12 col-md-12 required-field" ng-if="cmCtrl.cbmAction.actionId != cmCtrl.ACTION_SWITCH_SERVICE_ITEM || !cmCtrl.cbmAction.actionId">
									<label translate="_QP" />
									<a class="btn btn-dropdown-right" ng-click="cmCtrl.loadCBMMapingQpTask()" ng-required="true" ng-disabled="!(cmCtrl.mapping.selectedTask)"
									 ng-model="cmCtrl.mapping.qualityPlan">{{cmCtrl.mapping.qualityPlan ? cmCtrl.mapping.qualityPlan.qpName :
										"Select"}}<i class="icon-caret-right"></i></a>
								</div>
								<div class="col-sm-12 col-md-12 required-field" ng-if="cmCtrl.cbmAction.actionId == cmCtrl.ACTION_SWITCH_SERVICE_ITEM">
									<label translate="_Service_Item" />
									<a class="btn btn-dropdown-right" ng-click="cmCtrl.triggerServiceItemModal($event)" ng-required="true"
									 ng-model="cmCtrl.mapping.serviceItem">{{cmCtrl.mapping.serviceItem ?
										cmCtrl.mapping.serviceItem.serviceItemName : "Select"}}<i class="icon-caret-right"></i></a>
								</div>
								<div class="col-sm-12 col-md-12 required-field">
									<label translate="_Orgs" />
									<a href="" class="btn btn-dropdown-right" ng-click="cmCtrl.getOrgsConfig($event)" ng-disabled="!(cmCtrl.mapping.qualityPlan || cmCtrl.cbmAction.actionId == cmCtrl.ACTION_SWITCH_SERVICE_ITEM)"
									 ng-model="cmCtrl.mapping.cbmOrgs[0]" ng-required="true">Select{{"("+(cmCtrl.mapping.cbmOrgs?cmCtrl.mapping.cbmOrgs.length:0)+")"}}
										<i class="icon-caret-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="row">
								<div class="col-sm-12 col-md-12 required-field">
									<label translate="_Value_From_Rule" />
									<select class="form-control" ng-model="cmCtrl.mapping.webserviceValue" ng-required="true">
										<option class="blank" value="">Select</option>
										<option value="true">True</option>
										<option value="false">False</option>
									</select>
								</div>
								<div class="col-sm-12 col-md-12 required-field" ng-if="cmCtrl.cbmAction.actionId == 1">
									<label translate="_Lov_Values" />
									<a href="" class="btn btn-dropdown-right" ng-click="cmCtrl.loadTaskLovs($event)" ng-disabled="!(cmCtrl.mapping.selectedTask)"
									 ng-model="cmCtrl.mapping.lovValues[0]" ng-required="true">Select{{"("+(cmCtrl.mapping.lovValues?cmCtrl.mapping.lovValues.length:0)+")"}}<i
										 class="icon-caret-right"></i></a>
								</div>
								<div class="col-sm-12 col-md-12" ng-class="{'has-error': createMappingForm.aduitcomments.$invalid}">
									<label translate="_Comments" />
									<textarea class="form-control" 
										name="aduitcomments"
										rows="5" 
										ng-model="cmCtrl.mapping.comment" ng-maxLength="500"></textarea>
								</div>
							</div>
						</div>
					</form>

					<form class="row create-mapping-form no-margin-bottom" 
						name="createMappingIntervalForm" ng-show="cmCtrl.configTabName === 'interval'">
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-4 required-field">
									<label translate="_Action" />
									<select class="form-control" tabindex="5" 
										ng-model="cmCtrl.cbmAction" 
										ng-options="ca as ca.actionName for ca in cmCtrl.cbmActionsList track by ca.actionId"
										 id="cbmActions" name="cbmActions" ng-required="true" 
										 ng-if="cmCtrl.cbmActionsList.length || cmCtrl.mappingState == cmCtrl.MAPPING_MODE_EDIT"
									 ng-disabled="true">
									</select>
									<select class="form-control" ng-click="cmCtrl.loadCBMRuleActions()" id="cbmActions" name="cbmActions" ng-if="!cmCtrl.cbmActionsList.length && cmCtrl.mappingState == cmCtrl.MAPPING_MODE_CREATE">
										<option>{{'_Select' | translate}}</option>
									</select>
								</div>

								<div class="col-sm-4">
									<label translate="_Type" />
									<input type="text" 
										class="form-control" 
										disabled 
										ng-value="cmCtrl.programdetails.intervalType">
								</div>
								<div class="col-sm-4 required-field">
									<label translate="_Frequency" />
									<select name="" class="form-control" id="frequency"  ng-model="cmCtrl.frequency" ng-options="freq as freq.frequencyName for freq in cmCtrl.frequencySchedulerList" ng-required="true">
										<option value="">{{'_Select' | translate}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-4 required-field">
									<label translate="_SP" />
									<a href="" class="btn btn-dropdown-right serviceProgramLink" ng-click="cmCtrl.triggerServiceProgramModal($event)"
									 ng-disabled="!(cmCtrl.cbmAction.actionId)" ng-required="true" ng-model="cmCtrl.mapping.selectedSp"><span
										 class="serviceProgram">{{cmCtrl.mapping.selectedSp ?
											cmCtrl.mapping.selectedSp.programName : cmCtrl.defaultDropdownTest }}</span><i class="icon-caret-right"></i></a>
								</div>
								<div class="col-sm-4">
									<label class="d-block clearfix">
										<span class="pull-left" ng-if="!cmCtrl.filterCustomer">{{'_Applicable_Customers' | translate }}</span>
										<span class="pull-left" ng-if="cmCtrl.filterCustomer">{{'_All_Customers' | translate }}</span>
										<span class="pull-right switchBtn">
											<input type="checkbox" id="switchbtn" name="Switch" ng-model="cmCtrl.filterCustomer" ng-true-value="true"
											 ng-false-value="false" ng-checked="cmCtrl.filterCustomer == true" ng-change="cmCtrl.filterCustomerDropdown(cmCtrl.filterCustomer)" />
											<label class="switchsmall" for="switchbtn"></label>
										</span>
									</label>
									<div class="w-100-p"  ng-dropdown-multiselect  options="cmCtrl.customerList" selected-model="cmCtrl.selectedCustomer"
									checkboxes="true"   extra-settings="cmCtrl.customerSettings" translation-texts="cmCtrl.customerSettings" events="cmCtrl.customerDropdownEvents"></div>
									</div>

								<div class="col-sm-4">
									<label class="d-block clearfix">
										<span class="pull-left" ng-if="!cmCtrl.filterFleets">{{'_Applicable_Fleets' | translate }}</span>
										<span class="pull-left" ng-if="cmCtrl.filterFleets">{{'_All_Fleets' | translate }}</span>
										<span class="pull-right switchBtn">
											<input type="checkbox" id="switchbtn2" name="Switch" ng-model="cmCtrl.filterFleets" ng-true-value="true"
											 ng-false-value="false" ng-checked="cmCtrl.filterFleets == true" ng-change="cmCtrl.filterFleetDropdown(cmCtrl.filterFleets)"
											 ng-disabled="cmCtrl.selectedCustomer.length == 0" />
											<label class="switchsmall" for="switchbtn2" ng-class="cmCtrl.selectedCustomer.length == 0 ? 'disabled' : 'none'"></label>
										</span>
									</label>

									<div class="w-100-p" ng-dropdown-multiselect options="cmCtrl.fleetsList" selected-model="cmCtrl.selectedFleets"
									 checkboxes="true" extra-settings="cmCtrl.fleetSettings" translation-texts="cmCtrl.fleetSettings" ng-dropdown-multiselect-disabled="cmCtrl.selectedCustomer.length == 0" events="cmCtrl.fleetDropdownEvents"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-4">
									<label translate="_Configuration" />
									<a href="" class="btn btn-dropdown-right serviceProgramLink" ng-click="cmCtrl.triggerConfigModal($event)"
									 ng-model="cmCtrl.mapping.selectedConfig"><span class="serviceProgram" title="{{cmCtrl.selectedConfigShow.length != 0 ?
											cmCtrl.selectedConfigShow : 'Select'}}">{{cmCtrl.selectedConfigShow.length
											!= 0 ?
											cmCtrl.selectedConfigShow : cmCtrl.defaultDropdownTest}}</span><i class="icon-caret-right"></i></a>
								</div>
								<div class="col-sm-4 required-field" ng-class="{'has-error': (createMappingIntervalForm.primarycountermax.$dirty && createMappingIntervalForm.primarycountermax.$invalid)}">
									<label translate="_Primary_Counter_Maximum" />
									<input type="number" 
										class="form-control" 
										name="primarycountermax"
										ng-model="cmCtrl.programdetails.primaryCounterMax"
										ng-maxLength="30"
										ng-pattern="/^[0-9]\d*$/"
										ng-required="true"
										placeholder="{{'_Only_Numbers' | translate}}"
										min="0"
										>
								</div>
								<div class="col-sm-4 required-field" ng-class="{'has-error': (createMappingIntervalForm.secondarycountermax.$dirty && createMappingIntervalForm.secondarycountermax.$invalid)}">
									<label translate="_Secondary_Counter_Maximum" />
									<input type="number" 
										class="form-control" 
										name="secondarycountermax"
										ng-model="cmCtrl.programdetails.secondaryCounterMax"
										ng-maxLength="30"
										ng-pattern="/^[0-9]\d*$/"
										ng-required="true"
										placeholder="{{'_Only_Numbers' | translate}}"
										min="0"
										>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-4">
									<label style="display:block" translate="_CBM_Rule_Value" />
									<label class="btn btn-danger">{{cmCtrl.cbmRuleValuesList[1].cbmRuleValue}}</label>
								</div>
								<div class="col-sm-4">
									<label translate="_Primary_Interval" />
									<div class="input-group">
										<input type="number" 
											class="form-control" 
											name="primaryinterval" 
											disabled 
											ng-value="cmCtrl.programdetails.primaryIntervalValue">
										<span class="input-group-btn">
											<label class="btn" type="button" disabled>{{cmCtrl.programdetails.primaryIntervalUom}}</label>
										</span>
									</div>
								</div>
								<div class="col-sm-4">
									<label translate="_Secondary_Interval" />
									<div class="input-group">
										<input type="number" class="form-control" name="secondaryinterval" disabled ng-value="cmCtrl.programdetails.secondaryIntervalValue">
										<span class="input-group-btn">
											<label class="btn" type="button" disabled>{{cmCtrl.programdetails.secondaryIntervalUom}}</label>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-4">
									<label style="display:block">&nbsp;</label>
									<label class="btn btn-success">{{cmCtrl.cbmRuleValuesList[0].cbmRuleValue}}</label>
								</div>
								<div class="col-sm-4 required-field">
									<label translate="_Primary_Interval_Delta" />
									<div class="input-group" ng-class="{'has-error': createMappingIntervalForm.primaryintervaldelta.$invalid && createMappingIntervalForm.primaryintervaldelta.$dirty}">
										<input type="number" class="form-control" 
											name="primaryintervaldelta"
											min="0"
											ng-pattern="/^\s*(?=.*[0-9])\d*(?:\.\d{1,2})?\s*$/" 
											step="0.01" 
											ng-required="true"
											ng-model="cmCtrl.programdetails.primaryIntervalDelta"
											ng-maxLength="30"
											ng-disabled="!cmCtrl.mapping.selectedSp">
										<span class="input-group-btn">
											<button class="btn" type="button" ng-disabled="!cmCtrl.mapping.selectedSp">{{cmCtrl.programdetails.primaryIntervalUom}}</button>
										</span>
									</div>
								</div>
								<div class="col-sm-4 required-field" ng-class="{'has-error': createMappingIntervalForm.secondaryintervaldelta.$invalid && createMappingIntervalForm.secondaryintervaldelta.$dirty}">
									<label translate="_Secondary_Interval_Delta" />
									<div class="input-group">
										<input type="number" 
											class="form-control" 
											name="secondaryintervaldelta"
											ng-pattern="/^\s*(?=.*[0-9])\d*(?:\.\d{1,2})?\s*$/" 
											ng-maxLength="30"
											min="0"
											step="0.01" 
											ng-required="true"
											ng-model="cmCtrl.programdetails.secondaryIntervalDelta"
											ng-disabled="!cmCtrl.mapping.selectedSp">
										<span class="input-group-btn">
											<button class="btn" type="button" ng-disabled="!cmCtrl.mapping.selectedSp">{{cmCtrl.programdetails.secondaryIntervalUom}}</button>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 required-field" ng-class="{'has-error': createMappingIntervalForm.aduitcomments.$invalid}">
							<label translate="_Audit_Table_Comments" />
							<textarea class="form-control" name="aduitcomments" ng-model="cmCtrl.mapping.comment" rows="5" ng-maxLength="250" ng-required="true"></textarea>
						</div>
					</form>
				</div>
				<div class="module-footer">
					<hr />
					<a href="" class="btn btn-primary pull-right" 
						ng-click="cmCtrl.saveMapping()" 
						ng-disabled="!(createMappingForm.$valid)"
						ng-show="cmCtrl.configTabName !== 'interval'"><span
						 translate="_Save" /></a>
					<a href="" class="btn btn-primary pull-right"  
						 ng-click="cmCtrl.saveMapping()"
						 ng-show="cmCtrl.configTabName === 'interval'"
						 ng-disabled="!(createMappingIntervalForm.$valid)"><span
						  translate="_Save" /></a>
				</div>
			</section>
		</div>
	</div>
	<div uib-alert type="{{cmCtrl.alert.type}}" ng-class="'alert-' + (cmCtrl.alert.type || 'warning')" class="container alert-fixed-top"
	 ng-if="cmCtrl.alert.visible" close="cmCtrl.closeAlert()" dismiss-on-timeout="5000">{{cmCtrl.alert.msg}}</div>
</div>

<!-- qualityplan.drawer.partial.html -->
<div ng-include="cmCtrl.drawerTemplate"></div>