<div class="container main-container" ng-cloak>
	<!--Header-->
	<div class="page-header">
		<h2 id="mappingMessage" class="voice voice-brand pull-left">
			<span translate="_Task_Mapping" ng-if="radioModel === 'task'" />
			<span translate="_Swtich_Sitem_SS" ng-if="radioModel === 'sitem'" />
			<span translate="_Switch_Interval_SS" ng-if="radioModel === 'interval'" />
		</h2>
		<div class="secondary-nav" style="margin-top: 7px">
			<ul class="nav nav-pills pull-left">
				<li ng-model="radioModel" uib-btn-radio="'task'" ng-click="mappingCtrl.mappingTabId = 1">
					<a href="#">Task</a>
				</li>
				<li ng-model="radioModel" uib-btn-radio="'sitem'" ng-click="mappingCtrl.mappingTabId = 2">
					<a href="#">Service Item</a>
				</li>
				<li ng-model="radioModel" uib-btn-radio="'interval'" ng-click="mappingCtrl.mappingTabId = 41">
					<a href="#">Interval</a>
				</li>
			</ul>
			<div class="btn-group">
				<a href="javascript:void(0)" uib-tooltip="{{'_View_Mappings' | translate}}" tooltip-placement="bottom"
				 tooltip-append-to-body="true" tooltip-trigger="mouseenter" class="btn btn-icon locoIcon" disabled>
					<span>
						<img src="assets/images/view-mapping.svg" width="21" />
					</span>
				</a>

				<a href="javascript:void(0)" uib-tooltip="{{'_Create_Mapping' | translate}}" tooltip-placement="bottom"
				 tooltip-append-to-body="true" tooltip-trigger="mouseenter" ng-click="mappingCtrl.getRules()" class="btn btn-icon locoIcon" >
					<span>
						<img src="assets/images/create.png" />
					</span>
				</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 col-md-12 col-xs-12 no-padding">
			<section class="module">
				<header class="module-header">
					<div class="row">
						<div class="col-sm-6 col-md-5 col-lg-3 no-margin-bottom pull-right">
							<div class="input-append">
								<input type="text" class="form-control" ng-model="mappingCtrl.searchMapping" ng-model-options="{ debounce: 250}"
								 ng-change="mappingCtrl.filterMappings(mappingCtrl.searchMapping)" placeholder="{{'_Search_Mappings'|translate}}">
								<span class="searchClear" ng-if="mappingCtrl.searchMapping" ng-click="mappingCtrl.clearSearch()"><i class="icon-remove-circle"></i></span>
							</div>
						</div>
					</div>
				</header>
				<div class="module-body mapping-table-container">
					<div class="table-header-fixed" id="fixedHeader">
						<table class="table table-bordered no-footer no-margin-bottom">
							<thead>
								<tr>
									<th class="sorting" ng-class="{'sorting_asc': (mappingCtrl.sortType[0] == 'ruleId' && !mappingCtrl.isSortReverse), 
										'sorting_desc': (mappingCtrl.sortType[0] == 'ruleId' && mappingCtrl.isSortReverse) }"
									 ng-click="mappingCtrl.sortMappingCols('ruleId')">
										<span translate="_CBM_Id" />
									</th>
									<th class="sorting" ng-class="{'sorting_asc': (mappingCtrl.sortType[0] == 'event' && !mappingCtrl.isSortReverse), 
										'sorting_desc': (mappingCtrl.sortType[0] == 'event' && mappingCtrl.isSortReverse) }"
									 ng-click="mappingCtrl.sortMappingCols('event')">
										<span translate="_CBM_Event" />
									</th>
									<th class="sorting" ng-class="{'sorting_asc': (mappingCtrl.sortType[0] == 'element' && !mappingCtrl.isSortReverse), 
										'sorting_desc': (mappingCtrl.sortType[0] == 'element' && mappingCtrl.isSortReverse) }"
									 ng-click="mappingCtrl.sortMappingCols('element','elementName')">
										<span uib-tooltip="{{'_Element_Tooltip'|translate}}" tooltip-placement="top" tooltip-trigger="mouseenter"
										 class="visible-lg locoIcon">
											<span translate="_Element" />
										</span>
										<span uib-tooltip="{{'_Element_Tooltip'|translate}}" tooltip-placement="top" tooltip-trigger="outsideClick"
										 class="visible-md visible-sm locoIcon">
											<span translate="_Element" />
										</span>
									</th>
									<!-- Interval Start -->
									<th ng-if="radioModel === 'interval'" ng-class="{'sorting_asc': (mappingCtrl.sortType[0] == 'defaultInterval' && !mappingCtrl.isSortReverse), 
									'sorting_desc': (mappingCtrl.sortType[0] == 'element' && mappingCtrl.isSortReverse) }"
								 ng-click="mappingCtrl.sortMappingCols('element','elementName')"><span translate="_Population" /></th>
									<th ng-if="radioModel === 'interval'" ng-class="{'sorting_asc': (mappingCtrl.sortType[0] == 'defaultInterval' && !mappingCtrl.isSortReverse), 
									'sorting_desc': (mappingCtrl.sortType[0] == 'element' && mappingCtrl.isSortReverse) }"
								 ng-click="mappingCtrl.sortMappingCols('element','elementName')"><span translate="_Default_Interval" /></th>
									<th ng-if="radioModel === 'interval'" ng-class="{'sorting_asc': (mappingCtrl.sortType[0] == 'defaultInterval' && !mappingCtrl.isSortReverse), 
									'sorting_desc': (mappingCtrl.sortType[0] == 'defaultInterval' && mappingCtrl.isSortReverse) }"
								 ng-click="mappingCtrl.sortMappingCols('element','elementName')"><span translate="_New_Interval" /></th>
									<!-- Interval End -->
									<th ng-if="radioModel === 'task'" class="sorting" ng-class="{'sorting_asc': (mappingCtrl.sortType[0] == 'qualityPlan' && !mappingCtrl.isSortReverse), 
										'sorting_desc': (mappingCtrl.sortType[0] == 'qualityPlan' && mappingCtrl.isSortReverse) }"
									 ng-click="mappingCtrl.sortMappingCols('qualityPlan','qpName')">
										<span translate="_QP" />
									</th>
									<th ng-if="radioModel === 'sitem'" width="11%" class="sorting" ng-class="{'sorting_asc': (mappingCtrl.sortType[0] == 'serviceItem' && !mappingCtrl.isSortReverse),
									 'sorting_desc': (mappingCtrl.sortType[0] == 'serviceItem' && mappingCtrl.isSortReverse) }"
									 ng-click="mappingCtrl.sortMappingCols('serviceItem','serviceItemName')">
										<span translate="_Service_Item" />
									</th>
									<th class="sorting" ng-if="radioModel != 'interval'"><span translate="_Orgs" /></th>
									<th class="sorting"><span translate="_Value_From_Rule" /></th>
									<th class="sorting" ng-if="radioModel === 'task'"><span translate="_Lov_Values" /></th>
									<th class="sorting"><span translate="_Comments" /></th>
									<th class="sorting" width="7%"><span translate="_Active" /></th>
									<th class="sorting" width="8%"></th>
								</tr>
							</thead>
						</table>
					</div>
					
					<div class="no-records-found" ng-if="mappingCtrl.filteredMappings.length == 0">
						<span translate='_No_Records_Found'></span>
					</div>
					<div class="table-body-scroll" id="table-body-scroll" element-height dt-data="mappingCtrl.filteredMappings" ng-if="mappingCtrl.filteredMappings"
					 content-height="320" filter-search="mappingCtrl.searchMapping" dt-height="mappingCtrl.tableHeight">
						<table class="table table-bordered no-footer no-margin-bottom">
							<tbody>
								<tr ng-repeat="mapping in mappingCtrl.filteredMappings | filter: filterMappings track by mapping.mappingId">
									<td><span>{{mapping.ruleId}}</span></td>
									<td><span>{{mapping.event}}</span></td>
									<td><span>{{mapping.element.elementName}}</span></td>
									<td ng-if="radioModel === 'interval'" title="{{mapping.populationsBind}}">"{{mapping.populationsBind}}"</td>
									<td ng-if="radioModel === 'interval'" title="{{mapping.defaultIntervalBind}}">{{mapping.defaultIntervalBind}}</td>
									<td ng-if="radioModel === 'interval'" title="{{mapping.newIntervalBind}}">{{mapping.newIntervalBind}}</td>
									<td ng-if="radioModel === 'task'"><span>{{mapping.qualityPlan.qpName}}</span></td>
									<td ng-if="radioModel === 'sitem'" width="11%"><span>{{mapping.serviceItem.serviceItemName}}</span></td>
									<td ng-if="radioModel != 'interval'">
										<span ng-repeat="org in mapping.cbmOrgs | limitTo: ORGVIEW_LIMIT">
											{{$first ? '' : $last ? ' , ' : ', '}}{{org.orgName}}
										</span>
										<a href ng-show="ORGVIEW_LIMIT < mapping.cbmOrgs.length" ng-click="ORGVIEW_LIMIT = mapping.cbmOrgs.length; mappingCtrl.setTableHeight()">[More]</a>
										<a href ng-show="ORIG_ORGVIEW_LIMIT < ORGVIEW_LIMIT" ng-click="ORGVIEW_LIMIT = ORIG_ORGVIEW_LIMIT;mappingCtrl.setTableHeight()">[Less]</a>
									</td>
									<td><span>{{mapping.webserviceValue}}</span></td>
									<td ng-if="radioModel === 'task'">
										<div class="text-center"><a ng-if="mapping.lovIds.length" ng-click="mappingCtrl.showSelectedTaskLovs(mapping)"
											 class="decorate pointer">Lov</a></div>
									</td>
									<td>
										<div class="commentsIcon">
											<span class="icon-comment color-blue visible-lg" popover-class="wrapText" ng-if="mapping.comment" popover-trigger="'mouseenter'"
											 uib-popover="{{mapping.comment}}" popover-placement="left"></span>

											<span class="icon-comment color-blue visible-md visible-sm" popover-class="wrapText" ng-if="mapping.comment" popover-trigger="'outsideClick'"
											 uib-popover="{{mapping.comment}}" popover-placement="left"></span>
										</div>
									</td>
									<td width="7%">
										<switch id="switch_{{mapping.mappingId}}" ng-active="mapping.active == 'Y'" ng-click="mappingCtrl.toggleMapping(mapping.mappingId, mapping.active)"></switch>
									</td>
									<td width="8%">
										<div class="actionsIconContainer">
											<span class="icon-edit color-blue pointer" ng-click="mappingCtrl.editMapping(mapping)"></span>
											<span class="icon-trash color-red margin-left-ten pointer" ng-click="mappingCtrl.confirmDeleteMapping($event,mapping)"></span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div uib-alert type="{{mappingCtrl.alert.type}}" ng-class="'alert-' + (mappingCtrl.alert.type || 'warning')" class="container alert-fixed-top"
	 ng-if="mappingCtrl.alert.visible" close="mappingCtrl.closeAlert()" dismiss-on-timeout="5000">{{mappingCtrl.alert.msg}}</div>
</div>
<!-- qualityplan.drawer.partial.html -->
<div ng-include="mappingCtrl.drawerTemplate"></div>