  <!-- Wheel Admin Screen - Yalla -->
  <div class="container content draftWOWrapper">
      <!-- Page Heading -->
      <div class="page-header mb-3" affix="top">
        <div class="row">
          <div class="col-sm-9 col-md-9 col-xs-9 pl-0">
            <header>
              <h1 class="voice-brand pull-left text-dark">Wheel Admin</h1>
            </header>
          </div>
        </div>
      </div>
      <!-- Page Heading -->
      <div class="row bg-white">
        <div class="col-sm-12 col-md-12">
          <section class="module">
            <header class="module-header">
              <div class="row text-dark">
                  <div class="col-sm-12 col-md-12 mt-2">
                      <label  class="float-left text-center font-weight-bold mr-3 mt-2">AAR :</label>
                      <div class="input-group mb-3 float-left mr-3" style="max-width: 15%;">
                          <select class="custom-select" id="inputGroupSelect02" (ngModelChange)="getSelectedAarRoad($event)" [(ngModel)]="selectedAarRoad">
                            <option [ngValue]='selectAarRoad'>{{selectAarRoad.aarRoad}}</option>
                            <option *ngFor="let aarRoadList of aarRoadLists" [ngValue]="aarRoadList">{{aarRoadList.aarRoad}}</option>
                          </select>
                        </div>
                        <label class="float-left text-center font-weight-bold mr-3 mt-2">Loco Type :</label>
                      <ng-multiselect-dropdown id="locoTypeLists" class="float-left mr-5" style="width: 35%;"
                      (onSelect)="onItemSelect($event)"
                      (onDeSelect)="OnItemDeSelect($event)"
                      (onSelectAll)="onSelectAll($event)"
                      (onDeSelectAll)="onDeSelectAll($event)"
                      [placeholder]="'Select'"
                        [data]="locoTypeLists"
                        [(ngModel)]="selectedItems"
                        [settings]="dropdownSettings">
                      </ng-multiselect-dropdown>
                      <i [ngClass]="(selectedItems.length > 0)?'':'fa fa-slack disabled'"> <fa-icon [icon]="faSearch" placement="top" ngbTooltip="Load parameter" class="text-secondary text-center my-custom-class float-left mr-5 align-middle" [classes]="['topIcon']" (click)="loadParameter()"></fa-icon></i>
                      <label class="float-left text-center mr-5 mt-2"><span class="float-left text-center font-weight-bold">UOM : </span>&nbsp;mm</label>
                      <i [ngClass]="(nonconfiguredParameter.length > 0 && selectedItems.length > 0 && searchdone === 1 && !newParamFlag)?'':'fa fa-slack disabled'" > <fa-icon [icon]="faPlusCircle" placement="top" ngbTooltip="Add parameter" class="text-secondary text-center my-custom-class float-right align-middle" [classes]="['topIcon']" (click)="addRecord()"></fa-icon></i>
                    </div>
              </div>
            </header>

           <!-- <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert> -->

            <div class="module-body scroll-hori-protrait">
            <div class="fixed-width-container-protrait">
              <div class="table-header-fixed" id="fixedHeader" style="padding-right: 17px;">
                <table class="table no-footer text-white">
                  <thead>
                      <tr>
                          <th scope="col">Wheel Parameter</th>
                          <th scope="col">Lower Limit</th>
                          <th scope="col">Upper Limit</th>
                          <th scope="col" style="width: 90px;"></th>
                        </tr>
                    </thead>
                </table>
              </div>
               <div class="table-body-scroll ng-isolate-scope" id="table-body-scroll" element-height="" content-height="320" style="height: calc(110vh - 230px);">
                <table class="table no-footer marginBot0 bg-white">
                    <ng-template *ngIf="rows.length > 0;then dataaBlock else nondataBlock"></ng-template>
                    <ng-template #dataaBlock>
                    <tr *ngFor="let row of rows;let i = index">
                        <td>
                            <div class="input-group">
                                <select class="custom-select" id="{{ 'inputGroupSelect' + i }}"  (change)="selectOption($event.target.value,row)"
                                name="paramLimitDropdown" #paramLimitDropdown="ngModel" [(ngModel)]="row.selectedWheelParam"
                                [disabled]="!row.rowDisabled" required>
                                <ng-template *ngIf="!row.rowDisabled; then thenBlock else elseBlock">  </ng-template>
                                <ng-template #thenBlock>
                                <option *ngFor="let wheelParam of wheelParamList" [ngValue]="wheelParam.wheelAdminId" placement="bottom"
                                  [selected]="wheelParam.wheelAdminId === row.wheelParameter">{{wheelParam.wheelAdminId}}</option>
                          </ng-template>
                                <ng-template #elseBlock>
                                    <option *ngFor="let wheelParam of nonconfiguredParameter" [ngValue]="wheelParam.wheelAdminId" placement="bottom"
                                    [selected]="wheelParam.wheelAdminId === row.wheelParameter">{{wheelParam.wheelAdminId}}</option>

                                </ng-template>
                                     </select>
                              </div>

                        </td>
                        <td>
                            <div class="input-group">
                               <input type="number" class="form-control" name="lowerLimit" #lowerLimit="ngModel"
                               required (keypress)="onKeyPress($event)" min="0" step=".01" placeholder="Enter Lower Limit"
                               aria-label="Lower Limit" aria-describedby="basic-addon1" [(ngModel)]="row.lowerLimit"  placement="bottom" >
                            </div>
                            <div *ngIf="(lowerLimit.invalid) && (lowerLimit.dirty || lowerLimit.touched)"
                                    class="alert alert-danger row" style="padding: 0; width: fit-content; margin-left: 1px;">Please enter only numeric values</div>
                        </td>
                        <td>
                            <div class="input-group">
                               <input type="number" class="form-control" name="upperLimit" #upperLimit="ngModel"
                               required (keypress)="onKeyPress($event)" min="0" step=".01" placeholder="Enter Upper Limit"
                               aria-label="Upper Limit" aria-describedby="basic-addon1" [(ngModel)]="row.upperLimit"
                               placement="bottom" >
                            </div>
                            <div *ngIf="(upperLimit.invalid) && (upperLimit.dirty || upperLimit.touched)"
                                    class="alert alert-danger row" style="padding: 0; width: fit-content; margin-left: 1px;">Please enter only numeric values</div>
                        </td>
                        <td style="width: 95px;">
                                  <div class="btn-group btn-group-md text-secondary" role="group" aria-label="Basic example">
                                      <button type="button" class="btn btn-light btn-outline-dark" [disabled]="(paramLimitDropdown.invalid || lowerLimit.invalid || upperLimit.invalid || selectedItems.length <= 0)" placement="bottom" ngbTooltip="Save" (click) = "saveWheelParam(row)"><fa-icon [icon]="faSave" [classes]="['rightIcon']"></fa-icon></button>
                                      <button type="button" class="btn btn-light btn-outline-dark" [disabled]="(paramLimitDropdown.invalid || lowerLimit.invalid || upperLimit.invalid || selectedItems.length <= 0)" placement="bottom" ngbTooltip="Delete" (click)="deleteParameter(row)"><fa-icon [icon]="faTrashAlt" [classes]="['rightIcon']"></fa-icon></button>
                                      <button type="button" class="btn btn-light btn-outline-dark" [disabled]="(paramLimitDropdown.invalid || lowerLimit.invalid || upperLimit.invalid || selectedItems.length <= 0)" placement="bottom" ngbTooltip="History" (click)="open(row)"><fa-icon [icon]="faFileAlt" [classes]="['rightIcon']"></fa-icon></button>
                                    </div>
                          </td>

                      </tr></ng-template>
                      <ng-template #nondataBlock>
                          <tr > <td>No data available</td></tr>

                      </ng-template>
                </table>
              </div>
              </div>
            </div>
        </section>
      </div>
    </div>
    </div>
