# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="dyj1D6Ats4SiUl1u+tdF9V0FtDI1LAUDo4Cjl0lh/yL47SKdX5fRa76W+rAJ4luA"
play.crypto.secret=${?APPLICATION_SECRET}
play.http.context="/eservices2/workorder/"
application.environment=${?PLAY_ENVIRONMENT}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

play.cache.bindCaches = ["workorder-cache", "user-cache", "session-cache"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
#service_host="http://localhost:9025"
mm.api.baseurl="https://eservices-dev-api.cloud.trans.ge.com"
#mm.api.baseurl="http://localhost:8000"
mm.api.baseurl=${?PLAY_API_BASEURL}
mm.api.authtype="BASIC"
mm.api.authtype=${?PLAY_API_AUTHTYPE}
mm.api.user="mm-internal"
mm.api.user=${?PLAY_API_USER}
mm.api.passwd="mm-internal"
mm.api.passwd=${?PLAY_API_PASSWD}
mm.wo.modernization.enable="createwo:true,editwo:true,deletewo:false,closewo:false"

play.ws.useProxyProperties=false
play.ws.acceptAnyCertificate=true

play.ws.timeout.connection=240000000
play.ws.timeout.idle=240000000


get_workorders_url="/workorder/services/v1/wo/workorders"
get_reason_code_url="/workorder/services/v1/wo/reasonCodes"
get_customer_list_url="/workorder/services/v1/cs/customers"
create_workorder_url="/workorder/services/v1/wo/create"
get_aar_list_url="/workorder/services/v1/asset/aarRoadList"
get_serv_sheet_list_by_locoId_url="/workorder/services/v1/ss/servicesheetByLocoId"
get_serv_sheet_list_by_woId_url="/workorder/services/v1/ss/servicesheetByWorkorderId"
get_workorder_detail_by_id="/workorder/services/v1/wo/workOrderDetailsByServiceWoId"
get_defects_by_woId_url="/workorder/services/v1/defect/defectsByWorkorderId"
get_defects_by_ssId_url="/workorder/services/v1/defect/defectsByServiceSheetId"
add_service_sheet_url="/workorder/services/v1/ss/addServiceSheet"
remove_service_sheet_url="/workorder/services/v1/ss/removeSS"
add_service_sheet_comment_url="/workorder/services/v1/ss/addComment"
add_workorder_defect_url="/workorder/services/v1/defect/createDefect"
delete_workorder_by_id_url="/workorder/services/v1/wo/deleteWorkorder"
GET_USER_ATTR_URL="/common/userProfile/getUserAttributes"
GET_USER_PROFILE_URL="/common/userProfile/getUserByLoginid"
GET_USER_DETAILS_URL="/common/userProfile/getUserDetails"
update_workorder_url="/workorder/services/v1/wo/update"
update_defect_url="/workorder/services/v1/defect/updateDefect"
get_service_org_list_url="/workorder/services/v1/cs/getOrgList"
get_track_detail_url="/workorder/services/v1/asset/getTrackPositionDirection"
assign_work_order_url="/workorder/services/v1/wo/assingWO"
validate_workorder_date_url="/workorder/services/v1/wo/validateinshopdate"
GET_USER_PROFILE_DETAIL_URL="/common/userProfile/getUserDetails"
mandatory_service_sheets_url="/workorder/services/v1/ss/mandatoryServiceSheets"
repair_kit_for_serviceItem_URL="/material/v1/repairKit/getServiceItemReapirKitDetails"
default_workorder_comment_URL="/workorder/services/v1/wo/defaultWorkorderComment"
add_RepairKits_To_ServiceItem="/material/v1/repairKit/addRepairKitsToServiceItem"
servicesheets_and_taskCount_for_WO_url="/td/v1/workorders"
last_insop_summary_URL="/workorder/services/v1/wo/lastInshopsummary"
transfer_workorder_URL="/workorder/services/v1/wo/transferWorkorder"
autosignoff_URL="/wsa/v1/wsaservice/autosignoff"
check_workorder_transfers_URL = "/workorder/services/v1/wo/isWoTransferrable"
GET_MATERIAL_DETAILS_URL="/material/v1/shoppingcart/getMaterialDetails"
VALIDATE_MATERIAL_FOR_TWO_URL="/material/v1/shoppingcart/validateMaterialsForTransferWorkorder"
validate_fmi_software_url="/workorder/services/v1/wo/validateFmiSoftware"
transfer_pending_material_to_new_organization_url="/material/v1/shoppingcart/pendAllMaterialsForTransferWorkorder"
locomotive_details = "/workorder/services/v1/loco/getLocomotiveAll"
ss_why_details = "/workorder/services/v1/ss/why"
get_wo_comments_config = "/workorder/services/v1/wocomments/getcommentsconfig"
add_wo_comment_field_config = "/workorder/services/v1/wocomments/addWocommentsconfig"
edit_wo_comment_field_config = "/workorder/services/v1/wocomments/editcommentconfigitem"
save_wo_comment_fields_config = "/workorder/services/v1/wocomments/savecommentsconfig"
ss_removal_reason_codes = "/workorder/services/v1/ss/getSSRemovalReasonCodes"
service_sheet_material_status_URL = "/material/v1/shoppingcart/getServiceSheetMaterialStatus"
get_all_service_types_for_edit_ss_URL = "/workorder/services/v1/ss/getAllServiceTypesForEditSS"
get_all_service_items_URL = "/workorder/services/v1/ss/getAllServiceItems"
get_rx_sheets_for_locos_URL = "/workorder/services/v1/ss/getrxsheetsforlocos"
get_last_wo_info_URL = "/workorder/services/v1/wo/lastWorkorderInfo"
get_wo_comment_history = "/workorder/services/v1/wocomments/workordercommenthistory"
get_fmi_sheets_locos = "/workorder/services/v1/ss/getfmisheetsforlocos"
get_avgdist_frame_groove = "/workorder/services/v1/wocomments/getavgdistfrmrefgroove"
get_next_rm_date = "/workorder/services/v1/ss/getNextRmDate"
get_last_communication_date = "/workorder/services/v1/wocomments/lastcommunicationdate"
edit_servicesheets =  "/workorder/services/v1/ss/editServiceSheet"
task_signoff_status = "/workorder/services/v1/tasks/taskSignOffFlag"
duplicate_service_sheet = "/workorder/services/v1/ss/duplicate"
validate_fmi_software_ss_url = "/workorder/services/v1/ss/validatefmisoftware"
workorder_status_url ="/workorder/services/v1/wo/statuscode"
get_menu_title_by_name_url = "/common/v1/menuTitle/getMenuTitleByName"
get_workorder_status_dates_url = "/workorder/services/v1/wo/getWorkorderStatusDates"
update_odometer_reading_url = "/workorder/services/v1/wo/odometer-stats"
update_oos_location_url = "/workorder/services/v1/wo/oos"
update_wo_status_datetime_url = "/workorder/services/v1/wo/statusdate"
update_current_wo_status_datetime_url = "/workorder/services/v1/wo/statusdatevalidation"
get_all_service_items_valid_for_loco_and_org_URL = "/workorder/services/v1/ss/getAllServiceItemsValidForLocomotive"
close_workorder_url = "/workorder/services/v1/wo/close"
check_downloadprocess_url = "/workorder/services/v1/wo/validate/downloadprocess"
validate_material_picked_url = "/workorder/services/v1/wo/validate/materialpicked"
get_service_sheet_history_url = "/workorder/services/v1/ss/serviceSheetHistory"
get_servicesheet_positions_url = "/workorder/services/v1/ss/sipositions"

TIMEOUT_GET=3000000
TIMEOUT_POST=2400000
TIMEOUT_PUT=24000000
TIMEOUT_DELETE=0


service.storage.baseurl=/storage





