@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv='Content-Type' content="text/html" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google" content="notranslate">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">

<title>@title</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("iidx/css/iids.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("iidx/css/responsive.min.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/app.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("javascripts/vendor/css/dragular.min.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("components/angular-ui-select/dist/select.css")">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("iidx/components/brandkit/favicon/favicon.ico")">

</head>
<body>
	@content
	<script src="@routes.Assets.versioned("iidx/components/requirejs/require.js")" type="text/javascript"></script>
	<script src="@routes.Assets.versioned("javascripts/require.config.js")" type="text/javascript"></script>
	<script src="@routes.Assets.versioned("main-built.js")" type="text/javascript"></script>

	<script>
            require(["angular", "main" ], function(angular, main){
                angular.bootstrap(document, ["mm-webapp-workorder"], {
                    strictDi: true
                });
            });
        </script>
</body>
</html>
