{
  "name": "ge",
  "description": "sample app using bootstrap",
  "main": "index.html",
  "keywords": [
    "html5",
    "css3",
    "bootstrap"
  ],
  "authors": [
    "yallaling<yallaling001@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2",
    "bootstrap": "3",
    "angular": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-route": "1.5.8",
    "angular-cookies": "1.5.8",
    "jasmine-core": "jasmine#^2.5.2"
  }
}
