  .form-control {
      border-radius: 0px;
  }
  .dropdown-item{
    width: 166% !important;  
  }
  .dropdown-menu{
    width: 71%;
  }
  
  ngb-typeahead-window{
    width:70%;
  }

  .dropdowntext{
    text-align: left;
  }
  .dropdownbuttons{
      font-size: 1.5rem;
      text-align: right;
  }
  .typeahead-container {
    position: relative;
    width: 100%;
  }

  #search-results {
    z-index: 1;
    position: absolute;
    width: 100%; /*How wide the results are*/
    background: white;
    max-height: 350px; /* How far down the results will show */
    overflow-y: auto; /* Show scrollbar if results overflow vertically */
    overflow-x: hidden; /* Do not show scrollbar horizontally if results overflow */
    // left: 150px; /*Where from the left side of the screen the results container starts*/
    right: 0;
    top: 37px; /*Make the results container show under search input*/
    li{
      font-size: 13px!important;
      padding: 5px 10px!important;
    }
}

input{
   width: 100%;
    height: 35px;
    padding: 8px 12px;
    font-size: 16px;
    line-height: 30px;
    background-color: #f5f5f5;
}

::placeholder { 
  color: black;
  opacity: 0.7; /* Firefox */
}

.searchtype .btn {
	padding: 8px 12px;
	font-size: 15px;
	height: 35px;
    margin-bottom: 0;
}
.searchtype .btn.active {  
  color: #fff;
    background-color: #005cb9;
    border-color: transparent;
}
 .searchtype {
	padding-right: 0;
} 

/* medium Devices, Tablets */
@media only screen and (min-width : 1024px) {
	div.searchtype {
		margin-bottom:0;
	}
	div.searchFormContainer {
		margin-bottom:0;
	}
}  

@media only screen and (max-width : 1023px) {
	div.searchtype {
		margin-bottom: 20px;
	}
	div.searchFormContainer {
		margin-bottom:0;
	}
}

#multiple-datasets {
	float: left;
    width: 55%;
}

.no-record-found{
  font-size: 13px!important;
  padding: 5px 10px!important;
}

.more-results{
  padding-bottom: 2px!important;
  padding-top: 4px!important;
  }
.iconcolor{
    color:black;
    font-size: 19px;
  }
  .nohover:hover { background-color:#f5f5f5; }
.goButton{
    width: 35px;
    height: 35px;
    padding: 6px 6px 6px 6px;
    border-radius: 0px;
}
.label-catalog{
  z-index: 0!important;
}

.search-section{
  padding: 9px!important;
  margin-bottom: 6px!important;
}
.moreres{
  background-color:#005cb9;
  border-radius:3px;
  color: #fff;
  float:right;
}
button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
}
.fontforSearch{
  font-size:15px;
  font-weight: bold;
}