<section class="module search-section">
  <div class="row">
    <div class="btn-group searchtype col-md-5 col-sm-12 col-xs-12">
      <button class="btn" id="manual" (click)="redirectToShoppingCart()" [disabled]="isAARRoadSelection || isCWCUser"><span>{{ '_manual_' | translate }}</span></button>
      <button class="btn" id="repairkit" (click)="redirectToShoppingCart()" [disabled]="isAARRoadSelection || isCWCUser"><span>{{ '_repair_kit_' | translate }}</span></button>
      <button class="btn" id="catalog" (click)="redirectToCatalog1()" [disabled]="isAARRoadSelection || isCWCUser"><span>{{ '_catalog_' | translate }}</span></button>
      <button class="btn active label-catalog" id="catalog2" [disabled]="isAARRoadSelection || isCWCUser"><span>{{ '_catalog_' | translate }}</span>&nbsp;2.0</button>
    </div>
    <div class="col-md-7 col-sm-12 col-xs-12 searchFormContainer no-margin-bottom">
      <div id="multiple-datasets">
        <div class="typeahead-container" (clickOutside)="close($event)">
          <input id="typeahead-template" placeholder="search items..." type="text" class="form-control" [(ngModel)]="model"
            [ngbTypeahead]="search" (keyup.enter)="fullSearch()">
          <ul id="search-results" class="list-group" *ngIf="model.trim()!='' && isOpen">
            <li *ngFor="let item of searchList" class="list-group-item">
              <div class="row">
                <div class="col-xs-10 dropdowntext no-margin-bottom">
                  <span id="{{item.partDescription}}">
                    <ngb-highlight [result]="item.partDescription" [term]="model.trim()"></ngb-highlight>&nbsp;&nbsp;
                    <i class="icon-copy cursor-pointer" data-container="body" (click)="copyToClipboard(item.partDescription+'('+item.partNumber+')')"
                      tooltip="Copy to clipboard" placement="top"></i>
                  </span><br>
                  <span class="opacity5" id="{{item.partNumber}}">
                    <ngb-highlight [result]="item.partNumber" [term]="model.trim()"></ngb-highlight>
                  </span>
                </div>
                <div class="col-xs-2 no-margin-bottom">
                  <span class="dropdownbuttons">
                    <i class="icon-shopping-cart cursor-pointer" (click)="addtoCart(item)" tooltip="Add to cart"
                      placement="top" *ngIf="!isAARRoadSelection"></i>&nbsp;
                  </span>
                </div>
              </div>
            </li>
            <li class="list-group-item no-record-found" *ngIf="searchList.length == 0 && model.trim()!='' ">
              {{ '_no_records_found_' | translate }}
            </li>
             <li class="list-group-item more-results" *ngIf="searchList.length!=0">
              <div class="row">
                <div class="col-sm-12 no-margin-bottom">
                    <a (click)="fullSearch()" class="pull-right text-blue fontforSearch">{{ '_more_results_' | translate }}</a>
                  </div>
              </div>
            </li> 
          </ul>
        </div>
        </div>
      <div>
          <button class="btn goButton nohover" (click)="fullSearch()"><i class="icon-search iconcolor"></i></button>
      </div>
      </div>
  </div>
</section>