// Seed Theme
@import "app-theme.scss";
@import "turnoverreport.scss";

// Settings
// Tools

// Generic
@import "px-normalize-design/_generic.normalize.scss";

// Base
$inuit-webfont-path: "bower_components/px-typography-design/type";
@import "px-typography-design/_base.typography.scss";
@import "px-headings-design/_base.headings.scss";
@import 'px-buttons-design/_objects.buttons.scss';

// Meta
// Objects
// Components
// Trumps

// Page Styles to be inserted into index.html <head>
html {
  position: relative;
  min-height: 100%;
  overflow:hidden;
}
body {
  margin-bottom: calculateRem(60px);
}
html,body {
  margin: 0;
  background: $px-page-html-background-color;
  font-family: $predix-font-family;
  font-weight: normal;
}
body.loading #splash {
  opacity: 1;
}
#splash {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: opacity 500ms cubic-bezier(0,0,0.2,1);
  opacity: 0;
  will-change: opacity;
  z-index: 1;
  background: #3b3b3f;
}
#asset-table .th{
  background:#3f4145;
  color:#fff;
  font-weight:normal
}
#asset-table .tr--filter{
  display:none
}
#asset-table .td{
  padding:8px;
}
#selectedAsset-table .th{
  background:#3f4145;
  color:#fff;
  font-weight:normal
}
#selectedAsset-table .tr--filter{
  display:none
}
#selectedAsset-table .td{
  padding:8px;
}
#incidentlist-table .th{
  background:#3f4145;
  color:#fff;
  font-weight:normal;
}
#rxlist-table .th{
  background:#3f4145;
  color:#fff;
  font-weight:normal;
}
.px-card-header-0 .u-mb0.px-card-header, .px-card-header-0 .u-mv0.px-card-header{
  font-size:larger;
  width:100%;
}
.px-card-0{
  /*padding-bottom: 0px !important*/
}
.smart-inbound-view{
  font-weight:100;
}
.px-modal-0 .u-p\00002b.px-modal{
  width: 100%;
  --iron-collapse-transition-duration : 1000ms;
}
.px-modal-0 button.btn.px-modal{
  background-color: #FF5733;
}
#dropcell{
  //height:2.5em;
    //width: 85%;
}
px-card > px-card-header > header{
  background: #b0bec5;
  /*box-shadow: -4px 1px 1px #ccc;
  margin: -10px;*/
  border-bottom:0 solid !important;
}      
.app-ui-0 main.app-ui{
  background-color:#D5DAE6;
}
.px-card-0{
  padding: 0 .33333rem 0rem;
}
px-card > px-card-header > header > h3{
  color: #003;
}
.px-alert-label-0 .alertlabel.px-alert-label{
      display: block !important;
}
#alert{
    width:100% !important;
}
#content-holder{
    height: calc(100vh - 4rem);
}
#headerFixed > px-card-header > header {
    margin: -0.7rem;
}
#content-holder.noscroll{
    overflow:hidden;
}
#widget-2 > px-card > div > div:nth-child(1){
    border-right-color: black;
}
.filterCollapse{
	width: 65%;
    margin: 0px auto;
}
.filterCollapse > #widget-2 > px-card{
	background:none;
}
#dropdown{
    width: 140px !important;
} 