/********TURN OVER REPORT STYLES********/
/* Import of scss - Ab */
@import 'px-flexbox-design/_base.flexbox.scss'; // for flexbox - Ab
$inuit-enable-input--regular : true;
$inuit-enable-input--tiny : true;
$inuit-enable-input--search : false;
$inuit-enable-validation-states : false;
// $inuit-forms-validation-error : $alert-red;
@import 'px-forms-design/_base.forms.scss'; //for textbox - Ab
$inuit-enable-margins : true;
$inuit-enable-paddings : true;
$inuit-enable-margins--tiny : true;
$inuit-enable-margins--small : true;
$inuit-enable-paddings--huge : true;
$inuit-enable-paddings--tiny : true;
@import 'px-spacing-design/_trumps.spacing.scss'; // for u-m etc - Ab 
@import 'px-layout-design/_objects.layout.scss'; // for layout - Ab
/* Import of scss ends here - Ab */
#pxCardHeader{
	padding:0;
	margin:-5px;
}
#pxCardHeader{
	header{
            background: #23b398;
            border-bottom: 1px solid #0da185 !important;
            color: white;
            padding: 18px;
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 30px;
        }
}
#pxCardHeader {
	header {
		h3{
			color:#fff;
		}
	}
}
#trunOverTable{
	border: 2px solid #b6c3cc;
    margin-bottom: 0;
    table-layout: fixed;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
#trunOverTable {
	th{
		background-color: #e6e6e6;
		color: #364853;
		padding: 2px 2px;
		border: 0px solid #000;
		border-right: 1px solid #cbd0de;
        text-overflow: ellipsis;
        overflow: hidden;
	}
}
#trunOverTable {
	td{
		border-right: 1px solid #cbd0de;
		border-bottom: 1px solid #cbd0de;
		border-top: 1px solid #cbd0de;
		border-left: 0 solid;
		padding:2px 2px;
	}
}
#workplanInput{
	width:100%;
	box-sizing: border-box;
}
.tableContainer.turn-over-view{
	margin:10px;
}
.inputToverReports{
	border:1px solid #cbd0de;
	box-sizing: border-box;
	padding:5px;
	width:100%;
}
#trunOverTable:nth-child(1){
    margin-top: 0;
}
.px-card-0{
    background-color: #D5DAE6;
}
#spinner{
    width:50px;
    height: 50px;
    margin: auto;
}
#columnDropdownShop #dropdown{
    width: 100% !important;
}
@media only screen and (max-width: 1024px) {
	.tableContainer{
	}
	.tableContainer{
		table#trunOverTable{
			width: 1200px;
            overflow: auto;
		}
	}
}
@media only screen and (max-width: 1500px) {
	.tableContainer{
        
	}
	.tableContainer{
		table#trunOverTable{
			width: 1280px;
            overflow: auto;
		}
	}
}
/* Adv filter Styles - Ab */
.advFilterContainer {
    position: relative;
    .adv-filter {
			float:right;
			background:#23b398;
			color:#fff;
	}
	.adv-filter[disabled=""], .adv-filter[disabled=""]:hover {
		border-color: #748b99;
    	box-shadow: 0 1px 0 rgba(0,0,0,.15);
    	background-color: #96a8b2;
    	color: #000;
	}
	.adv-filter:hover {
		background:#23b398;
		color:#fff;
	}
    .customPopover {
        display: none;
        padding: 15px;
        max-width: 284px;
        border: 1px solid #b6c3cc;
        margin: 7px;
        color: #000;
        box-shadow: 0 1px 1px rgba(0,0,0,.15);
        background: #fff;
        position: absolute;
        width: 450px;
        top: 30px;
        right: 0;
        z-index: 10;
        .filterError {
        	display: none;
        }
		.Filterbtn {
			background:#23b398;
			color:#fff;
		}
        #carat {
            border-color: #b6c3cc transparent transparent #b6c3cc;
            transform: rotate(45deg);
            border: 1px solid transparent;
            transform-origin: 50% 50%;
            position: absolute;
            width: 9.9px;
            height: 9.9px;
            right: 70px;
            top: -6px;
            background: #fff;
        }
    }
}
/* Adv filter Styles end here - Ab */
/* Quick search Styles - Ab */
.filterCont.turn-over-view {
		width : 400px;
		position:relative;
		.quick-search {
			border-radius:5px;
		}
		
		.search-icon {
		    position: absolute;
			right: 71px;
			top: 7px;
			color: #96a8b2;
		}
}
.inplanContainer {
	display:block;
	width:80%;
	float:right;
}

/* Quick search Styles end here - Ab */