<div id="sr"></div>
<div class="margin-bottom3-top3" *ngIf="isOpen">
  <button class="btn active label-catalog" (click)="navigate('top')">{{ '_top_' | translate }}</button>&nbsp;&nbsp;
  <button class="btn active label-catalog"  (click)="navigate('previous')"><i class="icon-double-angle-up link-inline"></i>{{
    '_previous_' | translate }}</button>&nbsp;&nbsp;
</div>
<section *ngIf="isOpen">
  <div class="modal-content modal-section">
    <div class="modal-header padding8">
      <span>{{ '_search_results_' | translate }} [ {{ '_searched_text_' | translate }} : {{searchString}} ]</span>
      <span class="pull-right"><i class="icon-remove cursor-pointer" (click)="closeSearchResults()"></i> </span>
    </div>
    <div class="modal-body no-margin-bottom no-padding-top">
      <div class="row no-margin-bottom">
        <div class="col-sm-12 col-md-12 col-xs-12 no-padding no-margin-bottom" id="searchTable">
          <section class="module no-margin-bottom no-padding-bottom">
            <header class="module-header margin-bottom5">
              <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3 no-margin-bottom pull-right">
                  <div class="input-append">
                    <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="Search"
                      (ngModelChange)="filterPartsList()">
                  </div>
                </div>
              </div>
            </header>
            <div class="module-body pick-material-table-container popupBody" (window:resize)="onResize()">
              <div class="table-header-fixed" id="fixedHeader" [ngClass]="addCss">
                <table class="table table-bordered dataTable no-margin-bottom ">
                  <thead>
                    <tr>
                      <th width="3%" *ngIf="!isAARRoadSelection">
                        <span></span>
                      </th>
                      <th width="14%">
                        <span>{{ '_part_no_' | translate }}</span>
                      </th>
                      <th width="39%">
                        <span>{{ '_description_' | translate }}</span>
                      </th>
                      <th width="5%">
                        <span>{{ '_qty_' | translate }}</span>
                      </th>
                      <th width="39%">
                        <span>{{ '_part_bulletin_' | translate }}</span>
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="no-records-found" *ngIf="litePartsList.length == 0">
                <span>{{ '_no_records_found_' | translate }}</span>
              </div>
              <div class="table-body-scroll table-border table-height" id="table-body-scroll" infiniteScroll
                [infiniteScrollDistance]="2" [infiniteScrollThrottle]="500" (scrolled)="loadMoreParts()" [scrollWindow]="false">
                <table class="table table-bordered dataTable no-margin-bottom pick-summary-table">
                  <tbody>
                    <tr *ngFor="let part of litePartsList">
                      <td width="3%" *ngIf="!isAARRoadSelection">
                        <span><i class="cursor-pointer" (click)="selectParts(part)" [ngClass]="part.isSelected? 'icon-check': 'icon-check-empty'"></i></span>
                      </td>
                      <td width="14%">
                        <span class="link" (click)="showPartsInfo(part)">
                          <ngb-highlight [result]="part.partNumber" [term]="searchString.trim()"></ngb-highlight>
                        </span>
                      </td>
                      <td width="39%">
                        <span>
                          <ngb-highlight [result]="part.partDescription" [term]="searchString.trim()"></ngb-highlight>
                        </span>
                        <span *ngIf="isSynonym(part)">&nbsp;({{ '_synonym_for_' | translate }} <span class="synonym">{{searchString.toUpperCase()}}</span> {{ '_found_' | translate }} )</span>
                      </td>
                      <td width="5%">
                        <span> {{part.qty}}</span>
                      </td>
                      <td width="39%">
                        <span class="link" (click)="openPartsBulletin(part)">
                          {{part.bulletinName}}</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="modal-footer padding7" *ngIf="!isAARRoadSelection">
      <button class="btn btn-primary" [disabled]="selectedList.length == 0" (click)="addtoCart()">{{ '_add_to_cart_' | translate }} </button>
    </div>
  </div>
</section>