.sidenav {
    height: calc(100% - 66px);
    width: 60px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #242426;
    overflow-x: hidden;
    padding-top: 10px;
	margin-top: 66px;
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
    -webkit-transition: width .8s; /* For Safari 3.1 to 6.0 */
    transition: width .8s;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #FFF;
    display: flex;
}
.sidenav a span{
    display: inline-flex;
    visibility: hidden;
    margin-left: 10px;
}
.sidenav.in a span{
    visibility: visible;
}
.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.btn-transparent{
	background: transparent;
	border: 0;
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
	padding-bottom: 10px;
}
.sidenav.in{
    width: 160px;
}