# One-way and Two-way data binding in Angular

One-way and Two-way data binding two of the important ways by which we can exchange data from component to DOM and vice-versa.

## One-way data binding in Angular

One-way data binding will bind the data from component to the view(DOM). One-way data binding in unidirectional. You can only bind the data from component to the view not vice-versa.
There are different technique's of data binding which uses one-way data binding, like Interpolation binding, Property binding, Attribute binding, Class binding and Style binding.

Let's consider an example, In which we are binding two values firstName and the lastName to the view, enclosed in double curly braces: {{property Name}}. 
In this example the data binding is done from component to the view. Any changes to the values in the component will get reflected in the view not vice-versa.

File Name: app.component.ts

```javascript
import { Component } from "@angular/core";  
@Component({  
    selector: 'my-App',  
    template: `  
                <div>  
                <strong>{{firstName}}</strong>  
                 <strong>{{lastName}}</strong>  
                </div>  
})  
export class AppComponent {  
    firstName: string = "Sachin";  
    lastName:string = "Tendulkar"  
} 
```