<div class="modal-header">
  <h4 class="modal-title">{{confirmationBoxTitle}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p>{{confirmationMessage}}</p>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" (click)="activeModal.close(true)">{{confirmationOption}}</button>
  <button type="button" class="btn btn-secondary" (click)="activeModal.close(false)">Cancel</button>
</div>
