<table class="table table-bordered " sortable-table (sorted)="onSorted($event)">
  <thead class="thead-dark">
    <tr>
      <th sortable-column="transactionId" sort-direction="asc">TransactionId</th>
      <th sortable-column="date">Date</th>
      <th sortable-column="direction">Direction</th>
      <th sortable-column="fileName">FileName</th>
      <th sortable-column="fileSize">FileSize</th>
      <th sortable-column="status">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of transactionList | slice:(currentPage * pageSize) - pageSize : currentPage * pageSize">
      <td>{{item.transactionId}}</td>
      <td>{{item.date}}</td>
      <td>{{item.direction}}</td>
      <td>{{item.fileName}}</td>
      <td>{{item.fileSize}}</td>
      <td>{{item.status}}</td>
    </tr>
  </tbody>
</table>
<div class="row">
  <div class="col-sm-6 col-md-6">
    <div>Showing {{((currentPage * pageSize) - pageSize)+1}} to {{currentPage * pageSize}} of {{totalNoOfRecords}} entries</div>
  </div>
  <div class="col-sm-6 col-md-6">
    <ngb-pagination 
      [collectionSize]="totalNoOfRecords" 
      [(page)]="currentPage" 
      [maxSize]="5" 
      [rotate]="true" 
      [ellipses]="true" 
      [boundaryLinks]="true"
      class="d-flex justify-content-end"
      [pageSize]="pageSize"
      (pageChange)="onPager($event)"
    ></ngb-pagination>
  </div>
</div>