.custom-wrapper{
    width: calc(100% - 60px);
    margin: 0 auto 0 60px;
    font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  }
  .container-body{
    padding: 0px;
    overflow-y: scroll;
    height: calc(100vh - 5vw);
    overflow-x: hidden;
  }
  .module{
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px;
    position: relative;
    margin-bottom: 15px;
  }
  .pd-bt-10{
    padding-bottom: .1rem;
  }
  