<app-header></app-header>
<app-sidebar-nav></app-sidebar-nav>
<div class="custom-wrapper">
  <div class="container-body">
    <div class="row">
        <div class="col-sm-12 col-md-12">
          <app-page-header></app-page-header>
        </div>
        <div class="col-sm-8 col-md-8">
            <section class="module mrg-lt-15">
              <app-page-filter></app-page-filter>
            </section>
        </div>
        <div class="col-sm-4 col-md-4">
          <section class="module mrg-rt-15 pd-bt-2">
            <app-summary></app-summary>
          </section>
        </div>
    </div>
    <div class="container-fluid">
        <section class="module pd-bt-10">
          <app-dashboard></app-dashboard>
        </section>
    </div>
  </div>
</div>
<ng-http-loader spinner="sk-three-bounce"></ng-http-loader>
