
<div class="modal-header">
  <h4 class="modal-title">{{confirmationBoxTitle}}</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
    <table>
      <tr>
        <td style="width:40px"><span style="color: red;  text-shadow: 0 0 0 rgb(255, 42, 42); font-size: 30px;">&#9888;</span></td>
         <td><p>{{confirmationMessage}}</p></td>
      </tr>
    </table>
</div>
   
<div class="modal-footer">
  <button type="button"  style="background-color: #de2533 !important" class="btn btn-secondary" (click)="activeModal.close(true)">{{confirmationOption}}</button>
  <button type="button" style="background-color: white !important; color:black;" class="btn btn-secondary" (click)="activeModal.close(false)">No</button>
</div>
