<div class="row">
    <div class="col-sm-12 col-md-12 summaryDetails">
        <div class="canvas-con">
            <div class="canvas-con-inner">
                <canvas baseChart
                    [data]="chartData"
                    [labels]="chartLabels"
                    [chartType]="chartType"
                    [options]="chartOptions"
                    [colors]="chartColors"
                    (chartHover)="chartHovered($event)"
                    (chartClick)="chartClicked($event)">
                </canvas>
                <div class="display-total">Total 1050</div>
            </div>
            <div id="my-legend-con" #legendIcon  class="legend-con"></div>
        </div>
    </div>
</div>
