// Settings
@import "px-colors-design/_settings.colors.scss";

// Generic
@import "px-normalize-design/_generic.normalize.scss";
@import "px-box-sizing-design/_generic.box-sizing.scss";
@import "px-helpers-design/_generic.helpers.scss";

// px-viewport configuration variables are documented in the px-viewport Readme.md:
// https://github.com/predixdev/px-viewport-design
$desk-wide-width: auto; // defaults to 100%
$desk-wide-max-width: none; // defaults to 80rem
$viewport-margin: 0; // defaults to auto

// Base
@import "px-viewport-design/_base.viewport.scss";
@import "px-flexbox-design/_base.flexbox.scss";
@import "px-code-design/_base.code.scss";
@import "px-headings-design/_base.headings.scss";

// Meta
@import "px-meta-lists-design/_meta.lists.scss";

// Objects
$inuit-enable-btn--bare     : true;

@import "px-buttons-design/_objects.buttons.scss";

@import "px-iconography-design/_base.iconography.scss";


$inuit-enable-layout--small : true;
$inuit-enable-layout--flush : true;
$inuit-enable-layout--full  : true;

@import "px-layout-design/_objects.layout.scss";

@import "../../app-theme.scss";


// Styling for px-app-nav
:root {
  --px-app-nav-background-color:            $gray10;
  --px-app-nav-link-text-color:             $white;
  --px-app-nav-link-selected-color:         $select-blue-pressed;
  --px-app-nav-link-selected-active-color:  $select-blue-hover;
  --px-app-nav-link-hover-color:            $gray8;
  --px-app-nav-link-active-color:           $primary-blue-hover;
}



[role=banner], [role=contentinfo] {
  height: calculateRem(60px);
}

[role=banner] {
  width: 100%;
  display: block;
  margin: auto;
  h3 {
    @include inuit-font-size(20px);
    margin: 0;
    line-height: calculateRem(60px);
    font-weight: normal;
    color: $px-page-banner-text-color;
    display:inline-block;
    svg {
      margin-bottom: -.1em;
      path{
        fill: $px-page-banner-meatball-color;
      }
    }

  }
  h3, h4 {
    color:$gray6;
    @include media-query(palm) {
      display: none;
    };
  }
}

.content-wrapper {
  position: relative;
  display: flex;
}

header > div.viewport {
  margin: 0 15px;
}

main {
  min-height: calc(100vh - #{calculateRem(120px)});
  margin-left: 0;
  background-color: $px-page-main-content-area-background-color;
  overflow-x: hidden;
  @include media-query(portable) {
    margin-left: calculateRem(55px);
  };
  @include media-query(desk) {
    margin-left: 0;
  };
  flex: 1;
}

[role=contentinfo] {
  @include inuit-font-size(12px);
  position: absolute;
  bottom: 0;
  width: 100%;
  color: $px-page-link-color;
  a {
    text-decoration: none;
    color: $px-page-link-color;
    &:hover {
      text-decoration: underline;
    }
  }
}

// Trumps
$inuit-enable-margins--tiny             : true;
$inuit-enable-margins--small            : true;
$inuit-enable-margins--large            : true;
$inuit-enable-margins--huge             : true;
$inuit-enable-margins--none             : true;
$inuit-enable-margins--rtl              : true;
$inuit-enable-margins--negative-tiny    : true;
$inuit-enable-paddings                  : true;
$inuit-enable-paddings--tiny            : true;
$inuit-enable-paddings--small           : true;
$inuit-enable-paddings--large           : true;
$inuit-enable-paddings--huge            : true;
$inuit-enable-paddings--none            : true;

@import "px-spacing-design/_trumps.spacing.scss";
@import "px-widths-design/_trumps.widths.scss";
