<!-- import polymer -->
<link rel="import" href="../../bower_components/polymer/polymer.html">

<!-- import page level css -->
<link rel="import" href="app-ui-styles.html">

<!-- app route -->
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">

<!-- px components -->
<link rel="import" href="../../bower_components/px-app-nav/px-app-nav.html">
<link rel="import" href="../../bower_components/px-view/px-view.html">

<!-- <link rel="import" href="../ge-svg-logo/ge-svg-logo.html">
<link rel="import" href="../predix-logo/predix-logo.html"> -->


<dom-module id="app-ui">
  <template>
    <style include="app-ui-styles"></style>

    <header role="banner" class="flex flex--middle">
      <div class="viewport flex">
        <h3 class="flex__item">
          <ge-svg-logo class="u-mr--"></ge-svg-logo> Next Gen Services
        </h3>
        <!-- <div class="flex__item">
          <div class="flex" style="text-align:right;">
            <h4 class="flex__item weight--normal">Powered by <predix-logo style="display:inline-block;" class="flex__item"></predix-logo></h4>
          </div>
        </div> -->
      </div>
    </header>


    <div class="viewport">
      <div class="content-wrapper">

        <px-app-nav class="navbar" nav-items="[[navItems]]" nav-expanded="true" title="Expand/Collapse"></px-app-nav>

        <main class="u-pt-- u-pr-- u-pl--" id="content-holder" role="main">
          <app-location route="{{_route}}" use-hash-as-path></app-location>

          <app-route route="[[_route]]" pattern="service-track" active="{{_serviceTrackActive}}" ></app-route>
          <px-view active="[[_serviceTrackActive]]" element-href="elements/views/service-track-view.html" ></px-view>

          <app-route route="[[_route]]" pattern="turn-over" active="{{_turnOverActive}}" ></app-route>
          <px-view active="[[_turnOverActive]]" element-href="elements/views/turn-over-view.html" ></px-view>    
        </main>


      </div>
    </div>




  </template>
  <script>
      Polymer({
        is: 'app-ui',
        properties: {
            title: {
              type: String,
              value: "Hello"
            },
            navItems: {
              type: Array,
              value: [
                {"label": "Service Track Report", "path": "service-track", "icon": "fa-train"},
                {"label": "Turn Over Report", "path": "turn-over", "icon": "fa-files-o"}  
              ]
            },
            headerCustomer: {
                    type: String,
                    notify:true,
                    observer: 'sharedValueChanged'
                }
        }
      })

  </script>

</dom-module>
