@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv='Content-Type' content="text/html" charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="google" content="notranslate">
		<meta http-equiv="content-script-type" content="text/javascript">
        <title>@title</title>
		<link rel="stylesheet" media="screen" href='@routes.Assets.versioned("iidx/dist/css/iids.css")'>
		<link rel="stylesheet" media="screen" href='@routes.Assets.versioned("iidx/dist/css/responsive.min.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/main.css")'>
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("images/favicon.png")'>
    </head>
    <body>
		@content
		<script src="@routes.Assets.versioned("iidx/dist/components/requirejs/require.js")" type="text/javascript"></script>
		<script src="@routes.Assets.versioned("javascripts/app/require.config.js")" type="text/javascript"></script>
		<script src="@routes.Assets.versioned("main-built.js")" type="text/javascript"></script>
		<script>
            require(["angular", "main" ], function(angular, main){
                angular.bootstrap(document, ["mm-webapp-wsa"],{
					strictDi: true
				});
            });
        </script>
    </body>
</html>
