<div class="container alert-fixed-top" id="partCatalogAlert">
  <div class="alert" [ngClass]="alert.type=='SUCCESS' ? 'alert-success':'alert-error'" *ngIf="alert.visible">
    <button type="button" class="close" (click)="closeAlert()">×</button>
    {{alert.msg}}
  </div>
</div>
<div class="homeContainer">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-xs-12 no-padding ">
      <app-header></app-header>
      <app-search></app-search>
      <app-nav-locations></app-nav-locations>
      <app-partsbulletin></app-partsbulletin>
      <app-partinformation></app-partinformation>
      <app-search-results></app-search-results>
    </div>
  </div>
</div>