{
  "_Task_Mapping": "Tugas pemetaan",
  "_View_Mappings": "Lihat pemetaan",
  "_Create_Mapping": "Membuat pemetaan",
  "_Search_Mappings": "Cari pemetaan",
  "_Action": "Aksi",
  "_CBM_Id": "CBM Rule Id",
  "_CBM_Event": "Acara CBM",
  "_Element": "Elemen",
  "_QP": "Kualitas rencana",
  "_Service_Item": "Layanan Item",
  "_Orgs":"organisasi",
  "_Value_From_Rule": "Nilai dari aturan",
  "_Lov_Values": "Lov Values",
  "_Comments": "Komentar",
  "_Active": "Aktif",
  "_Actions": "Tindakan",
  "_Title": "Judul",
  "_Type": "Jenis",
  "_Family": "Keluarga",
  "_Select": "Pilih",
  "_Search_Rules": "Aturan penelusuran",
  "_Choose_Rule": "Pilih aturan untuk membuat pemetaan",
  "_Change_MappingState_Success": "Berhasil diperbarui pemetaan negara",
  "_Change_MappingState_Failure":"Gagal untuk memperbarui pemetaan negara",
  "_Get_OMDRules_Failure":"Gagal untuk mengambil aturan dari OMD, silahkan kirimkan umpan balik jadi masalah dapat bekerja atas.",
  "_Get_MappingList_Failure": "Gagal untuk mengambil daftar pemetaan",
  "_Ok":"Oke",
  "_Selected_Rules":"Aturan-aturan yang dipilih",
  "_Rules": "Aturan",
  "_Task":"Tugas",
  "_Organization":"Organisasi",
  "_Save": "Simpan",
  "_Task_Number": "Jumlah tugas",
  "_Desc":"Deskripsi",
  "_Search_Tasks": "Cari tugas",
  "_Cancel":"Batal",
  "_Filter_Qp": "Filter kualitas rencana",
  "_Choose_Values": "Memilih nilai",
  "_Get_Actions_Failure": "Gagal untuk mengambil daftar tindakan",
  "_Task_No_QP": "Tugas yang tidak terikat pada rencana kualitas",
  "_Get_Tasks_Failure": "Gagal untuk mengambil daftar tugas",
  "_Get_QPs_Failure": "Gagal untuk mengambil kualitas rencana",
  "_Get_Orgs_Failure": "Gagal untuk mengambil organisasi",
  "_Get_Lovs_Failure": "Gagal untuk mengambil nilai-nilai",
  "_Create_Mapping_Failure": "Gagal membuat pemetaan baru",
  "_Create_Mapping_Success": "Berhasil membuat pemetaan baru" ,
  "_SP": "Program Layanan",
  "_No_Data_Search": "Ada catatan yang cocok ditemukan",
  "_No_Data": "Tidak ada catatan yang ditemukan",
  "_Search_ServiceItems": "Cari Layanan item",
  "_Get_ServiceItem_Failure": "Gagal untuk mendapatkan layanan item",
  "_Get_ServiceProgram_Failure": "Gagal untuk mendapatkan layanan program",
  "_Element_Tooltip": "Elemen adalah sebuah tugas atau program layanan berdasarkan tindakan yang dipilih untuk pemetaan",
  "_Showing": "Menampilkan",
  "_To":"dari",
  "_Of":"untuk",
  "_No_Records_Found": "Tidak ada catatan yang ditemukan",
  "_Task_Signoff_Select": "Pilih tugas signoff",
  "_Name": "Nama",
  "_Filter_Sp": "program layanan pencarian",
  "_Program_Name": "Nama program",
  "_Program_Type": "Jenis program",
  "_Edit_Mapping": "Mengedit pemetaan",
  "_No": "Tidak",
  "_Yes": "Ya",
  "_Delete_Mapping": "Menghapus pemetaan",
  "_Delete_Confirm_Message": "Apakah Anda yakin Anda ingin menghapus pemetaan ini?",
  "_Edit_Mapping_Failure": "Gagal untuk memperbarui pemetaan",
  "_Edit_Mapping_Success": "Pemetaan berhasil diperbarui",
  "_Delete_Mapping_Failure": "Gagal untuk menghapus pemetaan",
  "_Delete_Mapping_Success": "Pemetaan berhasil dihapus",
  "_Swtich_Sitem_SS":"Beralih Layanan Item untuk layanan lembar",
  "_Switch_Interval_SS":"Switch Interval untuk layanan lembar",
  "_Population":"Populasi",
  "_Default_Interval":"Standar Interval",
  "_New_Interval":"Interval baru",
  "_Only_Numbers": "Hanya angka",
  "_Type":"Tipe",
  "_Frequency":"Frekuensi",
  "_Applicable_Customers": "Pelanggan yang berlaku",
  "_All_Customers":"Semua pelanggan",
  "_Applicable_Fleets":"Armada berlaku",
  "_All_Fleets":"Semua armada",
  "_Primary_Counter_Maximum":"Utama Counter maksimum",
  "_Secondary_Counter_Maximum":"Sekunder Counter maksimum",
  "_Configuration":"Konfigurasi",
  "_CBM_Rule_Value":" Aturan nilai",
  "_Secondary_Interval":"Interval sekunder",
  "_Primary_Interval":"Interval utama",
  "_Primary_Interval_Delta":"Delta Interval utama",
  "_Secondary_Interval_Delta":"Delta Interval sekunder",
  "_Audit_Table_Comments":"Audit meja komentar"
}