<!-- History Modal Template -->
<div class="modal-header " >
  <h4 class="modal-title">History of Parameter : {{this.wheelModalParameter}} </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body table-body-scroll ng-isolate-scope"  style="height: calc(90vh - 230px);">
<ngb-accordion #acc="ngbAccordion">
  <ngb-panel id="{{ 'toggle' + i }}" *ngFor="let row of historyRows;let i = index" title="{{row.aarRoad}}">
    <ng-template ngbPanelContent>
        <ngb-accordion #acc="ngbAccordion">
            <ngb-panel id="{{ 'toggle' + j }}" *ngFor="let locotyperow of row.locoType;let j = index" title="{{locotyperow.locoType}}">
              <ng-template ngbPanelContent>


        <div class="table-header-fixed" id="fixedHeader" style="padding-right: 17px;">
            <table class="table table-bordered no-footer marginBot0 text-light">
            <thead class="thead-dark">
              <tr >
                <th scope="col">Lower limit</th>
                <th scope="col">Upper limit</th>
                <th scope="col">Updated by</th>
                <th scope="col">Timestamp</th>
              </tr>
            </thead>
            </table>
        </div>
        <div class="table-body-scroll ng-isolate-scope" id="table-body-scroll" element-height="">
            <table class="table no-footer marginBot0">
              <tr *ngFor="let historyrow of locotyperow.historys">
                <td>{{historyrow.lowerLimit}}</td>
                <td>{{historyrow.upperLimit}}</td>
                <td>{{historyrow.lastUpdatedBy}}</td>
                <td>{{historyrow.lastUpdateDate}}</td>
              </tr>
                </table>
          </div>

  </ng-template>
</ngb-panel>
</ngb-accordion>

    </ng-template>
  </ngb-panel>
 </ngb-accordion>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" (click)="activeModal.close('Close click')">Close</button>
</div>
