{
  "name": "ngs",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.7",
    "modernizr": "~3.3.1",
    "jquery": "~3.1.1",
    "angular": "~1.5.9",
    "angular-resource": "~1.5.9",
    "angular-bootstrap": "~2.3.0",
    "angular-translate": "~2.13.0",
    "angular-translate-loader-partial": "~2.13.0",
    "angular-ui-router": "0.3.2",
    "angular-mocks": "~1.5.9",
    "angular-sanitize": "~1.5.9",
    "ng-idle": "~1.3.0",
    "datatables": "DataTables#1.10.12",
    "angularUtils-pagination": "angular-utils-pagination#0.11.1",
    "lodash": "^4.17.4",
    "angularjs-dropdown-multiselect": "^1.11.8"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.9",
    "angular-translate": "~2.13.0"
  }
}
