{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "grunt": "^1.0.3",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-html2js": "^0.3.6",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^3.2.1",
    "jasmine-reporters": "~2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "~2.2.1",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-js-coverage": "^0.4.0",
    "karma-junit-reporter": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-requirejs": "^1.1.0",
    "karma-script-launcher": "~1.0.0",
    "phantomjs-prebuilt": "^2.1.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jquery": true,
      "mocha": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "indent": [
        2,
        2
      ]
    }
  },
  "dependencies": {
    "jasmine-jquery": "^2.1.1"
  }
}
