{
  "name": "mm-predix-webapp-reporting",
  "description": "Predix Node web application for Reporting",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es6-promise": "^3.3.1",
    "lodash": "~4.16.2",
    "polymer": "^1.6.1",
    "iron-ajax": "~1.4.3",
    "iron-pages": "~1.0.8",
    "px-view": "^1.0.3",
    "q": "^1.0.0",
    "app-route": "PolymerElements/app-route#^0.9.1",
    "px-overlay": "^0.3.0",
    "px-simple-horizontal-bar-chart": "^0.6.1",
    "px-widget-cards": "^2.1.0",
    "px-simple-bar-chart": "^1.6.2",
    "px": "^1.4.3",
    "px-app-nav": "^1.9.1",
    "px-card": "^0.5.3",
    "px-context-browser": "^1.3.7",
    "px-deck-selector": "^1.5.5",
    "px-theme": "^2.0.1",
    "px-vis-timeseries": "^0.5.6",
    "px-vis-xy-chart": "^0.2.14",
    "px-view-header": "^0.1.1",
    "intl": "^1.2.5",
    "px-alert-label": "^1.2.4",
    "px-alert-message": "^0.7.23",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#^0.10.1",
    "iron-collapse": "PolymerElements/iron-collapse#^1.3.0",
    "px-toggle": "^1.0.5",
    "import-lodash": "IngressoRapidoWebComponents/import-lodash#^1.0.1",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^2.0.0",
    "utf-8": "^0.9.1",
    "utf8": "^2.1.2",
    "px-popover": "^1.7.10",
    "px-widths-design": "^0.3.21",
    "file-saver": "1.3.3"
  },
  "devDependencies": {
    "px-forms-design": "^0.3.17",
    "px-toggle-design": "^0.2.12",
    "px-input-group-design": "^0.2.12",
    "px-flexbox-design": "^0.3.9",
    "px-viewport-design": "^0.4.6",
    "px-list-inline-design": "^0.2.11",
    "px-defaults-design": "^0.3.0",
    "px-functions-design": "^1.0.0",
    "px-normalize-design": "^0.3.9",
    "px-colors-design": "^0.2.16",
    "px-box-sizing-design": "^0.2.8",
    "px-helpers-design": "^0.3.5",
    "px-meta-lists-design": "^0.3.4",
    "px-starter-kit-design": "^0.6.0",
    "px-code-design": "^0.2.11",
    "px-headings-design": "^0.2.14",
    "px-buttons-design": "^0.4.26"
  },
  "resolutions": {
    "px-defaults-design": "^1.0.2",
    "px-card": "^0.5.3",
    "px-polymer-font-awesome": "^1.1.0",
    "px-spacing-design": "^0.4.0",
    "px-mixins-design": "^0.3.0",
    "px-tooltip": "^0.10.0",
    "px-colors-design": "^0.3.0",
    "px-simple-chart-common-behavior": "^1.6.0",
    "px-theme": "~1.1.2",
    "app-localize-behavior": "^0.10.1",
    "lodash": "~4.16.2",
    "webcomponentsjs": "^0.7.24",
    "px-overlay": "^0.3.0",
    "px-popover": "~1.6.0",
    "px-buttons-design": "^0.4.26"
  }
}
