{
  "_Task_Mapping": "Task Mapping",
  "_View_Mappings": "View Mappings",
  "_Create_Mapping": "Create Mapping",
  "_Search_Mappings": "Search Mappings",
  "_Action": "Action",
  "_CBM_Id": "CBM Rule Id",
  "_CBM_Event": "CBM Event",
  "_Element": "Element",
  "_QP": "Quality Plan",
  "_Service_Item": "Service Item",
  "_Orgs":"Orgs",
  "_Value_From_Rule": "Value From Rule",
  "_Lov_Values": "Lov Values",
  "_Comments": "Comments",
  "_Active": "Active",
  "_Actions": "Actions",
  "_Title": "Title",
  "_Type": "Type",
  "_Family": "Family",
  "_Select": "Select",
  "_Search_Rules": "Search Rules",
  "_Choose_Rule": "Choose a rule to create mapping",
  "_Change_MappingState_Success": "Successfully updated mapping state.",
  "_Change_MappingState_Failure":"Failed to update mapping state.",
  "_Get_OMDRules_Failure":"Failed to retrieve rules from OMD, please submit feedback so issue can be worked upon.",
  "_Get_MappingList_Failure": "Failed to retrieve list of mappings",
  "_Ok":"Ok",
  "_Selected_Rules":"Selected Rules",
  "_Rules": "Rules",
  "_Task":"Task",
  "_Organization":"Organization",
  "_Save": "Save",
  "_Task_Number": "Task Number",
  "_Desc":"Description",
  "_Search_Tasks": "Search Tasks",
  "_Cancel":"Cancel",
  "_Filter_Qp": "Filter QualityPlans",
  "_Choose_Values": "Choose Values",
  "_Get_Actions_Failure": "Failed to retrieve list of actions",
  "_Task_No_QP": "Task not attached to any qualityplan",
  "_Get_Tasks_Failure": "Failed to retrieve list of tasks",
  "_Get_QPs_Failure": "Failed to retrieve quality plans",
  "_Get_Orgs_Failure": "Failed to retrieve Organizations",
  "_Get_Lovs_Failure": "Failed to retrieve LOV values",
  "_Create_Mapping_Failure": "Failed to create new mapping",
  "_Create_Mapping_Success": "Successfully created new mapping",
  "_SP": "Service Program",
  "_No_Data_Search": "No Matching Records Found",
  "_No_Data": "No Records Found",
  "_Search_ServiceItems": "Search Service Items",
  "_Get_ServiceItem_Failure": "Failed to get Service Items",
  "_Get_ServiceProgram_Failure": "Failed to get Service Programs",
  "_Element_Tooltip": "Element is a task or a service program based on the action selected for the mapping",
  "_Showing": "Showing",
  "_To":"to",
  "_Of":"of",
  "_No_Records_Found": "No Records Found",
  "_Task_Signoff_Select": "Select task to signoff",
  "_Name": "Name",
  "_Filter_Sp": "Search Service Programs",
  "_Program_Name": "Program Name",
  "_Program_Type": "Program Type",
  "_Edit_Mapping": "Edit Mapping",
  "_No": "No",
  "_Yes": "Yes",
  "_Delete_Mapping": "Delete Mapping",
  "_Delete_Confirm_Message": "Are you sure you want to delete this mapping?",
  "_Edit_Mapping_Failure": "Failed to update mapping",
  "_Edit_Mapping_Success": "Successfully updated mapping",
  "_Delete_Mapping_Failure": "Failed to delete mapping",
  "_Delete_Mapping_Success": "Successfully deleted mapping",
  "_Swtich_Sitem_SS":"Switch Service Item for Service Sheet",
  "_Switch_Interval_SS":"Switch Interval for Service Sheet",
  "_Population":"Population",
  "_Default_Interval":"Default Interval",
  "_Only_Numbers": "Only Numbers",
  "_New_Interval":"New Interval",
  "_Customers":"Customers",
  "_Type":"Type",
  "_Frequency":"Frequency",
  "_Applicable_Customers": "Applicable Customers",
  "_All_Customers":"All Customers",
  "_Applicable_Fleets":"Applicable Fleets",
  "_All_Fleets":"All Fleets",
  "_Primary_Counter_Maximum":"Primary Counter Maximum",
  "_Secondary_Counter_Maximum":"Secondary Counter Maximum",
  "_Configuration":"Configuration",
  "_CBM_Rule_Value":"CBM Rule Value",
  "_Secondary_Interval":"Secondary Interval",
  "_Primary_Interval":"Primary Interval",
  "_Primary_Interval_Delta":"Primary Interval Delta",
  "_Secondary_Interval_Delta":"Secondary Interval Delta",
  "_Audit_Table_Comments":"Audit Table Comments"
}