{
  "_aar_road_": "AAR Road",
  "_aar_road_selection_": "AAR Road Selection",
  "_add_to_cart_": "Add to cart",
  "_air_brakes_": "Air Brakes",
  "_Asset_Info_Failure_": "Failed to get asset & workorder info",
  "_bad_actor_": "Bad Actor",
  "_back_to_defect_": "Back To Defect",
  "_back_": "Back",
  "_bottom_": "bottom",
  "_catalog_": "Catalog",
  "_customer_name_": "Customer Name",
  "_description_": "Description",
  "_emissions_": "Emissions",
  "_part_info_error_": "Failed to fetch part information",
  "_user_details_error_": "Failed to fetch user details",
  "_fleet_": "Fleet",
  "_found_": "FOUND",
  "_get_aar_road_failure_": "Failed to fetch AAR Roads",
  "_get_loco_status_failure_":"Failed to fetch catalog",
  "_hierarchy_": "Hierarchy",
  "_in_service_date_": "In-Service Date",
  "_Item_Add_Success_": "Items successfully added to shopcart",
  "_Item_Add_Failure_": "Failed to add Item/s  to shopcart",
  "_level_": "Level",
  "_loco_status_":"Loco Status",
  "_loco_type_": "Loco Type",
  "_manual_": "Manual",
  "_more_results_": "more results",
  "_next_": "next",
  "_no_catalog_found_": "No Catalog found for customer {{customerName}} and road number {{roadNumber}}",
  "_no_catalog_found_1_": "No Catalog found for customer: {{customerName}}, aar road: {{aarRoad}} and road number: {{roadNumber}}",
  "_no_records_found_": "No records found.",
  "_no_part_info_": "No part information available.",
  "_no_emmissions_available_": "No Emission Information available.",
  "_note_click_on_road_number_": "Note: Click on the Road Number",
  "_part_bulletin_": "Parts Bulletin",
  "_part_info_": "Part Information",
  "_part_no_": "Part No.",
  "_part_number_": "Part Number",
  "_part_description_": "Parts Catalog Description",
  "_part_status_": "Part Status",
  "_previous_": "previous",
  "_qty_": "Qty",
  "_repair_kit_": "Repair Kit",
  "_request_about_partscatalog_": "Request about Parts Catalog",
  "_request_msg_": "Request Message",
  "_road_no_": "Road #",
  "_road_number_": "Road Number",
  "_search_results_": "Search Results",
  "_searched_text_": "Searched Text",
  "_synonym_for_":"SYNONYM FOR",
  "_top_": "top",
  "_type_": "Type",
  "_wo_": "WO",
  "_cart_failure_meassage_": "Unable to add parts to the shopping cart when using parts catalog from eServices home page / monitor board"
}
