<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
			.wrapper {
			  display: flex;
			  flex-flow: row wrap;/*flex-direction: row; flex-wrap: wrap;*/
			}
			.wrapper > * {
  				padding: 10px;
  				flex: 1 100%;
			}
			.header {
			  background: deepskyblue;
			}
			.footer {
			  background: lightgreen;
			}
			.main {
			  text-align: left;
			  background: #dddddd;
			}
			.aside-1 {
			  background: gold;
			}
			.aside-2 {
			  background: magenta;
			}

			@media screen and (min-width: 600px){
				.aside {
					flex: 1 10px;
				}
			}
			@media screen and (min-width: 800px){
				.main {
					flex: 3 40px; /*3 and 1 are units out of 5*/
					order: 2;
				}
				.aside-1{
					order: 1;
				}
				.aside-2{
					order: 3;
				}
			}
	</style>
</head>
<body>
		<div class="wrapper">  
			<header class="header">Header</header>  
			<article class="main">    
				<p>High order functions
				Common High order functions used are:
				a) map:	Given a collection it should return a new modified collection
					Input:
						List of products
					Output:
						List of products with modified price
				b) reduce: given a collection it should return a aggregate
					like [sum, max, product, avg]
				c) filter
				</p>    
			</article>  
			<aside class="aside aside-1">Aside 1</aside>  
			<aside class="aside aside-2">Aside 2</aside>  
			<footer class="footer">Footer</footer>
		</div>
</html>