<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		.col-1{
			width: 8.33%;
		}
		.col-2{
			width: 16.66%;
		}
		.col-3{
			width: 25%;
		}
		.col-9{
			width: 75%;
		}
		.col-12{
			width: 100%;
		}

		[class*="col-"]  {
			float: left;
			padding: 20px;
		}

		.wrapper > * {

		}

		.menu ul {
			list-style-type: none;
			padding-bottom: 20px;
		}

		.menu li {
			background-color: #298089;
			color: #ffffff;
		}
	</style>
</head>
<body>
<div class="header">
	<h1>Grid Layout System</h1>
	<h3>yallaling001@gmail.com</h3>
</div>
<div class="wrapper">
	<div class="menu col-3">
		<ul>
			<li>Java</li>
			<li>JavaScript</li>
			<li>AngularJS</li>
			<li>NodeJs</li>
		</ul>
	</div>
	<div class="content col-9">
		<h1>jQuery</h1>
		<p>Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.
</p>
	</div>
</div>
</body>
</html>