<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>

	<script type="text/javascript">
		$(function () {
			var uri = "http://localhost:9000/customers";
			/*$.post(uri, {
				"firstName":"Smith",
				"lastName":"Kevin",
				"address":"scv",
				"gender":"male"
			});*/

			$.ajax({
				url:uri + "/6",
				type: 'delete',
				success: function(data){
					console.log(data);
				}
			});
			$.getJSON(uri, function(data){
				$(document.body).append(JSON.stringify(data));
			});
		});
	</script>
</head>
<body>
	
</body>
</html>