<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form>
	ID <input type="text" id="id"> <br />
	Name <input type="text" id="name" > <br />
	<button type="button"> Add Product</button>
</form>
<script type="text/javascript">
	var db = openDatabase("PROD_DB","Prod db","1.0",5*1024*1024);/*5mb*/

	function init() {
		db.transaction(function(tx){
			tx.executeSql("create table Product if not exist(ID INT PRIMARY KEY, NAME TEXT)");
		});		
}

function add() {
	db.transaction(function(tx){
		var id =
	})
}
</script>
</body>
</html>