<header>
	<nav class="navbar navbar-fixed-top" role="navigation">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#"><span class="ge-logo"></span> <span>Maintenance Manager <small><i>powered by</i> GE Transportation</small></span></a>
		</div>

		<div class="pull-right">
		  <div class="btn-toolbar pull-left">
			<div class="btn-group">
			  <button class="btn btn-sm btn-none"  *ngIf="userDetails">
					<i class="fa fa-user-circle"></i>
					<span class="user-name ng-binding"> {{userDetails.firstName}} {{userDetails.lastName}}</span> 
			  </button>
			</div>
		  </div>  
		</div>
	  </div>
	</nav>
</header>
