header{
	min-height: 60px;
    background-color: #3c3b40;
}
.ge-logo{
    height: 45px;
    width: 45px;
    background: transparent url('./ge-svg-logo/ge-monogram-white.svg') no-repeat;
    background-size: 37px 37px;
    background-position: 0 50%;
    text-indent: -9999px;
    display: inline-block;
    vertical-align: middle;
}
.navbar-brand{
	font-family: "GE Inspira","ge-inspira","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 19px;
    font-weight: normal;
    padding-bottom: 0;
    text-shadow: none;
	color:#FFF;
	text-decoration: none
}
.header-brand small {
    color: #868686;
    font-size: 14px;
    margin-left: 5px;
}
.navbar-header{
	margin-left: -22px;
}
.btn-none{
    background: none;
    color: #ababab;
}