<!-- History Modal Template -->
<div class="modal-header">
  <h4 class="modal-title">Rename Wheelsheet</h4>
  <button type="button" class="close" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
    <div class="row">
      <label class="ml-3 font-weight-bolder" for="">{{'_wheel_sheet_name_' | translate}}</label>
      <div class="col mr-3">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="" aria-label="Upper Limit" aria-describedby="basic-addon1" placement="bottom" [(ngModel)]="wheelSheetName" name="wheelSheetNameVal" #wheelSheetNameVal="ngModel" required>
           </div>
           <div *ngIf="(wheelSheetNameVal.invalid) && (wheelSheetNameVal.dirty || wheelSheetNameVal.touched)" class="alert alert-danger row" style="padding: 0; width: fit-content; margin-left: 1px;">{{'_enter_wheel_sheet_name_' | translate}}</div>
      </div>
    </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" (click)="closeModal()">{{'_cancel_' | translate}}</button>
  <button type="button" class="btn btn-light" (click)="renameWheelsheet()" [disabled]="(wheelSheetNameVal.invalid)">Save</button>
</div>
