import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { HomeComponent } from './home/home.component';
import { WheelsheetComponent } from './wheelsheet/wheelsheet.component';
import { WheeladminComponent } from './wheeladmin/wheeladmin.component';
import { FileUploadComponent } from './file-upload/file-upload.component';

const appRoutes: Routes = [
    { path: 'eservices2/wheel/app', redirectTo: '', pathMatch: 'full' },
    { path: '', component: HomeComponent },
    { path: 'wheeladmin', component: WheeladminComponent },
    { path: 'wheelsheet', component: WheelsheetComponent, pathMatch: 'full' },
    { path: 'file-upload', component: FileUploadComponent, pathMatch: 'full' },
];

@NgModule({
    imports: [
        RouterModule.forRoot(appRoutes)
    ],
    exports: [RouterModule]
})

export class AppRoutingModule {

}
