import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { HttpClientModule, HTTP_INTERCEPTORS, HttpClient } from '@angular/common/http';

import { AppRoutingModule } from './app-routing.module';

import { AppComponent } from './app.component';
import { HomeComponent } from './home/home.component';
import { CommonService } from './core/common/common.service';

import { SafePipe } from './pipes/safe-url.pipe';
import { NgbModule, NgbModalModule, NgbActiveModal } from '@ng-bootstrap/ng-bootstrap';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { APP_CONFIG, APP_DI_CONFIG } from './app.config';
import { ApiInterceptor } from './interceptor/ApiInterceptor';
import { NgxDatatableModule } from '@swimlane/ngx-datatable';
import { NgMultiSelectDropDownModule } from 'ng-multiselect-dropdown';
import { FontAwesomeModule } from '@fortawesome/angular-fontawesome';
import { HistoryModalComponent } from './history-modal/history-modal.component';
import { WheelsheetComponent } from './wheelsheet/wheelsheet.component';
import { WheeladminComponent } from './wheeladmin/wheeladmin.component';
import { ConfirmationModalComponent } from './confirmation-modal/confirmation-modal.component';
import{ DeleteConfirmationComponent } from './delete-confirmation-modal/delete-confirmation-modal.component'
import { AddWheelsheetComponent } from './add-wheelsheet/add-wheelsheet.component';
import {MatSnackBarModule} from '@angular/material/snack-bar';
import { TranslateModule, TranslateLoader } from '@ngx-translate/core';
import { TranslateHttpLoader } from '@ngx-translate/http-loader';
import { FileUploadComponent } from './file-upload/file-upload.component';
import { DragDropDirective } from './core/directives/drag-drop.directive';
import { DefectModalComponent } from './defect-modal/defect-modal.component';
import { RenameWheelsheetComponent } from './rename-wheelsheet/rename-wheelsheet.component';

export function HttpLoaderFactory(http: HttpClient) {
  return new TranslateHttpLoader(http, 'assets/i18n/', '.json');
}

@NgModule({
  entryComponents : [
    HistoryModalComponent,
    ConfirmationModalComponent,
    DeleteConfirmationComponent,
    AddWheelsheetComponent,
    FileUploadComponent,
    DefectModalComponent,
    RenameWheelsheetComponent
  ],
  declarations: [
    AppComponent,
    HomeComponent,
    SafePipe,
    HistoryModalComponent,
    WheelsheetComponent,
    WheeladminComponent,
    ConfirmationModalComponent,
    DeleteConfirmationComponent,
    AddWheelsheetComponent,
    FileUploadComponent,
    DragDropDirective,
    DefectModalComponent,
    RenameWheelsheetComponent
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    AppRoutingModule,
    NgbModule,
    NgbModalModule,
    FormsModule,
    ReactiveFormsModule,
    BrowserAnimationsModule,
    NgxDatatableModule,
    TranslateModule.forRoot({
      loader: {
        provide: TranslateLoader,
        useFactory: HttpLoaderFactory,
        deps: [HttpClient]
      }
    }),
    FontAwesomeModule,
    MatSnackBarModule,
    NgMultiSelectDropDownModule.forRoot()
  ],
  providers: [
    { provide: HTTP_INTERCEPTORS, useClass: ApiInterceptor, multi: true },
    CommonService,
    NgbActiveModal,
    { provide: APP_CONFIG, useValue: APP_DI_CONFIG }
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
