.no-margin-bottom {
    margin-bottom: 0;
}

.margin-left-ten {
    margin-left: 10px;
}

div.margin-bottom-ten {
    margin-bottom: 10px;
}

div.no-margin-bottom {
    margin-bottom: 0;
}

.loadingShadow {
    z-index: 9999;
}

.color-gray {
    color: #63666A;
}

.text-center {
    text-align: center;
}

a.decorate {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.headerBtn {
    margin: 5px 0 5px 10px;
}

.mapping-table-container {
    width: 100%;
    overflow-x: auto;
}

.table-header-fixed {
    width: 100%;
    background: #414141;
}

.table-header-fixed .table,
.table-body-scroll .table {
    table-layout: fixed;
}

.table-header-fixed .table thead th span {
    word-wrap: break-word;
}

.table-header-fixed .table thead th {
    vertical-align: middle
}

.table-body-scroll {
    overflow-y: scroll;
}

.no-records-found {
    width: 100%;
    text-align: center;
    padding: 10px;
}

hr.condensed-hr {
    margin-top: 10px;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid #d4d4d4;
}

/* a.ng-invalid-required {
	color: #de2533;
	border-color: #de2533;
} */
.table-body-scroll,
.no-records-found {
    border-bottom: 1px solid #bfc2c5;
}

.table-header-fixed .table thead th.sorting_asc {
    background: url('../iidx/dist/components/datagrids/img/sort_asc_override.png') #005cb9 no-repeat 98% 50%;
}

.table-header-fixed .table thead th.sorting_desc {
    background: url('../iidx/dist/components/datagrids/img/sort_desc_override.png') #005cb9 no-repeat 98% 50%;
}

.table-header-fixed .table thead .sorting {
    cursor: pointer
}

.table-header-fixed .table {
    margin-bottom: 0
}

.pointer {
    cursor: pointer
}

.table-body-scroll .small-table tbody tr td {
    padding: 4px 8px;
}

.table-body-scroll .table tbody tr td span {
    word-wrap: break-word;
}

th.sorting {
    vertical-align: top;
}

.close-btn {
    font-size: 15px;
}

.tableInput {
    display: inline-block;
    ;
    width: 100%;
    margin-bottom: 0;
}

.commentsIcon {
    width: 30%;
    margin: auto;
}

.commentsIcon span {
    font-size: 20px;
    cursor: pointer
}

#mappingComments:focus {
    height: 100px;
    width: 100%;
    max-height: 200px;
    transition: max-height 0.25s ease-in;
}

#mappingComments {
    max-height: 30px;
    height: 30px;
    transition: max-height 0.25s ease-out;
}

.actionsIconContainer {
    width: 80%;
    margin: auto;
}

.actionsIconContainer span {
    display: inline-block;
    width: auto;
    font-size: 18px;
    cursor: pointer;
}

/* Angular Switch styling*/
.switch {
    background: #ff9821;
    border: 1px solid #ff9821;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    width: 39px;
    height: 17px;
    padding: 0px;
    margin: 0px;
    border-radius: 17px;
    cursor: pointer;
    box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    top: -1px;
}

/*adding a wide width for larger switch text*/
.switch.wide {
    width: 80px;
}

.switch small {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    width: 17px;
    height: 17px;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
}

.switch.checked {
    background: #46ad00;
    border-color: #46ad00;
    opacity: 0.6;
}

.switch.unchecked {
    background: #ff9821;
    border-color: #ff9821;
    opacity: 0.6;
}

.switch.checked small {
    left: 22px;
}

/*wider switch text moves small further to the right*/
.switch.wide.checked small {
    left: 52px;
}

/*styles for switch-text*/
.switch .switch-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.switch .off {
    display: block;
    position: absolute;
    right: 10%;
    top: 25%;
    z-index: 0;
    color: #A9A9A9;
}

.switch .on {
    display: none;
    z-index: 0;
    color: #fff;
    position: absolute;
    top: 25%;
    left: 9%;
}

.switch.checked .off {
    display: none;
}

.switch.checked .on {
    display: block;

}

.switch.disabled {
    opacity: .50;
    cursor: not-allowed;
}

/*Custom Dropdown*/
.btn-dropdown-right {
    width: 100%;
    text-align: left;
    padding: 6px;
}

.btn-dropdown-right i[class^="icon-"] {
    float: right;
    margin: 4px 5px 0 0
}

.cbm-cutom-popover {
    width: 400px;
    min-width: 400px;
}

.cbm-cutom-popover .popover-content {
    padding: 0
}

.btn-group-popover-header {
    position: absolute;
    right: 13px;
}

.cbm-cutom-popover table {
    margin-bottom: 0px;
}

.alert-fixed-top {
    border-radius: 0 0 3px 3px;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1021;
    width: inherit;
}

.create-mapping-form select {
    border: 1px solid #bbb;
    height: 33px;
    border-radius: 0px;
}

/*Custom Dropdown*/
.btn-dropdown-right {
    width: 100%;
    text-align: left;
    padding: 6px;
    border: 1px solid #bbb;
    border-radius: 0;
}

.btn-dropdown-right i[class^="icon-"] {
    float: right;
    margin: 4px 5px 0 0
}

.cbm-cutom-popover {
    width: 370px;
    min-width: 370px;
}

.cbm-cutom-popover .popover-content {
    padding: 0
}

.btn-group-popover-header {
    position: absolute;
    right: 13px;
}

.cbm-cutom-popover table {
    margin-bottom: 0px;
}

.rule-table tr td {
    padding: 10px;
    font-size: 14px;
}

.rule-table tr td p.ruleTitle {
    color: #868686
}

.rule-table>tbody>tr:nth-child(odd)>td {
    background-color: #f5f5f5;
}

.rule-table>tbody>tr>td {
    vertical-align: middle
}

table.dataTable tr.row_selected td {
    color: #ffffff;
    background-color: #749bcd;
}

table.dataTable tr.row_selected td .icon-ico_ok_circle_sm {
    color: #ffffff;
    opacity: 0.9;
}

.divider-vert-lt {
    border-left: 1px solid #d4d4d4;
    padding-left: 15px;
}

.color-gry-light {
    color: #868686
}

.create-maping-form select.form-control {
    margin: 0;
}

.create-maping-form [class*="col-"] {
    margin-bottom: 10px;
}

.anchordisabled {
    color: #868686;
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
}

.close {
    font-size: 25px;
}

.dataTables_filter .input-sm {
    height: 26px;
    /*     border-radius: 4px 0 0 4px;
 */
    margin-right: -2px;
    width: 200px;
}

.dataTables_filter .btn {
    border-radius: 0;
    display: none;
}

.dataTables_wrapper.form-inline.dt-bootstrap {
    width: 100%
}

table.dataTable>thead>tr>th {
    font-size: 15px;
}

table.dataTable>tbody>tr>td {
    padding: 4px 8px;
    font-size: 15px;
}

table.dataTable {
    margin-bottom: 0;
}

.dataTables_wrapper.form-inline.dt-bootstrap {
    width: 100%
}

.ng-pageslide {
    background: #fff;
}

.ng-pageslide .modal-header {
    min-height: 45px;
}

.ng-pageslide .modal-body {
    height: 90%;
}

.ng-pageslide .row {
    height: 100%;
}

.ng-pageslide .panel-header {
    height: auto;
    max-height: 10%;
}

.ng-pageslide .panel-body {
    height: 90%;
}

.ng-pageslide .panel-body>div {
    overflow-y: auto;
    max-height: 100%;
}

body.ng-pageslide-body-open::before {
    content: '.';
    display: block;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 1s;
    opacity: 0.5;
    pointer-events: all;
}

body.ng-pageslide-body-closed::before {
    transition: opacity 1s;
    content: '.';
    display: block;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
}

.icon-gray-radio {
    font-size: 18px;
    color: #bcbcbc
}

.icon-gray-radio:hover,
.icon-gray-radio:focus {
    text-decoration: none;
}

.icon-gray-radio .icon-ico_ok_circle_sm {
    color: #333
}

.icon-gray-check {
    font-size: 18px;
    color: #bcbcbc
}

.icon-gray-check .icon-check {
    color: #333
}

.custom-accordion {
    border-radius: 0;
    border-color: rgba(0, 92, 185, 0.66);
    border-radius: 0;
}

.custom-accordion .panel-heading {
    background-color: rgba(0, 92, 185, 0.66);
    color: #fff;
    border-color: #005EB8;
    border: 0;
    border-radius: 0;
}

.custom-accordion .panel-collapse {
    overflow-y: auto;
    max-height: 300px;
}

.custom-accordion .panel-heading a:focus:hover {
    color: #fff;
}

.custom-accordion .panel-heading a:focus {
    color: #fff;
}

.required-field label::before {
    content: "*";
    float: right;
    color: #de2533;
}

.ng-invalid-maxlength {
    /*border-color: #de2533;
    color: #de2533;*/
}

.cursorPointer {
    cursor: pointer
}

/* .rule-table tr:nth-child(odd):hover td,.rule-table tr:nth-child(even):hover td{
	background-color:lightblue;
} */
.rule-table tr.selected_row:nth-child(odd) td,
.rule-table tr.selected_row:nth-child(even) td {
    background-color: lightblue;
}

.custom-paging .pagination {
    margin-bottom: 0;
}

.no-records-found {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.searchClear {
    position: absolute;
    right: 20px;
    bottom: 4px;
    cursor: pointer;
    color: #d4d4d4;
}

.custom-table-info {
    top: 0;
    vertical-align: -webkit-baseline-middle;
}

.confirm-modal .modal-footer {
    padding: 10px 15px;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

    .mapping-table-container .table-header-fixed,
    .mapping-table-container .table-body-scroll {
        width: 900px;
    }
}

@media only screen and (max-width : 992px) {

    .mapping-table-container .table-header-fixed,
    .mapping-table-container .table-body-scroll {
        width: 900px;
    }
}

/* Media query for IE 10 & IE 11 */
@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .table-body-scroll .table tbody tr td span {
        word-break: break-all;
        display: inline-block;
    }
}

.wrapText {
    word-wrap: break-word;
}

.d-block {
    display: block;
}

.dropdown-multiselect .dropdown-menu {
    margin: 0;
}

.w-100-p {
    width: 100%;
}

.m-t-7 {
    margin-top: 7px;
}

.dropdown-multiselect {
    width: 100%;
}

.dropdown-multiselect .caret {
    float: right;
    margin-top: 7px;
}

.dropdown-multiselect .dropdown-menu li {
    font-size: 15px;
}

.dropdown-multiselect .dropdown-menu li:first-child,
.dropdown-multiselect .dropdown-menu li:first-child+li {
    display: inline;
}

.dropdown-multiselect .dropdown-menu li:first-child a,
.dropdown-multiselect .dropdown-menu li:first-child+li a {
    display: inline-block;
}

.dropdown-multiselect .dropdown-menu li:first-child a:hover,
.dropdown-multiselect .dropdown-menu li:first-child+li a:hover {
    background: none;
    color: #4a4a4a;
}

.switchBtn input {
    display: none
}

.switchsmall {
    background: #b2b2b2;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    display: block;
    position: relative;
    margin-bottom: 0;
}

.switchsmall:hover {
    cursor: pointer
}

.switchsmall.disabled:hover {
    cursor: not-allowed;
}

.switchsmall:after {
    content: "";
    height: 18px;
    width: 18px;
    border-radius: 9px;
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    background: #FFF;
    transition: ease-out 0.5s;
}

.switchsmall.disabled:after {
    cursor: not-allowed;
    opacity: .5;
}

.switchBtn input[type=checkbox]:checked+label:after {
    left: calc(100% - 19px);
    background: #FFF;
}

.switchBtn input[type=checkbox]:checked+label {
    background: #2b2b2b;
}

.multi-select-dropdown.disabled {
    cursor: not-allowed;
}

.serviceProgram {
    width: 90%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.uib-increment .glyphicon,
.uib-decrement .glyphicon {
    font-family: ge-iconography-legacy-webfont, ge-iconography-webfont;
}

.uib-increment .glyphicon-chevron-up:before {
    content: "\f394";
}

.uib-decrement .glyphicon-chevron-down:before {
    content: "\f38e";
}

.uib-increment .btn.btn-link,
.uib-decrement .btn.btn-link {
    background: none;
    border: 0px solid transparent;
}

.uib-time .btn.btn-default {
    padding: 5px 10px 5px 10px;
    background: #2b2b2b;
    color: #fff;
}

.mr-lt-30 {
    margin-left: 30px;
}

.arrow-Open-Assignment {
    content: url("../images/arrow_blue_open.png");
    width: 23px;
    cursor: pointer;
}

.arrow-Close-Assignment {
    content: url("../images/arrow_blue_close.png");
    height: 23px;
    cursor: pointer;
}

.tableGreyCol {
    background-color: #9B9DA0;
}

.addRemoveArrow {
    position: fixed;
    top: 200px;
    left: 47%;
}

#createConfigroup {
    float: left;
    padding-left: 10px;
    margin-left: 60px;
    width: 400px;
    clear: right;
}

td:first-child {
    white-space: nowrap;
}

.accordion {
    margin-bottom: 0px;
    margin-top: 5px;
}

#contentConfigType {
    width: 420px;
    float: left;
    clear: left;
}

.panel-group {
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .customConfigClass .modal-lg {
        width: 1015px;
        height: 600px !important;
        max-height: 600px !important;
    }
}

.customConfigClass .modal[size="lg"] {
    margin-left: -500px !important;
    width: auto;
    left: 50% !important;
}

.labelMargin {
    margin-right: 90px;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.input-group[class*="col-"] {
    float: none;
    padding-left: 0;
    padding-right: 0;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
    height: 42px;
    padding: 10px 16px;
    font-size: 15px;
    line-height: 1.33;
    border-radius: 6px;
}
.input-group .btn{
    min-height: 29px;
    min-width: 35px;
}
.input-group .btn[disabled]{
    background: #d4d4d4;
    opacity: 1;
    padding: 5px 8px;
    border-left: 2px solid #b7b6b6;
}
.disabled-tab > a{
    pointer-events: none;
    cursor: not-allowed;
    background-color: #ffffff;
    border-color: transparent;
    opacity: 0.6;
}

.bottomline{
    border-bottom: 1px solid;
    bottom: 4px;
    padding-bottom: 12px;
}