{
  "_Task_Mapping": "Asignación de tareas",
  "_View_Mappings": "Ver asignaciones",
  "_Create_Mapping": "Crear asignación",
  "_Search_Mappings": "Asignaciones de búsqueda",
  "_Action": "Acción",
  "_CBM_Id": "CBM Rule Id",
  "_CBM_Event": "CBM Event",
  "_Element": "Elemento",
  "_QP": "Plan de calidad",
  "_Service_Item": "Punto de servicio",
  "_Orgs":"Orgs",
  "_Value_From_Rule": "Valor de regla",
  "_Lov_Values": "Valores lov",
  "_Comments": "Comentarios",
  "_Active": "Activo",
  "_Actions": "Acciones",
  "_Title": "Título",
  "_Type": "Tipo",
  "_Family": "Familia",
  "_Select": "Seleccione",
  "_Search_Rules": "Reglas de búsqueda",
  "_Choose_Rule": "Elegir una regla para crear mapas",
  "_Change_MappingState_Success": "Estado de mapas actualizados correctamente",
  "_Change_MappingState_Failure":"No se pudo actualizar el estado de asignación",
  "_Get_OMDRules_Failure":"No se pudo recuperar normas de OMD, por favor enviar comentarios así que problema puede ser trabajado sobre.",
  "_Get_MappingList_Failure": "No se pudo recuperar la lista de asignaciones",
  "_Ok":"Vale",
  "_Selected_Rules":"Reglas seleccionadas",
  "_Rules": "Reglas de",
  "_Task":"Tarea",
  "_Organization":"Organización",
  "_Save": "Save",
  "_Task_Number": "Número de tarea",
  "_Desc":"Descripción",
  "_Search_Tasks": "Tareas de búsqueda",
  "_Cancel":"Cancelar",
  "_Filter_Qp": "Planes de calidad del filtro",
  "_Choose_Values": "Elegir valores",
  "_Get_Actions_Failure": "No se pudo recuperar la lista de acciones",
  "_Task_No_QP": "Tarea no unido a cualquier plan de calidad",
  "_Get_Tasks_Failure": "No se pudo recuperar la lista de tareas",
  "_Get_QPs_Failure": "No se pudo recuperar los planes de calidad",
  "_Get_Orgs_Failure": "No se pudo recuperar de las organizaciones",
  "_Get_Lovs_Failure": "No se pudo recuperar valores",
  "_Create_Mapping_Failure": "No se pudo crear la nueva asignación de",
  "_Create_Mapping_Success": "Creado con éxito la nueva asignación de" ,
  "_SP": "Programa de servicio",
  "_No_Data_Search": "No se encontraron registros coincidentes",
  "_No_Data": "Registros no encontrados",
  "_Search_ServiceItems": "Productos de servicio de búsqueda",
  "_Get_ServiceItem_Failure": "No se pudo obtener los productos de servicio",
  "_Get_ServiceProgram_Failure": "No se pudo obtener programas de servicio",
  "_Element_Tooltip": "Elemento es una tarea o un programa de servicio basado en la acción seleccionada para la asignación",
  "_Showing": "Demostración",
  "_To":"de",
  "_Of":"a",
  "_No_Records_Found": "Registros no encontrados",
  "_Task_Signoff_Select": "Seleccione tarea para firma",
  "_Name": "Nombre",
  "_Filter_Sp": "Programas de servicios de búsqueda",
  "_Program_Name": "Nombre del programa",
  "_Program_Type": "Tipo de programa",
  "_Edit_Mapping": "Editar mapa",
  "_No": "No",
  "_Yes": "Si",
  "_Delete_Mapping": "Eliminar asignación de",
  "_Delete_Confirm_Message": "¿Está seguro que desea eliminar esta asignación?",
  "_Edit_Mapping_Failure": "No se pudo actualizar la cartografía",
  "_Edit_Mapping_Success": "Mapas actualizados correctamente",
  "_Delete_Mapping_Failure": "Error al eliminar la asignación de",
  "_Delete_Mapping_Success": "Mapas eliminados con éxito",
  "_Swtich_Sitem_SS":"Cambiar elemento de servicio para hoja de servicio",
  "_Switch_Interval_SS":"Intervalle de commutation pour la feuille de service",
  "_Population":"Población",
  "_Default_Interval":"Intervalo predeterminado",
  "_New_Interval":"Nuevo intervalo",
  "_Only_Numbers": "Sólo números",
  "_Type":"Tipo",
  "_Frequency":"Frecuencia",
  "_Applicable_Customers": "Clientes aplicables",
  "_All_Customers":"Todos los clientes",
  "_Applicable_Fleets":"Flotas aplicables",
  "_All_Fleets":"Todas las flotas",
  "_Primary_Counter_Maximum":"Contador primario máximo",
  "_Secondary_Counter_Maximum":"Contador secundario máximo",
  "_Configuration":"Configuración",
  "_CBM_Rule_Value":"Valor de la regla",
  "_Secondary_Interval":"Intervalo secundario",
  "_Primary_Interval":"Intervalo primario",
  "_Primary_Interval_Delta":"Intervalo primario Delta",
  "_Secondary_Interval_Delta":"Intervalo secundario Delta",
  "_Audit_Table_Comments":"Comentarios de la tabla de auditoría"
}