<div class="container alert-fixed-top" id="partCatalogAlert">
  <div class="alert" [ngClass]="alert.type=='SUCCESS' ? 'alert-success':'alert-error'" *ngIf="alert.visible">
    <button type="button" class="close" (click)="closeAlert()">×</button>
    {{alert.msg}}
  </div>
</div>
<div class="container" *ngIf="isAARVisible">
  <div class="row">
    <div class="col-sm-2 col-md-2 col-xs-2"></div>
    <div class="col-sm-8 col-md-8 col-xs-8">
      <section>
        <div class="row no-margin-right">
          <div class="col-md-12 col-sm-12 col-xs-12 no-margin-bottom">
            <h1 class="pull-left voice voice-brand h1-heading">
              <span>{{ '_aar_road_selection_' | translate }}</span>
            </h1>
          </div>
        </div>
      </section>
      <section class="module no-margin-bottom no-padding-bottom">
        <div class="module-body pick-material-table-container popupBody">
          <div class="table-header-fixed" id="fixedHeader">
            <table class="table table-bordered dataTable no-margin-bottom ">
              <thead>
                <tr>
                  <th width="20%">
                    <span>{{ '_road_number_' | translate }}</span>
                  </th>
                  <th width="20%">
                    <span>{{ '_aar_road_' | translate }}</span>
                  </th>
                  <th width="20%">
                    <span>{{ '_loco_status_' | translate }}</span>
                  </th>
                  <th width="20%">
                    <span>{{ '_loco_type_' | translate }}</span>
                  </th>
                  <th width="20%">
                    <span>{{ '_customer_name_' | translate }}</span>
                  </th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="no-records-found" *ngIf="aarRoadsList.length == 0">
            <span>{{ '_no_catalog_found_' | translate : {customerName:customerName, roadNumber:roadNumber} }} </span>
          </div>
          <div class="table-body-scroll table-border no-vertical-scroll" id="table-body-scroll">
            <table class="table table-bordered dataTable no-margin-bottom pick-summary-table">
              <tbody>
                <tr *ngFor="let aarRoadObj of aarRoadsList">
                  <td width="20%">
                    <span class="link" style="font-weight: bold;"
                      (click)="openPartsCatalog(aarRoadObj, true)">{{aarRoadObj.roadNumber}}</span>
                  </td>
                  <td width="20%">
                    <span>
                      {{aarRoadObj.aarRoad}}
                    </span>
                  </td>
                  <td width="20%">
                    <span>
                      {{aarRoadObj.locoStatus}}
                    </span>
                  </td>
                  <td width="20%">
                    <span>
                      {{aarRoadObj.locoType}}
                    </span>
                  </td>
                  <td width="20%">
                    <span>
                      {{customerName}}
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="module-footer">
          <span class="font-size-11">{{ '_note_click_on_road_number_' | translate }}</span>
        </div>
      </section>
    </div>
    <div class="col-sm-2 col-md-2 col-xs-2"></div>
  </div>
</div>