<div class="">
    <!-- END KHZ LEFT -->
    <svg ng-show="showConductorView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="725px" height="170px" viewBox="0 0 753 170" enable-background="new 0 0 753 170" xml:space="preserve">
	<g id="extras">
		<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="22.379,98.726 22.379,84.654 11.285,84.654 14.63,96.127 
			0.549,96.127 0.549,107.315 16.953,107.315 16.953,114.802 47.469,114.802 47.469,98.726 	"/>
		<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="574.817,96.037 574.817,84.218 560.823,84.146 
			560.823,98.726 544.198,98.726 544.198,114.324 563.536,114.324 563.536,107.769 573.031,107.769 574.817,107.769 584.264,107.769 
			584.264,96.037 	"/>
	</g>
	
	<g id="Operator-cab1" ng-click="showOperatorcab1()">
		<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="116.301,8.872 116.301,84.146 
			11.528,84.146 11.528,54.986 22.717,16.67 32.89,8.872 	"/>
		<rect x="36.167" y="17.349" fill="none" stroke="#999999" stroke-miterlimit="10" width="30.743" height="22.604"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="51.539" y1="17.349" x2="51.539" y2="39.953"/>
	</g>
	
	<g id="Aux-cab" ng-click="showAuxcab()">
			<rect class="highlight" x="116.301" y="12.375" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="87.593" height="71.771"/>
	</g>
	
	<g id="Alternator-Cab" ng-click="showAlternatorCab()">
			<rect class="highlight" x="203.894" y="12.375" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="56.512" height="71.771"/>
	</g>
	
	<g id="Engine" ng-click="showEngine()">
		<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="337.036,8.872 334.324,12.375 
			260.406,12.375 260.406,84.146 397.844,84.146 397.844,13.731 397.844,8.872 	"/>
	</g>
	
	<g id="Rad-cab" ng-click="showRadcab()">
			<rect class="highlight" x="397.844" y="8.872" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="115.735" height="75.274"/>
		<rect x="422.255" y="34.075" fill="none" stroke="#999999" stroke-miterlimit="10" width="85.447" height="44.758"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="443.505" y1="34.075" x2="443.505" y2="78.833"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="464.979" y1="34.075" x2="464.979" y2="78.833"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="486.452" y1="34.075" x2="486.452" y2="78.833"/>
	</g>
	
	<g id="Operator-cab2" ng-click="showOperatorcab2()">
		<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="556.981,8.872 513.579,8.872 
			513.579,84.146 574.817,84.146 574.817,58.037 564.126,17.351 	"/>
		<rect x="522.045" y="17.349" fill="none" stroke="#999999" stroke-miterlimit="10" width="30.744" height="22.604"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="537.417" y1="17.349" x2="537.417" y2="39.953"/>
	</g>
	
	<g id="Forward-trucks" ng-click="showFtrucks()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M47.469,98.726v15.599h11.529
			c0,8.238,6.679,14.917,14.918,14.917c8.24,0,14.919-6.679,14.919-14.917h20.683c0,8.238,6.68,14.917,14.919,14.917
			s14.919-6.679,14.919-14.917h19.327c0,8.238,6.68,14.917,14.919,14.917c8.24,0,14.919-6.679,14.919-14.917h14.241V98.726H47.469z"
			/>
		<g>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M88.838,114.324
				c0-8.241-6.68-14.919-14.919-14.919c-8.239,0-14.918,6.678-14.918,14.919"/>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M139.359,114.324
				c0-8.241-6.679-14.919-14.919-14.919s-14.919,6.678-14.919,14.919"/>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M188.525,114.324
				c0-8.241-6.68-14.919-14.919-14.919c-8.239,0-14.919,6.678-14.919,14.919"/>
		</g>
	</g>
	
	<g id="Rear-trucks" ng-click="showReartrucks()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M544.198,98.726H394.329v15.598h9.39v0.001
			c0,8.238,6.68,14.917,14.919,14.917c8.24,0,14.92-6.679,14.92-14.917v-0.001h20.684v0.001c0,8.238,6.68,14.917,14.918,14.917
			c8.24,0,14.92-6.679,14.92-14.917v-0.001h17.971v0.001c0,8.238,6.681,14.917,14.919,14.917c8.239,0,14.919-6.679,14.919-14.917
			v-0.001h12.311V98.726z"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M433.558,115c0-8.241-6.68-14.919-14.92-14.919
			c-8.239,0-14.919,6.678-14.919,14.919"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M484.079,115c0-8.241-6.68-14.919-14.92-14.919
			c-8.238,0-14.918,6.678-14.918,14.919"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M531.888,115c0-8.241-6.68-14.919-14.919-14.919
			c-8.238,0-14.919,6.678-14.919,14.919"/>
	</g>
	
	<g id="Platform" ng-click="showPlatform()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M560.823,84.146H22.379v14.579h183.517
			c8.293,3.669,16.484,10.284,16.484,17.632h140.734c0-7.348,8.191-13.963,16.485-17.632h181.224V84.146z"/>
	</g>
	</svg>
    <!-- END KHZ LEFT -->

    <!-- BEGIN KHZ RIGHT - HIDDEN -->
    <svg ng-show="showEngineerView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="725px" height="170px" viewBox="0 0 753 170" enable-background="new 0 0 753 170" xml:space="preserve">
	<g id="extras">
		<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="563.171,98.726 563.171,84.654 574.543,84.654 
			571.197,96.127 584,96.127 584,107.315 568.597,107.315 568.597,114.324 538.08,114.324 538.08,98.726 	"/>
		<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="10.732,96.037 10.732,84.218 24.727,84.146 
			24.727,98.726 54.915,98.726 54.915,114.324 22.014,114.324 22.014,107.769 12.519,107.769 10.732,107.769 1.286,107.769 
			1.286,96.037 	"/>
	</g>
	
	<g id="Operator-cab1" ng-click="showOperatorcab1()">
		<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="469.248,8.872 469.248,84.146 
			574.021,84.146 574.021,54.986 562.832,16.67 552.66,8.872 	"/>
		<rect x="518.64" y="17.349" fill="none" stroke="#999999" stroke-miterlimit="10" width="30.743" height="22.604"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="534.012" y1="17.349" x2="534.012" y2="39.953"/>
	</g>
	
	<g id="Aux-cab" ng-click="showAuxcab()">
			<rect class="highlight" x="381.656" y="12.375" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="87.592" height="71.771"/>
	</g>
	
	<g id="Alternator-Cab" ng-click="showAlternatorCab()">
			<rect class="highlight" x="325.144" y="12.375" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="56.513" height="71.771"/>
	</g>
	
	<g id="Engine" ng-click="showEngine()">
		<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="248.514,8.872 251.226,12.375 
			325.144,12.375 325.144,84.146 187.706,84.146 187.706,13.731 187.706,8.872 	"/>
	</g>
	
	<g id="Rad-cab" ng-click="showRadcab()">
			<rect class="highlight" x="71.971" y="8.872" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="115.735" height="75.274"/>
		<rect x="77.848" y="34.075" fill="none" stroke="#999999" stroke-miterlimit="10" width="85.447" height="44.758"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="142.045" y1="34.075" x2="142.045" y2="78.833"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="120.571" y1="34.075" x2="120.571" y2="78.833"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="99.098" y1="34.075" x2="99.098" y2="78.833"/>
	</g>
	
	<g id="Operator-cab2" ng-click="showOperatorcab2()">
		<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="28.568,8.872 71.971,8.872 
			71.971,84.146 10.732,84.146 10.732,58.037 21.424,17.351 	"/>
		<rect x="32.761" y="17.349" fill="none" stroke="#999999" stroke-miterlimit="10" width="30.744" height="22.604"/>
		<line fill="none" stroke="#999999" stroke-miterlimit="10" x1="48.133" y1="17.349" x2="48.133" y2="39.953"/>
	</g>
	
	<g id="Forward-trucks" ng-click="showFtrucks()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M538.08,98.726H382.785v14.92h14.275
			c-0.01,0.227-0.034,0.449-0.034,0.679c0,8.238,6.68,14.917,14.919,14.917c8.24,0,14.92-6.679,14.92-14.917
			c0-0.229-0.024-0.452-0.034-0.679h19.395c-0.01,0.227-0.034,0.449-0.034,0.679c0,8.238,6.68,14.917,14.92,14.917
			c8.239,0,14.919-6.679,14.919-14.917c0-0.229-0.024-0.452-0.034-0.679h20.751c-0.01,0.227-0.034,0.449-0.034,0.679
			c0,8.238,6.68,14.917,14.92,14.917c8.239,0,14.918-6.679,14.918-14.917c0-0.229-0.024-0.452-0.034-0.679h11.563V98.726z"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M496.713,114c0-8.241,6.68-14.919,14.92-14.919
			c8.239,0,14.918,6.678,14.918,14.919"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M446.191,114c0-8.241,6.68-14.919,14.92-14.919
			c8.239,0,14.919,6.678,14.919,14.919"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M397.026,114c0-8.241,6.68-14.919,14.919-14.919
			c8.24,0,14.92,6.678,14.92,14.919"/>
	</g>
	
	<g id="Rear-trucks" ng-click="showReartrucks()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M191.221,98.726H54.915v14.92h4.769
			c-0.004,0.146-0.021,0.29-0.021,0.438c0,8.238,6.68,14.917,14.919,14.917c8.238,0,14.919-6.679,14.919-14.917
			c0-0.147-0.018-0.291-0.021-0.438h18.014c-0.004,0.146-0.021,0.29-0.021,0.438c0,8.238,6.68,14.917,14.92,14.917
			c8.238,0,14.918-6.679,14.918-14.917c0-0.147-0.018-0.291-0.021-0.438h20.727c-0.004,0.146-0.021,0.29-0.021,0.438
			c0,8.238,6.68,14.917,14.92,14.917c8.239,0,14.919-6.679,14.919-14.917c0-0.147-0.018-0.291-0.022-0.438h3.412V98.726z"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M157.992,114.083
			c0-8.241,6.68-14.919,14.92-14.919c8.239,0,14.919,6.678,14.919,14.919"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M107.471,114.083
			c0-8.241,6.68-14.919,14.92-14.919c8.238,0,14.918,6.678,14.918,14.919"/>
		<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M59.662,114.083
			c0-8.241,6.68-14.919,14.919-14.919c8.238,0,14.919,6.678,14.919,14.919"/>
	</g>
	
	<g id="Platform" ng-click="showPlatform()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M24.727,84.146h538.444v14.579H379.654
			c-8.293,3.669-16.484,10.284-16.484,17.632H222.436c0-7.348-8.191-13.963-16.485-17.632H24.727V84.146z"/>
	</g>
	</svg>
    <!-- END KHZ RIGHT -->


    <!-- BEGIN KHZ TOP - HIDDEN -->
    <svg ng-show="showTopView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="594.751px" height="170px" viewBox="0 0 594.751 161" enable-background="new 0 0 594.751 170" xml:space="preserve">
	<g id="extras">
		<rect class="highlight" x="3.842" y="63.139" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="8.141" height="9.497"/>
		<rect x="579.274" y="63.364" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="8.141" height="9.497"/>
	</g>
	
	<g id="Operator-cab1" ng-click="showOperatorcab1()">
		<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="20.123,108.929 119.34,108.929 
			119.34,27.072 20.123,27.072 11.982,44.823 11.982,91.291 	"/>
	</g>
	
	<g id="Aux-cab" ng-click="showAuxcab()">
			<rect class="highlight" x="119.34" y="27.072" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="84.457" height="81.857"/>
	</g>
	
	<g id="Alternator-Cab" ng-click="showAlternatorCab()">
			<rect class="highlight" x="203.797" y="27.072" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="61.053" height="81.857"/>
	</g>
	
	<g id="Engine" ng-click="showEngine()">
			<rect class="highlight" x="264.851" y="27.072" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="132.96" height="81.857"/>
	</g>
	
	<g id="Rad-cab" ng-click="showRadcab()">
			<rect class="highlight" x="397.811" y="27.072" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="120.75" height="81.857"/>
	</g>
	
	<g id="Operator-cab2" ng-click="showOperatorcab2()">
		<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="571.134,27.071 518.561,27.071 
			518.561,108.928 571.134,108.928 579.274,91.177 579.274,44.709 	"/>
	</g>
	</svg>
    <!-- END KHZ TOP -->
</div>