<div class="">
	<!-- END KHZ LEFT -->
	<svg ng-show="showConductorView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="900px" height="170px" viewBox="60 -10 753 170" enable-background="new 0 0 753 170" xml:space="preserve">
		<g id="extras">
			<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="27.341,126.09 14.034,126.09 14.034,84.03 47.161,84.03 	"/>
			<rect x="521.605" y="19.381" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="18.166" height="71.781"/>
			<rect x="230.42" y="98.295" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="81.745" height="26.897"/>
			<rect x="2.28" y="98.739" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="11.754" height="10.056"/>
			<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="526.948,98.739 526.948,91.162 521.605,91.162 
				521.605,121.224 526.948,121.224 526.948,108.795 538.705,108.795 538.705,98.739 	"/>
		</g>
		
		<g id="Operator-cab" ng-click="showOperatorcab()">
			<polygon class="highlight" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="14.034,84.03 72.295,84.03 72.295,0.758 
				14.034,0.758 14.034,14.23 21.248,39.12 14.034,39.649 	"/>
			<rect x="32.199" y="19.704" fill="none" stroke="#999999" stroke-miterlimit="10" width="29.521" height="15.453"/>
		</g>
		
		<g id="Aux-cab" ng-click="showAuxcab()">
				<rect class="highlight" x="72.295" y="0.758" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="45.391" height="83.272"/>
		</g>
		
		<g id="Traction-gen-aux-power" ng-click="showTraction()">
				<rect class="highlight" x="117.686" y="0.758" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="87.489" height="83.272"/>
		</g>
		
		<g id="Engine" ng-click="showEngine()">
				<rect class="highlight" x="205.175" y="0.758" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="220.258" height="83.272"/>
		</g>
		
		<g id="Rad-cab" ng-click="showRadcab()">
				<rect class="highlight" x="425.433" y="0.758" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="96.172" height="83.272"/>
		</g>
		
		<g id="Platform" ng-click="showPlatform()">
			<polygon class="highlight" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="40.386,98.295 521.605,98.295 
				521.605,84.03 47.161,84.03 	"/>
		</g>
		
		<g id="Forward-trucks" ng-click="showFtrucks()">
			<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M221.961,98.295H44.646v16.662h4.625
				C49.365,124.936,57.569,133,67.683,133c10.116,0,18.317-8.064,18.412-18.043h25.556c0.095,9.979,8.296,18.043,18.411,18.043
				s18.317-8.064,18.412-18.043h23.881c0.095,9.979,8.298,18.043,18.412,18.043s18.317-8.064,18.412-18.043h12.783V98.295z"/>
			
				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="49.271" y1="114.957" x2="86.095" y2="114.957"/>
			
				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="111.771" y1="114.957" x2="148.595" y2="114.957"/>
			
				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="172.271" y1="114.957" x2="209.095" y2="114.957"/>
		</g>
		
		<g id="Rear-trucks" ng-click="showReartrucks()">
			<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M498.635,98.295H321.321V114.5h12.782
				c0.095,9.979,8.298,18.043,18.414,18.043c10.113,0,18.316-8.064,18.411-18.043h23.88c0.095,9.979,8.298,18.043,18.412,18.043
				c10.115,0,18.316-8.064,18.411-18.043h25.557c0.095,9.979,8.295,18.043,18.412,18.043c10.113,0,18.316-8.064,18.411-18.043h4.625
				V98.295z"/>
			
				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="494.021" y1="114.582" x2="457.197" y2="114.582"/>
			
				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="431.521" y1="114.582" x2="394.697" y2="114.582"/>
			
				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="371.021" y1="114.582" x2="334.197" y2="114.582"/>
		</g>
	</svg>
	<!-- END KHZ LEFT -->
	
	<!-- BEGIN KHZ RIGHT - HIDDEN -->
    <svg ng-show="showEngineerView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="900px" height="170px" viewBox="60 -10 753 170" enable-background="new 0 0 753 170" xml:space="preserve">
	<g id="extras">
		<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="513.034,126.09 526.34,126.09 526.34,84.03 493.215,84.03 	
			"/>
		<rect x="0.604" y="19.381" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="18.166" height="71.781"/>
		<rect x="228.21" y="98.295" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="81.745" height="26.897"/>
		<rect x="526.34" y="98.739" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="11.754" height="10.056"/>
		<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="13.428,98.739 13.428,91.162 18.771,91.162 
			18.771,121.224 13.428,121.224 13.428,108.795 1.671,108.795 1.671,98.739 	"/>
	</g>
	
	<g id="Operator-cab" ng-click="showOperatorcab()">
		<polygon class="highlight" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="526.34,84.03 468.081,84.03 468.081,0.758 
			526.34,0.758 526.34,14.23 519.127,39.12 526.34,39.649 	"/>
		<rect x="478.655" y="19.704" fill="none" stroke="#999999" stroke-miterlimit="10" width="29.521" height="15.453"/>
	</g>
	
	<g id="Aux-cab" ng-click="showAuxcab()">
			<rect class="highlight" x="422.69" y="0.758" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="45.391" height="83.272"/>
	</g>
	
	<g id="Traction-gen-aux-power" ng-click="showTraction()">
		<rect class="highlight" x="335.2" y="0.758" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="87.49" height="83.272"/>
	</g>
	
	<g id="Engine" ng-click="showEngine()">
			<rect class="highlight" x="114.942" y="0.758" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="220.258" height="83.272"/>
	</g>
	
	<g id="Rad-cab" ng-click="showRadcab()">
			<rect class="highlight" x="18.771" y="0.758" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="96.172" height="83.272"/>
	</g>
	
	<g id="Platform" ng-click="showPlatform()">
		<polygon class="highlight" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="499.989,98.295 18.771,98.295 
			18.771,84.03 493.215,84.03 	"/>
	</g>
	
	<g id="Forward-trucks" ng-click="showFtrucks()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M495.729,98.297H318.414V114.5h12.817
			c-0.013,0.276-0.042,0.548-0.042,0.828c0,10.06,8.248,18.216,18.421,18.216c10.173,0,18.421-8.156,18.421-18.216
			c0-0.279-0.03-0.551-0.042-0.828h23.948c-0.013,0.276-0.042,0.548-0.042,0.828c0,10.06,8.247,18.216,18.419,18.216
			c10.174,0,18.42-8.156,18.42-18.216c0-0.279-0.029-0.551-0.042-0.828h25.623c-0.013,0.276-0.042,0.548-0.042,0.828
			c0,10.06,8.246,18.216,18.42,18.216s18.422-8.156,18.422-18.216c0-0.279-0.029-0.551-0.042-0.828h4.657V98.297z"/>
		<g>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="490.832" y1="114.454" x2="454.007" y2="114.454"/>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="428.332" y1="114.454" x2="391.507" y2="114.454"/>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="367.832" y1="114.454" x2="331.007" y2="114.454"/>
		</g>
	</g>
	
	<g id="Rear-trucks" ng-click="showReartrucks()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M219.055,98.3H41.74V114.5h4.659
			c-0.013,0.276-0.042,0.548-0.042,0.828c0,10.06,8.248,18.216,18.42,18.216c10.176,0,18.421-8.156,18.421-18.216
			c0-0.279-0.03-0.551-0.042-0.828h25.624c-0.013,0.276-0.042,0.548-0.042,0.828c0,10.06,8.246,18.216,18.42,18.216
			c10.172,0,18.42-8.156,18.42-18.216c0-0.279-0.03-0.551-0.042-0.828h23.947c-0.013,0.276-0.042,0.548-0.042,0.828
			c0,10.06,8.248,18.216,18.42,18.216c10.174,0,18.422-8.156,18.422-18.216c0-0.279-0.03-0.551-0.042-0.828h12.815V98.3z"/>
		
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="46.414" y1="114.496" x2="83.238" y2="114.496"/>
		
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="108.801" y1="114.496" x2="145.625" y2="114.496"/>
		
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="169.496" y1="114.499" x2="206.32" y2="114.499"/>
	</g>
	</svg>
	<!-- END KHZ RIGHT -->
	
	
	<!-- BEGIN KHZ TOP - HIDDEN -->
	<svg ng-show="showTopView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="594.751px" height="170px" viewBox="0 0 594.751 161" enable-background="new 0 0 594.751 170" xml:space="preserve">
	<g id="extras">
	</g>
	
	<g id="Operator-cab" ng-click="showOperatorcab()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M65.133,123.986V10.178L8.381,10.149
			C4.603,25.552,2.348,44.735,2.348,65.812c0,22.025,2.459,42.217,6.553,57.932L65.133,123.986z"/>
		<line fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" x1="690.876" y1="91.638" x2="690.876" y2="91.638"/>
		<line fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" x1="568.375" y1="125.534" x2="568.375" y2="125.534"/>
	</g>
	
	<g id="Aux-cab" ng-click="showAuxcab()">
			<rect class="highlight" x="65.133" y="10.149" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="52.776" height="113.836"/>
	</g>
	
	<g id="Traction-gen-aux-power" ng-click="showTraction()">
			<rect class="highlight" x="117.909" y="10.149" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="100.489" height="113.836"/>
	</g>
	
	<g id="Engine" ng-click="showEngine()">
			<rect class="highlight" x="218.398" y="10.466" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="244.66" height="113.213"/>
	</g>
	
	<g id="Rad-cab" ng-click="showRadcab()">
			<rect class="highlight" x="463.058" y="10.466" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="105.317" height="113.213"/>
		<polyline fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="569.338,74.146 577.807,74.146 577.807,80.781 
			581.877,80.781 581.877,52.606 577.807,52.606 577.807,59.241 569.338,59.241 	"/>
	</g>
	</svg>
	<!-- END KHZ TOP -->
</div>
