<div class="">
	<!-- BEGIN CONDUCTOR VIEW -->
    <svg ng-show="showConductorView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="700px" height="150px" viewBox="0 0 753 150" enable-background="new 0 0 753 150" xml:space="preserve">
        <g id="Front-end-arrangement" ng-click="showFrontend()">
            <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="37.667,131 37.667,87 19.667,87
            19.667,60 8.667,60 8.667,88 5.667,88 5.667,93 8.751,93 12.667,97 15.667,97 15.667,102 8.667,102 8.667,105.249 6.667,107
            6.667,110 1.667,110.018 1.671,121 11.488,121 5.667,136 15.667,136 15.667,130.992 "/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="20.667" y1="94.5" x2="37.667" y2="94.5"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="20.667" y1="103.5" x2="37.667" y2="103.5"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="20.667" y1="112.5" x2="37.667" y2="112.5"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="20.667" y1="121.5" x2="37.667" y2="121.5"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="20.167" y1="88" x2="20.167" y2="130"/>
        </g>
        <g id="Rear-end-arrangement" ng-click="showRearend()">
            <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="595.667,88 605.667,88 605.667,91
            593.667,91 593.667,101 599.667,101 599.667,112 606.667,112 606.667,121 590.667,121 590.667,130 571.667,130 571.667,103
            590.667,103 590.667,60 595.667,60
            "/>
            <path fill="none" stroke="#FF0000" stroke-miterlimit="10" d="M591.167,111.778"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="572.667" y1="111.5" x2="590.667" y2="111.5"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="572.667" y1="120.5" x2="590.667" y2="120.5"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="591.167" y1="103" x2="591.167" y2="120"/>
        </g>
        <g id="Nose-cab" ng-click="showNosecab()">
            <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="74.667,87 27.667,87 27.667,36.5
            74.667,29.5
            "/>
            <polyline fill="none" stroke="#999999" stroke-miterlimit="10" points="75.167,29.583 41.25,42.833 29.164,37.805 "/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="41.167" y1="43" x2="41.167" y2="87"/>
            <path fill="none" stroke="#999999" stroke-miterlimit="10" d="M74.667,29.5"/>
        </g>
        <g id="Operator-cab" ng-click="showOperatorcab()">
            <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="60.066,31.526 69.571,3 134.667,3
            134.667,103 37.667,103 37.667,86.99 74.667,87.006 74.667,29.542 "/>
            <rect x="91.167" y="15.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="39" height="19"/>
        </g>
        <g id="Aux-cab" ng-click="showAuxcab()">
            <rect class="highlight" x="134.667" y="3" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="101" height="100"/>
            <rect x="158.167" y="7.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="23" height="22"/>
            <rect x="181.167" y="7.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="23" height="22"/>
            <rect x="204.167" y="7.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="23" height="22"/>
        </g>
        <g id="Traction-gen-aux-power" ng-click="showTraction()">
            <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="285.667,31 296.667,31 296.667,3
            235.667,3 235.667,88 285.667,88
            "/>
            <rect x="244.167" y="9.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="22" height="15"/>
        </g>
        <g id="Engine" ng-click="showEngine()">
            <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="285.667,88 297.167,88 446.667,88
            446.667,12 413.667,12 413.667,3 398.667,3 398.667,12 296.667,12 296.667,31 285.667,31 "/>
            <rect x="302.167" y="21.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="138" height="60"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="321.167" y1="22" x2="321.167" y2="82"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="341.167" y1="22" x2="341.167" y2="82"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="361.167" y1="22" x2="361.167" y2="82"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="381.167" y1="22" x2="381.167" y2="82"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="401.167" y1="22" x2="401.167" y2="82"/>
            <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="421.167" y1="22" x2="421.167" y2="82"/>
        </g>
        <g id="Rad-cab" ng-click="showRadcab()">
            <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="568.667,12 568.667,7 446.667,7
            446.667,88 569.167,88 574.667,88 574.667,12
            "/>
            <rect x="460.167" y="11.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="48" height="9"/>
            <rect x="512.167" y="11.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="48" height="9"/>
            <rect x="455.167" y="28.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="45"/>
            <rect x="480.167" y="33.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="35"/>
            <rect x="505.167" y="28.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="45"/>
            <rect x="530.167" y="33.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="35"/>
            <rect x="555.167" y="28.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="45"/>
        </g>
        <g id="Forward-trucks" ng-click="showFtrucks()">
            <path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M203.667,103v35h-24.464
            c-2.614,2-6.061,3.794-9.854,3.794S162.11,140,159.496,138h-35.293c-2.614,2-6.061,3.794-9.854,3.794S107.11,140,104.496,138
            H70.203c-2.614,2-6.061,3.794-9.854,3.794S53.11,140,50.496,138h-0.362l-8.303-3.289l-4.164-4.211V103H203.667z"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M48.31,133.452
            c0.686,1.291,1.558,2.468,2.58,3.494"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M47.477,121.49
            c-0.573,1.574-0.885,3.273-0.885,5.046c0,0.31,0.009,0.617,0.028,0.922"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M74.538,130.609
            c0.371-1.294,0.569-2.66,0.569-4.073c0-1.776-0.314-3.479-0.89-5.058"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M70.794,136.962
            c1.019-1.021,1.888-2.189,2.575-3.471"/>
            <rect x="45.167" y="109.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="152" height="12"/>
            <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="75.839,133.5 71.631,124.5 67.167,124.5 67.167,121.5
            52.167,121.5 52.167,124.5 48.041,124.5 43.833,133.5
            "/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M101.31,133.452
            c0.686,1.291,1.558,2.468,2.58,3.494"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M100.477,121.49
            c-0.573,1.574-0.885,3.273-0.885,5.046c0,0.31,0.009,0.617,0.028,0.922"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M128.538,130.609
            c0.371-1.294,0.569-2.66,0.569-4.073c0-1.776-0.314-3.479-0.89-5.058"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M124.794,136.962
            c1.019-1.021,1.888-2.189,2.575-3.471"/>
            <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="129.839,133.5 125.631,124.5 121.167,124.5 121.167,121.5
            106.167,121.5 106.167,124.5 101.041,124.5 96.833,133.5
            "/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M182.023,133.452
            c-0.686,1.291-1.558,2.468-2.58,3.494"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M182.856,121.49
            c0.573,1.574,0.885,3.273,0.885,5.046c0,0.31-0.009,0.617-0.028,0.922"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M154.795,130.609
            c-0.371-1.294-0.569-2.66-0.569-4.073c0-1.776,0.314-3.479,0.89-5.058"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M158.539,136.962
            c-1.019-1.021-1.888-2.189-2.575-3.471"/>
            <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="153.494,133.5 157.702,124.5 162.167,124.5 162.167,121.5
            177.167,121.5 177.167,124.5 182.292,124.5 186.5,133.5
            "/>
        </g>
        <g id="Platform" ng-click="showPlatform()">
            <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="235.667,88 235.667,103 203.667,103
            203.667,134 402.667,134 402.667,103 590.667,103 590.667,88 "/>
            <rect x="208.167" y="107.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="190" height="22"/>
        </g>
        <g id="Rear-trucks" ng-click="showReartrucks()">
            <path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M402.667,103v35h25.464
            c2.614,2,6.061,3.794,9.854,3.794s7.239-1.794,9.854-3.794h35.293c2.614,2,6.061,3.794,9.854,3.794s7.239-1.794,9.854-3.794h34.293
            c2.614,2,6.061,3.794,9.854,3.794s7.239-1.794,9.854-3.794h0.362l7.803-3.289l3.664-4.211V103H402.667z"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M559.023,133.452
            c-0.686,1.291-1.558,2.468-2.579,3.494"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M559.856,121.49
            c0.573,1.574,0.886,3.273,0.886,5.046c0,0.31-0.009,0.617-0.028,0.922"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M532.795,130.609
            c-0.371-1.294-0.569-2.66-0.569-4.073c0-1.776,0.314-3.479,0.89-5.058"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M536.539,136.962
            c-1.019-1.021-1.888-2.189-2.575-3.471"/>
            <rect x="410.167" y="109.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="152" height="12"/>
            <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="531.495,133.5 535.702,124.5 540.167,124.5 540.167,121.5
            555.167,121.5 555.167,124.5 559.292,124.5 563.5,133.5
            "/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M506.023,133.452
            c-0.686,1.291-1.558,2.468-2.579,3.494"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M506.856,121.49
            c0.573,1.574,0.886,3.273,0.886,5.046c0,0.31-0.009,0.617-0.028,0.922"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M478.795,130.609
            c-0.371-1.294-0.569-2.66-0.569-4.073c0-1.776,0.314-3.479,0.89-5.058"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M482.539,136.962
            c-1.019-1.021-1.888-2.189-2.575-3.471"/>
            <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="477.495,133.5 481.702,124.5 486.167,124.5 486.167,121.5
            501.167,121.5 501.167,124.5 506.292,124.5 510.5,133.5
            "/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M425.31,133.452
            c0.686,1.291,1.558,2.468,2.579,3.494"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M424.477,121.49
            c-0.573,1.574-0.886,3.273-0.886,5.046c0,0.31,0.009,0.617,0.028,0.922"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M452.538,130.609
            c0.371-1.294,0.569-2.66,0.569-4.073c0-1.776-0.314-3.479-0.89-5.058"/>
            <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M448.794,136.962
            c1.019-1.021,1.888-2.189,2.575-3.471"/>
            <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="453.838,133.5 449.631,124.5 445.167,124.5 445.167,121.5
            430.167,121.5 430.167,124.5 425.041,124.5 420.833,133.5
            "/>
        </g>
    </svg>
	<!-- END CONDUCTOR VIEW -->
	
	<!-- BEGIN ENGINEER VIEW -->
    <svg ng-show="showEngineerView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="700px" height="150px" viewBox="0 0 753 150" enable-background="new 0 0 753 150" xml:space="preserve">
	    <g id="Front-end-arrangement" ng-click="showFrontend()">
	        <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="570.667,131 570.667,87 588.667,87
	        588.667,60 599.667,60 599.667,88 602.667,88 602.667,93 599.582,93 595.667,97 592.667,97 592.667,102 599.667,102
	        599.667,105.249 601.667,107 601.667,110 606.667,110.018 606.662,121 596.845,121 602.667,136 592.667,136 592.667,130.992 "/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="587.667" y1="94.5" x2="570.667" y2="94.5"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="587.667" y1="103.5" x2="570.667" y2="103.5"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="587.667" y1="112.5" x2="570.667" y2="112.5"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="587.667" y1="121.5" x2="570.667" y2="121.5"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="588.167" y1="88" x2="588.167" y2="130"/>
	    </g>
	    <g id="Rear-end-arrangement" ng-click="showRearend()">
	        <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="12.667,88 2.667,88 2.667,91 14.667,91
	        14.667,101 8.667,101 8.667,112 1.667,112 1.667,121 17.667,121 17.667,130 36.667,130 36.667,103 17.667,103 17.667,60 12.667,60
	        "/>
	        <path fill="none" stroke="#FF0000" stroke-miterlimit="10" d="M17.167,111.778"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="35.667" y1="111.5" x2="17.667" y2="111.5"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="35.667" y1="120.5" x2="17.667" y2="120.5"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="17.167" y1="103" x2="17.167" y2="120"/>
	    </g>
	    <g id="Nose-cab" ng-click="showNosecab()">
	        <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="533.667,87 580.667,87 580.667,36.5
	        533.667,29.5
	        "/>
	        <polyline fill="none" stroke="#999999" stroke-miterlimit="10" points="533.167,29.583 567.083,42.833 579.169,37.805 "/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="567.167" y1="43" x2="567.167" y2="87"/>
	        <path fill="none" stroke="#999999" stroke-miterlimit="10" d="M533.667,29.5"/>
	    </g>
	    <g id="Operator-cab" ng-click="showOperatorcab()">
	        <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="548.267,31.526 538.762,3 473.667,3
	        473.667,103 570.667,103 570.667,86.99 533.667,87.006 533.667,29.542 "/>
	        <rect x="478.167" y="15.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="39" height="19"/>
	    </g>
	    <g id="Aux-cab" ng-click="showAuxcab()">
	        <rect class="highlight" x="372.667" y="3" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="101" height="100"/>
	        <rect x="427.167" y="7.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="23" height="22"/>
	        <rect x="404.167" y="7.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="23" height="22"/>
	        <rect x="381.167" y="7.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="23" height="22"/>
	    </g>
	    <g id="Traction-gen-aux-power" ng-click="showTraction()">
	        <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="322.667,31 311.667,31 311.667,3
	        372.667,3 372.667,88 322.667,88
	        "/>
	        <rect x="342.167" y="9.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="22" height="15"/>
	    </g>
	    <g id="Engine" ng-click="showEngine()">
	        <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="322.667,88 311.167,88 161.667,88
	        161.667,12 194.667,12 194.667,3 209.667,3 209.667,12 311.667,12 311.667,31 322.667,31 "/>
	        <rect x="168.167" y="21.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="138" height="60"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="287.167" y1="22" x2="287.167" y2="82"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="267.167" y1="22" x2="267.167" y2="82"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="247.167" y1="22" x2="247.167" y2="82"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="227.167" y1="22" x2="227.167" y2="82"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="207.167" y1="22" x2="207.167" y2="82"/>
	        <line fill="none" stroke="#999999" stroke-miterlimit="10" x1="187.167" y1="22" x2="187.167" y2="82"/>
	    </g>
	    <g id="Rad-cab" ng-click="showRadcab()">
	        <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="39.667,12 39.667,7 161.667,7
	        161.667,88 39.167,88 33.667,88 33.667,12
	        "/>
	        <rect x="100.167" y="11.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="48" height="9"/>
	        <rect x="48.167" y="11.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="48" height="9"/>
	        <rect x="141.167" y="28.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="45"/>
	        <rect x="116.167" y="33.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="35"/>
	        <rect x="91.167" y="28.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="45"/>
	        <rect x="66.167" y="33.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="35"/>
	        <rect x="41.167" y="28.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="12" height="45"/>
	    </g>
	    <g id="Forward-trucks" ng-click="showFtrucks()">
	        <path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M404.667,103v35h24.464
	        c2.614,2,6.061,3.794,9.854,3.794s7.239-1.794,9.854-3.794h35.293c2.614,2,6.061,3.794,9.854,3.794s7.239-1.794,9.854-3.794h34.293
	        c2.614,2,6.061,3.794,9.854,3.794s7.239-1.794,9.854-3.794h0.362l8.303-3.289l4.164-4.211V103H404.667z"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M560.023,133.452
	        c-0.686,1.291-1.558,2.468-2.579,3.494"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M560.856,121.49
	        c0.573,1.574,0.886,3.273,0.886,5.046c0,0.31-0.009,0.617-0.028,0.922"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M533.795,130.609
	        c-0.371-1.294-0.569-2.66-0.569-4.073c0-1.776,0.314-3.479,0.89-5.058"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M537.539,136.962
	        c-1.019-1.021-1.888-2.189-2.575-3.471"/>
	        <rect x="411.167" y="109.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="152" height="12"/>
	        <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="532.495,133.5 536.702,124.5 541.167,124.5 541.167,121.5
	        556.167,121.5 556.167,124.5 560.292,124.5 564.5,133.5
	        "/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M507.023,133.452
	        c-0.686,1.291-1.558,2.468-2.579,3.494"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M507.856,121.49
	        c0.573,1.574,0.886,3.273,0.886,5.046c0,0.31-0.009,0.617-0.028,0.922"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M479.795,130.609
	        c-0.371-1.294-0.569-2.66-0.569-4.073c0-1.776,0.314-3.479,0.89-5.058"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M483.539,136.962
	        c-1.019-1.021-1.888-2.189-2.575-3.471"/>
	        <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="478.495,133.5 482.702,124.5 487.167,124.5 487.167,121.5
	        502.167,121.5 502.167,124.5 507.292,124.5 511.5,133.5
	        "/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M426.31,133.452
	        c0.686,1.291,1.558,2.468,2.579,3.494"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M425.477,121.49
	        c-0.573,1.574-0.886,3.273-0.886,5.046c0,0.31,0.009,0.617,0.028,0.922"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M453.538,130.609
	        c0.371-1.294,0.569-2.66,0.569-4.073c0-1.776-0.314-3.479-0.89-5.058"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M449.794,136.962
	        c1.019-1.021,1.888-2.189,2.575-3.471"/>
	        <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="454.838,133.5 450.631,124.5 446.167,124.5 446.167,121.5
	        431.167,121.5 431.167,124.5 426.041,124.5 421.833,133.5
	        "/>
	    </g>
	    <g id="Platform" ng-click="showPlatform()">
	        <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="372.667,88 372.667,103 404.667,103
	        404.667,134 205.667,134 205.667,103 17.667,103 17.667,88 "/>
	        <rect x="210.167" y="107.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="190" height="22"/>
	    </g>
	    <g id="Rear-trucks" ng-click="showReartrucks()">
	        <path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M205.667,103v35h-25.464
	        c-2.614,2-6.061,3.794-9.854,3.794S163.11,140,160.496,138h-35.293c-2.614,2-6.061,3.794-9.854,3.794S108.11,140,105.496,138
	        H71.203c-2.614,2-6.061,3.794-9.854,3.794S54.11,140,51.496,138h-0.362l-7.803-3.289l-3.664-4.211V103H205.667z"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.31,133.452
	        c0.686,1.291,1.558,2.468,2.579,3.494"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M48.477,121.49
	        c-0.573,1.574-0.886,3.273-0.886,5.046c0,0.31,0.009,0.617,0.028,0.922"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M75.538,130.609
	        c0.371-1.294,0.569-2.66,0.569-4.073c0-1.776-0.314-3.479-0.89-5.058"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M71.794,136.962
	        c1.019-1.021,1.888-2.189,2.575-3.471"/>
	        <rect x="46.167" y="109.5" fill="none" stroke="#999999" stroke-miterlimit="10" width="152" height="12"/>
	        <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="76.838,133.5 72.631,124.5 68.167,124.5 68.167,121.5
	        53.167,121.5 53.167,124.5 49.041,124.5 44.833,133.5
	        "/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M102.31,133.452
	        c0.686,1.291,1.558,2.468,2.579,3.494"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M101.477,121.49
	        c-0.573,1.574-0.886,3.273-0.886,5.046c0,0.31,0.009,0.617,0.028,0.922"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M129.538,130.609
	        c0.371-1.294,0.569-2.66,0.569-4.073c0-1.776-0.314-3.479-0.89-5.058"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M125.794,136.962
	        c1.019-1.021,1.888-2.189,2.575-3.471"/>
	        <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="130.838,133.5 126.631,124.5 122.167,124.5 122.167,121.5
	        107.167,121.5 107.167,124.5 102.041,124.5 97.833,133.5
	        "/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M183.023,133.452
	        c-0.686,1.291-1.558,2.468-2.579,3.494"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M183.856,121.49
	        c0.573,1.574,0.886,3.273,0.886,5.046c0,0.31-0.009,0.617-0.028,0.922"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M155.795,130.609
	        c-0.371-1.294-0.569-2.66-0.569-4.073c0-1.776,0.314-3.479,0.89-5.058"/>
	        <path fill="none" stroke="#999999" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M159.539,136.962
	        c-1.019-1.021-1.888-2.189-2.575-3.471"/>
	        <polygon fill="none" stroke="#999999" stroke-miterlimit="10" points="154.495,133.5 158.702,124.5 163.167,124.5 163.167,121.5
	        178.167,121.5 178.167,124.5 183.292,124.5 187.5,133.5
	        "/>
	    </g>
	</svg>
	<!-- END ENGINEER VIEW -->
	
	<!-- BEGIN TOP VIEW -->
	<svg ng-show="showTopView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="560px" height="130px" viewBox="0 0 594.751 130" enable-background="new 0 0 594.751 130" xml:space="preserve">
	   	<g id="Front_and_rear_end">
	       <polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="593.384,53 587.492,53 585.996,56.254 582.25,56.256
	       582.25,44 579.25,44 579.25,16 560.25,16 560.25,103 579.25,103 579.25,74 582.25,74 582.25,62.779 585.996,62.666 587.492,66
	       593.384,66 590.063,59.606
	       "/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="91" x2="578.75" y2="91"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="95" x2="578.75" y2="95"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="99" x2="578.75" y2="99"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="28" x2="578.75" y2="28"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="24" x2="578.75" y2="24"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="20" x2="578.75" y2="20"/>
	       <line fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" x1="579.25" y1="44.5" x2="579.25" y2="73.5"/>
	       <polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="593.384,53 587.492,53 585.996,56.254 582.25,56.256
	       582.25,44 579.25,44 579.25,16 560.25,16 560.25,103 579.25,103 579.25,74 582.25,74 582.25,62.779 585.996,62.666 587.492,66
	       593.384,66 590.063,59.606
	       "/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="91" x2="578.75" y2="91"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="95" x2="578.75" y2="95"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="99" x2="578.75" y2="99"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="28" x2="578.75" y2="28"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="24" x2="578.75" y2="24"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="562.75" y1="20" x2="578.75" y2="20"/>
	       <polyline fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" points="30.75,16 14.25,16 14.25,29.5 "/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="30.75" y1="26" x2="14.75" y2="26"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="30.75" y1="22" x2="14.75" y2="22"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="30.75" y1="19" x2="14.75" y2="19"/>
	       <polyline fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" points="30.75,103 14.25,103 14.25,89.5 "/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="30.75" y1="93" x2="14.75" y2="93"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="30.75" y1="96" x2="14.75" y2="96"/>
	       <line fill="#FFFFFF" stroke="#999999" stroke-miterlimit="10" x1="30.75" y1="99" x2="14.75" y2="99"/>
	       <polyline fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="562.75,28 579.25,28 579.25,91 562.75,91 "/>
	   	</g>
	   	<g id="Nose_cab" ng-click="showNosecab()">
	       <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="31.75,26.5 11.75,30.5 1.75,53.75
	       1.75,65.25 11.75,88.5 31.75,92.5 31.75,102.5 51.75,102.5 51.75,16.5 31.75,16.5 "/>
	   	</g>
	   	<g id="Operator_cab" ng-click="showOperatorcab()">
	       <rect class="highlight" x="51.75" y="16.5" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="79" height="86"/>
	   	</g>
	   	<g id="Aux_cab" ng-click="showAuxcab()">
	       <rect class="highlight" x="130.75" y="16.5" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="101" height="86"/>
	   	</g>
	   	<g id="Traction_gen__x26__aux_power" ng-click="showTraction()">
	       <rect class="highlight" x="231.75" y="16.5" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="63" height="86"/>
	   	</g>
	   	<g id="Engine" ng-click="showEngine()">
	       <rect class="highlight" x="294.75" y="16.5" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="169" height="86"/>
	   	</g>
	  	<g id="Radiator" ng-click="showRadcab()">
	       <polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="561.75,16.5 462.75,16.5 462.807,102.5
	       561.75,102.5
	       "/>
	   	</g>
	</svg>
	<!-- END TOP VIEW -->
</div>