<div class="">
	<svg ng-show="showConductorView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="725px" height="170px" viewBox="0 0 753 170" enable-background="new 0 0 753 170" xml:space="preserve">
		<g id="extras">
			<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="16.494,95.338 7.808,86.061 7.808,55.073 16.494,55.073
				"/>
			<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="8.678,104.022 8.678,106.687 11.443,106.687
				11.443,100.075 15.787,100.075 15.787,115.47 11.443,115.47 11.443,109.352 8.678,109.352 8.678,114.68 1.037,114.68
				1.037,104.022 	"/>

				<rect x="16.494" y="91.193" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="176.258" height="21.316"/>
			<rect x="543.199" y="98.298" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="26.152" height="14.408"/>
			<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="575.273,98.298 575.273,103.036 583.834,103.036
				583.834,112.707 575.273,112.707 575.273,115.075 569.352,115.075 569.352,98.298 	"/>
			<rect x="536.389" y="112.509" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="6.811" height="15.396"/>
			<rect x="30.113" y="112.517" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="7.698" height="15.396"/>
		</g>

		<g id="Operator-cab" ng-click="showOperatorcab()">
			<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="470.662,86.061 577.84,86.061
				577.84,39.479 571.127,32.374 558.891,4.345 470.662,4.345 	"/>
			<rect x="526.773" y="15.596" fill="none" stroke="#999999" stroke-miterlimit="10" width="28.564" height="23.094"/>
		</g>

		<g id="Aux-cab" ng-click="showAuxcab()">
				<rect class="highlight" x="368.223" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="102.439" height="81.715"/>
		</g>

		<g id="Traction-gen-aux-power" ng-click="showTraction()">
				<rect class="highlight" x="322.036" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="46.187" height="81.715"/>
		</g>

		<g id="engine" ng-click="showEngine()">
				<rect class="highlight" x="152.094" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="169.941" height="81.715"/>
		</g>

		<g id="Rad-cab" ng-click="showRadcab()">
				<rect class="highlight" x="34.85" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="117.244" height="81.715"/>
		</g>

		<g>
			<rect x="16.494" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="18.356" height="81.715"/>
		</g>

		<g id="Platform" ng-click="showPlatform()">
			<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M577.84,86.061v12.238H398.024
				c-19.295,0-39.673,8.395-39.673,18.75H217.622c0-10.355-16.828-18.75-36.122-18.75H16.494V86.061H577.84z"/>
		</g>

		<g id="Forward-trucks" ng-click="showFtrucks()">
			<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M391.908,103.036h14.833
				c2.043-1.013,4.337-1.598,6.772-1.598c2.435,0,4.728,0.584,6.771,1.598h36.139c2.205-1.233,4.742-1.943,7.447-1.943
				s5.242,0.71,7.447,1.943h36.854c2.205-1.233,4.742-1.943,7.447-1.943s5.242,0.71,7.445,1.943h19.592v9.671h-12.219
				c0.291,1.177,0.463,2.401,0.463,3.667c0,8.439-6.842,15.28-15.281,15.28s-15.281-6.841-15.281-15.28
				c0-1.267,0.172-2.491,0.461-3.667h-22.109c0.291,1.177,0.463,2.401,0.463,3.667c0,8.439-6.842,15.28-15.281,15.28
				s-15.281-6.841-15.281-15.28c0-1.267,0.172-2.491,0.461-3.667h-20.809c0.35,1.281,0.551,2.622,0.551,4.013
				c0,8.439-6.84,15.28-15.279,15.28c-8.441,0-15.283-6.841-15.283-15.28c0-1.391,0.202-2.732,0.55-4.013h-6.873V103.036z"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="530.434" y1="112.688" x2="500.809" y2="112.688"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="523.059" y1="103.031" x2="508.246" y2="103.031"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="478.434" y1="112.688" x2="448.809" y2="112.688"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="471.059" y1="103.031" x2="456.246" y2="103.031"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="428.434" y1="112.688" x2="398.809" y2="112.688"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="421.059" y1="103.031" x2="406.247" y2="103.031"/>
		</g>

		<g id="Rear-trucks" ng-click="showReartrucks()">
			<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M30.273,102.839h19.449
				c2.118-1.111,4.523-1.747,7.081-1.747s4.964,0.636,7.082,1.747h36.716c2.119-1.111,4.525-1.747,7.083-1.747
				c2.557,0,4.963,0.636,7.08,1.747h37.9c2.117-1.111,4.523-1.747,7.08-1.747c2.559,0,4.965,0.636,7.083,1.747h15.617v9.67h-7.93
				c0.323,1.236,0.512,2.527,0.512,3.865c0,8.439-6.841,15.28-15.282,15.28c-8.438,0-15.279-6.841-15.279-15.28
				c0-1.338,0.189-2.628,0.513-3.865h-22.527c0.323,1.236,0.513,2.527,0.513,3.865c0,8.439-6.842,15.28-15.279,15.28
				c-8.44,0-15.283-6.841-15.283-15.28c0-1.338,0.189-2.628,0.513-3.865H71.573c0.322,1.236,0.512,2.527,0.512,3.865
				c0,8.439-6.841,15.28-15.281,15.28c-8.438,0-15.28-6.841-15.28-15.28c0-1.338,0.189-2.628,0.513-3.865H30.273V102.839z"/>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="174.434" y1="112.5" x2="144.809" y2="112.5"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="167.059" y1="102.844" x2="152.247" y2="102.844"/>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="122.434" y1="112.5" x2="92.809" y2="112.5"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="115.059" y1="102.844" x2="100.247" y2="102.844"/>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="71.434" y1="112.5" x2="41.809" y2="112.5"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="64.059" y1="102.844" x2="49.247" y2="102.844"/>
		</g>
	</svg>
	<!-- END QTR LEFT -->

	<!-- BEGIN QTR RIGHT - HIDDEN -->
	<svg ng-show="showEngineerView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="725px" height="170px" viewBox="0 0 753 170" enable-background="new 0 0 753 170" xml:space="preserve">
        <g id="extras">
			<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="568.492,95.338 577.178,86.061 577.178,55.073
				568.492,55.073 	"/>
			<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="576.308,104.022 576.308,106.687 573.543,106.687
				573.543,100.075 569.199,100.075 569.199,115.47 573.543,115.47 573.543,109.352 576.308,109.352 576.308,114.68 583.949,114.68
				583.949,104.022 	"/>

				<rect x="392.234" y="91.193" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="176.258" height="21.316"/>
			<rect x="15.635" y="98.298" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="26.152" height="14.408"/>
			<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="9.713,98.298 9.713,103.036 1.152,103.036 1.152,112.707
				9.713,112.707 9.713,115.075 15.635,115.075 15.635,98.298 	"/>
			<rect x="41.787" y="112.509" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="6.81" height="15.396"/>
			<rect x="547.175" y="110.142" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="7.698" height="19.146"/>
		</g>

		<g id="Operator-cab" ng-click="showOperatorcab()">
			<polygon class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="114.324,86.061 7.146,86.061
				7.146,39.479 13.858,32.374 26.096,4.345 114.324,4.345 	"/>
			<rect x="29.648" y="15.596" fill="none" stroke="#999999" stroke-miterlimit="10" width="28.563" height="23.094"/>
		</g>

		<g id="Aux-cab" ng-click="showAuxcab()">
				<rect class="highlight" x="114.324" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="102.439" height="81.715"/>
		</g>

		<g id="Traction-gen-aux-power" ng-click="showTraction()">
				<rect class="highlight" x="216.763" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="46.187" height="81.715"/>
		</g>

		<g id="Engine" ng-click="showEngine()">
				<rect class="highlight" x="262.95" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="169.941" height="81.715"/>
		</g>

		<g id="Rad-cab" ng-click="showRadcab()">
				<rect class="highlight" x="432.892" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="117.244" height="81.715"/>
		</g>

		<g>
			<rect x="550.136" y="4.345" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="18.356" height="81.715"/>
		</g>

		<g id="Platform" ng-click="showPlatform()">
			<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M7.146,86.061v12.238h179.815
				c19.295,0,39.673,8.395,39.673,18.75h140.729c0-10.355,16.828-18.75,36.122-18.75h165.006V86.061H7.146z"/>
		</g>

		<g id="Forward-trucks" ng-click="showFtrucks()">
			<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M193.078,103.036h-14.833
				c-2.043-1.013-4.337-1.598-6.772-1.598c-2.435,0-4.728,0.584-6.771,1.598h-36.139c-2.205-1.233-4.741-1.943-7.446-1.943
				c-2.706,0-5.243,0.71-7.447,1.943H76.813c-2.205-1.233-4.741-1.943-7.446-1.943c-2.706,0-5.242,0.71-7.447,1.943H42.329v9.671
				h12.219c-0.291,1.177-0.461,2.401-0.461,3.667c0,8.439,6.842,15.28,15.281,15.28c8.438,0,15.28-6.841,15.28-15.28
				c0-1.267-0.171-2.491-0.461-3.667h22.109c-0.291,1.177-0.461,2.401-0.461,3.667c0,8.439,6.841,15.28,15.281,15.28
				c8.438,0,15.28-6.841,15.28-15.28c0-1.267-0.171-2.491-0.461-3.667h20.809c-0.348,1.281-0.55,2.622-0.55,4.013
				c0,8.439,6.841,15.28,15.279,15.28c8.441,0,15.283-6.841,15.283-15.28c0-1.391-0.202-2.732-0.55-4.013h6.873V103.036z"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="54.552" y1="112.688" x2="84.177" y2="112.688"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="61.927" y1="103.031" x2="76.739" y2="103.031"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="106.552" y1="112.688" x2="136.177" y2="112.688"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="113.927" y1="103.031" x2="128.739" y2="103.031"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="156.552" y1="112.688" x2="186.177" y2="112.688"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="163.927" y1="103.031" x2="178.739" y2="103.031"/>
		</g>

		<g id="Rear-trucks" ng-click="showReartrucks()">
			<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M554.713,102.839h-19.449
				c-2.118-1.111-4.523-1.747-7.081-1.747s-4.964,0.636-7.082,1.747h-36.716c-2.119-1.111-4.525-1.747-7.083-1.747
				c-2.557,0-4.963,0.636-7.08,1.747h-37.9c-2.117-1.111-4.523-1.747-7.08-1.747c-2.559,0-4.965,0.636-7.083,1.747h-15.617v9.67h7.93
				c-0.323,1.236-0.512,2.527-0.512,3.865c0,8.439,6.841,15.28,15.282,15.28c8.438,0,15.279-6.841,15.279-15.28
				c0-1.338-0.189-2.628-0.513-3.865h22.527c-0.323,1.236-0.513,2.527-0.513,3.865c0,8.439,6.842,15.28,15.279,15.28
				c8.44,0,15.283-6.841,15.283-15.28c0-1.338-0.189-2.628-0.513-3.865h21.341c-0.322,1.236-0.512,2.527-0.512,3.865
				c0,8.439,6.841,15.28,15.281,15.28c8.438,0,15.28-6.841,15.28-15.28c0-1.338-0.189-2.628-0.513-3.865h11.763V102.839z"/>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="410.552" y1="112.5" x2="440.177" y2="112.5"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="417.927" y1="102.844" x2="432.739" y2="102.844"/>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="462.552" y1="112.5" x2="492.177" y2="112.5"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="469.927" y1="102.844" x2="484.739" y2="102.844"/>
			<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="513.552" y1="112.5" x2="543.177" y2="112.5"/>

				<line fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="520.927" y1="102.844" x2="535.739" y2="102.844"/>
		</g>
	</svg>
	<!-- END QTR RIGHT -->

	<!-- BEGIN QTR TOP - HIDDEN -->
	<svg ng-show="showTopView" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="594.751px" height="170px" viewBox="0 0 594.751 161" enable-background="new 0 0 594.751 170" xml:space="preserve">
	<g id="extras">
		<rect x="1.39" y="64.501" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="6.794" height="7.927"/>
		<rect x="577.739" y="64.689" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="6.794" height="7.928"/>
	</g>

	<g id="Operator_cab" ng-click="showOperatorcab()">
		<path class="highlight" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M118.542,112.201V24.033L12.002,24.01
			C9.074,35.944,7.327,50.805,7.327,67.133c0,17.063,1.907,32.707,5.077,44.882L118.542,112.201z"/>
	</g>

	<g id="Aux_cab" ng-click="showAuxcab()">
			<rect class="highlight" x="118.542" y="23.929" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="103.062" height="88.167"/>
	</g>

	<g id="traction_gen" ng-click="showTraction()">
			<rect class="highlight" x="221.604" y="23.929" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="46.467" height="88.167"/>
	</g>

	<g id="Engine" ng-click="showEngine()">
			<rect class="highlight" x="268.071" y="23.929" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="170.974" height="88.167"/>
	</g>

	<g id="Radiator" ng-click="showRadcab()">
			<rect class="highlight" x="439.045" y="23.929" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="111.486" height="88.167"/>
	</g>

	<g>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M572.986,23.929h-4.454h-18.001v88.167h18.001
			h4.856c2.93-11.933,4.675-26.874,4.675-43.202C578.063,51.83,576.158,36.105,572.986,23.929z"/>
	</g>
	</svg>
	<!-- END QTR TOP -->
</div>
