 <!-- Page Heading -->
  <div class="page-header mb-3 uploadfilecontainerheader" affix="top" >
          <header>
          <h1 class="voice-brand pull-left text-dark">Wheel File(s) Upload</h1>
        </header>
  </div>

 <div class="uploadfilecontainer" (click)="fileInput.click()" appDragDrop (onFileDropped)="uploadFile($event)">
  <input hidden type="file" accept=".xml" multiple #fileInput (change)="uploadFile($event.target.files)">
  <div class="dragtext">Drag Files to Upload</div>
  <button class="btn  browsebutton">
  BROWSE   FILES
 </button>
</div>


