.uploadfilecontainer {
  background-image: url("../../assets/images/img-cloud.png");
  background-repeat: no-repeat;
  background-size: 360px;
  background-position: center;
  height: 360px;
  width:500px;
  margin: 30px 30%;
  border: 3px dashed #C7D0D5;
  border-radius: 0px;
  background-color: #ffffff !important;
}

.uploadfilecontainerheader {
  margin: 2px 2%;
  }


.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #ffffff !important;
  opacity: 0.8;
}

.files-list {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 6px auto;
  background: #ffffff;
  border: 1px dashed #C7D0D5;
  border-radius: 0px;
  padding: 2px;
  color: #005cb9;
 }

.files-list .delete-file {
  background: transparent;
  border: none;
  cursor: pointer;
}

.files-list .delete-file img {
  width: 30px;
}
#wrapper {
  width: 1005px;
}

#leftcolumn,
#rightcolumn {
  float: left;
  min-height: 450px;
  color: white;
}

#leftcolumn {
  width: 500px;
  margin: 2px 2%;
 }

#rightcolumn {
  width: 400px;
}

.browsebutton {
  width: 495px;
  height: 50px;
 // border: 2px dashed #9ecbec;
  position:relative;
  margin-top:40px;
  background-color: #005cb9;
  color: white;
  font-size: 18px;
}

.dragtext {
  width: 495px;
  height: 50px;
 // border: 2px dashed #9ecbec;
  position:relative;
  margin-top:230px;
  font-size: 20px;
  color: #C7D0D5;
  margin-left: 150px;
}
.uploadbutton{
  position:relative;
  margin-left:40px;
  width: 80%;
  background-color: #005cb9;
  color: white;
  font-size: 20px;
}

