import { Component, OnInit, Input, Output } from '@angular/core';
import { NgbActiveModal } from '@ng-bootstrap/ng-bootstrap';
import { EventEmitter } from 'events';
import { CommonService } from '../core/common/common.service';
import { HttpClient, HttpErrorResponse } from '@angular/common/http';
import { UtilService } from '../core/utils/util.service';
import { MatSnackBar} from '@angular/material/snack-bar';



@Component({
  selector: 'app-add-wheelsheet',
  templateUrl: './add-wheelsheet.component.html',
  styleUrls: ['./add-wheelsheet.component.scss']
})
export class AddWheelsheetComponent implements OnInit {

  fileSelected: string;
  wheelSheetName = 'Wheel Sheet - Inbound';
  wheelSheetDetails: any;
  my_JSON_object: any;
  gaugeType: any;
  workshift: any;
  fileLists: Array<any>;
  isGreaterThan8hrs = true;

  @Input() wheelSheetDropdown: Array<any>;
  @Input() locomotiveId: string;
  @Input() fromAddButton: boolean;
  @Output() emitWheelSheetName = new EventEmitter();

  constructor(public activeModal: NgbActiveModal,
    private commonService: CommonService,
    private utilService: UtilService) { }

  ngOnInit() {
    let locoId = {
      "locomotiveId": ""
    }
    locoId.locomotiveId = this.locomotiveId;
    this.commonService.getWheelsheetFileDetails(locoId).subscribe(res => {
      if (res.statusType.statusCode === 'SUCCESS') {
        this.fileLists = res.fileDetails;
        this.fileLists.forEach(element => {
          if (element.fileAgeGrtThan8Hrs !== true) {
            this.isGreaterThan8hrs = false;
          }
          if (this.fileLists.length  > 0 ) {
            this.fileSelected = this.fileLists['0'].fileName;
          }
        });
      }
     });
 }

  createWheelSheet() {
    const wsExist = this.isWheelSheetExist();
    if (wsExist === true) {
      this.utilService.failure_snackbar('Wheel sheet name already exists.');
      this.activeModal.close();
    } else {
      const fileDetail = {
        'fileName': this.fileSelected,
        'locomotiveId': this.locomotiveId
      };
      this.gaugeType = 'EWG';
      this.loadWheelData(fileDetail, this.gaugeType);
    }
  }

  createBlankWheelSheet() {
    const wsExist = this.isWheelSheetExist();
    if (wsExist === true) {
       this.utilService.failure_snackbar('Wheel sheet name already exists.');
       this.activeModal.close();
    } else {
   const fileDetail = {
      'fileName': '',
      'locomotiveId': this.locomotiveId
    };
    this.gaugeType = 'Manual';
    this.loadWheelData(fileDetail, this.gaugeType);
  }
  }

  loadWheelData(fileDetail, gaugeType) {

    this.commonService.getMeasurements(fileDetail).subscribe(res => {
      if(res.statusType.statusCode === 'SUCCESS') {
        this.wheelSheetDetails = res;
        this.workshift = res.wheelSheetDetails.wheelSheet[0].workshift;



       let visibleParamCount = 0;
       const axleArray = res.wheelSheetDetails.wheelSheet[0].axleProperties;
       axleArray.forEach(element => {
         const wheelProfileArray = element.wheelProfiles;
         wheelProfileArray.forEach(wheelProfile => {
           if (wheelProfile.visible === true && (wheelProfile.name !== 'Shim Y/N' && wheelProfile.name !== 'Visible Defect')) {
            visibleParamCount = visibleParamCount + 1;
           }
         });

       });

       const modalObject = {
        'wheelSheetName': this.wheelSheetName,
        'wheelSheetDetails': this.wheelSheetDetails,
        'gaugeType': gaugeType,
        'workshift': this.workshift,
        'visibleParamCount':visibleParamCount,
        'operatorDetailVisibleFlag': false
      };
      this.activeModal.close(modalObject);


      }

     });
  }
  redirectToTask() {
    this.commonService.redirectToTask();
  }

  closeModal() {
   if (this.fromAddButton === true) {
     this.activeModal.dismiss('Cross click');
    } else {
      this.redirectToTask();
    }
  }

 isWheelSheetExist() {
   let wsExist = false;
  this.wheelSheetDropdown.forEach(wheelSheet => {
      if (wheelSheet.wheelSheetname === this.wheelSheetName) {
        wsExist = true;
        return;
      }
    });
    return wsExist;
  }
}
