import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { FormsModule } from '@angular/forms';
import { AddWheelsheetComponent } from './add-wheelsheet.component';
import { CommonService } from '../core/common/common.service';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { APP_CONFIG, APP_DI_CONFIG, AppConfig } from '../app.config';
import { NgbActiveModal } from '@ng-bootstrap/ng-bootstrap';


describe('AddWheelsheetComponent', () => {
  let component: AddWheelsheetComponent;
  let fixture: ComponentFixture<AddWheelsheetComponent>;
  let commonService: CommonService;
  let config: AppConfig;


  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [
        HttpClientTestingModule,
        FormsModule
       ],
      declarations: [ AddWheelsheetComponent ],
      providers: [
        CommonService,
        { provide: APP_CONFIG, useValue: APP_DI_CONFIG },
        NgbActiveModal
      ]
    })
    .compileComponents();
    commonService = TestBed.get(CommonService);
    config = TestBed.get(APP_CONFIG);
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(AddWheelsheetComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
